#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_periko.gmm
     1 [/14] = Esta es la ventanilla del\n
	+ \z{8ff,800}centro cívico\z{8ff,0}.\z{806,14}\n
	+ \z{602,b}¿En qué puedo ayudarte?\z{1007,70007,40000003b0002}\n
	+ Medio ambiente\n
	+ Melodías\n
	+ Fondo Cívico\n
	+ Tengo problemas\n
	+ No, en nada...
     2	= Muy bien.\z{806,f}\z{602,14} ¡Pero vuelve\n
	+ cuando necesites algo!
     3 [/b] = Dime,\z{806,5} ¿hay algo más en lo\n
	+ que pueda ayudarte?\z{1007,70007,40000003b0002}\n
	+ Medio ambiente\n
	+ Melodías\n
	+ Fondo Cívico\n
	+ Tengo problemas\n
	+ No, en nada...
     4 [/14,,10] = ¿Quieres crear una nueva\n
	+ melodía para el pueblo?\z{606,1}\n
	+ ¡Qué maravilla!\z{806,5} Seguro\n
	+ que será todo un éxito.
     5 [,3/14] = ¡Maravilloso!\z{806,f} Ya hemos\n
	+ guardado tu melodía. \z{600,3}
     6 [,3] = Ah, ¿ya no quieres crear la\n
	+ melodía?\z{806,a} Bueno, otro\n
	+ día será, ¿verdad?
     7	= Bien.\z{806,f} Te voy a leer alguno\n
	+ de los comentarios que\n
	+ nos envían los vecinos\n
	+ del pueblo.
     8 [,3] = Y.\z{806,3}.\z{806,3}.\z{806,3} hasta ahí el comentario.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Mmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Parece que este\n
	+ problema podría ser\n
	+ consecuencia del exceso\n
	+ de árboles en la zona.
     9 [,3] = Y.\z{806,3}.\z{806,3}.\z{806,3} hasta ahí el comentario.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Mmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Quizá la gente\n
	+ mande estos comentarios\n
	+ porque no hay suficiente\n
	+ verde en su zona.
     a [,3] = Y.\z{806,3}.\z{806,3}.\z{806,3} eso es todo.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Mmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Me da a mí que\n
	+ los vecinos de esa zona\n
	+ viven rodeados de\n
	+ hierbajos.
     b [,3] = Y.\z{806,3}.\z{806,3}.\z{806,3} hasta ahí el comentario.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Mmm.\z{806,5}.\z{806,5}.\z{806,5} Parece\z{806,a} que el\n
	+ problema es que hay\n
	+ demasiadas cosas por el\n
	+ suelo.
     c [,3] = Y.\z{806,3}.\z{806,3}.\z{806,3} eso es todo.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Mmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} A mí me parece
	+  que\n
	+ el problema es toda la\n
	+ basura que hay por ahí.
     d [,3] = Y.\z{806,3}.\z{806,3}.\z{806,3} hasta ahí el comentario.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Mmm\z{806,5}.\z{806,5}.\z{806,5}. \z{806,f}Creo que aquí el\n
	+ problema es que sigan\n
	+ apareciendo esas flores\n
	+ tan grandes y horribles.\n
	+ \z{602,16}Hay que trabajar a diario\n
	+ para que no salgan cosas\n
	+ feas como esas.
     e [,3/14] = Todos tenemos que ayudar\n
	+ \z{806,a}para que \z{605,5} sea\n
	+ el mejor pueblo de todos.\z{806,a}\n
	+ Tú también puedes ayudar.
     f [,3/14] = Espero que \z{605,5} siga\n
	+ siendo siempre un lugar\n
	+ estupendo en el que vivir.
    10 [,3/14] = Me siento la pelícana más\n
	+ afortunada del mundo por\n
	+ vivir en \z{605,5}.\z{806,5} Bueno,\n
	+ una de las dos pe... \z{806,5}Nada.
    11 [,12/c] = \z{806,a}¡Oh,\z{806,5} \z{605,0},\z{806,f} \z{602,14}hoy tengo\n
	+ excelentes noticias para ti!\n
	+ \n
	+ \n
	+ \z{602,0}Como \z{605,5} es un\n
	+ lugar adorable,\z{806,a} y un\n
	+ entorno verde, verdísimo...\n
	+ \n
	+ ¡Nos han puesto los\n
	+ primeros\z{806,a} en una lista de\n
	+ amigos del medio ambiente!\n
	+ \n
	+ \z{602,a}¡Y también nos van\n
	+ a dar un premio! \z{806,5}\n
	+ ¡Uno de gran prestigio que\n
	+ otorga un grupo ecologista!\n
	+ \z{602,14}Yo sé que ese premio es\n
	+ fruto de todo el trabajo\n
	+ que nuestros vecinos\n
	+ hacen en el pueblo.
    12 [,13/14,,4] = Hemos recibido un lote de\n
	+ regalos para celebrar el\n
	+ acontecimiento.\z{806,a}\n
	+ ¡Aquí tienes uno!
    13 [/14] = Poseer una \z{8ff,700}regadera de\n
	+ oro \z{8ff,0}como esta es todo un\n
	+ privilegio,\z{806,5} así que cuídala\n
	+ bien,\z{806,a} ¿de acuerdo?\n
	+ \z{602,14}Gracias de nuevo por tu\n
	+ ayuda.\z{806,5} ¡Y no pierdas nunca\n
	+ ese entusiasmo!
    14 [/,,11] = Recibimos encantados\n
	+ cualquier donación para\n
	+ hacer de \z{605,5} un\n
	+ lugar cada vez mejor.\n
	+ \z{602,14}Recuerda que todo lo que\n
	+ dones es para tu pueblo.\n
	+ ¡Sé generos\z{c0c,4006f00000061}!
    15 [/14,,11] = ¡Ayuda a convertir este\n
	+ pueblo en un lugar aún\n
	+ mejor donando algo al\n
	+ Fondo de \z{605,5}!
    16 [,3] = Oh, bueno, no pasa nada.\z{606,1}\n
	+ Aquí no obligamos a nadie\n
	+ a hacer donaciones.
    17 [,3/14] = ¡Gracias por apoyar nuestra\n
	+ causa!
    18	= Gracias a tu aportación, ya\n
	+ tenemos algunas bayas...\z{806,a}\n
	+ \z{602,a}¡Y las vamos a usar para\n
	+ construir un \z{8ff,800}puente\z{8ff,0}!\n
	+ \z{602,14}Estamos haciendo una\n
	+ encuesta para ver dónde\n
	+ poner el \z{8ff,800}puente\z{8ff,0}.\z{806,a}\n
	+ ¡Puedes opinar, si quieres!
    19	= Estamos haciendo una\n
	+ encuesta para decidir\n
	+ entre todos dónde poner\n
	+ el nuevo \z{8ff,800}puente\z{8ff,0}.\n
	+ \z{602,14}Tú también puedes dar\n
	+ tu opinión sobre dónde te\n
	+ gustaría a ti que se\n
	+ construyera.
    1a [,3] = Muy bien.\z{806,f} Me aseguraré\n
	+ personalmente de que tu\n
	+ opinión se tenga muy en\n
	+ cuenta, \z{605,0}.\n
	+ \z{602,0}Pero recuerda\z{806,f} que al final\n
	+ ganará la propuesta con\n
	+ más votos.\n
	+ \n
	+ \z{602,16}Así que, por favor,\z{806,5}\n
	+ no te lleves un disgusto si\n
	+ no se elige el sitio que\n
	+ querías tú.
    1b [,3/4] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}¿No quieres votar?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,14}Bueno,\z{806,5} si cambias de idea\n
	+ antes de que acabe el\n
	+ plazo,\z{806,5} puedes venir y\n
	+ darnos tu opinión.
    1c [,3] = Bien, \z{806,5}seguiremos\n
	+ recogiendo votos para\n
	+ decidir dónde ubicar el\n
	+ nuevo \z{8ff,800}puente\z{8ff,0}.\n
	+ Sé que nuestro pueblo es\n
	+ una maravilla,\z{806,a} \z{602,14}¡pero verás\n
	+ que aún será mejor con el\n
	+ nuevo \z{8ff,800}puente\z{8ff,0}!
    1d	= El pueblo ha decidido usar\n
	+ las bayas de tus generosas\n
	+ donaciones\z{806,a} \z{602,a}para construir\n
	+ un \z{8ff,800}faro \z{8ff,0}o un \z{8ff,800}molino\z{8ff,0}.\n
	+ \z{602,14}Así que estamos en plena\n
	+ campaña de opinión para\n
	+ ver qué prefieren los\n
	+ vecinos. \z{806,a}¿Qué votas tú?\z{c07,5001f00200021}\n
	+ ¡Faro!\n
	+ ¡Molino!\n
	+ Me lo pienso...
    1e	= Estamos encuestando a los\n
	+ residentes \z{806,a}para ver qué\n
	+ prefieren construir con las\n
	+ bayas del Fondo Cívico.\n
	+ Si puedes contribuir con tu\n
	+ opinión,\z{806,a} te estaríamos muy\n
	+ agradecidos. \z{602,14}¿Prefieres un\n
	+ \z{8ff,800}molino\z{8ff,0} o un \z{8ff,800}faro\z{8ff,0}?
	+ \z{c07,5001f00200021}\n
	+ ¡Faro!\n
	+ ¡Molino!\n
	+ Me lo pienso...
    1f [,3] = Apunto tu voto para el\n
	+ proyecto del \z{8ff,800}faro\z{8ff,0}.\z{602,14}\z{806,f} ¡Gracias!
	+ \z{606,1}\n
	+ \z{602,0}Tu voto se tendrá muy\n
	+ en cuenta, \z{605,0}.\n
	+ \z{602,0}Pero ganará el proyecto\n
	+ que reciba más votos.\z{602,16}\n
	+ ¡No te lleves un disgusto si\n
	+ no es el que tú quieres!
    20 [,3] = Un voto para el proyecto\n
	+ del \z{8ff,800}molino\z{8ff,0}. \z{602,14}\z{806,f}¡Muy bien!
	+ \z{606,1}\n
	+ \z{602,0}Tendremos tu voto muy en\n
	+ cuenta, \z{605,0}.\n
	+ \z{602,0}Pero ganará el proyecto\n
	+ con más apoyo.\z{602,16} No te\n
	+ quedes triste si no es el\n
	+ que tú querías, ¿eh?
    21 [,3] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}¿No quieres votar?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,14}Bueno,\z{806,5} si cambias de idea\n
	+ antes de que acabe el\n
	+ plazo,\z{806,5} pásate por aquí y\n
	+ nos dejas tu voto, ¿sí?
    22 [,3] = Estamos trabajando a\n
	+ contrarreloj para sacar\n
	+ adelante el proyecto del\n
	+ \z{8ff,800}faro \z{8ff,0}o del \z{8ff,800}molino\z{8ff,0}.\n
	+ Sea cual sea el que salga\n
	+ elegido,\z{806,a} \z{602,14}¡será un toque\n
	+ maravilloso para el paisaje\n
	+ de nuestro pueblo!
    23	= Hemos recibido tantas\n
	+ donaciones que estamos\n
	+ pensando en invertir las\n
	+ bayas que han sobrado.\n
	+ Por ejemplo, \z{806,a}podríamos\n
	+ transformar el \z{8ff,800}faro\z{8ff,0} del\n
	+ pueblo en un \z{8ff,800}molino\z{8ff,0}.\n
	+ \z{602,b}¿Qué te parecería eso?\z{a07,250026}\n
	+ ¡Mal!\n
	+ ¡Genial!
    24	= Hemos recibido tantas\n
	+ donaciones que estamos\n
	+ pensando en invertir las\n
	+ bayas que han sobrado.\n
	+ Hemos pensado \z{806,a}que se\n
	+ podría transformar el\n
	+ \z{8ff,800}molino\z{8ff,0} del pueblo en un\n
	+ \z{8ff,800}faro\z{8ff,0}.\z{602,b} ¿Qué te parecería?\z{a07,250026}\n
	+ ¡Mal!\n
	+ ¡Genial!
    25 [,3] = Bien, tomo nota.\z{806,f}\n
	+ \z{602,14}Cuando quieras compartir\n
	+ tu opinión con nosotros,\n
	+ pásate por aquí, ¿eh?
    26 [,3/4] = ¡Bien, bien!\z{806,a} Tomo nota.\z{606,1}\n
	+ \z{602,14}Estudiaremos el asunto\n
	+ como se merece antes de\n
	+ decidir nada.
    27 [,3] = El proyecto de transformar\n
	+ el \z{8ff,800}faro\z{8ff,0} en un \z{8ff,800}molino\z{8ff,0}\z{806,5}
	+  sigue\n
	+ adelante.\n
	+ \n
	+ No se sabe aún si acabará\n
	+ siendo una realidad,\z{806,a}\n
	+ \z{602,14}¡pero no tardaremos\n
	+ en salir de dudas!
    28 [,3] = El proyecto de transformar\n
	+ el \z{8ff,800}molino\z{8ff,0} en un bonito \z{8ff,800}faro\z{8ff,0}
	+ \z{806,5}\n
	+ sigue adelante.\n
	+ \n
	+ Aún no sabemos si al final\n
	+ se hará o no,\z{806,a} \z{602,14}¡pero no\n
	+ tardaremos en salir de\n
	+ dudas!
    29	= Queremos determinar si los\n
	+ vecinos del pueblo estarían\n
	+ a favor\z{806,a} de convertir\n
	+ nuestro \z{8ff,800}faro \z{8ff,0}en un \z{8ff,800}molino\z{8ff,0}.\n
	+ ¿Tú estarías a favor\z{806,a} o\n
	+ en contra del proyecto?\z{c07,5002b002c002d}\n
	+ ¡En contra!\n
	+ ¡A favor!\n
	+ Me lo pienso...
    2a	= Estamos recogiendo votos\n
	+ para decidir si convertimos\n
	+ el \z{8ff,800}molino \z{8ff,0}del pueblo en un\n
	+ \z{8ff,800}faro\z{8ff,0}.\n
	+ ¿Tú estarías a favor\z{806,a} o\n
	+ en contra del proyecto?\z{c07,5002b002c002d}\n
	+ ¡En contra!\n
	+ ¡A favor!\n
	+ Me lo pienso...
    2b [,3] = Bien, \z{605,0}.\z{806,f} Entonces\n
	+ anoto que votas en contra\n
	+ de efectuar la reforma\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,0}Se decidirá por mayoría,\n
	+ así que podría no salir\n
	+ lo que tú quieres.\z{806,5}\n
	+ \z{602,16}¡No te apures si eso ocurre!
    2c [,3] = Bien, \z{605,0}.\z{806,f} Entonces\n
	+ anoto que votas a favor de\n
	+ la reconversión\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,0}Se decidirá por mayoría,\n
	+ así que podría no salir\n
	+ lo que tú quieres.\z{806,5}\n
	+ \z{602,16}¡No te apures si eso ocurre!
    2d [,3] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}¿No quieres votar?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,14}Bueno,\z{806,5} si cambias de idea\n
	+ antes de que acabe el\n
	+ plazo,\z{806,5} pásate por aquí y\n
	+ nos dejas tu voto, ¿sí?
    2e [,3] = Se ha decidido utilizar tus\n
	+ generosas donaciones\z{806,a}\n
	+ \z{602,a}¡para construir una bonita\n
	+ \z{8ff,800}fuente\z{8ff,0} para el pueblo!\n
	+ \z{602,14}Las obras no tardarán en\n
	+ completarse, \z{806,a}¡y yo tengo\n
	+ muchas ganas de ver la\n
	+ fuente acabada ya!
    2f [,3/14//,,,1] = ¡Muchas gracias por tu\n
	+ colaboración!
    30 [,3/14//,,,1] = Te quedamos todos muy\n
	+ agradecidos, \z{605,0}.
    31 [///,,,1] = 
    32 [///,,,1] = 
    33 [/14] = ¡Bienvenid\z{c0c,4006f00000061} al \z{8ff,800}ayuntamiento\z{8ff,0}\n
	+ de \z{605,5}!\n
	+ \n
	+ \n
	+ \z{602,0}Aquí atendemos solo a\n
	+ residentes.\z{806,5} Ve mejor a la\n
	+ \z{8ff,800}oficina de correos\z{8ff,0},\z{806,5} en la\n
	+ ventanilla de al lado.
    34 [///,,,1] = 
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/16] = Cuánto siento oír eso,\z{806,a}\n
	+ \z{605,0}.\n
	+ \n
	+ \n
	+ Ya te habrás dado cuenta\n
	+ de que tenemos una visita\n
	+ en el pueblo.\n
	+ \n
	+ Sé que tienes un problema\n
	+ y que quieres hablar, pero\z{806,a}\n
	+ ¿podrías volver cuando se\n
	+ haya ido la visita?
    3d [/4] = ¡Ay, qué terrible noticia!\z{606,1}\n
	+ \z{602,16}¿Es un vecino?\z{806,a}\n
	+ ¿Tienes problemas con un\n
	+ vecino? \z{806,a}¿Con cuál?
    3e [,3/14] = Oh, ¿entonces no tienes\n
	+ ningún problema?\z{806,f}\n
	+ Qué bien.\z{806,a} No sabes cómo\n
	+ me alegra oír eso.
    3f	= ¿Quién te está dando\n
	+ problemas?
    40	= ¿Y qué problema tienes\n
	+ con \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}?
	+ \z{e07,6,42004400460041}\n
	+ ¡Me trata mal!\n
	+ ¡No tiene estilo!\n
	+ ¡Cartas raras!\n
	+ ¿Problema yo?
    41 [,3/b] = Oh,\z{806,a} bien, bien. Me alegro.\z{606,1}\n
	+ \z{602,14}Es mejor así.\z{806,a} ¡Pero si un\n
	+ día te surge un problema,\n
	+ no dudes en venir a vernos!
    42 [/16] = ¿Así que \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} te\n
	+ trata mal?\n
	+ \n
	+ \n
	+ \z{602,b}¿Quieres que vaya a hablar\n
	+ con \z{180c,50000,e9006c0000006500,6c006c0061000000}?\z{a07,400430041}\n
	+ ¡Sí, por favor!\n
	+ No hace falta...
    43 [,3] = Muy bien.\z{806,a} No te preocupes,\n
	+ que tendré una charlita con\n
	+ \z{8ff,600}\z{e04,1,4e0050004300}\z{806,a} \z{8ff,0}sobre cómo\n
	+ tratar a la gente.
    44 [/16] = Entiendo.\z{806,a} Te parece que\n
	+ \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} tiene una forma\n
	+ de vestir que no encaja\n
	+ bien en el pueblo, ¿es eso?\n
	+ \z{602,b}¿Quieres que vaya a hablar\n
	+ con \z{180c,50000,e9006c0000006500,6c006c0061000000}?\z{a07,400450041}\n
	+ ¡Sí, por favor!\n
	+ No hace falta...
    45 [,3] = Muy bien.\z{806,a} Me acercaré para\n
	+ darle una o dos lecciones\n
	+ sobre indumentaria, colores\n
	+ y ropa de casa y de calle.
    46 [/16] = ¿Cartas raras?\z{806,a} ¡No me\n
	+ digas que \z{8ff,600}\z{e04,1,4e0050004300} \z{8ff,0}está\n
	+ otra vez enseñando cartas\n
	+ a la gente!\n
	+ \z{602,b}¿Quieres que tenga una\n
	+ charla con \z{180c,50000,e9006c0000006500,6c006c0061000000}?
	+ \z{a07,400470041}\n
	+ ¡Sí, por favor!\n
	+ No hace falta...
    47 [,3] = Pues eso haré.\z{806,a} Ya le diré\n
	+ cuatro cosillas sobre ir\n
	+ por ahí enseñando la\n
	+ correspondencia privada.
    48	= \z{602,16}Cuéntame\z{806,f} qué te preocupa.\z{c07,5003d0049003e}\n
	+ Los residentes\n
	+ ¡Mi casa!\n
	+ Nada...
    49	= \z{602,2}¡¿Y eso?!\z{606,1} ¿Tienes mucho\n
	+ trasto acumulado?\z{806,a} Pues sí\n
	+ que es un problemón\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,16}Hay que tener cuidado,\z{806,f}\n
	+ que a veces nos ponemos a\n
	+ acumular cosas y al final\n
	+ no podemos movernos...\n
	+ \z{602,e}Mira,\z{806,a} aunque no es la\n
	+ solución ideal para nadie\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ quizás podamos ayudarte.\n
	+ \n
	+ \z{602,16}Podemos llevar las cosas\n
	+ que ya no necesites al\n
	+ \z{8ff,200}contenedor de reciclaje\z{8ff,0}.\n
	+ \n
	+ Pero \z{806,a}piensa que nos\n
	+ tendremos que deshacer\n
	+ para siempre de todo lo\n
	+ que no quepa en él.\n
	+ Si eso te parece bien,\n
	+ podemos ayudarte.\z{806,f}\n
	+ ¿Lo arreglamos así?\z{a07,4004b004a}\n
	+ ¡Sí, por favor!\n
	+ No, gracias
    4a [,3] = Te entiendo.\z{806,a} A mí tampoco\n
	+ me gusta ese sistema\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Pero es que no tienes\n
	+ muchas más opciones.\n
	+ En fin, si cambias de idea\n
	+ y quieres que te ayudemos\n
	+ con tu casa, \z{806,a}vuelve por\n
	+ aquí, ¿sí?
    4b	= \z{602,1c}Ya sé que no es la solución\n
	+ ideal, \z{806,f}pero es lo único que\n
	+ se puede hacer para\n
	+ resolver tu problema.\n
	+ \z{602,16}En fin, anda, dime dónde\n
	+ tenemos que hacer nuestra\n
	+ limpieza.
    4c [,4f] = A ver, para que me quede\n
	+ tranquila.\z{606,1} Quieres que\n
	+ recojamos todo\z{806,a} lo que\n
	+ haya en la \z{8ff,200}planta baja\z{8ff,0},\z{806,a}\z{602,b} ¿sí?
    4d [,4f] = A ver si he entendido bien.\z{606,1}\n
	+ Quieres que recojamos\n
	+ todo\z{806,a} lo que haya en el\n
	+ \z{8ff,200}primer piso\z{8ff,0},\z{806,a}\z{602,b} ¿es eso?
    4e [,4f] = A ver si he entendido bien.\z{606,1}\n
	+ Quieres que recojamos\n
	+ todo\z{806,a} lo que haya en el\n
	+ \z{8ff,200}sótano\z{8ff,0},\z{806,a}\z{602,b} ¿es eso?
    4f	= \z{602,16}No quiero ponerme pesada\n
	+ pero esto es importante,\n
	+ así que te lo voy a repetir.\n
	+ \n
	+ Recogeremos todos los\n
	+ objetos que veamos y los\n
	+ llevaremos al \z{8ff,200}contenedor\n
	+ de reciclaje\z{8ff,0}.\n
	+ Pero nos tendremos que\n
	+ deshacer de los objetos\n
	+ que no quepan en él.\n
	+ \n
	+ ¿Seguro que quieres que\n
	+ nos llevemos todo eso?\z{a07,40050004a}\n
	+ ¡Sí, seguro!\n
	+ Bueno, no...
    50 [,3] = Muy bien.\z{606,1} Me ocuparé de\n
	+ esto ahora mismo.\z{806,f} Debería\n
	+ estar todo resuelto para\n
	+ cuando llegues a casa.\n
	+ \z{602,16}Y procura organizarte un\n
	+ poquito mejor en el futuro,\z{806,f}\n
	+ para que no tengamos que\n
	+ hacer esto otra vez.
    51 [/4] = Hola, \z{605,0}.\z{606,1}\n
	+ \z{602,0}Dime,\z{806,f}\z{602,b} ¿has visto ya el\n
	+ \z{8ff,800}puente \z{8ff,0}que construimos\n
	+ con tus donaciones?\n
	+ \z{602,14}¡Jamás nos hubiéramos\n
	+ podido permitir un \z{8ff,800}puente\n
	+ \z{8ff,0}tan elegante si no fuera\n
	+ por gente como tú!\n
	+ Espero que podamos seguir\n
	+ contando con tu apoyo\n
	+ para mejorar nuestro\n
	+ maravilloso pueblo.\n
	+ \z{602,0}Y ahora,\z{806,f} a lo nuestro\z{806,5}.\z{806,5}.\z{806,5}.
    52 [/4] = Hola, \z{605,0}.\z{606,1}\n
	+ \z{602,0}Dime,\z{806,f}\z{602,b} ¿has visto la \z{8ff,800}fuente\n
	+ \z{8ff,0}que hemos construido\n
	+ cerca del \z{8ff,800}portón\z{8ff,0}?\n
	+ \z{602,14}¡Si no fuera por gente\n
	+ como tú, \z{806,5}no habríamos\n
	+ podido ni pensar en una\n
	+ obra así!\n
	+ Espero que podamos seguir\n
	+ contando con tu apoyo\n
	+ para mejorar nuestro\n
	+ maravilloso pueblo.\n
	+ \z{602,0}Y ahora,\z{806,f} a lo que íbamos\z{806,5}.\z{806,5}.
	+ \z{806,5}.
    53 [/4] = Hola, \z{605,0}.\z{606,1}\n
	+ \z{602,0}Oye,\z{806,f}\z{602,b} ¿has visto ya el\n
	+ \z{8ff,800}faro \z{8ff,0}que hemos construido\n
	+ en la playa?\n
	+ \z{602,14}¡Este pueblo nunca se\n
	+ habría podido permitir algo\n
	+ así, \z{806,5}si no fuera por gente\n
	+ como tú!\n
	+ Espero que podamos seguir\n
	+ contando con tu apoyo\n
	+ para mejorar nuestro\n
	+ maravilloso pueblo.\n
	+ \z{602,0}Y ahora,\z{806,f} a lo nuestro\z{806,5}.\z{806,5}.\z{806,5}.
    54 [/4] = Hola, \z{605,0}.\z{606,1}\n
	+ \z{602,0}Dime,\z{806,f}\z{602,b} ¿has visto ya el\n
	+ \z{8ff,800}molino \z{8ff,0}que han levantado\n
	+ a la orilla del mar?\n
	+ \z{602,14}¡Jamás nos hubiéramos\n
	+ podido permitir algo tan\n
	+ magnífico si no fuera\n
	+ por gente como tú!\n
	+ Espero que podamos seguir\n
	+ contando con tu apoyo\n
	+ para mejorar nuestro\n
	+ maravilloso pueblo.\n
	+ \z{602,0}Y ahora,\z{806,f} vuelta a la rutina\z{806,5}.\z{806,5}.
	+ \z{806,5}.
    55 [/4] = Hola, \z{605,0}.\z{606,1}\n
	+ \z{602,0}Dime,\z{806,f}\z{602,b} ¿has pasado por la\n
	+ playa? ¿Y has visto el \z{8ff,800}faro\z{8ff,0}?\n
	+ \n
	+ \z{602,14}¡Jamás nos hubiéramos\n
	+ podido permitir un \z{8ff,800}faro \z{8ff,0}tan\n
	+ impresionante si no fuera\n
	+ por gente como tú! \n
	+ Espero que podamos seguir\n
	+ contando con tu apoyo\n
	+ para mejorar nuestro\n
	+ maravilloso pueblo.\n
	+ \z{602,0}Y ahora,\z{806,f} a lo nuestro\z{806,5}.\z{806,5}.\z{806,5}.
    56 [/4] = Hola, \z{605,0}.\z{606,1}\n
	+ \z{602,0}Dime,\z{806,f}\z{602,b} ¿te has acercado a\n
	+ la costa a ver el \z{8ff,800}molino\z{8ff,0}?\n
	+ \n
	+ \z{602,14}¡Jamás nos hubiéramos\n
	+ podido permitir un \z{8ff,800}molino\n
	+ \z{8ff,0}así, si no fuera por gente\n
	+ generosa como tú!\n
	+ Espero que podamos seguir\n
	+ contando con tu apoyo\n
	+ para mejorar nuestro\n
	+ maravilloso pueblo.\n
	+ \z{602,0}Y ahora,\z{806,f} a lo de siempre\z{806,5}.\z{806,5}.\z{806,5}.
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a	= 
    5b	= ¿Quieres enviar un mensaje\n
	+ a tu propio \z{8ff,200}tablón de Wii\z{8ff,0}?\z{c07,50000005c0061}\n
	+ ¡Sí!\n
	+ ¿Perdón?\n
	+ No, deja
    5c	= Desde aquí puedes mandar\n
	+ mensajes al \z{8ff,200}tablón de Wii\n
	+ \z{8ff,0}de una \z{8ff,100}consola Wii\z{8ff,0}.\n
	+ \n
	+ \z{602,14}¡Y hasta puedes adjuntar\n
	+ fotos\z{806,a} a los mensajes\n
	+ si quieres!\n
	+ \n
	+ Así que, dime,\z{806,14} \z{602,b}¿quieres\n
	+ mandar algún mensaje?\z{a07,400000061}\n
	+ ¡Sí!\n
	+ No, deja
    5d	= ¡Vuelve cuando quieras!
    5e	= \z{606,19}
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = Bienvenid\z{c0c,4006f00000061} a la \z{8ff,800}oficina de\n
	+ correos\z{8ff,0}.\z{806,14} \z{602,b}¿Querías algo?
	+ \z{e07,6,72000000600002}\n
	+ Enviar cartas\n
	+ Tablón de Wii\n
	+ Organizar correo\n
	+ Nada, gracias...
    66 [/14] = Esta es la \z{8ff,800}oficina de\n
	+ correos\z{8ff,0}.\z{806,14}\n
	+ \z{602,b}¿Te ayudo con algo?\z{c07,5007200000002}\n
	+ Enviar cartas\n
	+ Tablón de Wii\n
	+ No, gracias...
    67	= ¿Puedo ayudarte en alguna\n
	+ cosa más?\z{e07,6,72000000600002}\n
	+ Enviar cartas\n
	+ Tablón de Wii\n
	+ Organizar correo\n
	+ No, nada...
    68	= ¿Querías alguna cosa más?\z{c07,5007200000002}\n
	+ Enviar cartas\n
	+ Tablón de Wii\n
	+ Nada, gracias...
    69 [,61] = Muy bien,\z{806,5} gracias por\n
	+ confiar en nosotros.
    6a [,6b/,,,14//,,,1] = 
    6b [,61///,,,1] = 
    6c [,61/14] = Muy bien,\z{806,f} ya está.
    6d [,61/16] = Oh, lo siento mucho.\n
	+ \n
	+ \n
	+ \n
	+ Hoy hemos recibido un\n
	+ gran número de mensajes\n
	+ y ya no aceptamos más.\z{806,a}\n
	+ Vuelve mañana, por favor.
    6e	= ¿Quieres que adjunte una\n
	+ foto a este mensaje?\z{a07,400920092}\n
	+ ¡Sí, por favor!\n
	+ No, gracias...
    6f [,61] = ¡Perdona por hacerte\n
	+ esperar!\z{606,1}\n
	+ Ahora mismo mando\n
	+ este mensaje.
    70 [/14] = Así que quieres mandar un\n
	+ mensaje al \z{8ff,200}tablón de Wii\z{8ff,0},\n
	+ ¿es eso?\z{806,a} Muy bien.\z{606,1}\n
	+ \z{602,b}¿A quién se lo mandamos?\z{e07,6,8d0002}\n
	+ ¡A mí!\n
	+ A otra persona...\n
	+ ¿Qué tablón?\n
	+ A nadie, déjalo...
    71 [/b] = Oh, \z{806,5}¿no mandas ningún\n
	+ mensaje al final?\z{a07,400000061}\n
	+ ¡Sí, sí, uno!\n
	+ No, perdón...
    72	= Bien. ¿Y adónde?
    73 [/b] = ¿Quieres mandar alguna\n
	+ carta más?\z{a07,400720074}\n
	+ Sí\n
	+ No
    74 [/14] = Muy bien. ¡Vuelve cuando\n
	+ necesites algo!
    75 [/b] = Oh, ¿ya no quieres mandar\n
	+ ninguna carta?\z{a07,400720061}\n
	+ ¡Sí, una!\n
	+ No, gracias...
    76 [/4,,4] = Perdona,\z{806,a} he visto que esta\n
	+ carta está dirigida a alguien\n
	+ que no vive en \z{605,5}.\n
	+ \n
	+ \z{602,0}Y, con la dirección que\n
	+ has puesto, no creo que\n
	+ llegue a su destino,\z{806,5} así que\n
	+ tengo que devolvértela.
    77	= Y...
    78 [/16,,4] = Oh, lo siento.\z{806,a} Ahora mismo\n
	+ no podemos aceptar cartas\n
	+ dirigidas a \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}.\z{806,a}\n
	+ \n
	+ Por desgracia, tiene el\n
	+ buzón lleno y es imposible\n
	+ hacerle llegar nada hasta\n
	+ que lo vacíe.
    79 [/16,,4] = Oh, lo siento,\z{806,a} pero hemos\n
	+ cancelado las entregas a\n
	+ casa de \z{8ff,500}\z{c04,1000050003100} \z{8ff,0}y\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}.\n
	+ Por desgracia, tienen los\n
	+ buzones tan llenos\z{806,5} que\n
	+ no hay sitio para cartas\n
	+ nuevas.
    7a [/16,,4] = Oh,\z{806,a} lo siento pero las\n
	+ cartas destinadas a\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}, \z{8ff,500}
	+ \z{c04,1010050003200}\z{8ff,0} y\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}\z{806,3}.\z{806,3}.
	+ \z{806,3}.\n
	+ Lo siento, pero no las\n
	+ puedo enviar porque los\n
	+ destinatarios tienen el\n
	+ buzón lleno.
    7b [,73/14] = Muy bien,\z{806,a} yo me encargo\n
	+ de tu correspondencia.
    7c [,73/14] = Yo me ocuparé de mandar\n
	+ el resto de tu correo.
    7d [,73/16] = Lo siento,\z{806,5} pero todas las\n
	+ rutas de reparto del pueblo\n
	+ están colapsadas,\z{806,5} no puedo\n
	+ aceptar ningún envío ahora.\n
	+ Perdona las molestias\z{806,5} y\n
	+ vuelve más tarde, a ver si\n
	+ puedo atenderte.
    7e [,73/,,4] = Siento informarte de que\n
	+ solo puedo enviar \z{8ff,200}\z{803,60000} \032⸌\022
	+ \000挀愀爀琀愀猀
    7f [,73/14] = Muy bien,\z{806,a} yo me encargo\n
	+ de tu correspondencia.
    80 [,73/16] = Lo siento.\z{606,1} Hemos recibido\n
	+ tantas cartas para otros\n
	+ pueblos que hoy no vamos\n
	+ a aceptar más.\n
	+ \z{602,0}Siento las molestias que te\n
	+ pueda ocasionar.\z{806,5} Prueba\n
	+ mañana otra vez...
    81 [,82/,,14] = ¿Quieres mandarte una\n
	+ \z{8ff,200}carta programada\z{8ff,0}?\z{806,a}\n
	+ ¿Y a qué momento del\n
	+ futuro te la mandamos?
    82 [/b] = A ver... el \z{8ff,200}\z{e04,1,400440041005900}\n
	+ \z{8ff,0}de \z{8ff,200}\z{1204,103004d00,4f004e0054004800} \z{8ff,0}de
	+  \z{8ff,200}\z{803,90100}\z{8ff,0}.\z{806,f}\n
	+ ¿Correcto?\z{a07,400830084}\n
	+ Sí\n
	+ No
    83 [,73/14] = Muy bien.\z{806,a} A partir de aquí\n
	+ me ocupo yo de todo.
    84 [,82/,,14] = Bien.\z{806,a} Voy a preguntar una\n
	+ vez más.
    85 [/16] = Vaya,\z{806,a} lo siento, pero me\n
	+ temo que tenemos un\n
	+ problemita.\n
	+ \n
	+ \z{602,0}Nuestro servicio de \z{8ff,200}cartas\n
	+ programadas \z{8ff,0}tiene un límite\n
	+ de una carta por persona.\n
	+ \n
	+ Y aquí veo, \z{605,0},\n
	+ que tú ya tienes una carta\n
	+ para el \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0} del\n
	+ \z{8ff,200}\z{1204,103004d00,4f004e0054004800} \z{8ff,0}de \z{8ff,200}
	+ \z{803,90100}\z{8ff,0}\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \z{602,b}¿Quieres que elimine la\n
	+ carta anterior y la sustituya\n
	+ por esta?\z{806,a}\z{a07,400860087}\n
	+ ¡Sí, por favor!\n
	+ No, gracias...
    86 [,82/,,14] = Muy bien.\z{606,1} Y dime,\z{806,a} \z{602,b}¿cuándo\n
	+ quieres que llegue esta\n
	+ carta a su destino?
    87 [,73/4,,4] = Oh,\z{806,a}\z{602,0} ¿no quieres?\n
	+ \n
	+ \n
	+ \n
	+ En ese caso,\z{806,5} te devuelvo\n
	+ tu correspondencia.
    88 [,61/16] = Lo siento mucho, pero\z{806,5}\n
	+ tenemos muchas cartas que\n
	+ no podemos entregar y nos\n
	+ han colapsado la oficina.\n
	+ Por lo tanto, no aceptamos\n
	+ cartas nuevas.\z{806,5} Al menos,\n
	+ de momento.\n
	+ \n
	+ \z{602,0}Siento las molestias.\z{806,5}\n
	+ Pásate por aquí un poco\n
	+ más tarde, a ver si tienes\n
	+ más suerte.
    89 [/,,13] = Los turistas solo pueden\n
	+ mandar cartas a residentes\n
	+ de \z{605,5}.
    8a [,61/16] = Lo siento mucho, \z{806,3}pero\n
	+ ahora no podemos guardar\n
	+ tu correo\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ \z{602,0}¿Podrías venir más tarde,\n
	+ a ver si tienes más suerte?
    8b [,61/16//,,,1] = Lo siento, pero ahora solo\n
	+ puedo aceptar mensajes\n
	+ destinados al \z{8ff,200}tablón de Wii\n
	+ \z{8ff,0}de otras personas.
    8c [,61/16//,,,1] = Lo siento, pero ahora\n
	+ mismo solo puedo aceptar\n
	+ mensajes destinados a\n
	+ tu propio \z{8ff,200}tablón de Wii\z{8ff,0}.
    8d	= Desde aquí puedes enviar\n
	+ mensajes a tu \z{8ff,200}tablón de Wii\n
	+ \z{8ff,0}y a los de tus amigos.\n
	+ \n
	+ \z{602,14}Y, si quieres, puedes\n
	+ incluso adjuntar fotos a los\n
	+ mensajes.\n
	+ \n
	+ \z{602,0}Pero\z{806,a} si envías un mensaje a\n
	+ una \z{8ff,200}computadora\z{8ff,0} o a un\n
	+ \z{8ff,200}celular\z{8ff,0} , y no a un \z{8ff,200}tablón\n
	+ de Wii\z{8ff,0}, la cosa cambia.\n
	+ Porque el texto del\n
	+ mensaje podría llegar\n
	+ dañado si adjuntas una\n
	+ foto.\n
	+ Bien, ahora que te lo he\n
	+ contado todo,\z{806,a} dime,\n
	+ \z{602,b}¿a quién quieres enviar\n
	+ el mensaje?\z{c07,5000000000061}\n
	+ ¡A mí!\n
	+ ¡A otra persona!\n
	+ A nadie, déjalo...
    8e [,61/4] = Ay, ay\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Lo siento, pero\n
	+ tenemos un problemilla.\n
	+ \n
	+ \n
	+ \z{602,0}No puedes enviar mensajes\n
	+ a gente de fuera del pueblo\n
	+ porque \z{8ff,100}RiiConnect24\z{8ff,0} no\n
	+ está activado.\n
	+ Utiliza el \z{8ff,200}teléfono\z{8ff,0} del \z{8ff,200}ático
	+ \z{8ff,0}\n
	+ de tu casa para comprobar\n
	+ los ajustes de este servicio.
    8f [,73/4] = Ay, ay\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Lo siento, pero\n
	+ tenemos un problemilla.\n
	+ \n
	+ \n
	+ \z{602,0}No puedes enviar cartas a\n
	+ gente de fuera del pueblo\n
	+ porque \z{8ff,100}RiiConnect24\z{8ff,0} no\n
	+ está activado.\n
	+ Utiliza el \z{8ff,200}teléfono\z{8ff,0} del \z{8ff,200}ático
	+ \z{8ff,0}\n
	+ de tu casa para comprobar\n
	+ los ajustes de este servicio.
    90 [,61/4] = Ay, ay\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Lo siento, pero\n
	+ tenemos un problemilla.\n
	+ \n
	+ \n
	+ \z{602,0}La \z{8ff,200}función de control\n
	+ parental\z{8ff,0} te impide enviar\n
	+ mensajes a gente de fuera\n
	+ del pueblo.
    91 [,73/4] = Ay, ay\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Lo siento, pero\n
	+ tenemos un problemilla.\n
	+ \n
	+ \n
	+ \z{602,0}La \z{8ff,200}función de control\n
	+ parental\z{8ff,0} te impide enviar\n
	+ cartas a gente de fuera\n
	+ del pueblo.
    92 [,6f] = Perfecto.\z{806,a} Pues dame un\n
	+ segundo, que preparo todo\n
	+ para enviar el mensaje.
    93	= Oh, vaya\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Lo siento, pero\n
	+ no he podido preparar tu\n
	+ mensaje para el envío.\n
	+ \n
	+ ¿Quieres que vuelva a\n
	+ intentarlo?\z{a07,400920094}\n
	+ ¡Sí, por favor!\n
	+ No, da igual...
    94 [,61] = Bien.\z{806,a} En ese caso,\z{806,5} dame un\n
	+ momento, que elimino tu\n
	+ mensaje.
    95 [,61] = Lo siento, pero no he\n
	+ podido completar los\n
	+ preparativos necesarios\n
	+ para enviar tu mensaje.\n
	+ Tendrás que perdonarme,\n
	+ \z{806,5}pero ahora tengo que\n
	+ eliminarlo.
    96 [/16,,4] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Lo siento, pero tengo\n
	+ malas noticias.\n
	+ \n
	+ \n
	+ Solo puedo aceptarte\n
	+ cartas dirigidas a\n
	+ gente que esté en tu\n
	+ \z{8ff,200}lista de amigos Wii\z{8ff,0}.
    97 [/,,13] = Así que quieres hacer un\n
	+ envío fuera de aquí.\z{806,5} Bien.\n
	+ \n
	+ \n
	+ Pues debes saber que a\n
	+ veces tardamos un poquito\n
	+ en entregar las cartas que\n
	+ van a otros pueblos.\n
	+ \z{602,16}Y que, \z{806,5}aunque es raro,\z{806,5}\n
	+ un error del sistema podría\n
	+ impedir que tu correo\n
	+ llegara a su destino.
    98 [,61/16,,4] = Lo siento mucho, pero\z{806,5}\n
	+ tenemos cartas sin enviar\n
	+ que nos están colapsando\n
	+ la oficina.\n
	+ Por lo tanto, no puedo\n
	+ aceptar todas estas\n
	+ cartas que acabas de\n
	+ entregar.\n
	+ \z{602,0}Tomaré lo que sé que\n
	+ puedo gestionar \z{806,5}y te\n
	+ devolveré el resto,\n
	+ ¿de acuerdo?
    99 [/14] = Quieres mandar una carta.\z{806,a}\n
	+ Pues adelante.
    9a [,61] = Lo siento mucho, \z{806,5}pero los\n
	+ turistas y no residentes no\n
	+ pueden enviar mensajes\n
	+ para el \z{8ff,200}tablón de Wii\z{8ff,0}.
    9b [/16,,4] = Vaya\z{806,3}.\z{806,3}.\z{806,3}.\z{806,f} tenemos un\n
	+ problemilla con algunos\n
	+ destinatarios que ahora no\n
	+ pueden recibir cartas.\n
	+ \z{60c,3}\z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1020050003300}\n
	+ \z{8ff,0}y \z{8ff,500}\z{c04,1030050003400}\z{8ff,0}.\n
	+ ¡Tienen los buzones tan\n
	+ llenos de cartas que ya no\n
	+ les cabe ni un folletito!\z{806,5}\n
	+ ¡Lo siento!

