#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [/,,,18//,,,1] = SYS_NetworkError.gmm
     1	= Wiimmfi\n
	+ \z{10ff,20230,5b3064305e304f00}接続できません\n
	+ \n
	+ \n
	+ くわしくは\n
	+ \z{20ff,20530,68308a3042306430,4b3044305b306430,8130443057308700}取扱説明書を\n
	+ ごらんください\n
	+ 　　　　　　　<\z{803,a0000}>
     2	= Wiimmfi\n
	+ こみ\z{aff,201304200}合っているか、\n
	+ サービスが　\z{eff,2,230663044305700}停止しているために\n
	+ \z{10ff,20230,5b3064305e304f00}接続できません\n
	+ しばらく\z{aff,201307e00}待って\n
	+ やり\z{cff,201306a304a00}直してください\n
	+ 　　　　　　　<\z{803,a0000}>
     3	= Wiimmfi\n
    + が中止されています。
	+ 　　　　　　　<\z{803,a0000}>
     4 [ff,fe/,,,18] = Wii\z{16ff,2,4307b3093305f30,44307b305e309300}本体保存メモリの\n
	+ \z{aff,201304200}空き\z{12ff,202308830,46308a3087304600}容量が\n
	+ \z{eff,2,23075305d304f00}不足しています\n
	+ \n
	+ \z{10ff,20230,7b3093305f304400}本体の　
	+ \z{10ff,20230,6730933052309300}電源を\n
	+ OFFにするか、\n
	+ Wiiメニューへもどってください\n
	+ 　　　　　　　<\z{803,a0000}>
     5 [ff,fe/,,,18] = Wii\z{16ff,2,4307b3093305f30,44307b305e309300}本体保存メモリが\n
	+ こわれました\n
	+ \n
	+ \n
	+ くわしくは　Wii\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{20ff,20530,68308a3042306430,4b3044305b306430,8130443057308700}取扱説明書を\n
	+ お\z{aff,201308800}読みください\n
	+ 　　　　　　　<\z{803,a0000}>
     6	= インターネットに\n
	+ \z{10ff,20230,5b3064305e304f00}接続できません\n
	+ \n
	+ \n
	+ Wii\z{18ff,20430,7b3093305f304430,5b30633066304400}本体設定の\n
	+ インターネット\z{10ff,20230,5b30633066304400}設定を\n
	+ ご\z{10ff,20230,4b304f306b309300}確認ください\n
	+ 　　　　　　　<\z{803,a0000}>
     7	= \z{eff,2,230423044306600}相手からの\n
	+ \z{10ff,20230,4a30463068304600}応答が　ありません\n
	+ \n
	+ \n
	+ すでに\z{eff,2,230423044306600}相手が\n
	+ Wiimmfi\n
	+ \z{10ff,20230,5b3064305e304f00}接続していないか、\n
	+ \n
	+ \z{eff,2,230423044306600}相手の　ともだちリストから\n
	+ \z{10ff,20230,683046308d304f00}登録が　なくなった\n
	+ \z{12ff,203304b30,6e3046305b304400}可能性があります\n
	+ 　　　　　　　<\z{803,a0000}>
     8	= \z{10ff,20230,6430463057309300}通信エラーによって\n
	+ インターネットから\n
	+ \z{10ff,20230,5b30643060309300}切断されました\n
	+ 　　　　　　　<\z{803,a0000}>
     9	= \z{10ff,20230,6430463057309300}通信エラーが\n
	+ \z{10ff,20230,6f3063305b304400}発生しました\n
	+ \n
	+ 　　　　　　　<\z{803,a0000}>
     a	= ダウンロードに\n
	+ \z{10ff,20230,5730633071304400}失敗しました\n
	+ \n
	+ 　　　　　　　<\z{803,a0000}>
     b [ff,fe/,,,18] = エラーが\z{10ff,20230,6f3063305b304400}発生したため、\n
	+ Wi-Fiコネクションの\z{eff,2,2304d306e304600}機能を\n
	+ \z{eff,2,230573088304600}使用できません\n
	+ \n
	+ リセットしてやり\z{cff,201306a304a00}直してください\n
	+ 　　　　　　　<\z{803,a0000}>
     c	= \z{10ff,20230,6430463057309300}通信エラーによって\n
	+ インターネットから\n
	+ \z{10ff,20230,5b30643060309300}切断されました
     d	= 
     e	= 
     f	= 
    10	= 
    11	= 
    12	= 
    13	= ネットワーク\z{eff,2,2304d306e304600}機能の　
	+ \z{eff,2,2308a3088304600}利用が\n
	+ \z{10ff,20230,5b30443052309300}制限されています\n
	+ \n
	+ \n
	+ Wiiオプションの\n
	+ ペアレンタルコントロールの\n
	+ \z{10ff,20230,5b30633066304400}設定を
	+ \z{10ff,20230,4b304f306b309300}確認してください
    14	= 
    15	= Wii\z{16ff,2,4307b3093305f30,44307b305e309300}本体保存メモリに\n
	+ \z{10ff,20230,8230933060304400}問題があるため、\n
	+ \n
	+ \n
	+ RiiConnect24を\n
	+ \z{eff,2,230573088304600}使用できません\n
	+ <\z{803,b0000}>
    16	= RiiConnect24の\z{eff,2,2304d306e304600}機能を\n
	+ \z{eff,2,230573088304600}使用するためには、
	+ \z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{10ff,20230,5330463057309300}更新が
	+ \z{10ff,20230,7230643088304600}必要です\n
	+ \n
	+ くわしくは、\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{14ff,2023068308a30,423064304b304400}取扱
	+ \z{14ff,203305b306430,8130443057308700}説明書を\n
	+ お\z{aff,201308800}読みください\n
	+ <\z{803,b0000}>
    17	= エラーが\z{10ff,20230,6f3063305b304400}発生したため、\n
	+ RiiConnect24の\z{eff,2,2304d306e304600}機能を\n
	+ \z{eff,2,230573088304600}使用できません\n
	+ \n
	+ リセットして\n
	+ やり\z{cff,201306a304a00}直してください\n
	+ <\z{803,b0000}>
    18	= RiiConnect24のサービスが\n
	+ \z{12ff,203304430,6130583066304d00}一時的に\n
	+ ご\z{eff,2,2308a3088304600}利用できません\n
	+ \n
	+ しばらく\z{aff,201305f00}経ってから\n
	+ もう\z{eff,2,230443061306900}一度　お
	+ \z{cff,201305f308100}試しください\n
	+ <\z{803,b0000}>
    19	= RiiConnect24の\z{10ff,20230,5b30633066304400}設定が\n
	+ ONになっていません\n
	+ Wiiオプションで\n
	+ \z{10ff,20230,5b30633066304400}設定を　
	+ \z{10ff,20230,4b304f306b309300}確認してください\n
	+ くわしくは、\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{14ff,2023068308a30,423064304b304400}取扱
	+ \z{14ff,203305b306430,8130443057308700}説明書を\n
	+ お\z{aff,201308800}読みください\n
	+ <\z{803,b0000}>
    1a	= インターネットに\n
	+ \z{10ff,20230,5b3064305e304f00}接続できないため\n
	+ RiiConnect24が\n
	+ \z{eff,2,230573088304600}使用できません\n
	+ インターネットの\z{10ff,20230,5b30633066304400}設定から\n
	+ \z{10ff,20230,5b3064305e304f00}接続\z{cff,2013055304d00}先を\n
	+ ご\z{10ff,20230,4b304f306b309300}確認ください\n
	+ \n
	+ くわしくは、\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{14ff,2023068308a30,423064304b304400}取扱
	+ \z{14ff,203305b306430,8130443057308700}説明書を\n
	+ お\z{aff,201308800}読みください\n
	+ <\z{803,b0000}>
    1b	= RiiConnect24のサービスが\n
	+ \z{12ff,203304430,6130583066304d00}一時的に\n
	+ ご\z{eff,2,2308a3088304600}利用できません\n
	+ \n
	+ しばらく\z{aff,201305f00}経ってから\n
	+ もう\z{eff,2,230443061306900}一度　お
	+ \z{cff,201305f308100}試しください\n
	+ <\z{803,b0000}>
    1c	= RiiConnect24のサービスが\n
	+ \z{12ff,203304430,6130583066304d00}一時的に\n
	+ ご\z{eff,2,2308a3088304600}利用できません\n
	+ \n
	+ しばらく\z{aff,201305f00}経ってから\n
	+ もう\z{eff,2,230443061306900}一度　お
	+ \z{cff,201305f308100}試しください\n
	+ <\z{803,b0000}>
    1d	= Wii\z{16ff,2,4307b3093305f30,44307b305e309300}本体保存メモリに\n
	+ \z{10ff,20230,8230933060304400}問題があるため、\n
	+ \n
	+ \n
	+ RiiConnect24を\n
	+ \z{eff,2,230573088304600}使用できません\n
	+ <\z{803,b0000}>
    1e	= エラーが\z{10ff,20230,6f3063305b304400}発生したため、\n
	+ RiiConnect24の\z{eff,2,2304d306e304600}機能を\n
	+ \z{eff,2,230573088304600}使用できません\n
	+ \n
	+ リセットして\n
	+ やり\z{cff,201306a304a00}直してください\n
	+ <\z{803,b0000}>
    1f	= エラーが\z{10ff,20230,6f3063305b304400}発生したため、\n
	+ RiiConnect24の\z{eff,2,2304d306e304600}機能を\n
	+ \z{eff,2,230573088304600}使用できません\n
	+ <\z{803,b0000}>
    20 [0] = 
    21 [0] = 
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 
    29 [0] = 
    2a [0] = 
    2b [0] = 
    2c [0] = 
    2d [0] = 
    2e [0] = 
    2f [0] = 
    30 [0] = 
    31 [0] = 
    32 [0] = 

