#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_perimi.gmm
     1	= 아, 그래\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{8ff,400}(아ー 귀찮아ー)\z{8ff,0}\n
	+ 여긴\z{806,5}\z{602,b} \z{8ff,800}생활지원과\z{8ff,0}인데
	+  무슨 일?\z{1007,70007,40000003b0002}\n
	+ 환경 관련\n
	+ 마을멜로디 관련\n
	+ 마을발전기금 관련\n
	+ 힘든 일 관련\n
	+ 아뇨, 딱히
     2	= 그렇군\z{806,f}\n
	+ 그럼 문 좀 \z{806,7}잘 닫고 가\z{806,f}\n
	+ \z{8ff,400}(빨리 나가란 말야ー!)
     3	= 그래서\z{806,a} 뭐\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{602,b}또 무슨 일 있어?\z{806,f}\z{8ff,400}\n
	+ (빨리 끝내란 말야ー)\z{8ff,0}\z{1007,70007,40000003b0002}\n
	+ 환경 관련\n
	+ 마을멜로디 관련\n
	+ 마을발전기금 관련\n
	+ 힘든 일 관련\n
	+ 아뇨, 딱히
     4 [/,,10] = 흐ー응\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\n
	+ 마을멜로디를 바꾸겠단 거군\z{806,14}\n
	+ \z{8ff,400}(잘할 수 있겠어?!)
     5 [,3] = 그래, 알았어\z{806,a}\n
	+ 마을멜로디,\z{806,5} 등록했어\z{600,3}\n
	+ \z{8ff,400}(대충했지만 말야)
     6 [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}마을멜로디를 건드리지\n
	+ 않겠다는 거네?\z{806,f}\n
	+ \z{8ff,400}(뭐야, 장난쳐・・・?)
     7	= 그럼 주민들이\n
	+ 보낸 민원 내용이라도\n
	+ 읽어 주지
     8 [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}라는데?\n
	+ \n
	+ \n
	+ \n
	+ 이건 \z{806,5}역시\n
	+ \z{602,e}거기 나무가 너무 많은 게\n
	+ 원인일 거야\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{8ff,400}(아마도)
     9 [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}라는데?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,19}이건 역시 \z{806,a}나무야, \z{806,a}나무!\z{606,1}\n
	+ \z{602,0}나무가 부족한 거야!\z{806,5}\n
	+ \z{8ff,400}(아마도)
     a [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}라는데?\n
	+ \n
	+ \n
	+ \n
	+ 이건 \z{806,5}역시\n
	+ \z{602,e}그 근처의 잡초가\n
	+ 문제일 거야\z{806,5}・\z{806,5}・\z{806,5}・
     b [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}라는데?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}역시 땅 위에다가\n
	+ 여러 가지 막 놔두니까\n
	+ 안 되는 거 아냐?
     c [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}라는데?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}으이구, \z{806,f}쓰레기가 그렇게 많이\n
	+ 떨어져 있으니까 오죽하겠어～\z{806,5}\n
	+ \z{8ff,400}(더럽다니까!)
     d [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}라는데?\n
	+ \n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}마을 어딘가에\z{806,5}\n
	+ 냄새나고 더러운 꽃이\n
	+ 피어 있지 않아?\n
	+ \n
	+ \z{602,15}그런게 피지 않도록\n
	+ 평소 때 깨끗하게\n
	+ 관리하란 말이야!
     e [,3] = 뭐, \z{806,f}살기 나쁜 것보다는\n
	+ 살기 편한 마을이\z{806,5}\n
	+ 조금 더 낫긴 하지
     f [,3] = 뭐, \z{806,f}이게 언제까지\n
	+ 계속될지는\z{806,5}\n
	+ 잘 모르겠지만 말야
    10 [,3] = 뭐, \z{806,5}이런 마을에 사는 것도\n
	+ \z{602,b}의외로 괜찮지 않아?\z{806,f}\n
	+ \z{8ff,400}(아아\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a} 이런
	+  말 꼭 해야 돼?)
    11 [,12/4] = \z{806,a}아아ー \z{806,5}그래, 그래\z{806,f}\n
	+ \z{602,0}주민들한테　\n
	+ 말해야 하는 게 있었지\n
	+ \n
	+ \z{605,5} 마을의\n
	+ 아름다운 환경이\z{806,a}\n
	+ 세계 환경 보호에도\n
	+ 공헌한 바가 크다고\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,1b}\z{605,5} 마을이\z{806,a}\n
	+ 어떤 환경 단체에서 주는\n
	+ 상을 받게 됐어
    12 [,13/,,4] = 그래서\z{806,f} 이거\z{806,5}・\z{806,5}・\z{806,5}・\z{606,1}\n
	+ 부상으로 온 기념품이야
    13	= 그 \z{8ff,700}금물뿌리개\z{8ff,0},\n
	+ 뭐 나름대로\n
	+ 꽤 값어치가 나가는 거래\n
	+ \n
	+ \z{602,14}이런 거까지 받았으니까\z{806,f}\n
	+ 앞으로도 잘해!\z{806,5}\n
	+ \z{8ff,400}(잡초 뽑는 거, 빼먹지 말고!)
    14 [/1b,,11] = \z{605,5} 마을도\n
	+ 공공시설 및\n
	+ 이벤트 운영 등으로\n
	+ 고생하고 있다구\n
	+ \z{602,0}봐 봐, \z{806,a}이 마을사무소도\n
	+ 지은 지 한참 됐잖아\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,5}\n
	+ \z{8ff,400}(연봉도 적고・・・)\z{8ff,0}\n
	+ \n
	+ 당신도 \z{806,a}주민이라면\z{806,5}\n
	+ \z{602,b}당연히 마을발전기금 정도는\n
	+ 협력해 주겠지?
    15 [/,,11] = 아아, \z{806,a}\z{602,b}마을발전기금?\z{606,1}\n
	+ \z{602,0}좋아, 어서 해,\z{806,a}\n
	+ 그런 건 언제든 대환영이야
    16 [,3/18] = 뭐, \z{806,7}안 한다구?\z{806,f}\n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,a}\n
	+ \z{602,15}\z{8ff,400}(장난쳐ー?)
    17 [,3] = 예, 예, \z{806,a}협력해 주셔서\n
	+ 감사～합니다아～\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{8ff,1005a}\z{8ff,400}(애걔 이거뿐이야～?!)
    18	= 아ー \z{806,a}그러고 보니\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ 모인 돈으로\n
	+ 새로운 \z{8ff,800}다리\z{8ff,0}를 놓을 건가 봐\n
	+ \n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(그럴 돈 있으면\n
	+ 연봉이나 올려 줄 것이지!)\n
	+ \n
	+ \z{602,0}\z{8ff,0}・\z{806,5}・\z{806,5}・\z{806,a}그래서\n
	+ 어디 놓을 건지 앙케이트로\n
	+ 정할 거니까\z{806,a} 대답해
    19	= 새로운 \z{8ff,800}다리\z{8ff,0}의 위치를 정하는\n
	+ 앙케이트,\z{806,f}\n
	+ 아직 하고 있거든\n
	+ \n
	+ 너도 그냥 빨리\z{806,a}\n
	+ 해 버리지 그래?
    1a [,3] = 아, 그래\z{806,5}\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 당신 의견은 \z{806,a}알았어\n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}다수결로
	+  정하니까\z{806,5}\n
	+ 당신 희망대로 되지 않더라도\n
	+ 불평하지 말기야
    1b [,3/15] = 뭐야, \z{806,a}보류?\z{806,5}\n
	+ \z{8ff,400}(젠장, \z{806,5}귀찮아ー)\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,0}대답할 거면\n
	+ 앙케이트 기간 내에\n
	+ 부탁해
    1c [,3] = 새로운 \z{8ff,800}다리\z{8ff,0}에 관한 거라면\z{806,a}\n
	+ 앙케이트 집계가\n
	+ 끝날 때까지 기다려
    1d	= 아ー \z{806,a}그러고 보니\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ 모인 돈으로\n
	+ \z{8ff,800}등대\z{8ff,0}나 \z{8ff,800}풍차\z{8ff,0}를\n
	+ 만든대\n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(그런 여유 있으면\n
	+ 직원이나 늘릴 것이지!)\n
	+ \n
	+ \z{602,0}\z{8ff,0}・\z{806,5}・\z{806,5}・\z{806,a}그래서\n
	+ 둘 중 뭘로 할 건지 앙케이트로\n
	+ 정할 거니까 \z{806,a}대답해\z{c07,5001f00200021}\n
	+ 등대가 좋아!\n
	+ 풍차가 좋아!\n
	+ 생각해 볼게
    1e	= \z{8ff,800}등대\z{8ff,0}나 \z{8ff,800}풍차\z{8ff,0}를 만드는\n
	+ 앙케이트 조사,\z{806,f}\n
	+ 아직 하고 있거든\n
	+ \n
	+ 당신도 그냥 빨리\z{806,a}\n
	+ 해 버리지 그래?\z{c07,5001f00200021}\n
	+ 등대가 좋아!\n
	+ 풍차가 좋아!\n
	+ 생각해 볼게
    1f [,3] = 아, 그래, \z{806,a}\z{8ff,800}등대\z{8ff,0}\z{806,5}라고
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 의견, \z{806,a}잘 들었어\n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}다수결로
	+  정하니까\z{806,5}\n
	+ 당신 희망대로 되지 않더라도\n
	+ 불평하지 말기야
    20 [,3] = 아, 그래, \z{806,a}\z{8ff,800}풍차\z{8ff,0}\z{806,5}라고
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 의견, \z{806,a}잘 들었어\n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}다수결로
	+  정하니까\z{806,5}\n
	+ 당신 희망대로 되지 않더라도\n
	+ 불평하지 말기야
    21 [,3/15] = 뭐야, \z{806,a}보류?\z{806,5}\n
	+ \z{8ff,400}(젠장, \z{806,5}귀찮아ー)\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,0}대답할 거면\n
	+ 앙케이트 기간 내에\n
	+ 부탁해
    22 [,3] = \z{8ff,800}등대\z{8ff,0}나 \z{8ff,800}풍차\z{8ff,0}에 관한
	+  거면\z{806,a}\n
	+ 앙케이트 집계가\n
	+ 끝날 때까지 기다려
    23	= 아ー \z{806,a}그래\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 마을발전기금이 남아서\z{806,a}\n
	+ 어디다 쓸지 생각해야\n
	+ 된다는데\n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(그렇게나 남았으면\n
	+ 보너스나 줄 것이지!)\n
	+ \n
	+ \z{602,1b}\z{8ff,0}아무튼 \z{8ff,800}\z{806,a}등대\z{8ff,0}를\n
	+ \z{8ff,800}풍차\z{8ff,0}로 다시 지으면\n
	+ 어떨까 하는\z{806,5} 얘기도 나오던데\z{a07,250026}\n
	+ 안 바꾸는 게 좋아\n
	+ 풍차로 바꾸자!
    24	= 아ー \z{806,a}그래\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 마을발전기금이 남아서\z{806,a}\n
	+ 어디다 쓸지 생각해야\n
	+ 된다는데\n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(그렇게나 남았으면\n
	+ 보너스나 줄 것이지!)\n
	+ \n
	+ \z{602,1b}\z{8ff,0}아무튼 \z{8ff,800}\z{806,a}풍차\z{8ff,0}를\n
	+ \z{8ff,800}등대\z{8ff,0}로 다시 지으면\n
	+ 어떨까 하는\z{806,5} 얘기도 나오던데\z{a07,250026}\n
	+ 안 바꾸는 게 좋아\n
	+ 등대로 바꾸자!
    25 [,3] = 아, 그래?\z{806,f}\n
	+ 그럼 뭐 됐어
    26 [,3] = \z{806,a}아ー \z{806,a}그래?\z{606,1}\n
	+ 그럼 \z{806,a}\n
	+ 검토해 볼게\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}\n
	+ \z{8ff,400}(쳇, 일이 늘었잖아・・・)
    27 [,3] = \z{8ff,800}풍차\z{8ff,0}로 바꾸는 계획은\z{806,a}\n
	+ 앙케이트 집계가\n
	+ 끝날 때까지 기다려
    28 [,3] = \z{8ff,800}등대\z{8ff,0}로 바꾸는 계획은\z{806,a}\n
	+ 앙케이트 집계가\n
	+ 끝날 때까지 기다려
    29	= 지금 \z{806,a}마을의 \z{8ff,800}등대\z{8ff,0}를\n
	+ \z{8ff,800}풍차\z{8ff,0}로 바꾸자는 얘기가 나와서\n
	+ 의견을 모집 중인데\n
	+ \n
	+ 일단, \z{806,5}\n
	+ 앙케이트에\z{806,a}\n
	+ 협력 좀 해 줄래?\z{c07,5002b002c002d}\n
	+ 그대로가 좋아\n
	+ 풍차로 바꾸자!\n
	+ 생각해 볼게
    2a	= 지금 \z{806,a}마을의 \z{8ff,800}풍차\z{8ff,0}를\n
	+ \z{8ff,800}등대\z{8ff,0}로 바꾸자는 얘기가 나와서\n
	+ 의견을 모집 중인데\n
	+ \n
	+ 당신도 일단, \z{806,5}\n
	+ 앙케이트에\z{806,a}\n
	+ 협력 좀 해 줄래?\z{c07,5002b002c002d}\n
	+ 그대로가 좋아\n
	+ 등대로 바꾸자!\n
	+ 생각해 볼게
    2b [,3] = 오케이,\z{806,a}\n
	+ 반대라\z{806,5} 이거지\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{606,1}\n
	+ 일단은 \z{806,a}알았어\n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}다수결로
	+  정하니까\z{806,5}\n
	+ 당신 희망대로 되지 않더라도\n
	+ 불평하지 말기야
    2c [,3] = 오케이,\z{806,a}\n
	+ 찬성이라\z{806,5} 이거지\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{606,1}\n
	+ 일단은 \z{806,a}알았어\n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}다수결로
	+  정하니까\z{806,5}\n
	+ 당신 희망대로 되지 않더라도\n
	+ 불평하지 말기야
    2d [,3/15] = 뭐야, \z{806,a}보류?\z{806,5}\n
	+ \z{8ff,400}(젠장, \z{806,5}귀찮아ー)\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,0}대답할 거면\n
	+ 앙케이트 기간 내에\n
	+ 부탁해
    2e [,3] = 아ー \z{806,a}그러고 보니\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ 모인 돈으로\n
	+ 분수 만든대\n
	+ \n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(그 전에 이 쓰러질 것 같은\n
	+ 사무소 건물이나 다시 지으라구!)\n
	+ \n
	+ \z{602,0}\z{8ff,0}・\z{806,5}・\z{806,5}・\z{806,a}아무튼 
	+ \z{806,5}그래서\n
	+ 지금은 마을발전기금은\n
	+ 받고 있지 않아
    2f [,3] = 예, 예, \z{806,a}\z{602,14}협력해 주셔서\n
	+ 감사～합니다아～!\z{806,5}\n
	+ \z{8ff,1005a}\z{8ff,400}(지금은 웃자, 웃자구!)
    30 [,3] = \z{602,2}\z{806,7}・\z{806,7}・\z{806,7}・\z{806,7}・\z{806,7}・
	+ \z{806,7}・\z{806,7}・\z{806,7}・\z{806,7}・\z{806,7}\n
	+ \z{8ff,400}(아니\z{806,3}・\z{806,3}・\z{806,3}・\z{806,a}
	+  이렇게나\z{806,3}・\z{806,3}・\z{806,3}・)\z{8ff,0}\n
	+ \n
	+ \n
	+ \z{602,0}\z{806,7}・\z{806,7}・\z{806,7}・\z{806,f}\z{602,14}
	+ \z{806,f}협력해 주셔서\n
	+ 감사～합니다아～!\z{806,5}\n
	+ \z{8ff,1005a}\z{8ff,400}(이럴 때야말로 진짜 웃어야지!!)
    31	= 
    32	= 
    33	= 뭐?\z{606,1}\n
	+ 여기는 \z{605,5} 마을의\z{806,a}\n
	+ \z{8ff,800}마을사무소 주민과\z{8ff,0}인데 무슨 일～?\n
	+ \n
	+ 다른 마을의 손님은\n
	+ 옆 창구로 \z{806,a}가 봐\n
	+ \z{8ff,400}(젠장, 쉬는데 불려 나와서\n
	+ 짜증난단 말이야!)
    34	= 그래,\z{806,a} 어서 와\z{606,1}\n
	+ 여긴 \z{605,5} 마을의\z{806,a}\n
	+ \z{8ff,800}마을사무소 주민과\z{8ff,0}인데 무슨 일～?\n
	+ \n
	+ 다른 마을에서 온 손님은\n
	+ 옆 창구로 가\n
	+ \z{806,a}\z{8ff,400}(아ー \z{806,5}졸려ー)
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/4] = 아아, \z{806,f}미안하지만\z{806,a}\n
	+ 지금 다른 마을에서\n
	+ 손님도 와 있으니까\n
	+ \n
	+ \z{602,0}그런 얘기는\n
	+ 나중에 해 줄래?
    3d	= 흐～음\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 누군가 민폐 끼치는\n
	+ 주민이 있는 거야?
    3e [,3] = 아, 그래?\z{806,f} 그럼 됐어\n
	+ \z{8ff,400}(왜 말하다 말아!)
    3f	= 대체 누가 당신한테\n
	+ 민폐를 끼치는데?
    40 [/b] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}그\z{806,a} \z{8ff,600}
	+ \z{e04,1,4e0050004300}\z{8ff,0}\z{80c,70300}\n
	+ 무슨 짓을 했는데?\z{e07,6,42004400460041}\n
	+ 말버릇이 나빠\n
	+ 옷차림이 싫어\n
	+ 편지가 너무해\n
	+ 아무것도 아냐
    41 [,3] = 아, 그래?\z{806,f} 그럼 됐어\n
	+ \z{8ff,400}(뭐야, 그게!)
    42	= 흐음, \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}의\n
	+ 말버릇 말이군\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}그래서?\z{606,1}\n
	+ 우리가 그 녀석한테\n
	+ 조심하라고 말하면 돼?\z{a07,400430041}\n
	+ 응! 주의시켜 줘!\n
	+ 아냐, 됐어
    43 [,3] = 그럼 \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}한테\n
	+ 말 좀 조심하라고\n
	+ 말해 두지\n
	+ \z{8ff,400}(젠장, 그 녀석!)
    44	= 흐음, \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}의\n
	+ 옷차림 말이군\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}그래서?\z{606,1}\n
	+ 우리가 그 녀석한테\n
	+ 조심하라고 말하면 돼?\z{a07,400450041}\n
	+ 응! 주의시켜 줘!\n
	+ 아냐, 됐어
    45 [,3] = 그럼 \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}한테\n
	+ 옷차림에 신경 좀 쓰라고\n
	+ 말해 두지\n
	+ \z{8ff,400}(젠장 그 녀석ー!)
    46	= 흐음, \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}
	+ \z{80c,70300}\n
	+ 심한 편지를 말이지\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}그래서?\z{606,1}\n
	+ 우리가 그 녀석한테\n
	+ 조심하라고 말하면 돼?\z{a07,400470041}\n
	+ 응! 주의시켜 줘!\n
	+ 아냐, 됐어
    47 [,3] = 그럼 \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}한테\n
	+ 불쾌한 편지를\n
	+ 갖고 다니지 말라고 말해 두지\n
	+ \z{8ff,400}(젠장, 그 녀석ー!)
    48	= 뭐?\z{806,14}\n
	+ 대체 뭐가\n
	+ 힘든데?\z{c07,5003d0049003e}\n
	+ 다른 주민 때문에\n
	+ 집에 못 들어가\n
	+ 아무것도 아니야
    49	= \z{602,2}뭐?!\z{606,1}\n
	+ 집에 못 들어가?!\z{806,a}\n
	+ \z{8ff,400}(그게 뭔 소리야ー!)\z{8ff,0}\n
	+ \n
	+ ・\z{806,3}・\z{806,3}・\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{602,1b}\z{806,f}보나마나\z{806,f}\n
	+ 발 디딜 틈도 없을 정도로\n
	+ 방을 \z{806,a}어질러 놓은 거 아냐?\n
	+ \n
	+ \z{602,1c}휴우\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,a}뭐\n
	+ 그러면\n
	+ 다른 방법이 없어\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 당신 방에 있는 물건을\n
	+ 몽땅 \z{8ff,200}재활용함\z{8ff,0}에 넣어서\n
	+ 회수해야 돼\z{806,a}\n
	+ \n
	+ \z{602,0}게다가 \z{806,a}\z{8ff,200}재활용함\z{8ff,0}에\n
	+ 안 들어가는 물건은\n
	+ 그 자리에서 처분해 버리지\n
	+ \n
	+ 그래도 괜찮다면\n
	+ 도와줄게,\z{806,f}\n
	+ 정말 괜찮겠어?\z{a07,4004b004a}\n
	+ 부탁합니다\n
	+ 안 할래요
    4a [,3] = 아아, \z{806,a}그래,\z{806,a}\n
	+ 그만두는 게\n
	+ 나을 거야\n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}그래도 \z{806,a}정말로\n
	+ 방에 들어갈 수 없게 되면\z{806,a}\n
	+ 다른 방법은 없으니까\n
	+ \n
	+ 정말 어쩔 수 없을 때\n
	+ 다시 상담하러\n
	+ 와 보라구\z{806,5}\n
	+ \z{8ff,400}(가능하면 오지 마!)
    4b	= \z{602,1c}아, 그래\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 기어이 하겠다 이거구나\z{806,5}\n
	+ \z{8ff,400}(아ー, \z{806,5}귀찮아ー\z{806,5}・\z{806,5}・
	+ \z{806,5}・)\z{8ff,0}\n
	+ \n
	+ \z{602,b}그래서 \z{806,a}대체\n
	+ 어느 방의 물건을\n
	+ 회수하면 되는데?
    4c [,4f] = \z{8ff,200}1층\z{8ff,0}에 있는\n
	+ 가구 및 물건을 몽땅\z{806,a}\n
	+ 회수하면 되는 거지?
    4d [,4f] = \z{8ff,200}2층\z{8ff,0}에 있는\n
	+ 가구 및 물건을 몽땅\z{806,a}\n
	+ 회수하면 되는 거지?
    4e [,4f] = \z{8ff,200}지하실\z{8ff,0}에 있는\n
	+ 가구 및 물건을 몽땅\z{806,a}\n
	+ 회수하면 되는 거지?
    4f	= 다시 한 번\n
	+ 말해 둘게\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 기본적으로 방에 있는 건\n
	+ 몽땅 \z{8ff,200}재활용함\z{8ff,0}에 넣어서\n
	+ 회수하지만\n
	+ \n
	+ \z{8ff,200}재활용함\z{8ff,0}에 다 안 들어갈 때는\n
	+ 그 자리에서 처분\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{602,15}즉\z{806,a} 없애 버린단 얘기야\n
	+ \n
	+ \z{602,b}그래도 정말\n
	+ 방의 물건을\n
	+ 회수해도 되는 거야?\z{a07,40050004a}\n
	+ 부탁해요!\n
	+ 안 할래요・・・
    50 [,3] = 오케이,\z{806,a} 알았어\z{606,1}\n
	+ 그럼\z{806,f} 바로\n
	+ 시작할 테니까\n
	+ \n
	+ 집에 돌아갈 무렵에는\n
	+ 회수 작업도\n
	+ 다 끝나 있지 않을까?\z{806,5}\n
	+ \z{8ff,400}(아니, 다 끝났을걸)\z{8ff,0}\n
	+ \z{602,15}・\z{806,5}・\z{806,5}・\z{806,5}당신, 
	+ \z{806,a}앞으로는\n
	+ 방 너무\n
	+ 어지르지 말란 말이야!
    51 [///,,,1] = 
    52 [///,,,1] = 
    53 [///,,,1] = 
    54 [///,,,1] = 
    55 [///,,,1] = 
    56 [///,,,1] = 
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a [///,,,1] = 
    5b	= 아, 알았어\z{806,f}\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에\n
	+ 메시지를 보낼 거라 이거지?\z{c07,50000005c0061}\n
	+ 보내고 싶어!\n
	+ 이게 뭐야?\n
	+ 그만둘래
    5c	= 뭐긴\z{806,a}\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 당신 Wii 본체의\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}으로\n
	+ 메시지를 보내는 거지\n
	+ 메시지에 \z{806,5}사진도\n
	+ 첨부해서\n
	+ 보낼 수 있어\n
	+ \n
	+ 뭐, \z{806,a}그렇단 소리야\z{606,1}\n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}어떡할
	+  거야?\z{806,f}\n
	+ 메시지,\z{806,5} 보낼 거야?\z{a07,400000061}\n
	+ 보낼게요!\n
	+ 안 보내요
    5d	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}볼일 끝났으면
	+ \z{806,f}\n
	+ 문,\z{806,5} 잘 닫고 돌아가
    5e [///,,,1] = 
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = 아,\z{806,5} 이런\z{806,f}\n
	+ \z{8ff,400}(쳇, \z{806,5}손님인가・\z{806,5}・\z{806,5}・)
	+ \z{8ff,0}\n
	+ 여긴 \z{8ff,800}우편과\z{8ff,0}인데\n
	+ \z{602,b}무슨 일??\z{e07,6,72000000600002}\n
	+ 편지 발송\n
	+ Wii 알림판\n
	+ 편지 저장\n
	+ 아뇨, 딱히
    66 [/14] = 아,\z{806,5} 이런\z{806,f}\n
	+ \z{8ff,400}(쳇, \z{806,5}손님인가・\z{806,5}・\z{806,5}・)
	+ \z{8ff,0}\n
	+ 여긴 \z{8ff,800}우편과\z{8ff,0}인데\n
	+ \z{602,b}무슨 일??\z{c07,5007200000002}\n
	+ 편지 발송\n
	+ Wii 알림판\n
	+ 아뇨, 딱히
    67	= ・・・・・・・・・\z{806,a}\z{602,15}그래서\z{806,a}?
	+ \z{606,1}\n
	+ 또 무슨 일?\z{806,f}\n
	+ \z{8ff,400}(빨리 좀 끝내지ー)\z{8ff,0}\z{e07,6,72000000600002}\n
	+ 편지 발송\n
	+ Wii 알림판\n
	+ 편지 저장\n
	+ 아뇨, 딱히
    68	= ・・・・・・・・・\z{806,a}\z{602,15}그래서\z{806,a}?
	+ \z{606,1}\n
	+ 또 무슨 일?\z{806,f}\n
	+ \z{8ff,400}(빨리 좀 끝내지ー)\z{8ff,0}\z{c07,5007200000002}\n
	+ 편지 발송\n
	+ Wii 알림판\n
	+ 아뇨, 딱히
    69 [,61] = 그럼 \z{806,5}편지 보관함을\n
	+ 저장할게!
    6a [/,,,14//,,,1] = 
    6b [///,,,1] = 
    6c [,61] = 아, 그래, \z{806,f}알았어
    6d [,61] = 아ー\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,a}오늘은\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에 보내는\n
	+ 메시지가 너무 많아서\n
	+ 벌써 접수 마감했어\n
	+ 미안하지만,\z{806,a}\n
	+ 내일 다시 와
    6e	= 그래서 \z{806,a}이 메시지에 \n
	+ 사진은 첨부할 거야?\z{a07,400920092}\n
	+ 첨부해!\n
	+ 안 해
    6f [,61] = 오래\z{806,a} 기다렸어\z{606,1}\n
	+ 그럼\z{806,a} \z{8ff,200}Wii 알림판\z{8ff,0}에\n
	+ 전송해 놓을게
    70	= 아, 그래 그래,\z{806,f}\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에\n
	+ 메시지를 보낸다 이거지\n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}그래서 
	+ \z{806,f}어디로\n
	+ 보낼 건데?\z{e07,6,8d0061}\n
	+ 나한테 보내기\n
	+ 친구에게 보내기\n
	+ 이게 뭔데?\n
	+ 역시 그만둘래
    71	= 뭐야, \z{806,a}메시지\n
	+ 안 보내?\n
	+ \z{8ff,400}(뭘 하고 싶은 거야ー!)\z{a07,400000061}\n
	+ \z{8ff,0}보내요\n
	+ 그만둘래
    72	= 아, 그래, 그래\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\n
	+ 그래서\z{806,a} 어디로 보내게?
    73	= 보낼 편지가\z{806,f}\n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}또 있어?\z{a07,400720074}\n
	+ 있어\n
	+ 이제 없어
    74	= 아, 그렇구나\z{806,f}\n
	+ 문,\z{806,5} 잘 닫고 가라\z{806,f}\n
	+ \z{8ff,400}(빨리 나가라구!)
    75	= 뭐야, \z{806,5}편지\n
	+ 안 보내?\n
	+ \z{8ff,400}(태도 좀 확실히 해ー!)\z{a07,400720061}\n
	+ \z{8ff,0}보내요\n
	+ 그만둘래
    76 [/b,,4] = 아니\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 이 사람은 이 마을에\n
	+ 안 살고 있잖아\n
	+ \n
	+ \z{602,0}이런 불명확한\n
	+ 주소로는 못 보내\z{606,1}\n
	+ 자, 돌려줄게
    77	= 그리고・・・
    78 [/4,,4] = 아, \z{806,f}\z{8ff,500}\z{c04,1000050003100}\z{8ff,0}한테\n
	+ 보내는 편지 말인데\z{806,f}\n
	+ \z{602,0}지금은 보낼 수 없어\n
	+ \n
	+ \z{602,1b}그 녀석 우편함에\z{806,a}\n
	+ 편지가 가득 차 있어서\z{806,5}\n
	+ 더 이상 받을 수 없다구\n
	+ \n
	+ \z{602,0}뭐,\z{806,5} 알겠지?\z{806,f}\n
	+ \z{8ff,400}(젠장, \z{806,5}귀찮아ー)
    79 [/4,,4] = 아, \z{806,f}\z{8ff,500}\z{c04,1000050003100}\z{8ff,0}\z{80c,70600}\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}한테 \n
	+ 보내는 편지 말인데\z{806,f}\n
	+ \z{602,0}지금은 보낼 수 없어\n
	+ \z{602,1b}그 사람들 우편함에\z{806,a}\n
	+ 편지가 가득 차 있어서\z{806,5}\n
	+ 더 이상 받을 수 없다구\n
	+ \n
	+ \z{602,0}흠, \z{806,5}알겠지?\z{806,f}\n
	+ \z{8ff,400}(젠장, \z{806,5}귀찮아ー)
    7a [/4,,4] = 아, \z{806,f}\z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}한테 쓴\n
	+ 편지 말인데\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,0}지금은\n
	+ 보낼 수 없어\n
	+ \n
	+ \n
	+ \z{602,1b}그 사람들의 우편함에\z{806,a}\n
	+ 편지가 가득 차 있어서\z{806,5}\n
	+ 더 이상 받을 수 없다구\n
	+ \n
	+ \z{602,0}흠, \z{806,5}알겠지?\z{806,f}\n
	+ \z{8ff,400}(젠장, \z{806,5}귀찮아ー)
    7b [,73] = 아, 그래 그래,\z{806,a}\n
	+ \z{806,5}접수되었어\n
	+ \z{8ff,400}(아ー \z{806,5}귀찮아ー)
    7c [,73] = 다른 편지는\n
	+ 접수되었어\n
	+ \z{8ff,400}(아ー \z{806,5}귀찮아ー)
    7d [,73] = 지금, \z{806,a}다른 마을로\n
	+ 발송할 편지가 밀려 있어서\n
	+ 접수를 받고 있지 않아\n
	+ \n
	+ 보내고 싶으면\z{806,5}\n
	+ 조금 이따가\n
	+ 다시 올래?
    7e [,73/,,4] = 지금 \z{806,5}다른 마을로 발송하는\n
	+ 편지는 \z{8ff,200}\z{803,60000}통\z{8ff,0}까지만\n
	+ 접수를 받고 있어\n
	+ \n
	+ 일단 \z{806,5}모두 돌려줄 테니\n
	+ 뭘 보낼 건지 선택해서\n
	+ 다시 줘
    7f [,73] = 아, 그래 그래,\z{806,a}\n
	+ \z{806,5}접수되었어\n
	+ \z{8ff,400}(아ー \z{806,5}귀찮아ー)
    80 [,73] = 아ー\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,a}오늘은\n
	+ 다른 마을로 발송할 편지가\n
	+ 너무 많아서\z{806,5}\n
	+ 접수는 이미 마감했어\n
	+ 미안하지만\z{806,a}\n
	+ 내일 다시 와
    81 [,82/,,14] = 아, 그래 그래\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{602,b}그래서 \z{806,a}언제 보내면\n
	+ 되는데?
    82	= \z{8ff,200}\z{803,90100}\z{8ff,0}년 \z{8ff,200}
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0}월\n
	+ \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0}일에\n
	+ 보내면 돼?\z{a07,400830084}\n
	+ 그래요\n
	+ 아니에요!
    83 [,73] = 그래,\z{806,5} 그래\z{806,5}\n
	+ \z{806,5}접수되었어\n
	+ \z{8ff,400}(아ー \z{806,5}귀찮아ー)
    84 [,82/,,14] = 그래,\z{806,5} 그래\z{806,5}\n
	+ 그럼 다시 해\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}
	+ \z{806,f}\n
	+ \z{8ff,400}(아ー 짜증나ー)
    85 [/1b] = 저기ー\z{806,f}\n
	+ \z{8ff,400}(젠장, \z{806,5}귀찮아ー)\z{8ff,0}\n
	+ 미안하지만\n
	+ \n
	+ \z{602,0}자신에게 보내는 편지는\n
	+ 한 번에 한 통까지밖에\n
	+ 안 되거든?\n
	+ \n
	+ 그런데, \z{806,f}당신은 이미\n
	+ \z{8ff,200}\z{803,90100}\z{8ff,0}년 \z{8ff,200}
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0}월\n
	+ \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0}일에 보내 달라고
	+ \z{806,a}\n
	+ 편지 접수했잖아?\n
	+ 예전 편지를 처분해도 된다면\n
	+ 다시 보낼 수 있어\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 어떻게 할래?\n
	+ \z{8ff,400}(뭐, \z{806,5}사실 상관은 없지)\z{a07,400860087}\n
	+ \z{8ff,0}보낼래\n
	+ 그만둘래
    86 [,82/,,14] = 그래,\z{806,5} 그래,\z{806,5} 알았어\z{806,5}\z{806,5}\n
	+ 예전 편지는 버리도록 하지\n
	+ \z{8ff,400}(쓰레기통에\z{806,5} 던져야지)\z{8ff,0}\n
	+ \n
	+ 그래서\z{806,a} 새로운 편지는\n
	+ \z{602,b}언제 보내 줄까?\z{806,5}\n
	+ \z{8ff,400}(빨리 좀 해)
    87 [,73/4,,4] = 뭐, \z{806,5}그만둔다구?\z{806,a}\n
	+ \z{602,0}・\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,f}\n
	+ \z{602,15}\z{8ff,400}(지금, 장난치냐구ー!)
    88 [,61] = 아아,\z{806,a} 미안\z{806,f}\n
	+ 배달이 밀린\n
	+ 편지가 많아서\n
	+ \n
	+ 지금은 더 이상\n
	+ 편지를 접수 받고 있지 않아\n
	+ \n
	+ \n
	+ \z{602,1b}그러니까\z{806,a}\n
	+ 다음에 갖고 와
    89 [/,,13] = 아ー \z{806,f}다른 마을 사람은\n
	+ 이 \z{605,5} 마을로\n
	+ 보내는 편지만 접수할 수 있어
    8a [,61] = ・・・지금 좀\n
	+ 저장이 안 된다는데\n
	+ \n
	+ \n
	+ 미안하지만 나중에\n
	+ 다시 좀 해 줄래?\n
	+ \z{8ff,400}(왠지 미안한데ー・・・)
    8b [,61///,,,1] = 어머, 안 돼\n
	+ 지금은 다른 사람의\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에만\n
	+ 전송할 수 있어
    8c [,61///,,,1] = 어머, 안 돼\n
	+ 지금은 당신의\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에만\n
	+ 전송할 수 있어
    8d	= 뭐긴\z{806,a}\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 자기나 Wii 친구의\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}으로\n
	+ 메시지를 보내는 거지\n
	+ 메시지에 \z{806,5}사진도\n
	+ 첨부해서\n
	+ 보낼 수 있어\n
	+ \n
	+ 그런데\z{806,5} 보내는 주소가\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}이 아니라\n
	+ 컴퓨터 \z{8ff,200}이메일 \z{8ff,0}주소일 경우에는\n
	+ \n
	+ 메시지의 글씨가\n
	+ 깨져 보일 수 있으니\z{806,a}\n
	+ 유의해 줘\n
	+ \z{8ff,400}(아ー \z{806,5}설명 길다!)\n
	+ \z{8ff,0}\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}
	+ \z{602,b}그래서?\z{806,f}\n
	+ 메시지, \z{806,5}보낼 거야?\z{c07,5000000000061}\n
	+ 나한테 보내기\n
	+ 친구한테 보내기\n
	+ 그만두기
    8e [,61] = 어라\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,f}당신\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}를\n
	+ 사용 안 한다고 설정해 놨잖아\n
	+ \n
	+ \z{602,1b}그럼 \z{806,a}다른 마을 사람한테\n
	+ 메시지 못 보내\n
	+ \n
	+ \n
	+ 설정을 확인하고 싶으면\z{806,a}\n
	+ 당신네 집 \z{8ff,200}다락방\z{8ff,0}에 있는\n
	+ \z{8ff,200}전화\z{8ff,0}를 이용해
    8f [,73] = 어라\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,f}당신\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}를\n
	+ 사용 안 한다고 설정해 놨잖아\n
	+ \n
	+ \z{602,1b}그럼 \z{806,a}다른 마을 사람한테\n
	+ 편지 못 보내\n
	+ \n
	+ \n
	+ 설정을 확인하고 싶으면\z{806,a}\n
	+ 당신네 집 \z{8ff,200}다락방\z{8ff,0}에 있는\n
	+ \z{8ff,200}전화\z{8ff,0}를 이용해
    90 [,61] = 어라\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,f}당신\n
	+ \z{8ff,200}청소년 보호 기능\z{8ff,0}이\n
	+ 설정되어 있잖아\n
	+ \n
	+ \z{602,1b}그럼 \z{806,a}다른 마을 사람한테\n
	+ 메시지 못 보내
    91 [,73] = 어라\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,f}당신\n
	+ \z{8ff,200}청소년 보호 기능\z{8ff,0}이\n
	+ 설정되어 있잖아\n
	+ \n
	+ \z{602,1b}그럼 \z{806,a}다른 마을 사람한테\n
	+ 편지 못 보내
    92 [,6f] = 그럼 \z{806,5}지금부터\n
	+ 전송 준비할게
    93	= 어라?\z{806,f}\n
	+ 전송 준비가\n
	+ 안 되네\n
	+ \n
	+ 다시 한 번\z{806,5}\n
	+ 전송 준비\n
	+ 해 볼까?\z{a07,400920094}\n
	+ 다시 한 번!\n
	+ 그만두기
    94 [,61] = 그럼 미안하지만\n
	+ 아까 그 메시지는\n
	+ 우리가 알아서 처분할게
    95 [,61] = 어라?\z{806,f}\n
	+ 전송 준비가\n
	+ 안 되는 모양이네\n
	+ \n
	+ 미안하지만\n
	+ 접수했던 메시지는\n
	+ 처분할게
    96 [/4] = 어\z{806,5}・\z{806,5}・\z{806,5}・?\z{806,f}\n
	+ 잠깐\n
	+ \n
	+ \n
	+ 여기서 보낼 수 있는 건\z{806,5}\n
	+ 당신의 \z{8ff,200}친구 목록\z{8ff,0}에 있는\n
	+ 주소로 보내는 편지만이야
    97 [/,,13] = 흐～음,\z{806,a}\n
	+ 다른 마을로 보낸다구\n
	+ \n
	+ \n
	+ 다른 마을로 보내는 편지는\n
	+ 시간이 좀 더 걸릴 수 있어\n
	+ \n
	+ \n
	+ \z{602,1b}그리고 \z{806,a}우편 사고가 발생해서\n
	+ 배달이 안 되는 경우도 있으니까\z{806,a}\n
	+ 그렇게 알도록!
    98 [,61/,,4] = 아아, \z{806,a}미안\z{806,f}\n
	+ 배달이 밀린\n
	+ 편지가 많아서\n
	+ \n
	+ 모든 편지를 다\n
	+ 접수 받을 수 없어\n
	+ \n
	+ \n
	+ \z{602,1b}그러니까\z{806,a}\n
	+ 접수 안 되는 편지는\n
	+ 돌려줄게
    99 [///,,,1] = 
    9a [,61] = 아아,\z{806,a}\n
	+ 미안한데\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,1b}다른 마을의 손님은\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에 메시지를\n
	+ 보낼 수 없어
    9b [/4,,4] = 어머나,\z{806,f}\n
	+ 이럴 수가\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\z{806,5}\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0},\z{806,5}\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0},\z{806,5}\n
	+ \z{8ff,500}\z{c04,1030050003400}\z{8ff,0}한테 모두\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \z{602,0}지금은 편지를\n
	+ 보낼 수 없어\n
	+ \n
	+ \n
	+ \z{602,1b}그 사람들의 우편함에\z{806,a}\n
	+ 편지가 가득 차서\z{806,5}\n
	+ 더 이상은 받을 수 없다구\n
	+ \n
	+ \z{602,0}흠, \z{806,5}알겠지?\z{806,f}\n
	+ \z{8ff,400}(젠장, \z{806,5}귀찮아ー)

