#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [,2] = 여어!\z{806,f}\n
	+ 놀러 왔구나?
     2	= \z{605,5} 마을은 지금\z{806,a}\n
	+ \z{603,0}년 \z{603,1}월 \z{603,2}일\n
	+ \z{605,9}요일이고\z{806,a}\n
	+ \z{1204,4100,4d002f0050004d00} \z{603,3}시 \z{603,4}분이야\n
	+ 그럼 \z{806,a}시작할래?\z{e07,2,4007900060007}\n
	+ 좋아!\n
	+ DS 여행 가방\n
	+ 각종 설정\n
	+ 다른 일
     3	= 그럼\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ 슬슬 시작할까?\z{e07,2,4007900060007}\n
	+ 좋아!\n
	+ DS 여행 가방\n
	+ 각종 설정\n
	+ 다른 일
     4	= 그런데, 어디 보자\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,b}당신은\z{806,5}・\z{806,5}・\z{806,5}・?
     5	= ・\z{806,5}・\z{806,5}・\z{806,5}그럼 \z{806,a}뭘 하고 싶어?
	+ \z{e07,2,4007900060007}\n
	+ 시작할래!\n
	+ DS 여행 가방\n
	+ 각종 설정\n
	+ 다른 일
     6 [/b] = 각종 설정 말이지?\z{806,f}\n
	+ 뭘 할 건데?
     7	= 다른 일이라고 해도\n
	+ 이런 것밖에 없는데\z{806,a}\z{602,b} 어떡할래?
	+ \z{e07,6,c001e00260003}\n
	+ 날짜・시간 맞추기\n
	+ 주민과 이별하기\n
	+ 마을 다시 만들기\n
	+ 그만두기
     8	= 그래그래!\z{806,f}\n
	+ \z{605,0}님이구나!\z{606,1}\n
	+ 자, \z{806,5}그럼 준비를 할게
     9	= 준비 끄～읕!\z{806,f}\n
	+ \z{602,14}\z{605,5} 마을에서\n
	+ 마음껏 즐기도록 해!
     a	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}\z{602,14}그렇지?
	+ \z{606,1}\n
	+ 어쩐지\z{806,a} 영 낯설더라니・・・\n
	+ \n
	+ \n
	+ \z{602,0}어디 보자, 당신은\n
	+ 혼자 생활하는 건 처음인가?\n
	+ \n
	+ \n
	+ \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」에서도\n
	+ 생활해 본 적이 있다면\z{806,a}\n
	+ 이사 올 수도 있는데\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,b}새롭게 시작해도 되고\z{806,a}\n
	+ DS에서 이사를 와도 되는데\n
	+ 어떡할래?\z{c07,5001100b50005}\n
	+ 새로 시작할래!\n
	+ DS에서 이사할래!\n
	+ 그만두기
     b [/,,12] = OK, \z{806,f}오래 기다렸지?\n
	+ \n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,4}아차차,\z{806,f}\n
	+ 이렇게 여유를 부릴\n
	+ 시간이 없는데!\n
	+ \n
	+ \z{602,0}볼일 보러 가는 길에 내가\n
	+ 마을까지 안내해 줄 테니\z{806,a}\n
	+ \z{602,14}같이 가자!
     c [,d/,,b] = 날짜랑 시간을\n
	+ 맞추려는 거구나?
     d [,3/14] = 자, 다 맞췄어
     e	= 이야기할 때 나는\n
	+ 소리는\z{806,5} 어떻게 할까?\z{c07,1000f000f000f}\n
	+ 동물어\n
	+ 삐삐삐삐삐\n
	+ 내지 않음
     f	= \z{8ff,200}\z{1204,101005600,4f00490043004500}\z{8ff,0}\z{80c,70100}\n
	+ 이런 느낌인데\z{806,5}\n
	+ 괜찮겠어?\z{a07,400030010}\n
	+ 괜찮아!\n
	+ 잠깐, 다시!
    10 [,e] = 알았어, 그럼\n
	+ 다시 물어볼게\z{806,5}・\z{806,5}・\z{806,5}・
    11 [,65/,,10] = 그렇구나!\z{606,1}\n
	+ \z{602,0}이왕 새로운 마을에서\n
	+ 살게 되었으니\n
	+ \n
	+ \z{602,14}새로운 모습,\n
	+ 새로운 마음으로 시작하면\n
	+ 더할 나위 없겠지!\n
	+ \n
	+ \z{602,0}자, 그럼\z{806,f} 지금부터 준비를\n
	+ 할 테니 잠깐만 기다려
    12 [/,,12] = 기다리게 해서 미안\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,f}\n
	+ \z{602,4}어이쿠, 내 정신 좀 봐!\z{606,1}\n
	+ 이렇게 노닥거리고\n
	+ 있을 때가 아니야!\n
	+ \z{602,0}볼일 보러 가는 길에 내가\n
	+ 마을까지 안내해 줄 테니\z{806,a}\n
	+ \z{602,14}같이 가자!
    13	= 
    14 [,16] = 
    15 [,16] = 
    16	= 
    17 [,3] = 
    18 [,3] = 
    19	= 메뉴 아이콘이나 창에 대해\n
	+ 설명해 주는 말풍선이\n
	+ 나왔으면 좋겠어?\z{a07,4001a001b}\n
	+ 응!\n
	+ 아냐, 됐어
    1a [,3] = 필요하다는 거지?\z{606,1}\n
	+ 그럼 말풍선이 나오도록\n
	+ 설정해 둘게!
    1b [,3] = 필요 없나 보구나\z{606,1}\n
	+ 그럼 말풍선이 나오지\n
	+ 않도록 설정해 둘게!
    1c	= 
    1d [/16] = \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}님\n
	+ \z{806,3}・\z{806,3}・\z{806,3}・이라구?\n
	+ \n
	+ \n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}님은
	+  지금\z{806,a}\n
	+ 외출 중인 것 같아\n
	+ \n
	+ \n
	+ 지금 이별해 버리면\z{806,a}\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}님은 두
	+  번\n
	+ 다시 돌아올 수 없을 텐데\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 정말 이대로 이별해\n
	+ 버려도 괜찮겠어?\z{a07,230024}\n
	+ 다시 생각해 볼게\n
	+ 괜찮아!
    1e	= \z{e08,a,1f002000200020}
    1f [/2] = 뭐엇?! 누군가 마을을\n
	+ 떠나겠단 말이야??\n
	+ \n
	+ \n
	+ \z{602,16}하지만 \z{806,a}\z{605,5} 마을에는\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}님밖에\n
	+ 없잖아\z{806,5}・\z{806,5}・\z{806,5}・?\n
	+ \n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}님과\n
	+ 이별해 버리면\z{806,a}\n
	+ 다시는 \z{605,5} 마을에서\n
	+ 생활할 수 없게 된다구!\n
	+ 내 말은, \z{806,a}\z{605,5} 마을에\n
	+ 관한 모든 기억이\z{806,a}\n
	+ 남김없이 몽땅 사라져\n
	+ 버리고 말 거라구!\n
	+ \z{806,5}・\z{806,5}・\z{806,5}・그래도 여전히\n
	+ 당신의 결심은\z{806,a}\n
	+ 바뀌지 않는 거야\z{806,5}・\z{806,5}・\z{806,5}・?
	+ \z{a07,230021}\n
	+ 다시 생각해 볼게\n
	+ 날 막지 마!
    20 [/2] = 뭐엇?! 누군가 마을을\n
	+ 떠나겠단 말이야??\n
	+ \n
	+ \n
	+ \z{602,16}굳이 그래야 하겠다면\n
	+ 나도 말릴 수는 없지만\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 마을을 떠나려는 사람이\n
	+ 대체 누구야?
    21 [,6d/16,,10] = 그, 그렇구나\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 진심인가 보네\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 그렇다면\z{806,a}\n
	+ 전부 지우도록 할게\z{806,5}・\z{806,5}・\z{806,5}・
    22 [/16] = \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}님과\n
	+ 이별할 거란 말이지?\n
	+ \n
	+ \n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}님의\n
	+ 기록들도 사라질 텐데\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 정말 이대로 이별해\n
	+ 버려도 괜찮겠어?\z{a07,230024}\n
	+ 다시 생각해 볼게\n
	+ 괜찮아!
    23 [,3/4] = 마음을 바꿨구나!\z{606,1}\n
	+ \z{602,0}휴우,\z{806,a} 다행이다\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    24 [,66/,,10] = \z{602,16}알았어, \z{806,a}\z{8ff,500}
	+ \z{1404,1020050004c00,4100590045005200}\z{8ff,0}님과\n
	+ 이별할 준비를 할게\z{606,1}\n
	+ 잠깐만 기다려
    25 [,3] = 이젠 \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}님을\n
	+ 마을에서 볼 수 없을 거야\n
	+ \n
	+ \n
	+ \z{602,9}\z{806,f}안녕, 잘 가요\z{806,f}\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}님
	+ \z{806,5}・\z{806,5}・\z{806,5}・
    26 [,27/2] = \z{8ff,10096}뭐어엇?!\z{606,1a}\n
	+ \z{8ff,10064}지\z{806,5}・\z{806,5}・\z{806,5}・ 진심이야
	+ \z{806,5}・\z{806,5}・\z{806,5}・?!
    27 [/16] = 마을을 다시 만든다는 건\n
	+ 말야, 즉\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 지금의 \z{605,5} 마을을\n
	+ 완전히 사라지게 한다는\n
	+ 뜻이거든\z{806,5}・\z{806,5}・\z{806,5}・?!\n
	+ \n
	+ \z{605,5} 마을에 사는\n
	+ 친구들이\z{806,a} 하나도 남김없이\n
	+ 사라지는 데다가\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 그동안 열심히 모은 돈이며\z{806,a}\n
	+ 멋진 방을 장식하던\n
	+ 가구들이고 뭐고\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 모든 것들이\z{806,a} 먼지 하나\n
	+ 남기지 않고 사라져\n
	+ 버리고 말 거라구!\n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}그래도 여전히\n
	+ 당신의 결심은\n
	+ 바뀌지 않는 거야\z{806,5}・\z{806,5}・\z{806,5}・?
	+ \z{a07,280029}\n
	+ 다시 생각해 볼게\n
	+ 날 막지 마!
    28 [,3] = 오오, \z{806,5}다행이다!\z{606,1}\n
	+ 마을을 다시 만들겠단\n
	+ 말은 취소하는 거지?\n
	+ \n
	+ \z{602,14}그래, \z{806,5}잘 생각했어!\z{606,1}\n
	+ 마음을 바꿨다니\n
	+ 정말 고맙다!\n
	+ \n
	+ \z{602,0}\z{605,5} 마을이\n
	+ 사라져서 다시는 놀러\n
	+ 갈 수 없게 된다면\z{806,a}\n
	+ 난 정말 견딜 수 없을 거야
    29 [,67/16,,10] = 그렇구나\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 정말 결심을 굳혔나 보네\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 그럼 \z{806,a}정말로\n
	+ \z{605,5} 마을을\n
	+ 사라지도록 할게\z{806,5}・\z{806,5}・\z{806,5}・
    2a [/,,13] = 전부 사라졌어\n
	+ \n
	+ \n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}그럼 난 이만!
    2b	= 좋았어, 그럼 우선\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」\n
	+ \z{8ff,100}DS 카드\z{8ff,0}가 꽂혀 있는\n
	+ \n
	+ \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 전원을 켜고\z{806,a}\n
	+ \z{8ff,200}DS 다운로드 플레이\z{8ff,0}를\n
	+ 터치해 볼래?\z{a07,9b002c}\n
	+ 알았어!\n
	+ 다시 생각해 볼게
    2c	= 응? 그만두려구?\z{a07,40003009b}\n
	+ 그만두기\n
	+ 계속하기
    2d	= \z{806,5}・\z{806,5}・\z{806,5}・엥?\z{606,1}\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0} 마을의\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}님은 이미\n
	+ \z{605,5} 마을에 있는데?\z{a07,400a00003}\n
	+ 다른 마을 사람\n
	+ 그만두기
    2e	= \z{806,5}・\z{806,5}・\z{806,5}・엥?\z{606,1}\z{8ff,800}\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}님은 이미\n
	+ \z{605,5} 마을에 있는데?\z{a07,4009c009e}\n
	+ 다른 사람\n
	+ 그만두기
    2f [,3/4] = 아이쿠\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}!\z{606,1}\n
	+ \z{602,0}\z{605,5} 마을에는\n
	+ 지금\z{806,a} 빈집이 없어서\n
	+ 이사는 어렵겠는걸?
    30	= \z{e08,a,2b002b002b002f}
    31 [///,,,1] = 
    32	= 
    33 [,65/,,10] = \z{602,14}그래,\z{806,a} 그럴 줄 알았어!\z{606,1}\n
	+ \z{602,0}안 그래도 어쩐지\n
	+ 낯이 익다 싶었거든\n
	+ \n
	+ \z{602,b}\z{605,5} 마을은 어때?\z{606,1}\n
	+ 마음에 들어?\n
	+ \n
	+ \n
	+ \z{602,14}빨리 생활에 익숙해져서\z{806,a}\n
	+ 마을에서 친구들을\n
	+ 많이 만들었으면 좋겠다!\n
	+ \n
	+ \z{602,0}그럼 지금부터\z{806,f}\n
	+ 시작할 준비를 할 테니\n
	+ 잠깐만 기다려!
    34 [,65/,,10] = \z{602,14}그래, \z{806,a}그럴 줄 알았어!\z{606,1}\n
	+ \z{602,0}어쩐지 낯설지가 않더라구\n
	+ \n
	+ \n
	+ \z{602,b}\z{605,5} 마을은 어때?\z{606,1}\n
	+ 마음에 들어?\n
	+ \n
	+ \n
	+ \z{602,14}하루빨리 적응해서\z{806,a}\n
	+ 마을의 친구들과도\n
	+ 친해지면 좋겠다!\n
	+ \n
	+ \z{602,0}그럼 지금부터\z{806,f}\n
	+ 시작할 준비를 할 테니\n
	+ 잠깐만 기다려!
    35	= \z{602,4}아이고,\z{806,a} 이게 누구야!\z{606,1}\n
	+ 오늘 생일을 맞은\n
	+ \z{605,0}님이잖아!\z{a08,300360037}
    36 [,38] = \z{602,14}생일 축하해!\n
	+ \n
	+ \n
	+ \n
	+ 기분 탓인지는 모르겠지만\z{806,a}\n
	+ 오늘따라 더 멋져 보이는걸!
    37 [,38] = \z{602,14}생일 축하해!\n
	+ \n
	+ \n
	+ \n
	+ 기분 탓인지는 모르겠지만\z{806,a}\n
	+ 오늘따라 더 예뻐 보이는걸!
    38 [,65/,,10] = 자, 그럼\z{806,f}\n
	+ \z{605,5} 마을의 친구들도\n
	+ 기다리고 있을 테니\n
	+ \n
	+ 서둘러서 준비할게\n
	+ 조금만 기다려 줘!
    39	= \z{a08,3e003f}
    3a	= \z{a08,400041}
    3b	= \z{c08,1004200430044}
    3c	= \z{c08,1004500460047}
    3d	= \z{c08,100480049004a}
    3e [,65/,,10] = \z{806,f}\z{602,c}\z{806,f}역시 그렇지?!\z{606,1}\n
	+ 그럴 줄 알았어!\n
	+ \n
	+ \n
	+ \z{602,14}우와\z{806,5}・\z{806,5}・\z{806,5}・ 이게 얼마
	+  만이야?\n
	+ 하마터면 얼굴도\n
	+ 까먹을 뻔했잖아!\n
	+ \n
	+ \z{602,0}\z{605,5} 마을의 친구들도\n
	+ \z{605,0}님을 보면\n
	+ 깜짝 놀라겠는걸～!\n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{602,4}\z{806,a}앗, 
	+ \z{806,f}미안 미안\z{806,f}\n
	+ 지금 바로 준비에 들어갈게
    3f [,65/,,10] = \z{602,e}\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{806,1e}\z{602,4}\z{605,0}님!\n
	+ \n
	+ \n
	+ 그동안 어디 갔었어?\z{806,f}\n
	+ 잘 지냈던 거야?!\n
	+ \n
	+ \n
	+ \z{602,0}\z{605,5} 마을의 친구들도\n
	+ \z{605,0}님이 안 보인다며\n
	+ 얼마나 걱정을 했다구\n
	+ \n
	+ 잠깐만 기다려\z{806,f}\n
	+ 얼른 시작 준비를 할게!
    40 [,65/,,10] = \z{602,14}\z{806,a}오오, \z{806,a}맞구나!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}긴가민가했는데\z{806,a}\n
	+ 너무 오랜만에 보는 거라\n
	+ 약간 자신이 없었거든\n
	+ \n
	+ 어디 보자,\z{806,a} 자 그럼\n
	+ 얼른 준비를 할게
    41 [,65/,,10] = \z{602,4}앗, \z{806,f}미안 미안!\z{606,1}\n
	+ 그래, \z{806,a}\z{605,0}님이구나?\n
	+ \n
	+ \n
	+ \z{602,9}매일같이 사람들을\n
	+ 하도 많이 만나다 보니\z{806,a}\n
	+ 잠깐 얼굴을 못 보면\n
	+ 금세 잊어버린다니깐!\n
	+ \z{602,0}자, \z{806,14}얘긴 이쯤 하고\n
	+ 준비를 해야지\z{806,5}・\z{806,5}・\z{806,5}・
    42 [,65/,,10] = \z{602,14}\z{806,a}그래그래, \z{806,a}맞아!\z{806,f}\n
	+ \z{605,0}님이잖아!\z{606,1}\n
	+ \z{602,0}자, \z{806,a}얼른 준비할게
    43 [,65/,,10] = \z{602,14}\z{806,f}헤헤, 속았지?\z{606,1}\n
	+ 내가 어떻게 \z{605,0}님을\n
	+ 잊어버리겠어?\n
	+ \n
	+ \z{602,0}자, \z{806,f}잡담은 이 정도로 하고\n
	+ 얼른 준비를 해야지!
    44 [,65/,,10] = \z{806,f}\z{602,c}\z{806,f}그래그래, \z{806,a}\z{605,0}님!
	+ \z{606,1}\n
	+ 이름만 빼고 다\n
	+ 기억하고 있었는데,\z{806,a}\z{602,3}\z{806,a} 헤헤\n
	+ \n
	+ \z{602,0}그럼, \z{806,a}\z{605,0}님\z{806,f}\n
	+ 얼른 준비할게\n
	+ 조금만 기다려
    45 [,65/,,10] = \z{602,3}아하하하!\z{806,f}\n
	+ 장난이야, \z{806,a}장난!\n
	+ \n
	+ \n
	+ \z{602,14}바로 어제 만난 사람을\n
	+ 어떻게 하루 만에\n
	+ 잊어버리겠어?\n
	+ \n
	+ \z{602,0}자, 그럼\z{806,a}\n
	+ 얼른 준비할게
    46 [,65/,,10] = \z{602,14}매일 이렇게 만날 수\n
	+ 있어서 정말 기쁘다\n
	+ \n
	+ \n
	+ \z{602,0}자, \z{806,a}오늘도\n
	+ 얼른 준비를 할게\z{806,a}\n
	+ 잠깐만 기다려!
    47 [,65/,,10] = \z{602,3}그렇지?\z{806,a} 역시\n
	+ \z{605,0}님 맞지?\n
	+ \n
	+ \n
	+ \z{602,14}아니, \z{806,a}사실은\n
	+ 누가 \z{605,0}님인\n
	+ 척하는 거면 재밌을 것\n
	+ 같았거든\n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,0}뭐, 
	+ \z{806,a}농담은\n
	+ 여기까지 하고 이제\n
	+ 준비하도록 할게
    48 [,65/,,10] = \z{602,14}오오, \z{806,a}또 왔구나!\z{806,f}\n
	+ 다시 보니 반가워\n
	+ \n
	+ \n
	+ \z{602,0}자, 그럼 이번에도\n
	+ 준비를 할 테니\n
	+ 잠깐만 기다려
    49 [,65/,,10] = \z{605,0}님, \z{806,a}오늘은\n
	+ 왔다 갔다 굉장히\n
	+ 분주한가 보네\n
	+ \n
	+ \z{602,14}나야 뭐,\z{806,f} 이렇게\n
	+ 자주 들러 주니까 심심하지\n
	+ 않고 좋지만 말이야!\n
	+ \n
	+ \z{602,0}자, 바로 준비에 들어갈게\z{806,a}\n
	+ 잠깐만 기다려
    4a [,65/,,10] = \z{602,14}\z{605,0}님\z{806,f}\n
	+ 오늘은 자주 만나네?\n
	+ \n
	+ \n
	+ \z{602,b}\z{605,5} 마을에\n
	+ 뭐 두고 온 거라도 있어?\n
	+ \n
	+ \n
	+ \z{602,0}뭐, \z{806,f}어쨌든\n
	+ 바로 준비해 줄 테니\n
	+ 잠깐만 기다려
    4b [,65/4,,10] = 앗, \z{806,a}맞다!\z{606,1}\n
	+ \z{605,0}님은\n
	+ 생일이 29일이지?\n
	+ \n
	+ \z{602,0}올해는 윤년이 아니라서\n
	+ 하루 이르긴 하지만\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,1e}\n
	+ \z{602,14}생일 축하해!\n
	+ \n
	+ \z{602,0}자, 그럼\z{806,f}\n
	+ \z{605,5} 마을의 친구들도\n
	+ 기다리고 있을 테니\n
	+ \n
	+ 서둘러서 준비할게\n
	+ 조금만 기다려 줘!
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}엥?\z{606,1}\n
	+ \z{602,e}\z{605,0}님은 분명히\n
	+ 놀러 나갔었는데\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,b}이대로 시작해 버리면\n
	+ \z{8ff,200}DS 여행 가방\z{8ff,0}에 담긴\z{806,5}\n
	+ 데이터들을 모두 잃을 텐데\n
	+ 그래도 괜찮겠어?\z{a07,400650005}\n
	+ 괜찮아!\n
	+ 그럼 그만둘래
    50	= 
    51	= \z{c08,1005300540055}
    52	= \z{c08,1005600570058}
    53 [/14,,11] = 기다리게 해서 미안!\z{606,1}\n
	+ 오늘도 뭔가 좋은 일이\n
	+ 생겼으면 좋겠다!
    54 [/14,,11] = 오래 기다렸지?\z{606,1}\n
	+ 오늘도 \z{605,5} 마을을\n
	+ 만끽해 봐!
    55 [/14,,11] = 자, 준비가 끝났어!\z{606,1}\n
	+ 오늘도 \z{605,5} 마을에서\n
	+ 좋은 시간 보내도록 해!
    56 [/14,,11] = 준비 끄～읕!\z{606,1}\n
	+ 자, \z{806,a}그럼\n
	+ 즐거운 시간 보내!
    57 [/14,,11] = 기다리게 해서 미안!\z{606,1}\n
	+ \z{605,5} 마을의 생활을\n
	+ 마음껏 즐기도록 해!
    58 [/14,,11] = 기다리기 지루했지?\z{806,f}\n
	+ 천천히 놀다 가!
    59 [///,,,1] = 
    5a	= 
    5b	= 알았어!\z{606,1}\n
	+ 중요한 얘기니까\n
	+ 몇 번이라도 설명해 줄게!\n
	+ \n
	+ 음\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ 이 게임은 \z{806,5}친구의 마을・・・\z{806,5}\n
	+ 다시 말해 \z{8ff,100}다른 Wii 본체\z{8ff,0}와\z{806,a}\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}를 이용해서\n
	+ 통신하는 시스템이 있어\n
	+ 이 시스템을 이용하면\n
	+ \z{8ff,200}친구 목록\z{8ff,0}에 등록한\n
	+ 친구의 마을과 직접\n
	+ 편지를 주고받거나\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에 주소를\n
	+ 등록해 둔 친구에게는\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에도 메시지를\n
	+ 보낼 수 있어\n
	+ 그 밖에도\z{806,a} 친구의 마을에서\n
	+ 어느샌가 마을 주민이\n
	+ 이사 오거나\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 마을 주민이 친구 마을의\n
	+ 소문에 대한 이야기를\n
	+ 하는 등\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 당신 마을과 친구 마을이\z{806,a}\n
	+ 당신이 없는 동안에도\n
	+ 이어지게 돼\n
	+ \n
	+ 게다가 \z{806,a}가끔씩 한국닌텐도에서\n
	+ 편지나 선물을\n
	+ 보낼 때도 있어\n
	+ \n
	+ 어쨌든\z{806,a}\n
	+ 이런 시스템이 있는데\z{806,5}・\z{806,5}・\z{806,5}・
    5c [,5e/4] = \z{8ff,100}Wii 본체\z{8ff,0}의\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0} 설정이\n
	+ ON으로 되어 있지 않으면\z{806,a}\n
	+ 설정을 바꿀 수가 없어\n
	+ 먼저 Wii 옵션에서\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0} 설정을\n
	+ 확인하도록 해
    5d [,5e/4] = 네트워크 기능의 이용이\n
	+ 제한되어 있을 때는\z{806,a}\n
	+ 설정을 바꿀 수 없어\n
	+ \n
	+ 먼저 Wii 옵션에서\n
	+ \z{8ff,100}청소년 보호 기능\z{8ff,0} 설정을\n
	+ 확인하도록 해
    5e	= 지금은 \z{806,a}\z{8ff,100}RiiConnect24\z{8ff,0}의\n
	+ 통신 시스템을 이용하도록\n
	+ 설정되어 있는데\z{806,a}\n
	+ 어떻게 할래?\z{c07,100620062005b}\n
	+ 그대로 둘래!\n
	+ 이용하지 않을래!\n
	+ 설명을 듣고 싶어!
    5f	= 지금은 \z{806,a}\z{8ff,100}RiiConnect24\z{8ff,0}의\n
	+ 통신 시스템을 이용하지\n
	+ 않도록 설정되어 있는데\z{806,a}\n
	+ 어떻게 할래?\z{c07,100620062005b}\n
	+ 이용할래!\n
	+ 그대로 둘래!\n
	+ 설명을 듣고 싶어!
    60	= 지금은 \z{806,a}\z{8ff,100}RiiConnect24\z{8ff,0}의\n
	+ 통신 시스템을 이용하도록\n
	+ 설정되어 있는데\z{806,a}\n
	+ 어떻게 할래?\z{c07,100620062005b}\n
	+ 그대로 둘래!\n
	+ 이용하지 않을래!\n
	+ 설명을 듣고 싶어!
    61	= 지금은 \z{806,a}\z{8ff,100}RiiConnect24\z{8ff,0}의\n
	+ 통신 시스템을 이용하지\n
	+ 않도록 설정되어 있는데\z{806,a}\n
	+ 어떻게 할래?\z{c07,100620062005b}\n
	+ 이용할래!\n
	+ 그대로 둘래!\n
	+ 설명을 듣고 싶어!
    62 [,3] = 좋았어!\z{606,1}\n
	+ 그럼 원하는 대로\n
	+ 설정해 둘게!
    63 [/,,11] = 기다리느라 지루했지?\n
	+ 자, 그럼\z{806,5} \z{605,0}님\n
	+ 돌아온 걸 환영해!
    64	= 
    65 [/,,,14] = \z{8ff,100}시작 준비 중입니다\n
	+ \n
	+ 전원 버튼 및 리셋 버튼을\n
	+ 건드리지 마십시오!\z{806,b001e}
    66 [/,,,14] = \z{8ff,100}이별 준비 중입니다\n
	+ \n
	+ 전원 버튼 및 리셋 버튼을\n
	+ 건드리지 마십시오!\z{806,b001e}
    67 [/,,,14] = \z{8ff,100}마을을 삭제 중입니다\n
	+ \n
	+ 전원 버튼 및 리셋 버튼을\n
	+ 건드리지 마십시오!\z{806,b001e}
    68 [/,,,14//,,,1] = 
    69 [/,,,14//,,,1] = 
    6a [/,,,14] = \z{8ff,100}통신 중입니다\n
	+ 잠시만 기다려 주십시오\z{806,b001e}
    6b [/,,,14//,,,1] = 
    6c [/,,,14] = \z{8ff,100}이사 준비 중입니다\n
	+ 잠시만 기다려 주십시오\z{806,b001e}
    6d [/,,,14] = \z{8ff,100}집과 마을을 삭제 중입니다\n
	+ \n
	+ 전원 버튼 및 리셋 버튼을\n
	+ 건드리지 마십시오!\z{806,b001e}
    6e [/,,,14//,,,1] = 
    6f [/,,,14] = \z{8ff,100}DS로부터 송신을\n
	+ 기다리는 중입니다\n
	+ \n
	+ \z{601,2}를 누르면 취소할 수 있습니다\z{806,b001e}
    70 [/,,,14] = \z{8ff,100}통신 중입니다\n
	+ 잠시만 기다려 주십시오\z{806,b001e}
    71 [/,,,14] = \z{8ff,100}통신 중입니다\n
	+ 잠시만 기다려 주십시오\z{806,b001e}
    72 [/,,,14//,,,1] = 
    73 [/,,,14//,,,1] = 
    74 [/,,,14//,,,1] = 
    75 [/,,,14//,,,1] = 
    76 [/,,,14//,,,1] = 
    77	= 
    78	= 
    79	= 자, \z{806,a}그럼 플레이어의\n
	+ 정보가 담긴 \z{8ff,100}DS\z{8ff,0}를\n
	+ \z{8ff,200}Wii에 접속\z{8ff,0}해 줄래?\z{a07,4006f0005}\n
	+ 알았어!\n
	+ 그만두기
    7a	= \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}님이구나?\n
	+ 맞지?\z{a07,400000000}\n
	+ 다녀왔습니다!\n
	+ 아니야!
    7b	= \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0} 마을의\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}님이구나?\n
	+ 맞지?\z{a07,4007d0000}\n
	+ 맞아!\n
	+ 아니야!
    7c	= 응?\z{806,f} 아니라구?\n
	+ \n
	+ \n
	+ \n
	+ 그럼 다시 한 번\n
	+ 플레이어의\n
	+ 정보가 담긴 \z{8ff,100}DS\z{8ff,0}를\n
	+ \z{8ff,200}Wii에 접속\z{8ff,0}해 줄래?\z{a07,4006f0005}\n
	+ 알았어!\n
	+ 그만두기
    7d	= 어서 와, \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}님\z{806,5}\n
	+ \z{605,5} 마을에 온 걸\n
	+ 진심으로 환영해!
    7e	= 돌아온 걸 환영해～!\z{806,5}\n
	+ 잘 놀다 왔어?
    7f [,5/1d] = 엥?\z{806,5} \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}님은\n
	+ 이미 마을에서 멀쩡히\n
	+ 생활하고 있는데?!\n
	+ \n
	+ \z{602,16}미안하지만 이미 돌아온\n
	+ 사람을 다시 돌아오게\n
	+ 할 수는 없어\z{806,5}・\z{806,5}・\z{806,5}・
    80 [,5/1d] = 엥?\z{806,5} \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}님은\n
	+ 이미 마을에 돌아와 있는데\n
	+ 또 한 명이 돌아오려는 거야?!\n
	+ \n
	+ \z{602,16}미안하지만 이미 돌아온\n
	+ 사람을 다시 돌아오게\n
	+ 할 수는 없어\z{806,5}・\z{806,5}・\z{806,5}・
    81	= 응?\z{806,a} 아니라구?\n
	+ \n
	+ \n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}하지만 아무래도
	+ \z{806,a}\n
	+ \z{8ff,100}DS\z{8ff,0}와의 통신이\n
	+ 끊겼나 본데?\n
	+ \n
	+ 이대로 다시 시작하면\z{806,5}\n
	+ \z{8ff,100}DS\z{8ff,0}에 담긴 \z{8ff,500}
	+ \z{1a04,104004400,53005f0050004c00,4100590045005200}\z{8ff,0}님의\n
	+ 데이터가 사라질 텐데\n
	+ 그래도 괜찮아?\z{a07,400820000}\n
	+ 상관없어\n
	+ 계속 플레이할래
    82	= 그럼 다시 한 번\n
	+ 플레이어의\n
	+ 정보가 담긴 \z{8ff,100}DS\z{8ff,0}를\n
	+ \z{8ff,200}Wii에 접속\z{8ff,0}해 줄래?\z{a07,4006f0005}\n
	+ 알았어!\n
	+ 그만두기
    83 [,65/,,10] = 자, 이제 \z{8ff,100}DS\z{8ff,0}의\n
	+ 전원을 꺼도 돼
    84	= 통신할 수 있는 \z{8ff,100}DS\z{8ff,0}를\n
	+ 찾지 못했어\z{606,1}\n
	+ 다시 한 번 시도해 볼래?\z{a07,400790005}\n
	+ 다시 시도\n
	+ 그만두기
    85	= \z{8ff,100}DS\z{8ff,0}와의 통신이\n
	+ 끊겨 버린 것 같아\z{606,1}\n
	+ 다시 시도해 볼래?\z{a07,400790005}\n
	+ 다시 시도\n
	+ 그만두기
    86 [,65/,,10] = \z{8ff,100}DS\z{8ff,0}와의 통신이\n
	+ 끊겨 버린 것 같아\n
	+ \n
	+ \n
	+ 하지만 게임은 무사히\n
	+ 시작할 수 있으니까\n
	+ 이제 \z{8ff,100}DS\z{8ff,0}의 전원을\n
	+ 꺼도 돼
    87 [,5] = 엥?\z{806,5} \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}님은\n
	+ 벌써 이 마을을 영영 떠나\n
	+ 버린 걸로 되어 있는데・・・?\n
	+ \n
	+ 미안하지만 마을과 이별을\n
	+ 고한 사람은 다시 마을에\n
	+ 돌아올 수 없어・・・
    88	= \z{602,b}응?\z{806,a} 그만두려구?\z{a07,4006f0005}\n
	+ 계속하기\n
	+ 그만두기
    89 [///,,,1] = 
    8a [///,,,1] = 
    8b [///,,,1] = 
    8c [///,,,1] = 
    8d [///,,,1] = 
    8e [///,,,1] = 
    8f [///,,,1] = 
    90 [///,,,1] = 
    91 [///,,,1] = 
    92 [///,,,1] = 
    93 [///,,,1] = 
    94 [///,,,1] = 
    95 [///,,,1] = 
    96	= 
    97	= 여어!\z{806,f} 기다리게 해서 미안!\z{606,1}\n
	+ 새로운 사람이 온다고 해서\z{806,a}\n
	+ 이렇게 마중 나왔어\n
	+ \n
	+ 홀로 시작하는\n
	+ 나만의 생활이라!\z{806,f}\n
	+ 좋지, 좋고 말고\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\n
	+ \n
	+ 누가 어디서 뭐라고\n
	+ 참견할 사람도 없고\z{806,a}\n
	+ 자유롭게 생활할 수 있잖아?\n
	+ \n
	+ \z{602,19}새로운 터전,\z{806,a}\n
	+ 새로운 집,\z{806,a}\n
	+ 새로운 친구들\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,0}모든 게 다 신선하고\z{806,5}\n
	+ 멋진 만남도 가득하고\z{806,a}\n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}\z{602,14}
	+ \z{806,f}최고지!\n
	+ \n
	+ \z{606,4}\z{806,19}\z{602,4}\z{806,28}\z{606,5}\z{602,0}그건
	+  그렇고\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}네 생각은 어때?\z{606,1}\n
	+ 새로운 모습으로 처음부터\n
	+ 시작하고 싶어?\n
	+ \n
	+ \z{602,b}아니면 \z{806,a}\z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」에서\n
	+ 이사를 오는 방법도\n
	+ 있는데\z{806,5}・\z{806,5}・\z{806,5}・\z{a07,980099}\n
	+ 처음부터 시작!\n
	+ DS에서 이사!
    98 [/19,,12] = 역시 그렇지?\z{606,1}\n
	+ \z{602,0}새 술은 새 부대에\n
	+ 담으라고들 하잖아\n
	+ \n
	+ \z{602,14}이왕 새로운 마을에서\n
	+ 살게 된 거, 새로운 나로\n
	+ 다시 태어나면 좋지!\n
	+ \n
	+ \z{602,0}・\z{806,5}・\z{806,5}・\z{806,5}\z{602,4}아차차,
	+ \z{806,f}\n
	+ \z{602,0}이런저런 얘기를 하는 새에\n
	+ 벌써 시간이 이렇게 됐구나!\n
	+ \n
	+ \z{602,14}자, 그럼 슬슬\n
	+ 출발해 볼까?
    99 [/14] = 그래그래, 그 심정 이해해!\z{806,14}\n
	+ \z{602,0}지금까지 열심히 생활한 게\n
	+ 있는데 왠지 아깝잖아\n
	+ \n
	+ \z{602,14}공든 탑을 더 공들여\n
	+ 쌓다 보면 분명 더 좋은\n
	+ 일이 생길 거라구!\n
	+ \n
	+ \z{602,0}어쨌든 결정을 내렸으니\z{806,a}\n
	+ 얼른 이사 준비부터\n
	+ 해야겠구나\n
	+ \n
	+ 우선은\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」\n
	+ \z{8ff,100}DS 카드\z{8ff,0}가 꽂혀 있는\n
	+ \n
	+ \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 전원을 켜고\z{806,a}\n
	+ \z{8ff,200}DS 다운로드 플레이\z{8ff,0}를\n
	+ 터치해 볼래?\z{a07,9b009a}\n
	+ 알았어!\n
	+ 다시 생각해 볼게
    9a	= 그래?\n
	+ 그럼 다시 물어볼게\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 당신은 앞으로\z{806,a}\n
	+ 새로운 모습으로\n
	+ 처음부터 시작하고 싶어?\n
	+ \n
	+ \z{602,b}아니면 \z{806,a}\z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」에서\n
	+ 이사를 오고 싶어?\z{a07,980099}\n
	+ 처음부터 시작!\n
	+ DS에서 이사!
    9b [,ab] = \z{8ff,100}닌텐도 DS\z{8ff,0}의 화면에서\z{806,a}\n
	+ \z{8ff,200}이삿짐센터\z{8ff,0}(Moving Van)를\n
	+ 다운로드하도록 해!
    9c	= \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0} 마을에서\n
	+ 누가 이사를 올 거야?
    9d [/b] = \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0} 마을의\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0}님이\n
	+ 틀림없지?\z{a07,400a1009e}\n
	+ 그럼!\n
	+ 그만두기
    9e	= 응? \z{806,5}그만두려구?\z{c07,5000000a0009a}\n
	+ 계속하기\n
	+ 다른 마을 사람\n
	+ 그만두기
    9f	= 응?\z{806,5} 그만두려구?\z{a07,4009b009a}\n
	+ 계속하기\n
	+ 그만두기
    a0 [/b] = 아, 다른 마을 사람이\n
	+ 이사 오려는 거야?\n
	+ \n
	+ \n
	+ \z{602,0}그럼 \z{806,a}일단 \z{8ff,100}DS\z{8ff,0}의\n
	+ 전원을 끄고\z{806,a} 처음부터\n
	+ 다시 시작해 줘
    a1 [/,,12] = OK, \z{806,f}기다려 줘서 고마워!\n
	+ \n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,4}아차차,\z{806,f}\n
	+ \z{602,0}이렇게 여유를 부리고 있을\n
	+ 시간이 없는데!\n
	+ \n
	+ 볼일 보러 가는 길에 내가\n
	+ 마을까지 안내해 줄 테니\z{806,a}\n
	+ \z{602,14}같이 가자!
    a2	= 통신할 수 있는\n
	+ \z{8ff,100}닌텐도 DS\z{8ff,0}를\n
	+ 찾지 못했어\n
	+ \n
	+ 다시 한 번\z{806,a}\n
	+ 시도해 볼래?\z{a07,400a3009a}\n
	+ 다시 시도\n
	+ 그만두기
    a3	= OK, 알았어!\z{806,f}\n
	+ 그럼 \z{806,a}다시 한 번\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」\n
	+ \z{8ff,100}DS 카드\z{8ff,0}가 꽂혀 있는\z{806,a}\n
	+ \z{8ff,100}닌텐도 DS\z{8ff,0}의 전원을 켜고\n
	+ \n
	+ \z{8ff,200}DS 다운로드 플레이\z{8ff,0}를\n
	+ 터치해 볼래?\z{a07,9b009a}\n
	+ 알았어!\n
	+ 다시 생각해 볼게
    a4 [,9a] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}\z{806,f}엥?
	+ \z{806,f}\z{606,1}\n
	+ \z{602,0}지금 통신 중인\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」에는\n
	+ 마을 데이터가 없는 것 같아\n
	+ 이사를 오고 싶으면\z{806,a}\n
	+ 누군가가 살고 있는\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」으로\n
	+ 다시 시도하도록 해!
    a5 [,9a] = \z{602,4}앗\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}!\z{806,f}\n
	+ 이 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」은\n
	+ 마을 데이터가 손상되어 있어서\n
	+ 불러올 수가 없어!\n
	+ \z{602,0}이사를 오고 싶으면\n
	+ 마을 데이터가 손상되지 않은\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」으로\n
	+ 다시 시도하도록 해!
    a6 [,9a] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}\z{806,f}엥?
	+ \z{806,f}\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0} 마을에는\n
	+ 사람이 아무도 없는데?\n
	+ \n
	+ \z{602,0}이사를 오고 싶으면\z{806,a}\n
	+ 누군가가 살고 있는\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」으로\n
	+ 다시 시도하도록 해!
    a7	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}\z{806,f}엥?
	+ \z{806,f}\n
	+ 아무래도 \z{8ff,100}DS 카드\z{8ff,0}가\n
	+ 꽂혀 있지 않은 것 같은데?\n
	+ \n
	+ \z{602,0}이사를 오려면\z{806,a}\n
	+ 누군가가 살고 있는\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」\n
	+ \z{8ff,100}DS 카드\z{8ff,0}가 필요하다구!\n
	+ 일단 \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 전원을 끄고\z{806,a}\n
	+ 처음부터 다시 시도해 봐
    a8	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}\z{806,f}엥?
	+ \z{806,f}\n
	+ 아무래도 \z{8ff,100}DS 카드\z{8ff,0}가\n
	+ 좀 다른 것 같은데?\n
	+ \n
	+ \z{602,0}이사를 오려면\z{806,a}\n
	+ 누군가가 살고 있는\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」\n
	+ \z{8ff,100}DS 카드\z{8ff,0}가 필요하다구!\n
	+ 일단 \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 전원을 끄고\z{806,a}\n
	+ 처음부터 다시 시도해 봐
    a9	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,16}엥?\z{806,f}\n
	+ \z{8ff,100}DS 카드\z{8ff,0}의 데이터를\n
	+ 불러오지 못한 것 같아\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,0}일단 \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 전원을 끄고\n
	+ 처음부터 다시 시도해 봐
    aa	= 오래 기다렸지?\z{806,f}\n
	+ 이제 \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 전원을 꺼도 돼!
    ab	= 그만두고 싶다면\z{806,5}\n
	+ \z{8ff,100}Wii 리모컨\z{8ff,0}의 \z{601,2}를\n
	+ 누르면 돼\z{806,b001e}
    ac [///,,,1] = 
    ad [///,,,1] = 
    ae [///,,,1] = 
    af [///,,,1] = 
    b0 [///,,,1] = 
    b1 [///,,,1] = 
    b2 [///,,,1] = 
    b3 [///,,,1] = 
    b4 [///,,,1] = 
    b5	= 그래그래, 그 심정 이해해!\z{806,14}\n
	+ \z{602,0}지금까지 열심히 생활한 게\n
	+ 있는데 왠지 아깝잖아\n
	+ \n
	+ \z{602,14}공든 탑을 더 공들여\n
	+ 쌓다 보면 분명 더 좋은\n
	+ 일이 생길 거라구!\n
	+ \n
	+ \z{602,0}어쨌든 결정을 내렸으니\z{806,a}\n
	+ 얼른 이사 준비부터\n
	+ 해야겠구나\n
	+ \n
	+ 우선은\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」\n
	+ \z{8ff,100}DS 카드\z{8ff,0}가 꽂혀 있는\n
	+ \n
	+ \z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 전원을 켜고\z{806,a}\n
	+ \z{8ff,200}DS 다운로드 플레이\z{8ff,0}를\n
	+ 터치해 볼래?\z{a07,9b00b6}\n
	+ 알았어!\n
	+ 다시 생각해 볼게
    b6	= \z{602,b}응?\z{806,a} 그만두려구?\z{a07,400b70005}\n
	+ 계속하기\n
	+ 그만두기
    b7	= OK, 알았어!\z{806,f}\n
	+ 그럼 \z{806,a}다시 한 번\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」\n
	+ \z{8ff,100}DS 카드\z{8ff,0}가 꽂혀 있는\z{806,a}\n
	+ \z{8ff,100}닌텐도 DS\z{8ff,0}의 전원을 켜고\n
	+ \n
	+ \z{8ff,200}DS 다운로드 플레이\z{8ff,0}를\n
	+ 터치해 볼래?\z{a07,9b00b6}\n
	+ 알았어!\n
	+ 다시 생각해 볼게
    b8	= 그래?\n
	+ 그럼 다시 물어볼게\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 당신은 앞으로\z{806,a}\n
	+ 새로운 모습으로\n
	+ 처음부터 시작하고 싶어?\n
	+ \n
	+ \z{602,b}아니면 \z{806,a}\z{8ff,100}닌텐도 DS\z{8ff,0}의\n
	+ 「\z{8ff,800}놀러오세요 동물의 숲\z{8ff,0}」에서\n
	+ 이사를 오고 싶어?\z{c07,5001100b70005}\n
	+ 처음부터 시작!\n
	+ DS에서 이사!\n
	+ 그만두기
    b9 [///,,,1] = 
    ba [///,,,1] = 
    bb [///,,,1] = 
    bc [///,,,1] = 
    bd [///,,,1] = 
    be [///,,,1] = 
    bf [///,,,1] = 
    c0 [///,,,1] = 
    c1 [///,,,1] = 
    c2 [///,,,1] = 
    c3 [///,,,1] = 
    c4 [///,,,1] = 
    c5 [///,,,1] = 
    c6 [///,,,1] = 
    c7 [///,,,1] = 
    c8 [///,,,1] = 

