#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_periko.gmm
     1 [/14] = 여긴\n
	+ \z{8ff,800}생활지원과 \z{8ff,0}창구입니다\z{806,14}\n
	+ \z{602,b}무엇을 도와드릴까요?\z{1007,70007,40000003b0002}\n
	+ 환경 관련\n
	+ 마을멜로디 관련\n
	+ 마을발전기금 관련\n
	+ 힘든 일 관련\n
	+ 아니에요
     2	= 그러세요?\z{806,f}\n
	+ \z{602,14}제가 도와드릴 일이 있으면\n
	+ 언제든지 오세요
     3 [/b] = 그 외에 또\z{806,5}\n
	+ 무엇을 도와드릴까요?\z{1007,70007,40000003b0002}\n
	+ 환경 관련\n
	+ 마을멜로디 관련\n
	+ 마을발전기금 관련\n
	+ 힘든 일 관련\n
	+ 아니에요
     4 [/14,,10] = 마을멜로디를\n
	+ 바꾸실 거군요!\z{606,1}\n
	+ 멋진 곡으로 부탁해요
     5 [,3/14] = 예,\z{806,f}\n
	+ 마을멜로디를\n
	+ 새로 등록했어요\z{600,3}
     6 [,3] = 마을멜로디 변경은\n
	+ 취소하시는군요
     7	= 그러면 \z{806,f}마을 주민분들이\n
	+ 보내신 민원 내용을\n
	+ 소개할게요
     8 [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}라는군요\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}으～음\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,f}역시\n
	+ 거기 나무가 너무 많은 게\n
	+ 원인일지도 모르겠네요
     9 [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}라는군요\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}으～음\z{806,5}・\z{806,5}・\z{806,5}・ 
	+ \z{806,f}어쩌면\n
	+ 거기에 녹색이 너무 부족한 게\n
	+ 원인일지도 몰라요
     a [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}라는군요\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}으～음\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,f}역시\n
	+ 그 근처에 나 있는 잡초가\n
	+ 문제일지도 모르겠네요
     b [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}라는군요\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}으～음・\z{806,5}・\z{806,5}・\z{806,5} 그 근처
	+  땅에\z{806,a}\n
	+ 여러 가지 물건이 나와 있는 게\n
	+ 문제일지도 몰라요
     c [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}라는군요\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}으～음\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,f}역시\n
	+ 그 근처에 떨어져 있는 쓰레기가\n
	+ 원인이겠네요
     d [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}라는군요\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}으～음\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,f}그
	+  근처에\n
	+ 기분 나쁜 꽃이\n
	+ 피어 있잖아요\n
	+ \n
	+ \z{602,16}그런 게 피지 않도록\n
	+ 평소에 깨끗하게 마을을\n
	+ 관리해야 한답니다
     e [,3/14] = 모두가 서로를 배려하는\z{806,a}\n
	+ 좋은 \z{605,5} 마을로\n
	+ 만들어 가요
     f [,3/14] = 이렇게 살기 좋은\n
	+ \z{605,5} 마을이 \z{806,5}계속\n
	+ 유지됐으면 좋겠어요
    10 [,3/14] = 이렇게 살기 좋은\n
	+ \z{605,5} 마을에서 \z{806,5}일하니\n
	+ 저도 너무 즐겁답니다
    11 [,12/c] = \z{806,a}그래요, \z{806,5}\z{605,0}님\z{806,f}\n
	+ \z{602,14}오늘은 기쁜 소식이\n
	+ 있어요\n
	+ \n
	+ \z{602,0}\z{605,5} 마을의\n
	+ 아름다운 환경이\z{806,a}\n
	+ 세계의 환경 보호에\n
	+ 공헌한 바가 크다고\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,a}\z{605,5} 마을이\z{806,a}\n
	+ 어느 환경 단체가 주는 상을\n
	+ 받게 되었어요!\n
	+ \n
	+ \z{602,14}이게 다\n
	+ 주민 여러분들의\n
	+ 노력 덕분이에요
    12 [,13/14,,4] = 부상으로 기념품도\n
	+ 받았거든요,\z{806,a}\n
	+ 지금 드릴게요!
    13 [/14] = 그 \z{8ff,700}금물뿌리개\z{8ff,0}는\n
	+ 굉장히 명예로운 물건이니까\n
	+ 소중하게\z{806,a} 간직하세요\n
	+ \n
	+ \z{602,14}앞으로도 \z{605,5} 마을이\n
	+ 최고의 마을로 유지되도록\n
	+ 협력 부탁드릴게요!
    14 [/,,11] = \z{605,5} 마을에서는\n
	+ 보다 좋은 마을 환경 조성을 위해\n
	+ 마을발전기금을 모금하고 있어요\n
	+ \n
	+ \z{602,14}풍요로운 \z{605,5} 마을을\n
	+ 만들기 위해\z{806,a}\n
	+ 꼭 \z{806,a}협력해 주세요!
    15 [/14,,11] = \z{605,5} 마을의\n
	+ 마을발전기금 모금에\n
	+ 많은 협력 부탁드립니다!
    16 [,3] = 앗, 아뇨\z{606,1}\n
	+ 물론 이건\n
	+ 강제적인 건 아니에요!
    17 [,3/14] = 협력해 주셔서\z{806,a}\n
	+ 감사합니다!
    18	= 여러분 덕분에 상당한 액수의\n
	+ 마을발전기금이 모였으므로\z{806,a}\n
	+ \z{602,a}마을에 새로운 \z{8ff,800}다리\z{8ff,0}를\n
	+ 놓을 수 있게 되었어요!\n
	+ \z{602,14}현재 설치 장소에 대해서\n
	+ 주민 여러분의 의견을 묻고 있으니\z{806,a}\n
	+ 앙케이트에 협력 부탁드려요!
    19	= 현재 새로운 \z{8ff,800}다리\z{8ff,0}를\n
	+ 설치하는 장소에 대해서\n
	+ 여러분의 의견을 묻고 있어요\n
	+ \n
	+ 어디에 놓으면 좋을지\z{806,a}\n
	+ \z{602,14}앙케이트에\n
	+ 협력해 주세요
    1a [,3] = 예, \z{806,f}\n
	+ \z{605,0}님, \n
	+ 의견 감사드려요\n
	+ \n
	+ \z{602,0}그런데\z{806,5}・\z{806,5}・\z{806,5}・ 
	+ \z{806,f}다수결이므로\n
	+ \z{602,16}꼭 원하시는 대로\n
	+ 되지 않으실 수도 있으니\z{806,5}\n
	+ 양해 바랄게요
    1b [,3/4] = 어머\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{602,b}투표는\n
	+ 하셨나요?\n
	+ \n
	+ 앙케이트 기간 중에는\n
	+ 언제든지 하실 수 있으니\z{806,a}\n
	+ \z{602,14}편할 때 해 주세요
    1c [,3] = 지금 현재 \z{806,5}새로운 \z{8ff,800}다리\z{8ff,0}를\n
	+ 설치할 계획이\n
	+ 진행 중입니다\n
	+ \n
	+ 굉장히 편리해질 거\n
	+ 같아요,\z{806,a}\n
	+ \z{602,14}완공을 기대해 주세요!
    1d	= 여러분 덕분에 상당한 금액의\n
	+ 마을발전기금이 모였으므로\z{806,a}\n
	+ \z{602,a}마을에 \z{8ff,800}등대\z{8ff,0}나 \z{8ff,800}풍차
	+ \z{8ff,0}를\n
	+ 짓기로 했어요!\n
	+ \z{602,14}현재 둘 중 무엇을 지을지\n
	+ 앙케이트 조사 중이니\z{806,a}\n
	+ 협력 부탁드려요!\z{c07,5001f00200021}\n
	+ 등대가 좋아요!\n
	+ 풍차가 좋아요!\n
	+ 생각해 볼게요
    1e	= 지금 현재 \z{8ff,800}등대\z{8ff,0}나 \z{8ff,800}풍차
	+ \z{8ff,0}를 짓는\z{806,a}\n
	+ 계획에 대해서 앙케이트로 조사를\n
	+ 하고 있어요\n
	+ 둘 중 무엇을 지으면 좋을 지\z{806,a}\n
	+ \z{602,14}의견을 들려 주세요\z{c07,5001f00200021}\n
	+ 등대가 좋아요!\n
	+ 풍차가 좋아요!\n
	+ 생각해 볼게요
    1f [,3] = 예, \z{8ff,800}\z{806,f}\z{602,14}등대\z{8ff,0}가 좋으시군요
	+ \z{606,1}\n
	+ \z{602,0}\z{605,0}님,\n
	+ 의견 감사드려요\n
	+ \n
	+ \z{602,0}그런데\z{806,5}・\z{806,5}・\z{806,5}・ 
	+ \z{806,f}다수결이므로\n
	+ \z{602,16}꼭 원하시는 대로\n
	+ 되지 않으실 수도 있으니\z{806,5}\n
	+ 양해 바랄게요
    20 [,3] = 예, \z{8ff,800}\z{806,f}\z{602,14}풍차\z{8ff,0}가 좋으시군요
	+ \z{606,1}\n
	+ \z{602,0}\z{605,0}님,\n
	+ 의견 감사드려요\n
	+ \n
	+ \z{602,0}그런데\z{806,5}・\z{806,5}・\z{806,5}・ 
	+ \z{806,f}다수결이므로\n
	+ \z{602,16}꼭 원하시는 대로\n
	+ 되지 않으실 수도 있으니\z{806,5}\n
	+ 양해 바랄게요
    21 [,3] = 어머\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{602,b}투표는\n
	+ 하셨나요?\n
	+ \n
	+ 앙케이트 기간 중에는\n
	+ 언제든지 하실 수 있으니\z{806,a}\n
	+ \z{602,14}편할 때 해 주세요
    22 [,3] = 지금 현재 \z{806,5}\z{8ff,800}등대\z{8ff,0}나 \z{8ff,800}풍차
	+ \z{8ff,0}를\n
	+ 짓는 계획이\n
	+ 진행 중이에요\n
	+ \n
	+ 아마도 \z{806,a}마을의 경관이\n
	+ 확 달라질 테니\z{806,a}\n
	+ \z{602,14}완공을 기대해 주세요!
    23	= 여러분 덕분에 마을발전기금도\n
	+ 상당히 모였으므로\z{806,a}\n
	+ 이제 어디에 써야 할지를\n
	+ 생각해야 돼요\n
	+ 이를테면\z{8ff,800}\z{806,a} 등대\z{8ff,0}를 \z{8ff,800}풍차
	+ \z{8ff,0}로\n
	+ 바꾸실 수도 있는데\n
	+ \z{602,b}어떠세요?\z{a07,250026}\n
	+ 그대로가 좋아\n
	+ 풍차로 바꿔 줘!
    24	= 여러분 덕분에 마을발전기금도\n
	+ 상당히 모였으므로\z{806,a}\n
	+ 이제 어디에 써야 할지를\n
	+ 생각해야 돼요\n
	+ 이를테면\z{8ff,800}\z{806,a} 풍차\z{8ff,0}를 \z{8ff,800}등대
	+ \z{8ff,0}로\n
	+ 바꾸실 수도 있는데\n
	+ \z{602,b}어떠세요?\z{a07,250026}\n
	+ 그대로가 좋아\n
	+ 등대로 바꿔 줘!
    25 [,3] = 그러세요, \z{806,f}\n
	+ \z{602,14}또 의견이 있으시면\n
	+ 말씀해 주세요
    26 [,3/4] = 어머,\z{806,a} 그러신가요\z{606,1}\n
	+ \z{602,14}그럼 저희가 적극적으로\n
	+ 검토하도록 할게요
    27 [,3] = 지금 현재\z{806,5} 마을의 \z{8ff,800}등대\z{8ff,0}를\n
	+ \z{8ff,800}풍차\z{8ff,0}로 다시 짓는\n
	+ 계획이 진행 중이에요\n
	+ \n
	+ 결과는 아직 모르지만\z{806,a}\n
	+ \z{602,14}기대해 주세요!
    28 [,3] = 지금 현재\z{806,5} 마을의 \z{8ff,800}풍차\z{8ff,0}를\n
	+ \z{8ff,800}등대\z{8ff,0}로 다시 짓는\n
	+ 계획이 진행 중이에요\n
	+ \n
	+ 결과는 아직 모르지만\z{806,a}\n
	+ \z{602,14}기대해 주세요!
    29	= 지금 현재\z{806,5} \z{8ff,800}등대\z{8ff,0}를 \z{8ff,800}풍차
	+ \z{8ff,0}로\n
	+ 바꾸는 계획에 대해서\n
	+ 의견을 모집 중이에요\n
	+ \n
	+ 바꾸는 것에 대해서\n
	+ 찬성인지 반대인지\n
	+ 의견을 말씀해 주세요!\z{c07,5002b002c002d}\n
	+ 그냥 놔두는 게 좋아\n
	+ 풍차로 해!\n
	+ 생각해 볼게요
    2a	= 지금 현재\z{806,5} \z{8ff,800}풍차\z{8ff,0}를 \z{8ff,800}등대
	+ \z{8ff,0}로\n
	+ 바꾸는 계획에 대해서\n
	+ 의견을 모집 중이에요\n
	+ \n
	+ 바꾸는 것에 대해서\n
	+ 찬성인지 반대인지\n
	+ 의견을 말씀해 주세요!\z{c07,5002b002c002d}\n
	+ 그냥 놔두는 게 좋아\n
	+ 등대로 해!\n
	+ 생각해 볼게요
    2b [,3] = 그렇다면 \z{806,a}\z{605,0}님은\n
	+ 바꾸는 것에 대해\z{806,f}\n
	+ 반대 의견이시군요\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,0}근데\z{806,5}・\z{806,5}・\z{806,5}・ 
	+ \z{806,f}다수결이라서\n
	+ \z{602,16}원하신 대로 안 되실 수도 있으니\n
	+ 그 점은\z{806,5} 양해 바랄게요
    2c [,3] = 그렇다면 \z{806,a}\z{605,0}님은\n
	+ 바꾸는 것에 대해\z{806,f}\n
	+ 찬성하시는군요\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,0}근데\z{806,5}・\z{806,5}・\z{806,5}・ 
	+ \z{806,f}다수결이라서\n
	+ \z{602,16}원하신 대로 안 되실 수도 있으니\n
	+ 그 점은\z{806,5} 양해 바랄게요
    2d [,3] = 어머\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{602,b}투표는\n
	+ 하셨나요?\n
	+ \n
	+ 앙케이트 기간 중에는\n
	+ 언제든지 하실 수 있으니\z{806,a}\n
	+ \z{602,14}편할 때 해 주세요
    2e [,3] = 여러분 덕분에 상당한 액수의\n
	+ 마을발전기금이 모였으므로\z{806,a}\n
	+ \z{602,a}마을에 \z{8ff,800}분수\z{8ff,0}를\n
	+ 만들기로 했어요!\n
	+ \z{602,14}가까운 시일 내에\n
	+ 만들어질 것 같으니\z{806,a}\n
	+ 기대해 주세요!
    2f [,3/14//,,,1] = 협력해 주셔서\z{806,a}\n
	+ 감사합니다!
    30 [,3/14//,,,1] = \z{605,0}님!\n
	+ 협력해 주셔서\z{806,a}\n
	+ 감사합니다!
    31 [///,,,1] = 
    32 [///,,,1] = 
    33 [/14] = 어서 오세요\z{806,a}\n
	+ \z{605,5} 마을의\n
	+ \z{8ff,800}마을사무소\z{8ff,0}입니다!\n
	+ \n
	+ \z{602,0}다른 마을의 손님은\n
	+ \z{8ff,800}우편과\z{8ff,0}만 이용하실 수\n
	+ 있습니다\z{806,a}\n
	+ 옆 창구로 가 보세요
    34 [///,,,1] = 
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/16] = 죄송해요,\z{806,a}\n
	+ \z{605,0}님\n
	+ \n
	+ \n
	+ 지금 다른 마을에서\n
	+ 오신 손님이\n
	+ 계시니까\n
	+ \n
	+ 그 문제는\n
	+ 나중에 다시 와서\n
	+ 말씀해 주세요
    3d [/4] = 어머!\z{606,1} \z{602,16}\z{605,0}님을\n
	+ 힘들게 하는 주민 분이\n
	+ 있으신가요?
    3e [,3/14] = 그렇군요,\z{806,f}\n
	+ 다행이에요
    3f	= 누구 때문에\n
	+ 힘드신가요?
    40	= \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}님의\n
	+ 어떤 점 때문에\n
	+ 힘드신가요?\z{e07,6,42004400460041}\n
	+ 말버릇이 안 좋아요\n
	+ 옷차림이 싫어요\n
	+ 편지가 너무해요\n
	+ 아무것도 아니에요
    41 [,3/b] = 어머,\z{806,a} 그러세요?\z{606,1}\n
	+ \z{602,14}힘드신 일이 있으시면\n
	+ 언제든지 상담해 주세요
    42 [/16] = 어머, \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}님의\n
	+ 말버릇이 안 좋은가 보군요\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}저희도 그분께\n
	+ 그 점에 대해서 말씀드려\n
	+ 볼까요?\z{a07,400430041}\n
	+ 부탁해요!\n
	+ 아뇨, 됐어요
    43 [,3] = 그렇다면 \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}
	+ \z{8ff,0}님에게\n
	+ 말을 좀 조심스럽게 하시도록\n
	+ 말씀드릴게요
    44 [/16] = 어머, \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}님의\n
	+ 옷차림이 싫으시군요\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}저희도 그분께\n
	+ 그 점에 대해서 말씀드려\n
	+ 볼까요?\z{a07,400450041}\n
	+ 부탁해요!\n
	+ 아뇨, 됐어요
    45 [,3] = 그러면 \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}님에게\n
	+ 옷차림에 좀 더 신경 쓰시도록\n
	+ 말씀드릴게요
    46 [/16] = 어머나, \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}님이\n
	+ 불쾌한 편지라도\n
	+ 갖고 계셨나요?\n
	+ \n
	+ \z{602,b}저희도 그분께\n
	+ 그 점에 대해서 말씀드려\n
	+ 볼까요?\z{a07,400470041}\n
	+ 부탁해요!\n
	+ 아뇨, 됐어요
    47 [,3] = 그러면 \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}님에게\n
	+ 불쾌한 편지를\n
	+ 갖고 다니지 않도록\n
	+ 말씀드릴게요
    48	= \z{602,16}어머나\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 대체 어떤 일로\n
	+ 힘드신가요?\z{c07,5003d0049003e}\n
	+ 어떤 주민 때문에요!\n
	+ 집에 못 들어가요!\n
	+ 아무것도 아니에요
    49	= \z{602,2}어머나?!\z{606,1}\n
	+ 그건 큰일이네요\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,16}혹시\z{806,f}\n
	+ 발 디딜 틈도 없을 정도로\n
	+ 방을 어질러\n
	+ 놓으셨나요\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,e}으～음\z{806,5}・\z{806,5}・\z{806,5}・ 
	+ \z{806,a}그러면\n
	+ 저희가 제시해\n
	+ 드릴 수 있는 방법은\n
	+ 좀 강제적이긴 하지만\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,16}당신의 방에 있는 것을\n
	+ 모두 \z{8ff,200}재활용함\z{8ff,0}에 넣어서\n
	+ 회수해 드리는\z{806,a}\n
	+ 방법뿐이에요\n
	+ 그렇지만 \z{806,a}\z{8ff,200}재활용함\z{8ff,0}에\n
	+ 안 들어가는 건\n
	+ 그 자리에서 바로 처분해 드려요\n
	+ \n
	+ 그래도 괜찮으시다면\n
	+ 도와드릴 수 있는데,\z{806,f}\n
	+ 어떠세요?\z{a07,4004b004a}\n
	+ 부탁해요\n
	+ 안 할래요
    4a [,3] = 그래요, \z{806,a}저도 그다지\n
	+ 추천하고 싶은 방법은\n
	+ 아니에요\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 그래도\z{806,a} 정말로\n
	+ 방에 들어가실 수 없게 되면\z{806,a}\n
	+ 다른 방법이 없으므로\n
	+ 말씀해 주세요
    4b	= \z{602,1c}그렇군요\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 방에 못 들어간다면\n
	+ 그 방법밖에 없겠네요\n
	+ \n
	+ \z{602,16}그렇다면 \z{806,a}당신 집의\n
	+ 어떤 방의 물건을\n
	+ 정리할까요?
    4c [,4f] = \z{8ff,200}1층 \z{8ff,0}방에 있는\n
	+ 가구 및 아이템을 \z{806,a}모두 다\n
	+ 회수해 드리면 될까요?
    4d [,4f] = \z{8ff,200}2층\z{8ff,0} 방에 있는\n
	+ 가구 및 아이템을 \z{806,a}모두 다\n
	+ 회수해 드리면 될까요?
    4e [,4f] = \z{8ff,200}지하실\z{8ff,0}에 있는\n
	+ 가구 및 아이템을 \z{806,a}모두 다\n
	+ 회수해 드리면 될까요?
    4f	= \z{602,16}다시 한 번\n
	+ 말씀드리겠는데요\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ 기본적으로 방의 물건은\n
	+ 모두 \z{8ff,200}재활용함\z{8ff,0}에 넣어서\n
	+ 회수해 드려요\n
	+ \n
	+ \z{8ff,200}재활용함\z{8ff,0}에 안 들어가는 건\n
	+ 그 자리에서 처분\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 즉,\z{806,a} 없애 버린단 얘기죠\n
	+ \n
	+ 그래도 정말로\n
	+ 방의 물건들을\n
	+ 회수하시겠어요?\z{a07,40050004a}\n
	+ 부탁해요!\n
	+ 안 할래요・・・
    50 [,3] = 알겠습니다\z{606,1}\n
	+ 그럼 \z{806,f}바로\n
	+ 해 드릴게요\n
	+ \n
	+ 집에 가시면\n
	+ 회수 작업이 모두\n
	+ 끝났을 거예요\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,16}두 번 다시 이런 일이\n
	+ 없도록 \z{806,f}정리 정돈을\n
	+ 잘해 주세요
    51 [/4] = 그래요, \z{806,a}\z{605,0}님\z{606,1}\n
	+ \z{602,0}마을발전기금으로 설치한 \z{8ff,800}다리
	+ \z{8ff,0},\z{806,f}\n
	+ \z{602,b}벌써 보셨나요?\n
	+ \n
	+ \z{602,14}그런 훌륭한 \z{8ff,800}다리\z{8ff,0}를\n
	+ 설치할 수 있게 된 것도\n
	+ 다 마을 여러분들 덕분이에요!\n
	+ \n
	+ 앞으로도 힘을 합쳐서\n
	+ 멋진 \z{605,5} 마을을\n
	+ 만들어 가도록 해요!\n
	+ \n
	+ \z{602,0}자,\z{806,f} 그럼\z{806,5}・\z{806,5}・\z{806,5}・
    52 [/4] = 그래요, \z{806,a}\z{605,0}님\z{606,1}\n
	+ \z{8ff,800}\z{602,0}관문\z{8ff,0} 앞의 \z{8ff,800}분수\z{8ff,0},
	+ \z{806,f}\n
	+ \z{602,b}벌써 보셨나요?\n
	+ \n
	+ \z{602,14}그런 훌륭한 \z{8ff,800}분수\z{8ff,0}를\n
	+ 만들 수 있게 된 것도\n
	+ 다 마을 여러분들 덕분이에요!\n
	+ \n
	+ 앞으로도 힘을 합쳐서\n
	+ 멋진 \z{605,5} 마을을\n
	+ 만들어 가도록 해요!\n
	+ \n
	+ \z{602,0}자,\z{806,f} 그럼\z{806,5}・\z{806,5}・\z{806,5}・
    53 [/4] = 그래요, \z{806,a}\z{605,0}님\z{606,1}\n
	+ \z{8ff,800}\z{602,0}\z{8ff,0}해안가에 생긴 \z{8ff,800}등대
	+ \z{8ff,0},\z{806,f}\n
	+ \z{602,b}벌써 보셨나요?\n
	+ \n
	+ \z{602,14}그런 훌륭한 \z{8ff,800}등대\z{8ff,0}를\n
	+ 지을 수 있게 된 것도\n
	+ 다 마을 여러분들 덕분이에요!\n
	+ \n
	+ 앞으로도 힘을 합쳐서\n
	+ 멋진 \z{605,5} 마을을\n
	+ 만들어 가도록 해요!\n
	+ \n
	+ \z{602,0}자,\z{806,f} 그럼\z{806,5}・\z{806,5}・\z{806,5}・
    54 [/4] = 그래요, \z{806,a}\z{605,0}님\z{606,1}\n
	+ \z{8ff,800}\z{602,0}\z{8ff,0}해안가에 생긴 \z{8ff,800}풍차
	+ \z{8ff,0},\z{806,f}\n
	+ \z{602,b}벌써 보셨나요?\n
	+ \n
	+ \z{602,14}그런 훌륭한 \z{8ff,800}풍차\z{8ff,0}를\n
	+ 지을 수 있게 된 것도\n
	+ 다 마을 여러분들 덕분이에요!\n
	+ \n
	+ 앞으로도 힘을 합쳐서\n
	+ 멋진 \z{605,5} 마을을\n
	+ 만들어 가도록 해요!\n
	+ \n
	+ \z{602,0}자,\z{806,f} 그럼\z{806,5}・\z{806,5}・\z{806,5}・
    55 [/4] = 그래요, \z{806,a}\z{605,0}님\z{606,1}\n
	+ \z{8ff,800}\z{602,0}\z{8ff,0}해안가에 생긴 \z{8ff,800}등대
	+ \z{8ff,0},\z{806,f}\n
	+ \z{602,b}벌써 보셨나요?\n
	+ \n
	+ \z{602,14}그런 훌륭한 \z{8ff,800}등대\z{8ff,0}를\n
	+ 지을 수 있게 된 것도\n
	+ 다 마을 여러분들 덕분이에요!\n
	+ \n
	+ 앞으로도 힘을 합쳐서\n
	+ 멋진 \z{605,5} 마을을\n
	+ 만들어 가도록 해요!\n
	+ \n
	+ \z{602,0}자,\z{806,f} 그럼\z{806,5}・\z{806,5}・\z{806,5}・
    56 [/4] = 그래요, \z{806,a}\z{605,0}님\z{606,1}\n
	+ \z{8ff,800}\z{602,0}\z{8ff,0}해안가에 생긴 \z{8ff,800}풍차
	+ \z{8ff,0},\z{806,f}\n
	+ \z{602,b}벌써 보셨나요?\n
	+ \n
	+ \z{602,14}그런 훌륭한 \z{8ff,800}풍차\z{8ff,0}를\n
	+ 지을 수 있게 된 것도\n
	+ 다 마을 여러분들 덕분이에요!\n
	+ \n
	+ 앞으로도 힘을 합쳐서\n
	+ 멋진 \z{605,5} 마을을\n
	+ 만들어 가도록 해요!\n
	+ \n
	+ \z{602,0}자,\z{806,f} 그럼\z{806,5}・\z{806,5}・\z{806,5}・
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a	= 
    5b	= 당신의 \z{8ff,200}Wii 알림판\z{8ff,0}으로\n
	+ 메시지를 보내시겠어요?\z{c07,50000005c0061}\n
	+ 보낼게요!\n
	+ 무슨 소리죠?\n
	+ 안 보내요
    5c	= 여기서는 \z{8ff,100}Wii 본체\z{8ff,0}의\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}으로\n
	+ 메시지를 보낼 수 있어요\n
	+ \n
	+ \z{602,14}메시지에는\z{806,a} 사진도\n
	+ 함께 첨부해서\n
	+ 보낼 수 있구요!\n
	+ \n
	+ \z{602,0}흠, \z{806,a}설명은\n
	+ 이 정도로 해 드릴게요\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,14}\n
	+ \z{602,b}메시지를 보내시겠어요?\z{a07,400000061}\n
	+ 보낼래요!\n
	+ 아뇨, 됐어요
    5d	= 그럼 또 언제든지\n
	+ 오세요!
    5e	= \z{606,19}
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = 여기는\n
	+ \z{8ff,800}우편과 \z{8ff,0}창구입니다\z{806,14}\n
	+ \z{602,b}무엇을 도와드릴까요?\z{e07,6,72000000600002}\n
	+ 편지 발송\n
	+ Wii 알림판\n
	+ 편지 보관\n
	+ 아뇨, 딱히
    66 [/14] = 여기는\n
	+ \z{8ff,800}우편과 \z{8ff,0}창구입니다\z{806,14}\n
	+ \z{602,b}무엇을 도와드릴까요?\z{c07,5007200000002}\n
	+ 편지 발송\n
	+ Wii 알림판\n
	+ 아뇨, 딱히
    67	= 그러면\z{806,a} 또\z{806,5}\n
	+ 무엇을 도와드릴까요?\z{e07,6,72000000600002}\n
	+ 편지 발송\n
	+ Wii 알림판\n
	+ 편지 보관\n
	+ 아니, 딱히
    68	= 그러면\z{806,a} 또\z{806,5}\n
	+ 무엇을 도와드릴까요?\z{c07,5007200000002}\n
	+ 편지 발송\n
	+ Wii 알림판\n
	+ 아니, 딱히
    69 [,61] = 그럼 \z{806,5}편지 보관함을\n
	+ 저장해 둘게요
    6a [,6b/,,,14//,,,1] = 
    6b [,61///,,,1] = 
    6c [,61/14] = 예, \z{806,f}알겠습니다
    6d [,61/16] = 죄송해요\z{606,1}\n
	+ 오늘은 메시지\n
	+ 접수가 많아서\n
	+ 등록이 마감되었어요\n
	+ 내일 다시\n
	+ 와 주세요
    6e	= 그럼 이 메시지에\n
	+ 사진을 첨부할까요?\z{a07,400920092}\n
	+ 첨부해!\n
	+ 안 해요
    6f [,61] = 오래 기다리셨어요!\z{606,1}\n
	+ 그럼 메시지를\n
	+ 전송해 둘게요
    70 [/14] = \z{8ff,200}Wii 알림판\z{8ff,0}에\n
	+ 메시지를 보내실 거군요!\z{606,1}\n
	+ \z{602,b}그럼 \z{806,a}어디로 보내실 건가요?
	+ \z{e07,6,8d0061}\n
	+ 나한테 보내기\n
	+ 친구에게 보내기\n
	+ 이게 뭔데?\n
	+ 역시 그만둘래
    71 [/b] = 어머나, \z{806,5}메시지를\n
	+ 안 보내실 거예요?\z{a07,400000061}\n
	+ 보내요\n
	+ 그만둘래요
    72	= 그럼\z{806,a} 어디로\n
	+ 보내실 건가요?
    73 [/b] = 또 보내실 편지가\n
	+ 있으신가요?\z{a07,400720074}\n
	+ 있어요\n
	+ 이제 없어요
    74 [/14] = 그럼 또 언제든지\n
	+ 오세요!
    75 [/b] = 어머나, 편지를\n
	+ 안 보내실 건가요?\z{a07,400720061}\n
	+ 보내요\n
	+ 됐어요
    76 [/4,,4] = 어머나, \z{806,a}\z{605,5} 마을에\n
	+ 안 계시는 분한테는\n
	+ 보내실 수 없어요\n
	+ \n
	+ \z{602,0}이건 \z{806,5}주소가\n
	+ 불명확하니까\n
	+ 돌려 드릴게요
    77	= 그리고・・・
    78 [/16,,4] = 죄송해요,\z{806,a}\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}님에게는\n
	+ 지금 편지를\z{806,a}\n
	+ 보내실 수 없어요\n
	+ 그분 우편함이\n
	+ 가득 차 있기 때문에\z{806,5}\n
	+ 배달이 불가능하답니다\z{806,5}・\z{806,5}・\z{806,5}・
    79 [/16,,4] = 죄송해요,\z{806,a}\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}님과\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}님께\n
	+ 쓰신 편지 말인데요\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ 지금은 \z{806,a}편지를\n
	+ 보내실 수 없어요\n
	+ \n
	+ \n
	+ 두 분 모두 우편함이\n
	+ 가득 차 있기 때문에\z{806,5}\n
	+ 배달이 불가능하답니다
    7a [/16,,4] = 죄송해요,\z{806,a}\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}님과\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}님과\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}님께\n
	+ 쓰신 편지 말인데요\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \n
	+ \n
	+ \n
	+ 지금은 \z{806,a}그분들께\n
	+ 편지를 보내실 수 없어요\n
	+ \n
	+ \n
	+ 세 분 모두 우편함이\n
	+ 가득 차 있어서\z{806,5}\n
	+ 배달이 불가능하답니다
    7b [,73/14] = 예, \z{806,a}\n
	+ 접수되셨어요
    7c [,73/14] = 그 외 다른 편지는\n
	+ 무사히 접수되셨어요
    7d [,73/16] = 현재 다른 마을로\n
	+ 발송할 편지가 밀려 있어\n
	+ 접수를 받고 있지 않아요\n
	+ \n
	+ 죄송하지만\n
	+ 잠시 뒤에\n
	+ 다시 한 번 와 주세요
    7e [,73/,,4] = 현재 다른 마을에 발송하는\n
	+ 편지는 \z{8ff,200}\z{803,60000}통\z{8ff,0}까지만\n
	+ 받고 있어요\n
	+ \n
	+ 일단 모두\n
	+ 돌려 드릴게요
    7f [,73/14] = 예, \z{806,a}\n
	+ 접수되셨어요
    80 [,73/16] = 죄송해요,\z{606,1}\n
	+ 오늘은 다른 마을로 발송하는\n
	+ 편지가 너무 많아서\n
	+ 접수가 마감되었어요\n
	+ \z{602,0}내일\z{806,5} 다시\n
	+ 오세요
    81 [,82/,,14] = 그렇다면 \z{806,a}얼마나\n
	+ 먼 미래의 \z{605,0}님에게\n
	+ 보내 드릴까요?
    82 [/b] = \z{8ff,200}\z{803,90100}\z{8ff,0}년 \z{8ff,200}
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0}월\n
	+ \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0}일에 보내 드리면\n
	+ 될까요?\z{a07,400830084}\n
	+ 그래요\n
	+ 아니에요!
    83 [,73/14] = 예, \z{806,a}\n
	+ 접수되셨어요
    84 [,82/,,14] = 그럼 \z{806,a}다시 한 번\n
	+ 날짜를 입력해 주세요
    85 [/16] = 저,\z{806,a}\n
	+ 죄송해요\n
	+ \n
	+ \n
	+ \z{602,0}「\z{8ff,200}미래 편지\z{8ff,0}」 서비스는\n
	+ 한 사람당 1통까지만\n
	+ 보내실 수 있어요\n
	+ \n
	+ \z{605,0}님께서는 이미\n
	+ \z{8ff,200}\z{803,90100}\z{8ff,0}년 \z{8ff,200}
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0}월\n
	+ \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0}일에 보내실
	+  편지를\n
	+ 접수해 놓으셨어요\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ 아니면 예전 편지는 없애고\z{806,a}\n
	+ 이 편지로\n
	+ \z{602,b}다시 보내시겠어요?\z{a07,400860087}\n
	+ 그럴래요\n
	+ 아니요
    86 [,82/,,14] = 알겠어요\z{606,1}\n
	+ 그럼 \z{806,a}\z{602,b}이 편지를\n
	+ 다시 보내실 날짜는요?
    87 [,73/4,,4] = 어머,\z{806,a}\n
	+ \z{602,0}그만두실 건가요?\n
	+ \n
	+ \n
	+ 그렇다면 \z{806,5}이건\n
	+ 돌려 드릴게요
    88 [,61/16] = 죄송해요, \z{806,5}\z{8ff,800}우편과\z{8ff,0}에\n
	+ 배달이 밀린\n
	+ 편지가 많아서\n
	+ \n
	+ 지금은 편지 발송\n
	+ 접수를 받고 있지 않아요\n
	+ \n
	+ \n
	+ \z{602,0}죄송하지만\n
	+ 다음 기회에\n
	+ 부탁드려요
    89 [/,,13] = 다른 마을의 손님께는\n
	+ 이 \z{605,5} 마을로\n
	+ 보내시는 편지만\n
	+ 접수받고 있어요
    8a [,61/16] = 죄송하지만\n
	+ 지금은 저장이\n
	+ 안 되는 것 같아요\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \n
	+ \z{602,0}조금 뒤에\n
	+ 다시 한 번 \z{806,a}시도해 주세요
    8b [,61/16//,,,1] = 죄송해요\n
	+ 지금은 다른 분의\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에 보내는\n
	+ 메시지만 접수받고 있어요
    8c [,61/16//,,,1] = 죄송해요\n
	+ 지금은 당신의\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에 보내는\n
	+ 메시지만 접수받고 있어요
    8d	= 여기서는\n
	+ 자신이나 Wii 친구의\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에\n
	+ 메시지를 보내실 수 있어요\n
	+ \z{602,14}메시지에 \z{806,a}사진도\n
	+ 첨부해서\n
	+ 보내실 수 있답니다!\n
	+ \n
	+ \z{602,0}단지, \z{806,a}보내시는 주소가\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}이 아니라\n
	+ 컴퓨터 이메일 주소라면\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 메시지의 글씨가\n
	+ 깨져 보일 수 있으므로\z{806,a}\n
	+ 유의해 주세요\n
	+ \n
	+ 흠, \z{806,a}설명은 이 정도인데요\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,14}\n
	+ \z{602,b}메시지를\n
	+ 보내시겠어요?\z{c07,5000000000061}\n
	+ 나에게 보내기\n
	+ 친구에게 보내기\n
	+ 그만두기
    8e [,61/4] = 어머나\z{806,3}・\z{806,3}・\z{806,3}・\z{806,a}\n
	+ 죄송해요\n
	+ \n
	+ \n
	+ \z{602,0}손님께선 \z{8ff,100}RiiConnect24\z{8ff,0}를\n
	+ 이용하시고 있지 않으므로\z{806,a}\n
	+ 다른 분께는 메시지를\n
	+ 보내실 수 없어요\n
	+ 자택의 \z{8ff,200}다락방\z{8ff,0}에 있는\n
	+ \z{8ff,200}전화\z{8ff,0}로 \z{806,a}설정을\n
	+ 확인해 주세요
    8f [,73/4] = 어머나\z{806,3}・\z{806,3}・\z{806,3}・\z{806,a}\n
	+ 죄송해요\n
	+ \n
	+ \n
	+ \z{602,0}손님께선 \z{8ff,100}RiiConnect24\z{8ff,0}를\n
	+ 이용하고 계시지 않으므로\z{806,a}\n
	+ 다른 마을로는 편지를\n
	+ 보내실 수 없어요\n
	+ 자택의 \z{8ff,200}다락방\z{8ff,0}에 있는\n
	+ \z{8ff,200}전화\z{8ff,0}로 \z{806,a}설정을\n
	+ 확인해 주세요
    90 [,61/4] = 어머나\z{806,3}・\z{806,3}・\z{806,3}・\z{806,a}\n
	+ 죄송해요\n
	+ \n
	+ \n
	+ \z{602,0}손님께선\n
	+ \z{8ff,200}청소년 보호 기능\z{8ff,0}이\n
	+ 설정되어 있어서\n
	+ \n
	+ 다른 분께는 메시지를\n
	+ 보내실 수 없어요
    91 [,73/4] = 어머나\z{806,3}・\z{806,3}・\z{806,3}・\z{806,a}\n
	+ 죄송해요\n
	+ \n
	+ \n
	+ \z{602,0}손님께선\n
	+ \z{8ff,200}청소년 보호 기능\z{8ff,0}이\n
	+ 설정되어 있어서\n
	+ \n
	+ 다른 마을로는 편지를\n
	+ 보내실 수 없어요
    92 [,6f] = 그렇다면\n
	+ 전송 준비를 해야 하니\n
	+ 잠시만 기다려 주세요
    93	= 죄송해요\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 전송 준비가\n
	+ 잘 안 되는 것 같아요\n
	+ \n
	+ 다시 한 번\z{806,5}\n
	+ 전송 준비를 할까요?\z{a07,400920094}\n
	+ 다시 한 번!\n
	+ 그만두기
    94 [,61] = 그렇다면 죄송하지만\n
	+ 좀 전의 메시지는\n
	+ 저희가 처분할게요
    95 [,61] = 유감이지만\n
	+ 전송 준비가\n
	+ 안 된 모양이에요\n
	+ \n
	+ 죄송하지만\n
	+ 접수한 메시지는\n
	+ 처분해 드릴게요
    96 [/16,,4] = 어머나\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 죄송해요\n
	+ \n
	+ \n
	+ 저희는 당신의\n
	+ \z{8ff,200}친구 목록\z{8ff,0}의 주소로\z{806,5}\n
	+ 보내시는 편지에 한해서만\n
	+ 접수를 받고 있어요
    97 [/,,13] = 다른 마을에 편지를\n
	+ 보내시는군요\n
	+ \n
	+ \n
	+ 다른 마을로 보내시는\n
	+ 편지는 조금 늦게\n
	+ 도착할 수도 있어요\n
	+ \n
	+ \z{602,16}또한\z{806,a} 우편사고로\n
	+ 배달이 안 되는 경우도 있으니\z{806,a}\n
	+ 양해 부탁드려요
    98 [,61/16,,4] = 죄송해요, \z{806,f}\z{8ff,800}우편과\z{8ff,0}에\n
	+ 배달이 밀린\n
	+ 편지가 많아서\n
	+ \n
	+ 지금은 모든 편지를\n
	+ 접수해 드릴 수가\n
	+ 없어요\n
	+ \n
	+ \z{602,0}가능한 양만큼만\n
	+ 접수해 드리고\z{806,a}\n
	+ 나머지는 돌려 드릴게요
    99 [/14] = 예, \z{806,a}편지를\n
	+ 보내시는군요
    9a [,61] = 죄송해요\z{806,5}・\z{806,5}・\z{806,5}・\z{806,14}\n
	+ 다른 마을의 손님께선\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에 메시지를\n
	+ 보내실 수 없어요
    9b [/16,,4] = 어머나\z{806,3}・\z{806,3}・\z{806,3}・\z{806,f}\n
	+ 이를 어쩌죠\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \n
	+ \n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}님,\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}님,\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}님,\n
	+ \z{8ff,500}\z{c04,1030050003400}\z{8ff,0}님께 모두\z{806,3}・
	+ \z{806,3}・\z{806,3}・\n
	+ 지금은 편지를\n
	+ 보내실 수 없어요\n
	+ \n
	+ \n
	+ 네 분 모두 우편함이\n
	+ 가득 차 있어서\z{806,5}\n
	+ 배달이 불가능하답니다

