#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_gatekeeperA.gmm
     1 [/22] = ¡Hola y bienvenid\z{c0c,4006f00000061} al\n
	+ \z{8ff,800}control fronterizo\z{8ff,0} de\n
	+ \z{605,5}!\n
	+ \n
	+ \z{602,0}¡Escucha, \z{605,0}!\n
	+ Cuando quieras ir a\n
	+ visitar otro pueblo,\n
	+ \n
	+ o cuando quieras que\n
	+ venga un amigo a verte\n
	+ a \z{605,5}...\n
	+ \n
	+ ¡te agradecería que me\n
	+ avisases con antelación!\n
	+ ¡Es algo fundamental!\n
	+ \n
	+ ¡Yo aquí soy la única\n
	+ autoridad que puede abrir\n
	+ y cerrar este portón!
     2 [/22] = ¡Buenas, \z{605,0}!\z{606,1}\n
	+ Veo que trabajas con\n
	+ diligencia. ¡Encomiable!\n
	+ \n
	+ \z{602,0}Me temo que todavía\n
	+ tienes asuntos de los que\n
	+ ocuparte antes de pasar\n
	+ por el \z{8ff,800}control fronterizo\z{8ff,0}.\n
	+ Muchas gracias por tu\n
	+ inestimable colaboración y\n
	+ tu comprensión.
     3 [/22] = ¡Muy buenos días!\z{606,1}\n
	+ Veo que madrugas, ¿eh?\n
	+ ¡Me gusta la gente así!\z{602,0}
     4 [/22] = ¡Saludos!\z{606,1} Me alegra\n
	+ ver que sabes aprovechar\n
	+ muy bien el día.\z{602,0}
     5 [/22] = ¡Buenas tardes!\z{606,1}\n
	+ Se acerca el final del día,\n
	+ ¡ten cuidado por ahí! El\n
	+ cansancio es traicionero.\z{602,0}
     6 [/22] = ¡Buenas noches!\z{606,1}\n
	+ Trabajas hasta muy tarde...\n
	+ ¡Una dedicación ejemplar,\n
	+ sí señor!\z{602,0}
     7	= \z{60c,3}\z{605,0}, tus datos\n
	+ de residente \z{806,5}se están\n
	+ procesando ahora mismo.\n
	+ \n
	+ En cuanto estén listos,\n
	+ abriremos el \z{8ff,800}control\n
	+ fronterizo\z{8ff,0}.\z{806,5} ¡Un poquito\n
	+ de paciencia!
     8	= Dime,\z{806,5} ¿en qué puedo\n
	+ ayudarte?\z{e07,6,b000a}\n
	+ ¡Quiero salir!\n
	+ ¡Cierra el portón!\n
	+ ¿Dónde estoy?\n
	+ Nada
     9	= Dime,\z{806,5} ¿en qué puedo\n
	+ ayudarte?\z{1007,70000,b000a}\n
	+ ¡Quiero salir!\n
	+ ¡Espero visita!\n
	+ Clave de amigo\n
	+ ¿Dónde estoy?\n
	+ Nada
     a	= Está bien.\z{806,f} Entendido.\n
	+ Bueno, ya sabes, aquí\n
	+ estaré para servirte.
     b [/22] = ¡Escucha! Esto que ves es\n
	+ el \z{8ff,800}control fronterizo \z{8ff,0}de\n
	+ \z{605,5}.\n
	+ \n
	+ \z{602,0}Cuando te apetezca\n
	+ visitar otro pueblo,\n
	+ \z{605,0}...\n
	+ \n
	+ O, quizás, cuando venga\n
	+ un amigo a verte a\n
	+ \z{605,5}...\n
	+ \n
	+ ¡Te agradecería que me\n
	+ avisases para abrirte el\n
	+ portón sin dilación!\n
	+ \n
	+ ¡La eficacia es nuestra\n
	+ prioridad número uno!
     c [/25] = ¿Qué?\z{806,f} ¿Quieres interrumpir\n
	+ la comunicación con la\n
	+ \z{8ff,100}CWF de Nintendo\z{8ff,0}?\z{8ff,100}\z{a07,4000e000d}\n
	+ \z{8ff,0}¡Sí!\n
	+ ¡Todavía no!
     d [/22] = Cuando quieras irte a casa,\n
	+ te agradeceríamos que te\n
	+ tomases la molestia de \n
	+ avisarnos con antelación.
     e [/22] = ¡Entendido!\z{806,14} \z{602,0}Me encargaré\n
	+ de ello ahora mismo.\n
	+ ¡Solo será un momento!\z{806,a003c}
     f	= Mmm.\z{806,5}.\z{806,5}.\z{806,5} ¡Mil disculpas,\z{806,a}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ Ahora mismo no puedo\n
	+ ocuparme de lo tuyo,\z{806,5}\n
	+ no sería muy educado\n
	+ interrumpir a la gente.
    10 [/22] = Bueno, \z{605,0}...,\z{806,f}\n
	+ ¡que te vaya bien!\z{806,a003c}
    11 [,1f/24] = ¡¿Cómo?! \z{806,14}\z{60c,3}\z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{606,1}\n
	+ \z{602,0}Todavía no tienes\n
	+ a nadie en tu \z{8ff,200}lista de\n
	+ amigos\z{8ff,0}.\n
	+ ¡Tendrás que apuntar a\n
	+ algún amigo\z{806,5} en tu \z{8ff,200}lista de\n
	+ amigos\z{8ff,0}\z{806,5} antes de poder\n
	+ invitar a nadie!
    12	= ¡Entendido!\z{806,a} Empezaré\n
	+ a abrir el portón ahora\n
	+ mismo para que puedas\n
	+ acoger a tus invitados.
    13 [/22] = Sin más dilación,\z{806,5} procederé\n
	+ con la apertura del portón.\z{806,a003c}
    14 [/24] = \z{806,a}\z{60c,3}\z{605,0},\z{806,14}\z{602,0} parece\n
	+ que uno de tus amigos ya\n
	+ tiene abierto su portón.\n
	+ \n
	+ \z{602,25}¿Todavía quieres abrir\n
	+ tu portón?\z{a07,400150016}\n
	+ ¡Sí, ábrelo!\n
	+ Déjalo
    15 [/22] = ¡Entendido!\z{806,14} Procedamos\n
	+ pues,\z{806,5} a la apertura del\n
	+ portón. ¡Vamos allá!\z{806,a003c}
    16 [/22] = ¡Entendido!\z{806,f} Voy a buscar\n
	+ un pueblo que tenga \n
	+ el portón abierto.\n
	+ Un momento, por favor...
    17 [///,,,1] = 
    18 [///,,,1] = 
    19 [///,,,1] = 
    1a [///,,,1] = 
    1b [///,,,1] = 
    1c [///,,,1] = Debes saber que la\n
	+ \z{8ff,100}CWF de Nintendo \z{8ff,0}considera\n
	+ tu \z{8ff,100}pueblo\z{8ff,0} y tu\z{8ff,100} consola Wii\n
	+ \z{8ff,0}como una unidad.\n
	+ \z{602,25}¿Puedo entrar en la\n
	+ \z{8ff,100} CWF de Nintendo\z{8ff,0} usando\n
	+ esta \z{8ff,100}consola Wii\z{8ff,0}?\n
	+ ¡Vale!\n
	+ Mejor no
    1d [,13] = Se ha guardado la\n
	+ \z{8ff,200}información de usuario\n
	+ Wi-Fi \z{8ff,0}de esta \z{8ff,100}consola Wii\z{8ff,0}.\n
	+ \n
	+ Aquí tienes, \z{605,0},\n
	+ ¡tu nueva \z{8ff,200}clave de amigo\z{8ff,0}:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}-\z{8ff,200}\z{803,90100}\z{8ff,0}-
	+ \z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \n
	+ \z{602,22}¡Dásela a tus amigos y\n
	+ \z{806,5}diles que la apunten en\n
	+ sus \z{8ff,200}listas de amigos\z{8ff,0}!
    1e [///,,,1] = 
    1f	= ¿Puedo ayudarte en\n
	+ algo más?\z{1007,70000,b000a}\n
	+ Quiero salir\n
	+ Espero visita\n
	+ Clave de amigo\n
	+ ¿Dónde estoy?\n
	+ Bah, nada
    20 [/24] = \z{806,5}¡Ni hablar, \z{605,0}!\z{606,1}\n
	+ \z{602,0}Está terminantemente\n
	+ prohibido cerrar el portón\n
	+ cuando\z{806,5} hay visita.
    21 [/24] = Está bien.\z{806,a} ¡Cerraré\n
	+ el portón ahora mismo!\n
	+ \n
	+ \n
	+ \z{602,0}Si necesitas algo,\n
	+ no dudes en hablar\n
	+ conmigo de nuevo.
    22 [///,,,1] = 
    23	= Mmm.\z{806,5}.\z{806,5}.\z{806,5}\z{602,24}\z{806,5} Pero...\z{806,a} 
	+ \z{602,25}\n
	+ ¡si todavía no tienes\n
	+ tu propia \z{8ff,200}clave de amigo\z{8ff,0}!\n
	+ ¡Qué despiste!\z{8ff,200}\n
	+ \z{602,0}\z{8ff,0}Tu amigo y tú debéis\n
	+ \z{806,a}apuntar vuestras\n
	+ \z{8ff,200}claves de amigo\z{8ff,0} en\n
	+ vuestras \z{8ff,200}listas de amigos\z{8ff,0}.\n
	+ Así, podréis viajar entre\n
	+ vuestros pueblos a través\n
	+ de la \z{8ff,200}CWF de Nintendo\z{8ff,0}.\n
	+ \n
	+ A ver, \z{8ff,100}\z{806,a}\z{602,b}\z{8ff,0}¿quieres recibir\n
	+ ahora mismo una \z{8ff,200}clave de\n
	+ amigo \z{8ff,0}a través de la\n
	+ \z{8ff,200}CWF de Nintendo\z{8ff,0}?\z{c07,50026002a001f}\n
	+ ¡Quiero una!\n
	+ ¿Puedes repetir?\n
	+ No, gracias.
    24 [///,,,1] = 
    25 [,1f/22] = \z{60c,3}\z{605,0}, tu \z{8ff,200}clave\n
	+ de amigo \z{8ff,0}es la siguiente:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}-\z{8ff,200}\z{803,90100}\z{8ff,0}-
	+ \z{8ff,200}\z{803,90200}\z{8ff,0}.\n
	+ \n
	+ \z{602,0}¡Lo primordial ahora es\n
	+ intercambiar las \z{8ff,200}claves \n
	+ de amigo \z{8ff,0}con tus amigos!\n
	+ \n
	+ Luego tendréis que \n
	+ apuntarlas en vuestras\n
	+ \z{8ff,200}listas de amigos\z{8ff,0}.\n
	+ \n
	+ Y después...\z{806,5} ¡podréis jugar\n
	+ juntos en vuestros pueblos!
    26	= Sin más dilación, \z{806,a}me\n
	+ encargaré de preparar \n
	+ tu \z{8ff,200}clave de amigo\z{8ff,0}.
    27 [///,,,1] = 
    28 [///,,,1] = 
    29	= Apunta, \z{605,0}.\n
	+ Tu \z{8ff,200}clave de amigo\z{8ff,0} es...\z{806,a}\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}.
    2a [,2b] = \z{60c,3}\z{605,0}, es muy\n
	+ importante que la\n
	+ \z{8ff,100}consola Wii \z{8ff,0}esté\n
	+ conectada a \z{8ff,200}internet\z{8ff,0}.\n
	+ Mientras esté conectada,\n
	+ podrás jugar con amigos\n
	+ a través de la\n
	+ \z{8ff,200}CWF de Nintendo\z{8ff,0}.\n
	+ Para jugar con amigos que\n
	+ estén lejos a través de la\n
	+ \z{8ff,200}CWF de Nintendo\z{8ff,0}, hace\n
	+ falta una \z{8ff,200}clave de amigo\z{8ff,0}.\n
	+ Es fácil; solo tienes que\n
	+ apuntar las \z{8ff,200}claves de\n
	+ amigo \z{8ff,0}en tu \z{8ff,200}lista de\n
	+ amigos\z{8ff,0}.\n
	+ \z{602,22}Después la\n
	+ consola os identificará\n
	+ como amigos y...\n
	+ ¡a divertirse!
    2b	= Así que dime...,\z{806,a}\z{602,25} ¿quieres\n
	+ una \z{8ff,200}clave de amigo\z{8ff,0}?\z{c07,50026002a001f}\n
	+ ¡Sí!\n
	+ Repítemelo\n
	+ No, gracias
    2c [///,,,1] = 
    2d [/24] = Ni hablar, \z{806,a}\z{605,0}.\z{606,1}\n
	+ \z{602,0}¡Mientras hay visita está\n
	+ prohibidísimo salir!
    2e [/24] = Espera, \z{806,14}\z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1}\n
	+ \z{602,0}Veo que todavía no tienes\n
	+ a nadie en tu\n
	+ \z{8ff,200}lista de amigos\z{8ff,0}.\n
	+ Tienes que apuntar a los\n
	+ amigos de los pueblos que\n
	+ quieras visitar en\z{806,a} tu\n
	+ \z{8ff,200}lista de amigos\z{8ff,0}.
    2f	= Entonces ¿prefieres salir\n
	+ en vez de \z{806,a}\z{602,25} recibir\n
	+ la visita de algún amigo?\z{a07,400510000}\n
	+ ¡Eso es!\n
	+ Puede que no...
    30	= Ahora\z{806,5} buscaré algún\n
	+ pueblo que tenga el portón\n
	+ abierto. Espera un \n
	+ momento...
    31	= La \z{8ff,200}información de \n
	+ usuario Wi-Fi \z{8ff,0}de esta \n
	+ \z{8ff,100}consola Wii \z{8ff,0}se ha \n
	+ guardado.\n
	+ \z{60c,3}\z{605,0}, ¡tu nueva\n
	+ \z{8ff,200}clave de amigo\z{8ff,0} es:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}-\z{8ff,200}\z{803,90100}\z{8ff,0}-
	+ \z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \n
	+ \z{602,22}¡Diles a tus amigos\n
	+ \z{806,5}que la apunten en\n
	+ sus \z{8ff,200}listas de amigos \z{8ff,0}y ve \n
	+ a visitarlos!
    32 [///,,,1] = 
    33 [/22] = ¡Gracias por esperar!\n
	+ \z{806,a}Permite que te presente\n
	+ la lista de pueblos que\n
	+ puedes visitar.
    34 [/22] = ¡Que tengas feliz viaje!\z{806,a003c}
    35 [/b] = ¿Eh?\z{806,f}\z{602,0} ¿Debo suponer que\n
	+ has decidido no partir?
    36	= Mmm... ¡Qué lástima,\z{806,5}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ Parece que el pueblo que\n
	+ ibas a visitar no tenía\n
	+ el portón abierto.\n
	+ \n
	+ Claro, solo puedes entrar\n
	+ en otros pueblos si tienen\n
	+ el portón abierto.
    37	= ¡Oh, \z{806,a}\z{605,0}!\z{606,1}\n
	+ \n
	+ \n
	+ \n
	+ Ese pueblo \z{806,5}ya tiene\n
	+ tres visitantes.\z{806,a} Lo siento,\n
	+ pero no puedo dejarte ir a\n
	+ un lugar tan abarrotado.
    38	= Por alguna extraña razón,\n
	+ no puedes visitar ese\n
	+ pueblo ahora mismo.\n
	+ \n
	+ Puede que me equivoque,\n
	+ pero parece que alguien\n
	+ intentaba entrar \n
	+ exactamente a la vez.\n
	+ Espera un momento antes\n
	+ de volver a intentar visitar\n
	+ ese pueblo.\z{a07,40068003c}\n
	+ Intentarlo ahora\n
	+ Salir
    39	= Por algún motivo,\n
	+ no recibo respuesta.\n
	+ \n
	+ \n
	+ Puede que esa persona\n
	+ se haya desconectado\n
	+ de la \z{8ff,100}CWF de Nintendo\z{8ff,0}...\n
	+ \n
	+ También es posible que\n
	+ ya no estés en su\n
	+ \z{8ff,200}lista de amigos\z{8ff,0}.\n
	+ 　　　　　　　<\z{803,a0000}>\z{a07,40068003c}\n
	+ Probar de nuevo\n
	+ Déjalo
    3a	= Lo siento muchísimo,\z{806,5}\n
	+ \z{605,0}.\n
	+ \n
	+ \n
	+ No vas a poder ir allí ahora\n
	+ porque parece que están\n
	+ muy ocupados con algo.\z{a07,40068003c}\n
	+ Probar de nuevo\n
	+ Más tarde
    3b	= Qué pena,\z{806,5}\n
	+ \z{605,0}.\n
	+ \n
	+ \n
	+ Es rarísimo, pero por\n
	+ alguna razón, no puedes\n
	+ visitar esta ciudad ahora.\z{a07,40068003c}\n
	+ Otra vez\n
	+ Más tarde
    3c	= \z{602,22}Está bien,\z{806,5} si necesitas algo\n
	+ no dudes en venir a verme.
    3d	= ¿En qué puedo ayudarte?\z{e07,6,b000a}\n
	+ ¡Quiero salir!\n
	+ ¡Cierra el portón!\n
	+ ¿Dónde estoy?\n
	+ Nada
    3e	= ¿Quieres algo más?\z{1007,70000,b000a}\n
	+ ¡Quiero salir!\n
	+ Espero visita\n
	+ Código de amigo\n
	+ ¿Dónde estoy?\n
	+ Nada
    3f	= Eh.\z{806,5}.\z{806,5}.\z{806,5}\z{602,24}\z{806,5} ¿Qué?\z{806,a}
	+ \z{602,25}\n
	+ ¿Todavía no tienes\n
	+ \z{8ff,200}clave de amigo\z{8ff,0}?\n
	+ \z{8ff,200}\n
	+ \z{8ff,0}\z{602,0}Para salir de viaje a través\n
	+ de la  \z{8ff,100}CWF de Nintendo\z{8ff,0},\n
	+ necesitas una \z{8ff,200}clave de\n
	+ amigo\z{8ff,0}, \z{605,0}.\n
	+ Después, tu amigo y tú os\n
	+ tendréis que apuntar en\n
	+ vuestras \z{8ff,200}listas de amigo\z{8ff,0}.\n
	+ \n
	+ Entonces, \z{806,a}\z{602,b}¿quieres recibir\n
	+ ahora mismo una \z{8ff,200}clave de\n
	+ amigo \z{8ff,0}a través de la \z{8ff,100}CWF \n
	+ de Nintendo\z{8ff,0}?\z{a07,400400000}\n
	+ Sí\n
	+ No, gracias
    40	= ¡Afirmativo!\z{806,a} Prepararé\n
	+ ahora mismo tu propia\n
	+ \z{8ff,200}clave de amigo\z{8ff,0}.
    41 [/25] = ¿Quieres ir a algún sitio?\n
	+ \z{606,1}\z{602,22}Entonces tendrás\n
	+ que rellenar un\n
	+ cuestionario.
    42 [///,,,1] = 
    43 [///,,,1] = 
    44 [///,,,1] = 
    45 [///,,,1] = 
    46 [///,,,1] = 
    47 [/25] = ¿List\z{c0c,4006f00000061} para volver a casa?\z{a07,4005d000d}\n
	+ ¡Sí!\n
	+ Creo que no
    48 [///,,,1] = 
    49 [///,,,1] = 
    4a [///,,,1] = 
    4b [///,,,1] = 
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f [///,,,1] = 
    50	= 
    51	= ¿Prefieres salir del pueblo\n
	+ \z{602,25}a través de la \z{8ff,200}CWF de\n
	+ Nintendo\z{8ff,100} \z{8ff,0}o de la\n
	+ \z{806,a}\z{8ff,200}maleta DS\z{8ff,0}?\z{c07,5000000520000}\n
	+ CWF de Nintendo\n
	+ Maleta DS\n
	+ Déjalo
    52 [/22] = Si transfieres tus datos\n
	+ a una \z{8ff,100}Nintendo DS\z{8ff,0}, podrás\n
	+ \z{806,a}salir a través de\n
	+ esa\z{8ff,100} consola Nintendo DS\z{8ff,0}.\n
	+ \z{602,0}Sin embargo, \z{806,5}cuando\n
	+ acabes, tendrás que volver.\n
	+ \n
	+ \n
	+ Si no lo haces, ¡perderás\n
	+ todo lo que has \n
	+ conseguido, \z{605,0}!\z{806,a}\n
	+ ¡No te olvides de volver!\n
	+ Entonces, \z{806,a}\z{602,25}¿quieres que\n
	+ comience los preparativos?\z{a07,40053003e}\n
	+ ¡Adelante!\n
	+ Déjalo
    53	= ¡De acuerdo! Enciende la\n
	+ consola \z{8ff,100}Nintendo DS\z{8ff,0} y\n
	+ \z{806,a}activa la \z{8ff,200}Descarga DS\z{8ff,0}.\z{a07,40054003e}\n
	+ ¡Vale!\n
	+ Al final no...
    54 [,5c] = Toca el panel \z{8ff,200}Maleta DS\z{8ff,0}\z{806,a} en\n
	+ la pantalla de la \z{8ff,100}Nintendo\n
	+ DS\z{8ff,0} para descargala.
    55	= ¡Lo siento mucho!\z{606,1} No\n
	+ he encontrado ninguna \z{8ff,100}DS\n
	+ \z{8ff,0}lista para recibir los datos.\z{a07,40053003e}\n
	+ ¡Otra vez!\n
	+ Déjalo
    56	= ¡Lo siento de veras!\z{606,1}\n
	+ Me temo que se ha\n
	+ producido un error durante\n
	+ el proceso.\z{a07,40053003e}\n
	+ ¡Otra vez!\n
	+ Déjalo
    57 [/22] = Perdona la espera.\n
	+ \z{806,f}Me despido.\z{806,5}\n
	+ ¡Que tengas un buen viaje!\z{806,a003c}
    58 [/22] = Gracias por esperar.\z{806,f}\n
	+ Ya está, \z{605,0}...\z{806,5}\n
	+ ¡Disfruta del viaje!\z{806,a003c}
    59 [/22] = Cuando quieras volver,\n
	+ pásate por el \z{8ff,800}control\n
	+ fronterizo\z{8ff,0}.\z{806,a005a}
    5a [/,,10,14] = \z{8ff,100}¡Comunicando!\n
	+ Espera unos instantes...\z{8ff,0}\z{806,b001e}
    5b [/25] = ¿Quieres salir?\z{a07,40054003e}\n
	+ Continuar\n
	+ Salir
    5c	= Si quieres salir,\z{806,5} pulsa\n
	+ \z{601,2} en el\z{8ff,100} mando de Wii\z{8ff,0}.\z{8ff,100}
	+ \z{806,b003c}
    5d	= Bien, ahora enciende la\n
	+ \z{8ff,100}consola Nintendo DS\z{8ff,0}\z{806,a} y\n
	+ toca \z{8ff,200}Descarga DS\z{8ff,0}.\z{a07,40054000d}\n
	+ ¡Vale!\n
	+ Casi que no...
    5e [///,,,1] = 
    5f [///,,,1] = 
    60 [///,,,1] = 
    61 [///,,,1] = 
    62 [///,,,1] = 
    63 [///,,,1] = 
    64	= 
    65 [/,,,14//,,,1] = 
    66 [/,,10,14] = \z{8ff,100}Conectando con la CWF\n
	+ de Nintendo. Un momento.\z{806,a0000}
    67 [/,,10,14//,,,1] = \z{8ff,100}Ahora buscaré un pueblo\n
	+ con el portón abierto.\n
	+ Un momento...\z{806,a0000}
    68 [/,,10,14] = \z{8ff,100}Enviando petición a\n
	+ \z{1604,1,560049004c00,4c00410047004500}...\n
	+ Un momento...\z{806,a0000}
    69 [///,,,1] = 
    6a [///,,,1] = 
    6b [///,,,1] = 
    6c [///,,,1] = 
    6d [///,,,1] = 
    6e [///,,,1] = 

