#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [/,,,12] = \z{606,4}Um die \z{8ff,200}Karte \z{8ff,0}zu öffnen,\n
	+ zeige mit der \z{8ff,100}Wii-FB\z{8ff,0} auf\n
	+ \z{8ff,200}\z{600,9}\z{8ff,0} und drücke \z{601,1}.\z{806,3c}\z{606,5}
     2 [/,,,9] = \n
	+ \z{606,c}Juhuuu! \z{600,3}\n
	+ \n
	+ \n
	+ Ich bin jetzt fertig mit\n
	+ der Arbeit! Ich bin \z{160c,4,650069006e0000,650069006e0065}\n
	+ \032㈌\004freier Mann
     3 [/,,,9] = \n
	+ \z{606,c}SPITZE!\n
	+ \n
	+ \n
	+ \n
	+ Keine Schulden mehr!\n
	+ Mein Kredit ist abbezahlt! \z{600,3}
     4	= Geh zuerst zum \z{8ff,800}Rathaus\z{8ff,0}!\z{606,1}\n
	+ Bis dann!
     5	= 
     6	= 
     7	= 
     8	= 
     9 [/,,,9] = \n
	+ JUCHHUUU!\n
	+ \n
	+ \n
	+ Die Kakerlaken sind weg!\n
	+ Nun ist wieder alles so,\z{806,5}\n
	+ wie es sein sollte!
     a	= 
     b [/,,,9] = Sieh her, was ich\n
	+ ausgegraben habe!\z{806,5}\n
	+ Was für \032丌\005\000攀椀渀 猀挀栀\x{f600}渀攀爀
     c [/,,,7] = Aber meine Taschen sind\n
	+ voll!\z{806,5} Was tun?\z{a07,400000000}\n
	+ Tauschen.\n
	+ Wieder vergraben.
     d [/,,,7] = Augenblick mal!\z{806,5}\n
	+ Ich habe ja viel zu viele\n
	+ Sachen dabei.\z{806,a} Was soll ich\n
	+ damit tun?\z{a07,400000000}\n
	+ Tauschen.\n
	+ Liegen lassen.
     e [/,,,7] = Meine Taschen sind voll.\n
	+ Besser, ich schaffe erst ein\n
	+ wenig Platz und lasse das\n
	+ dort, wo es ist.
     f [/,,,9] = Schau nur! Ein\n
	+ \z{8ff,700}vierblättriges Kleeblatt\z{8ff,0}!\n
	+ Ich bin ja so ein Glückspilz!
    10 [/,,,9] = So ein Pech!\z{806,5}\n
	+ \n
	+ Meine Axt ist zerbrochen...
    11 [/,,,9] = Es juckt! Juckt! Juckt!\z{806,5}\n
	+ \n
	+ Diese böse Mücke hat mich\n
	+ gestochen...
    12 [/,,,9] = Eine Biene hat mich\n
	+ gestochen.\n
	+ Aua! Auauauauauau!
    13 [/,,,7] = Hoppla!\z{806,5} Du kannst deine\n
	+ Ausrüstung nicht entfernen,\n
	+ da deine Taschen voll sind.
    14	= 
    15 [/,,,10] = Gegen ein anderes Bett\n
	+ austauschen?\n
	+ \z{a07,0}\n
	+ Tauschen.\n
	+ Doch nicht.
    16 [/,,,10] = \n
	+ \n
	+ \z{8ff,700}\z{60c,3}\z{60c,2}\z{1204,301004d00,5500530049004300}
	+ \z{8ff,0}...\n
    17 [/,,,10] = \n
	+ Ich höre nichts.
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d [/,,,10] = \n
	+ \z{8ff,700}\z{60c,3}\z{60c,2}\z{1004,3005b,b65177540dff1100}\z{8ff,0}\n
	+ \z{8ff,700}\z{60c,3}\z{60c,2}\z{1004,3015b,b65177540dff1200}
    1e	= 
    1f	= Ich kann "\z{8ff,200}\z{1204,2024eca89,8b305f30cd30bf00}\z{8ff,0}"\n
	+ lernen, aber dafür muss ich\n
	+ eine andere Emotion\n
	+ vergessen. In Ordnung?\z{a07,400000000}\n
	+ Klingt gut.\n
	+ Nein. Nicht.
    20	= Mit welcher Emotion\n
	+ tauschen?
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29 [/,,,9] = \n
	+ Juchhuuu!\n
	+ \n
	+ \n
	+ Ich habe jetzt den\n
	+ \z{8ff,700}Goldkescher\z{8ff,0}. Ich werde gut\n
	+ darauf aufpassen!\z{600,0}
    2a [/,,,9] = \n
	+ Juchhuuu!\n
	+ \n
	+ \n
	+ Ich habe jetzt die\n
	+ \z{8ff,700}Goldangel\z{8ff,0}! Fische\n
	+ aufgepasst, ich komme!
    2b [/,,,9] = \n
	+ Hurra!\n
	+ \n
	+ \n
	+ \n
	+ Ich habe jetzt die \z{8ff,700}Goldaxt\z{8ff,0}!\n
	+ Sie ist unzerbrechlich!
    2c [/,,,9] = \n
	+ Schau nur!\n
	+ \n
	+ \n
	+ Ich habe jetzt die\n
	+ \z{8ff,700}Goldschaufel\z{8ff,0}! Kaum jemand\n
	+ kennt ihren wahren Wert!
    2d [/,,,9] = \n
	+ Juchhuuu!\n
	+ \n
	+ \n
	+ Ich habe jetzt die\n
	+ \z{8ff,700}Goldkanne\z{8ff,0}! Jetzt gieße ich\n
	+ die Blumen mit Sti(e)l!
    2e [/,,,9] = \n
	+ Juchhuuu!\n
	+ \n
	+ \n
	+ Ich habe jetzt die\n
	+ \z{8ff,700}Goldschleuder\z{8ff,0}! Jetzt kann\n
	+ ich 3 Steinchen gleichzeitig\n
	+ abfeuern!
    2f [/,,,9] = \n
	+ BOAH!\n
	+ \n
	+ \n
	+ Man könnte meinen, es sei\n
	+ ein einfacher Pilz,\z{806,5} dabei ist\n
	+ es in Wirklichkeit \032‌\005
    30	= 
    31	= 
    32	= 
    33 [/,,,10] = Du kannst keine Objekte\n
	+ bewegen, während du\n
	+ Besuch hast!
    34 [/,,,10] = Du kannst keine Objekte\n
	+ aufheben, während du\n
	+ Besuch hast!
    35	= 
    36	= 
    37	= 
    38	= 
    39	= 
    3a	= 
    3b	= 
    3c	= 
    3d	= 
    3e	= 
    3f	= 
    40	= 
    41	= 
    42	= 
    43	= 
    44	= 
    45	= 
    46	= 
    47	= 
    48	= 
    49	= 
    4a	= 
    4b	= 
    4c	= 
    4d	= 
    4e	= 
    4f	= 
    50	= 
    51	= 
    52	= 
    53	= 
    54	= 
    55	= 
    56	= 
    57	= 
    58	= 
    59	= 
    5a	= 
    5b	= 
    5c	= 
    5d	= 
    5e	= 
    5f	= 
    60	= 
    61	= 
    62	= 
    63	= 
    64	= 
    65 [/,,,18] = \z{8ff,100}Vorbereitung...\n
	+ \n
	+ Bitte schalte das System\n
	+ nicht aus!\z{806,b001e}
    66	= 
    67	= 
    68 [/,,,18] = \z{8ff,100}Der Speicher der Wii-\n
	+ Konsole ist fehlerhaft.\n
	+ Das Spiel kann nicht\n
	+ gestartet werden.\n
	+ Bitte lies die Wii-\n
	+ Bedienungsanleitung, um\n
	+ weitere Informationen zu\n
	+ erhalten.
    69 [/,,,18] = \z{8ff,100}Auf den Speicher der Wii-\n
	+ Konsole konnte nicht\n
	+ zugegriffen werden.\n
	+ \n
	+ Besteht der Fehler öfter,\n
	+ lies bitte die Wii-Bedien-\n
	+ ungsanleitung, um weitere\n
	+ Informationen zu erhalten.\n
	+ Erneut versuchen?\z{a07,0}\n
	+ Ja bitte.\n
	+ Nein danke.
    6a	= 
    6b	= 
    6c	= 
    6d	= 
    6e	= 

