#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [/,,,18//,,,1] = SYS_NetworkError.gmm
     1	= Unable to connect to\n
	+ Nintendo Wi-Fi Connection.\n
	+ \n
	+ \n
	+ For help, check the\n
	+ software Instruction\n
	+ Booklet...\n
	+ \n
	+ or visit\n
	+ support.nintendo.com.\n
	+           <\z{803,a0000}>
     2	= Either Nintendo Wi-Fi\n
	+ Connection is experiencing\n
	+ high traffic volumes,\n
	+ or the service is down.\n
	+ Please try again later.\n
	+ For help, visit\n
	+ support.nintendo.com.\n
	+           <\z{803,a0000}>
     3	= The Nintendo Wi-Fi\n
	+ Connection service for\n
	+ this software has been\n
	+ discontinued.\n
	+ Visit support.nintendo.com\n
	+ for a list of...\n
	+ \n
	+ \n
	+ current Nintendo Wi-Fi\n
	+ Connection-compatible\n
	+ software.\n
	+           <\z{803,a0000}>
     4 [ff,fe/,,,18] = There is not enough\n
	+ available space in the\n
	+ Wii System Memory.\n
	+           <\z{803,a0000}>
     5 [ff,fe/,,,18] = The Wii System Memory has\n
	+ been damaged.\n
	+ \n
	+ \n
	+ Refer to the Wii Operations\n
	+ Manual for further\n
	+ instructions.\n
	+           <\z{803,a0000}>
     6	= Unable to connect to the\n
	+ Internet.\n
	+ \n
	+ \n
	+ Confirm the Internet\n
	+ settings of the Wii\n
	+ console.\n
	+           <\z{803,a0000}>
     7	= There is no response.\n
	+ Either the player is not\n
	+ connected to Nintendo\n
	+ Wi-Fi Connection,\n
	+ or you have been removed\n
	+ from the player's Friend\n
	+ Roster.\n
	+           <\z{803,a0000}>
     8	= Communication error. You\n
	+ have been disconnected\n
	+ from Nintendo Wi-Fi\n
	+ Connection.\n
	+ For help, visit\n
	+ support.nintendo.com.\n
	+ 　　　　　　　<\z{803,a0000}>
     9	= Communication error.\n
	+ Please try again. For help,\n
	+ visit support.nintendo.com.\n
	+ 　　　　　　　<\z{803,a0000}>
     a	= Download failed. Please try\n
	+ again. For help, visit\n
	+ support.nintendo.com.\n
	+ 　　　　　　　<\z{803,a0000}>
     b [ff,fe/,,,18] = Nintendo Wi-Fi Connection\n
	+ cannot be used because an\n
	+ error has occurred. Please\n
	+ press RESET and try again.\n
	+ For help, visit\n
	+ support.nintendo.com.\n
	+           <\z{803,a0000}>
     c	= Communication error. You\n
	+ have been disconnected\n
	+ from Nintendo Wi-Fi\n
	+ Connection.\n
	+ For help, visit\n
	+ support.nintendo.com.
     d	= 
     e	= 
     f	= 
    10	= 
    11	= 
    12	= 
    13	= Use of network features\n
	+ has been restricted.\n
	+ \n
	+ \n
	+ Please check the settings\n
	+ for Parental Controls under\n
	+ Wii Options.
    14	= 
    15	= There is a problem with the\n
	+ Wii System Memory,\n
	+ \n
	+ \n
	+ so WiiConnect24 cannot be\n
	+ used. \n
	+ <\z{803,b0000}>
    16	= To use WiiConnect24, a\n
	+ system update is required.\n
	+ \n
	+ \n
	+ Refer to the Wii Operations\n
	+ Manual for details.\n
	+ <\z{803,b0000}>
    17	= WiiConnect24 cannot be\n
	+ used because an error has\n
	+ occurred.\n
	+ \n
	+ Reset and try again.\n
	+ <\z{803,b0000}>
    18	= WiiConnect24 is\n
	+ temporarily unavailable.\n
	+ Please try again later.\n
	+ <\z{803,b0000}>
    19	= The WiiConnect24 setting\n
	+ is not turned on. Please\n
	+ check the settings in Wii\n
	+ Options.\n
	+ Refer to the Wii Operations\n
	+ Manual for details.\n
	+ <\z{803,b0000}>
    1a	= An internet connection\n
	+ could not be established,\n
	+ so WiiConnect24 cannot be\n
	+ used.\n
	+ Check the internet\n
	+ settings and connection.\n
	+ \n
	+ \n
	+ Refer to the Wii Operations\n
	+ Manual for details.\n
	+ <\z{803,b0000}>
    1b	= WiiConnect24 is\n
	+ temporarily unavailable.\n
	+ Please try again later.\n
	+ <\z{803,b0000}>
    1c	= WiiConnect24 is\n
	+ temporarily unavailable.\n
	+ Please try again later.\n
	+ <\z{803,b0000}>
    1d	= There is a problem with the\n
	+ Wii System Memory,\n
	+ \n
	+ \n
	+ so WiiConnect24 cannot be\n
	+ used.\n
	+ <\z{803,b0000}>
    1e	= WiiConnect24 cannot be\n
	+ used because an error has\n
	+ occurred.\n
	+ \n
	+ Reset and try again.\n
	+ <\z{803,b0000}>
    1f	= WiiConnect24 cannot be\n
	+ used because an error has\n
	+ occurred. \n
	+ <\z{803,b0000}>
    20 [0] = 
    21 [0] = 
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 
    29 [0] = 
    2a [0] = 
    2b [0] = 
    2c [0] = 
    2d [0] = 
    2e [0] = 
    2f [0] = 
    30 [0] = 
    31 [0] = 
    32 [0] = 

