#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [0] = 
     2 [/,,,18] = Die \z{8ff,100}Animal Crossing: Let's\n
	+ Go to the City\z{8ff,0}-Datei ist\n
	+ fehlerhaft und kann daher\n
	+ nicht verwendet werden.\n
	+ Möchtest du die Datei\n
	+ löschen und somit eine\n
	+ neue Stadt erschaffen?\z{a07,30000}\n
	+ Ja.\n
	+ Nein.
     3 [,4/,,,14] = \z{8ff,100}Daten werden gelöscht.\n
	+ Bitte betätige weder den\n
	+ POWER-Schalter noch den\n
	+ RESET-Knopf.\z{806,b005a}
     4	= \n
	+ \z{8ff,100}Daten wurden gelöscht.
     5 [,7/,,,18] = Nicht genügend freier Platz\n
	+ im Speicher der Wii-\n
	+ Konsole vorhanden.\n
	+ \n
	+ Bitte rufe den Daten-\n
	+ verwaltungsbildschirm auf,\n
	+ \n
	+ \n
	+ um Daten auf eine SD Card\n
	+ zu verschieben oder zu\n
	+ löschen (erforderliche\n
	+ Blöcke: \z{803,70000}).
     6 [,7/,,,18] = Nicht genügend freier Platz\n
	+ im Speicher der Wii-\n
	+ Konsole vorhanden.\n
	+ \n
	+ Bitte rufe den Daten-\n
	+ verwaltungsbildschirm auf,\n
	+ \n
	+ \n
	+ um Daten auf eine SD Card\n
	+ zu verschieben oder zu\n
	+ löschen.
     7 [/,,,18] = Den Wii-Datenverwaltungs-\n
	+ bildschirm aufrufen?\z{a07,0}\n
	+ Ja.\n
	+ Nein.
     8 [ff,fe/,,,18] = \n
	+ Der Speicher der Wii-\n
	+ Konsole ist belegt.\n
	+ \n
	+ Bitte lies die Wii-\n
	+ Bedienungsanleitung, um\n
	+ weitere Informationen zu\n
	+ erhalten.
     9 [ff,fe/,,,18] = \n
	+ Der Speicher der Wii-\n
	+ Konsole ist belegt.\n
	+ \n
	+ Bitte lies die Wii-\n
	+ Bedienungsanleitung, um\n
	+ weitere Informationen zu\n
	+ erhalten.
     a	= \z{8ff,100}Speichervorgang. Bitte\n
	+ betätige weder den\n
	+ POWER-Schalter noch den\n
	+ RESET-Knopf.
     b [/,,,1] = \n
	+ Möchtest du das Spiel jetzt\n
	+ beenden?\z{a07,4ffff0000}\n
	+ Speichern & Ende.\n
	+ Weiterspielen.\n
     c [ff,fe/,,,18] = \n
	+ Der Speicher der Wii-\n
	+ Konsole ist beschädigt.\n
	+ \n
	+ Bitte lies die Wii-\n
	+ Bedienungsanleitung, um\n
	+ weitere Informationen zu\n
	+ erhalten.
     d	= \z{8ff,100}Daten werden gespeichert.\n
	+ Bitte betätige weder den\n
	+ POWER-Schalter noch den\n
	+ RESET-Knopf.\z{806,a0000}
     e	= \z{8ff,100}Spiel wurde gespeichert!\z{606,1}\n
	+ Wir freuen uns schon auf\n
	+ deinen nächsten Besuch!
     f [/,,,18] = 
    10 [/,,,18] = 
    11 [/,,,18] = 
    12 [ff,fe/,,,18] = Auf den Speicher der Wii-\n
	+ Konsole konnte nicht\n
	+ zugegriffen werden.\n
	+ \n
	+ Bitte lies die Wii-\n
	+ Bedienungsanleitung, um\n
	+ weitere Informationen zu\n
	+ erhalten.
    13 [ff,fe/,,,18] = Auf den Speicher der Wii-\n
	+ Konsole konnte nicht\n
	+ zugegriffen werden.\n
	+ \n
	+ Bitte lies die Wii-\n
	+ Bedienungsanleitung, um\n
	+ weitere Informationen zu\n
	+ erhalten.
    14 [/,,,18] = \n
	+ Hmmm... \z{806,f} Leider kannst du\n
	+ gerade nicht speichern.\n
    15	= \n
	+ Was möchtest du tun?\z{c07,50000ffff0000}\n
	+ Beenden.\n
	+ Speichern.\n
	+ Gar nichts.
    16	= \n
	+ Verstanden...\n
	+ Bitte warten.\z{806,a003c}\n
    17	= \n
	+ Du möchtest also das Spiel\n
	+ beenden.\n
    18	= \n
	+ Speichervorgang wird\n
	+ vorbereitet...\n
    19	= \n
	+ Bitte versuche es später\n
	+ noch einmal.\n
    1a	= \n
	+ Spiel wird beendet.\n
    1b	= \z{8ff,100}Speichervorgang...\n
	+ Bitte betätige weder den\n
	+ POWER-Schalter noch den\n
	+ RESET-Knopf.\z{806,a0000}
    1c	= Bevor du speicherst, solltest\n
	+ du die Möbel wegräumen,\n
	+ die deine Eingangstür\n
	+ blockieren.
    1d [/,,,14//,,,1] = \n
	+ Jemand versucht, die\n
	+ Stadt zu betreten.\n
    1e	= \n
	+ \z{60c,3}\z{8ff,500}\z{1404,1000050004c00,4100590045005200} 
	+ \z{8ff,0}ist\n
	+ soeben eingetroffen.\z{806,a003c}\n
    1f [/,,,14//,,,1] = \n
	+ Jemand versucht, die\n
	+ Stadt zu verlassen.\n
    20	= \n
	+ \z{60c,3}\z{8ff,500}\z{1404,1000050004c00,4100590045005200} 
	+ \z{8ff,0}geht nach\n
	+ Hause.\z{806,a003c}\n
    21 [/,,,18] = Die Speicherdaten des Mii-\n
	+ Kanals konnten nicht geladen\n
	+ werden. Bitte rufe den Mii-\n
	+ Kanal auf, um die Speicher-\n
	+ daten zu überprüfen.
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 

