#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Player.gmm
     1 [/,,,12] = \z{606,4}Para abrir el \z{8ff,200}mapa\z{8ff,0},\n
	+ apunta con el \z{8ff,100}Wii Remote \z{8ff,0}a\n
	+ la pantalla y selecciona \z{600,9}\n
	+ oprimiendo \z{601,1}.\z{806,3c}\z{606,5}
     2 [/,,,9] = \n
	+ \z{606,c}¡Yupi!\z{600,3}\n
	+ \n
	+ \n
	+ \n
	+ ¡He terminado de trabajar!\n
	+ ¡Soy libre!
     3 [/,,,9] = \n
	+ \z{606,c}¡Libreeeeeeeeeeeeeeee!\n
	+ \n
	+ \n
	+ \n
	+ ¡Se acabó la deuda!\n
	+ ¡He pagado mi casa!\z{600,3}
     4	= Antes de nada, ve al\n
	+ \z{8ff,800}ayuntamiento\z{8ff,0}.\z{606,1} ¡Adiós!
     5	= 
     6	= 
     7	= 
     8	= 
     9 [/,,,9] = \n
	+ ¡GENIAL!\n
	+ \n
	+ \n
	+ ¡Ya no queda ni una\n
	+ cucaracha! \z{806,5}¡Esto está\n
	+ mucho mejor!
     a	= 
     b [/,,,9] = ¡Mira! ¡Me he encontrado\n
	+ \z{1004,30030,a230a430c630e000}!
     c [/,,,7] = ¡No puedo guardar nada\n
	+ más!\z{806,5} ¿Qué hago?\z{a07,400000000}\n
	+ Cambiarlo por algo\n
	+ Volver a enterrarlo
     d [/,,,7] = ¡Espera un momento!\z{806,5}\n
	+ No puedo guardar nada\n
	+ más.\z{806,a} ¿Qué hago?\z{a07,400000000}\n
	+ Cambiarlo por algo\n
	+ Tirarlo
     e [/,,,7] = No puedo guardar nada\n
	+ más, así que dejaré esto\n
	+ donde estaba.
     f [/,,,9] = ¡Eh, mira! ¡He encontrado\n
	+ un \z{8ff,700}trébol de cuatro hojas\z{8ff,0}!\z{8ff,700}\n
	+ \z{8ff,0}¿Tendré mucha suerte a\n
	+ partir de ahora?
    10 [/,,,9] = ¡Aaaah!\z{806,5}\n
	+ \n
	+ Mi hacha se ha roto...
    11 [/,,,9] = ¡Ay, ay, ay!\z{806,5}\n
	+ \n
	+ Me ha picado un mosquito.
    12 [/,,,9] = ¡Me ha picado una abeja!\n
	+ \n
	+ ¡Au! ¡Au, au, auuu!
    13 [/,,,7] = ¿Qué pasa aquí?\z{806,5} No tengo\n
	+ más espacio... ¡No puedo\n
	+ guardar la herramienta!
    14	= 
    15 [/,,,10] = ¿Quieres cambiar la cama?\n
	+ \z{a07,0}\n
	+ ¡Sí!\n
	+ ¡Déjalo!
    16 [/,,,10] = \z{8ff,700}\z{60c,3}\z{60c,2}\z{1204,301004d00,5500530049004300}
	+ \z{8ff,0}...
    17 [/,,,10] = \n
	+ No hay música.
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d [/,,,10] = \n
	+ \z{60c,9}\z{8ff,700}\z{60c,2}\z{1004,3005b,b65177540dff1100}\z{8ff,0}\n
	+ \z{60c,9}\z{8ff,700}\z{60c,2}\z{1004,3015b,b65177540dff1200}
    1e	= 
    1f	= Puedo aprender\n
	+ \z{8ff,200}\z{1204,2024eca89,8b305f30cd30bf00}\z{8ff,0}, pero antes\n
	+ voy a tener que olvidar otra\n
	+ expresión, ¿de acuerdo?\z{a07,400000000}\n
	+ ¡De acuerdo!\n
	+ Déjalo...
    20	= ¿Por qué expresión quieres\n
	+ que la cambie?
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29 [/,,,9] = \n
	+ ¡Genial!\n
	+ \n
	+ \n
	+ \n
	+ Tengo la \z{8ff,700}red de oro\z{8ff,0}.\n
	+ ¡La cuidaré muy bien!\z{600,0}
    2a [/,,,9] = \n
	+ ¡Yupi!\n
	+ \n
	+ \n
	+ \n
	+ Tengo la \z{8ff,700}caña de oro\z{8ff,0}.\n
	+ ¡Voy a por vosotros, peces!
    2b [/,,,9] = \n
	+ ¡Increíble!\n
	+ \n
	+ \n
	+ \n
	+ ¡Tengo el \z{8ff,700}hacha de oro\z{8ff,0}!\n
	+ ¡Es irrompible!
    2c [/,,,9] = \n
	+ ¡Mira!\n
	+ \n
	+ \n
	+ ¡Tengo la \z{8ff,700}pala de oro\z{8ff,0}!\n
	+ ¡Pocos saben lo que vale!
    2d [/,,,9] = \n
	+ ¡Síiii!\n
	+ \n
	+ \n
	+ ¡Tengo la \z{8ff,700}regadera de oro\z{8ff,0}!\n
	+ ¡Ahora puedo regar con\n
	+ estilo!
    2e [/,,,9] = \n
	+ ¡Síiiii!\n
	+ \n
	+ \n
	+ ¡Tengo la \z{8ff,700}resortera de oro\z{8ff,0}!\n
	+ ¡Ahora puedo disparar 3\n
	+ piedras a la vez!
    2f [/,,,9] = \n
	+ ¡Genial!\n
	+ \n
	+ \n
	+ Pensé que era un\n
	+ champiñón,\z{806,5} ¡pero era\n
	+ \z{8ff,700}\z{1404,30030ad30ce30,b35bb65177540d00}\z{8ff,0}!
    30	= 
    31	= 
    32	= 
    33 [/,,,10] = No puedes mover cosas\n
	+ cuando tienes visita.
    34 [/,,,10] = No puedes recoger cosas\n
	+ cuando tienes visita.
    35	= 
    36	= 
    37	= 
    38	= 
    39	= 
    3a	= 
    3b	= 
    3c	= 
    3d	= 
    3e	= 
    3f	= 
    40	= 
    41	= 
    42	= 
    43	= 
    44	= 
    45	= 
    46	= 
    47	= 
    48	= 
    49	= 
    4a	= 
    4b	= 
    4c	= 
    4d	= 
    4e	= 
    4f	= 
    50	= 
    51	= 
    52	= 
    53	= 
    54	= 
    55	= 
    56	= 
    57	= 
    58	= 
    59	= 
    5a	= 
    5b	= 
    5c	= 
    5d	= 
    5e	= 
    5f	= 
    60	= 
    61	= 
    62	= 
    63	= 
    64	= 
    65 [/,,,18] = \z{8ff,100}Preparando...\n
	+ \n
	+ Por favor, no apagues la\n
	+ consola Wii.\z{806,b001e}
    66	= 
    67	= 
    68 [/,,,18] = \z{8ff,100}La memoria de la consola\n
	+ Wii está dañada. Consulta\n
	+ el manual de operaciones\n
	+ de la consola Wii para\n
	+ obtener más información.
    69 [/,,,18] = \z{8ff,100}La operación se ha\n
	+ interrumpido porque no se\n
	+ ha podido guardar.\n
	+ \n
	+ Si no puedes guardar,\n
	+ consulta el manual de\n
	+ operaciones de la consola\n
	+ Wii.\n
	+ ¿Quieres intentarlo de\n
	+ nuevo?\z{a07,0}\n
	+ ¡Sí!\n
	+ ¡Déjalo!
    6a	= 
    6b	= 
    6c	= 
    6d	= 
    6e	= 

