#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [,3/24] = Ähm\z{806,3}.\z{806,3}.\z{806,3}. Also, \z{806,5}willkommen\z{806,3}.
	+ \z{806,3}.\z{806,3}.\n
	+ Oder so\z{806,3}.\z{806,3}.\z{806,3}.
     2 [,3] = H-\z{806,a}hallo\z{806,3}.\z{806,3}.\z{806,3}.\n
     3	= Ähm, also\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Eigentlich\z{806,5}
	+  bin\n
	+ ich\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Eigentlich kenne ich
	+ \z{806,a}\n
	+ mich damit nicht so\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a}\n
	+ Äh, aber\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ Mein\z{806,a} Kollege da,\z{806,5} also gleich\n
	+ da\z{806,3}.\z{806,3}.\z{806,3}. Der Kollege kann \z{806,5}dir\n
	+ vielleicht \z{806,5}helfen.\n
	+ \z{602,24}\z{806,a}Äh,\z{806,a} tut mir leid.
     4	= Oh\z{806,5}.\z{806,5}.\z{806,5}. \z{806,f}\z{602,24}Hm, also, hallo!
	+ \z{806,19}\n
	+ \z{602,0}W-\z{806,a}was kann ich denn\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,25}Was kann ich für dich tun?\z{1007,70013,e000a00060005}\n
	+ Was gibt's Neues?\n
	+ Fundsachen?\n
	+ Flagge ändern.\n
	+ Wo bin ich hier?\n
	+ Nichts.
     5 [/24] = Ähm\z{806,5}.\z{806,5}.\z{806,5}. äh.\z{806,a} Es \z{806,5}tut mir\n
	+ sehr leid!\n
     6 [/24] = Ich kann, \z{806,a}äh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} 
	+ \z{602,0}Ja\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} Also\z{806,5}.
	+ \z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,25}Wie \z{806,a}kann ich dir helfen\z{806,5}?
	+ \z{e07,6,7000800090005}\n
	+ Was gibt's Neues?\n
	+ Fundsachen?\n
	+ Flagge ändern.\n
	+ Ist schon gut...
     7	= Ähm, \z{806,a}also\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} Besucher,
	+  die\n
	+ hier nach \z{605,5}\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Also, kommen\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Die müssen \z{806,a}eigentlich alle\z{806,5}\n
	+ durch das\z{806,5} Tor hier durch.\n
	+ Ja? Also wenn du\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Zum Beispiel, äh\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Wenn du wissen willst, ob,\n
	+ äh, ein besonderer Gast\n
	+ hier durchgekommen ist\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Oder so\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Dann könnte ich dir das\n
	+ schon sagen. Äh, g\z{8ff,1005f}l\z{8ff,1005a}a\z{8ff,10055}u
	+ \z{8ff,10050}b ich\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{8ff,1004b}Denk ich\z{806,3}.\z{806,3}.\z{806,3}.\z{a07,400060005}\n
	+ \z{8ff,10064}Erzähl mehr!\n
	+ Bis später!
     8	= J-\z{806,5}ja,\z{806,a} äh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} Wenn
	+  die,\z{806,a} die\n
	+ Leute von \z{605,5}\z{806,5}\n
	+ herrenlose Items finden,\n
	+ dann\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5} Äh, also\z{806,5}.
	+ \z{806,5}.\z{806,5}.\n
	+ Sie bringen die Items dann\z{806,a}\n
	+ irgendwie hierher\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} Ja?\n
	+ Und wir, \z{806,5}äh, \z{806,5}bewahren sie\n
	+ dann hier auf\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Wenn du also,\z{806,5} ähm, \z{806,5}irgend-\n
	+ etwas,\z{806,5} äh, also abholen\n
	+ willst\z{806,5}.\z{806,5}.\z{806,5}. \z{806,a}dann,\z{806,5} äh
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{806,a}\n
	+ beeil dich besser\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,24}Oh, \z{806,a}ja!\z{806,f} \z{602,0}Denn wenn wir hier,\n
	+ also\z{806,5}.\z{806,5}.\z{806,5}. keinen Platz mehr\n
	+ haben\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Dann schmeißen wir für\n
	+ jedes, \z{806,5}äh, \z{806,5}neue Item immer\n
	+ das älteste weg\z{806,3}.\z{806,3}.\z{806,3}. Hurra!\n
	+ \z{602,24}Oh, \z{806,a}es tut mir sehr leid!\z{806,f}\n
	+ Jetzt hab ich meinen\n
	+ Kollegen \z{806,5}nachgemacht\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{602,0}Ich mach's auch,\n
	+ \z{806,7}also... \z{8ff,10050}nie\z{8ff,1004b} wieder\z{8ff,10046}
	+ \z{806,3}.\z{806,3}.\z{806,3}.\z{a07,400060005}\n
	+ \z{8ff,10064}Erzähl mir mehr!\n
	+ Und tschüss!\n
     9	= Ähm, \z{806,3}also\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} Also das
	+  da\n
	+ draußen\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5} das ist die\n
	+ Flagge\z{806,5} von \z{605,5}.\n
	+ So was wie\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ Ein Symbol! \z{806,a}Für diese, \z{806,5}äh,\z{806,5}\n
	+ Stadt und ihre Einwohner.\n
	+ Verstehst du? Also\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Aber warum sollte man\n
	+ das, \z{806,5}äh, \z{806,5}Ding wohl ändern\n
	+ wollen? \z{806,5}Das ver-,\z{806,5} äh,\z{806,5}\n
	+ verwirrt mich\z{806,5} irgendwie\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ Aber alles ist so\n
	+ verwirrend\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Äh.\z{806,a}\n
	+ Also\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} Wenn du sie ändern\n
	+ willst, \z{806,5}sag Bescheid.\z{a07,400060005}\n
	+ Erzähl mir mehr!\n
	+ Und tschüss!
     a	= Äh\z{806,3}.\z{806,3}.\z{806,3}. \z{806,a}Ja,\z{806,5} natürlich!\n
	+ La-\z{806,a}lass dir Zeit\z{806,3}.\z{806,3}.\z{806,3}.
     b	= Du,\z{806,5} also,\z{806,5} äh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}
	+  Du hast\n
	+ deine Meinung dann also\n
	+ geändert?\z{606,1} I-\z{806,5}in Ordnung.\z{806,5}\n
	+ Tut mir leid\z{806,5}.\z{806,5}.\z{806,5}.
     c	= Dann werde ich, \z{806,5}äh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}
	+  Also\n
	+ dann tausche ich das\n
	+ Design der\z{806,5} Flagge mit\n
	+ diesem neuen aus\z{806,5}.\z{806,5}.\z{806,5}. \z{806,a}Ähm\z{806,5}.
	+ \z{806,5}.\z{806,5}.\n
	+ Äh\z{806,3}.\z{806,3}.\z{806,3}. \z{806,5}Das sollte in Ordnung\n
	+ gehen\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}\n
	+ Also, \z{8ff,1005f}gl\z{8ff,1005a}a\z{8ff,10055}ub\z{8ff,10050} ich,
	+ \z{806,f} denk \z{8ff,1004b}ich\z{806,3}.\z{806,3}.\z{806,3}.\n
     d	= Ähm, \z{806,3}also\z{806,3}.\z{806,3}.\z{806,3}.\z{806,3} Das Lager\n
	+ mit den Fundsachen ist\n
	+ leider leer\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,24}Es tut mir sehr leid!\n
	+ \z{602,0}\z{8ff,1005f}Ich werde\z{806,7}\z{8ff,10055} nächstes
	+ \z{8ff,10050} Mal \z{8ff,1004b}besser\n
	+ \z{8ff,10046}aufpassen\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
     e	= Äh, \z{806,3}also im Moment, \z{806,5}äh,\z{806,5}\n
	+ haben wir ein paar\n
	+ Fundsachen da\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ Also in jedem,\z{806,5} ähm,\z{806,5} Falle,\n
	+ haben wir \z{8ff,200}\z{803,70000}\z{8ff,0}\z{806,3}.\z{806,3}.
	+ \z{806,3}.\z{806,f} \z{8ff,1005a}Gl\z{8ff,10055}au\z{8ff,10050}b 
	+ \z{8ff,1004b}ich\z{806,3}.\z{806,3}.\z{806,3}.\n
     f	= Du, äh,\z{806,5} du hast also deine\z{806,5}\n
	+ Meinung geändert?\z{606,1}\n
	+ E-\z{806,5}es tut mir sehr leid\z{806,5}.\z{806,5}.\z{806,5}.\n
    10	= Du möchtest also \z{60c,2}\z{1e0c,5,640065006e00,640069006500,640061007300}\n
	+ \z{8ff,700}\z{1404,3000049005400,45004d005f004e00}\z{8ff,0}?\z{606,1}\n
	+ I-\z{806,5}in Ordnung. \z{806,5}Kein\n
	+ Problem\z{8ff,1005a}.\z{806,f} Denk\z{8ff,1004b} ich\z{806,3}.
	+ \z{806,3}.\z{806,3}.
    11	= Du, äh, \z{806,5}hast ja 'ne ganze\n
	+ Menge Items,\z{806,5} also,\z{806,5}\n
	+ mitgenommen\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ Äh\z{806,3}.\z{806,3}.\z{806,3}. \z{806,f}Kein Problem\z{806,3}.
	+ \z{806,3}.\z{806,3}.\z{806,14}\n
	+ Völlig\z{8ff,1005f} in\z{8ff,1005a} Ordnung.\z{8ff,10055}\z{806,f}
	+  Glaub\z{8ff,1004b} ich\z{806,3}.\z{806,3}.\z{806,3}.
    12 [/24] = Oh, \z{806,5}äh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} \z{602,0}Durch
	+  das Tor?\n
	+ Ich hab niemanden\n
	+ bemerkt\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ \z{602,24}Es tut mir leid.\z{806,f} Es tut mir\n
	+ sehr leid!\z{806,f} \z{602,0}\z{8ff,1005f}In Zukunft\z{806,7} 
	+ \z{8ff,10055}pass \z{8ff,10050}ich\n
	+ \z{8ff,1004b}besser auf\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    13	= Also, \z{806,5}äh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} 
	+ \z{1e0c,5,100440065007200,440069006500,440061007300} letzte, 
	+ \z{1e0c,5,100640065007200,640069006500,640061007300}\n
	+ hier durch gekommen ist,\z{806,5}\n
	+ äh\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Das war\n
	+ \z{8ff,500}\z{1c04,3010056004900,5300490054004f00,52005f0050004300}
	+ \z{806,5}\z{8ff,0}.\z{806,5}.\z{806,5}.\z{806,5}\n
	+ Glaub \z{8ff,1005f}ich\z{806,5}.\z{806,5}.\z{806,5}. \z{806,5}
	+ \z{8ff,10055}Denk \z{8ff,1004b}ich\z{806,3}.\z{806,3}.\z{806,3}.
    14 [/24] = Oh, \z{806,3}ja!\z{806,14} Ich weiß nicht mehr,\n
	+ wie\z{806,5}.\z{806,5}.\z{806,5}. \z{806,5}also wie lang es her\n
	+ ist, \z{806,5}aber\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,0}Ja, die Rübenhändlerin\n
	+ \z{8ff,600}Sigrid\z{8ff,0} ist hier\n
	+ durchgekommen\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ Glaub ich.
    15	= Also, \z{806,3}äh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} Wie lange
	+  es\n
	+ jetzt genau her ist\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5} weiß\n
	+ ich nicht mehr,\z{806,5} aber, äh\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ \z{8ff,600}Aziza\z{8ff,0} ist hier mit ihren\n
	+ Teppichen \z{806,5}und Tapeten im\n
	+ Rucksack vorbei-\n
	+ gekommen\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}. Glaub ich.
    16 [/24] = Oh, \z{806,a}ja!\z{806,14} Ich weiß nicht mehr\n
	+ genau wann, aber\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1}\n
	+ \z{602,0}Ein Kätzchen ist hier\n
	+ durchgekommen!\n
	+ Es, äh, \z{806,5}sah aus, \z{806,5}als würde\n
	+ es gleich in Tränen\n
	+ ausbrechen\z{806,3}.\z{806,3}.\z{806,3}.\z{806,5}\n
	+ \z{8ff,10050}Glaub ich.
    17	= Also, \z{806,3}äh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} Wie lang
	+  das\n
	+ jetzt her ist, weiß ich nicht\n
	+ mehr\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5} aber\z{806,5}.\z{806,5}.
	+ \z{806,5}.\n
	+ \n
	+ Ja, eine Katzenmutter ist\n
	+ hier durchgekommen\z{806,5} und\n
	+ hat nach ihrem Kätzchen\n
	+ gefragt\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,24}Es tut mir leid!\z{806,f} Will sagen,\n
	+ äh, ich hab es nicht\n
	+ gesehen!\z{806,f} \z{602,0}In Zukunft\z{806,7}\z{8ff,1005f} werd\n
	+ ich\z{8ff,10055} besser\z{8ff,10050} auf\z{8ff,1004b}passen
	+ \z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    18 [/24] = Oh, \z{806,a}ja!\z{806,14} Also die genaue\n
	+ Uhrzeit, \z{806,5}oder,\z{806,5} äh\z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{806,5}\n
	+ Aber\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,0}Hier ist jemand durch-\n
	+ gekommen,\z{806,5} das äh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a}
	+  hätte\n
	+ der berühmte Künstler \z{806,5}\n
	+ \z{8ff,600}Winci\z{8ff,0} sein können. \z{8ff,10050}Denk ich.
    19	= Oh, \z{806,a}ja!\z{806,14} \z{602,0}Heute, äh\z{806,5}.\z{806,5}.
	+ \z{806,5}.\z{606,1}\n
	+ \z{8ff,600}K.K.\z{8ff,0} ist hier durch-\n
	+ gekommen.\n
	+ \n
	+ Er redete irgendwas von\n
	+ einem Auftritt\z{806,5} im\n
	+ \z{8ff,800}Taubenschlag\z{8ff,0} oder, äh,\z{806,5}\n
	+ so\z{806,5}.\z{806,5}.\z{806,5}.\z{c08,1d0006001d001e}
    1a	= Also, \z{806,3}äh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} Ich weiß
	+  jetzt\n
	+ nicht mehr wann, aber\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ \n
	+ Eine \z{8ff,600}mysteriöse Katze\n
	+ \z{8ff,0}ist in Richtung Stadt ge-\n
	+ gangen\z{806,5}.\z{806,5}.\z{806,5}.\z{602,24} Oh\z{806,3}.\z{806,3}.
	+ \z{806,3}. \z{806,f}Nein\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} 
	+ \z{602,0}Kein\n
	+ Problem,\z{8ff,10050}\z{806,f} denk ich\z{806,3}.\z{806,3}.\z{806,3}.
    1b [///,,,1] = 
    1c [/24] = Ähm\z{806,3}.\z{806,3}.\z{806,3}. Also, \z{806,5}willkommen\z{806,3}.
	+ \z{806,3}.\z{806,3}.\n
	+ Oder so\z{806,3}.\z{806,3}.\z{806,3}.
    1d	= \z{602,24}Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Aber jetzt ist der\n
	+ Auftritt wahrscheinlich\n
	+ schon wieder vorbei\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,3f}Oh, Entschuldigung!\z{806,f}\n
	+ Entschuldigung!\z{606,1} \z{602,0}\z{806,a}\z{8ff,1005f}Ich werde
	+ \z{806,7}\n
	+ \z{8ff,10055}nächstes \z{8ff,10050}Mal \z{8ff,1004b}besser 
	+ \z{8ff,10046}aufpassen\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    1e	= \z{602,24}Au ja!\z{806,f} \z{602,0}Das könnte\n
	+ \z{8ff,1005f}heißen, \z{8ff,10055}er, äh\z{806,5}.\z{806,5}.
	+ \z{806,5}.\z{8ff,10050}\z{806,f} Glaub \z{8ff,1004b}ich\z{806,3}.
	+ \z{806,3}.\z{806,3}.
    1f	= \z{e08,8,29002300240025}
    20	= \z{e08,8,2a002600270028}
    21 [/24] = Oh, \z{806,a}ach ja!\z{806,14} Ich weiß nicht\n
	+ mehr genau, wann es war,\n
	+ aber...\n
	+ \n
	+ \z{602,0}Jemand namens \z{8ff,600}Ohs, der\n
	+ Hase\z{8ff,0}\z{806,a} ist hier\n
	+ durchgekommen\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}. Glaub ich.
    22	= Ähm, \z{806,3}ja\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} Ich kann
	+  mich\n
	+ nicht entsinnen, wie lange\n
	+ das jetzt her ist, aber...\n
	+ \n
	+ \z{8ff,600}Pavo \z{8ff,0}ist hier durchgetanzt\z{8ff,10050}\z{806,3}.
	+ \z{806,3}.\z{806,3}.\n
	+ Glaube ich.
    23 [/24] = Oh, \z{806,a}ja!\z{806,14} Ich weiß nicht mehr,\n
	+ wann das war, aber...\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,600}Bartholo\z{8ff,0}, der Meisterangler,\n
	+ ist hier durchgekommen\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ Denke ich.
    24	= Hm,\z{806,3} ja\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} Heute Morgen
	+  in\n
	+ aller Frühe hab ich\n
	+ \z{8ff,600}Bartholo\z{8ff,0} gesehen\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,24}Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Aber mittlerweile\n
	+ müsste das\z{8ff,300} Angelturnier\z{8ff,0}\n
	+ vorbei sein, also ist das\n
	+ wohl egal\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,3f}Entschuldige bitte.\z{806,f}\n
	+ Entschuldigung!\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}Ich werde\z{806,7}\z{8ff,10055}
	+  nächstes\z{8ff,1004b} Mal\z{8ff,10046}\n
	+ aufmerksamer\z{8ff,10041} sein\z{8ff,1003c}\z{806,3}.\z{806,3}.
	+ \z{806,3}.
    25	= Äh, \z{806,3}ja\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} 
	+ \z{8ff,600}Bartholo\z{8ff,0} hab ich\n
	+ gestern Morgen gesehen\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,24}Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Aber ich glaube, er
	+  ist\n
	+ schon wieder nach Hause\n
	+ gegangen\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,3f}Es tut mir wirklich leid.\z{806,f}\n
	+ Entschuldigung!\z{606,1} \z{602,0}\z{806,a}\z{8ff,1005f}Ich werde
	+ \z{806,7}\n
	+ \z{8ff,10055}nächstes \z{8ff,10050}Mal \z{8ff,1004b}besser 
	+ \z{8ff,10046}aufpassen\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.\n
    26 [/24] = Oh, \z{806,a}ja!\z{806,14} Ich weiß nicht mehr\n
	+ genau, wann,\z{806,5} aber...\n
	+ \n
	+ \n
	+ \z{602,0}Vor einer Weile ist der\n
	+ Insektikus-Meister\n
	+ \z{8ff,600}Carleon\z{8ff,0} hier\n
	+ durchgekommen\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}. Glaube ich.
    27	= Ähm, \z{806,3}ja\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} 
	+ \z{8ff,600}Carleon\z{8ff,0} ist\n
	+ heute Morgen hier\n
	+ durchgekommen, aber\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,24}Äh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Mittlerweile ist
	+  das\n
	+ \z{8ff,300}Insektikus-Turnier\z{8ff,0} wohl\n
	+ schon vorbei, also ist das\n
	+ wohl egal\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,3f}Es tut mir sehr leid.\z{806,f}\n
	+ Entschuldigung!\z{606,1} \z{602,0}\z{806,a}\z{8ff,1005f}Ich werde
	+ \z{806,7}\n
	+ \z{8ff,10055}nächstes\z{8ff,1004b} Mal \z{8ff,10046}aufmerksamer
	+ \z{8ff,10041} sein\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    28	= Ja,\z{806,3} äh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} gestern
	+  Morgen\n
	+ kam schon recht früh\n
	+ \z{8ff,600}Carleon\z{8ff,0} hier durch\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,24}Aber\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} er, 
	+ \z{806,5}äh,\z{806,5} ist schon\n
	+ wieder weg\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,3f}Es tut mir wirklich leid.\z{806,f}\n
	+ Entschuldigung!\z{606,1} \z{602,0}\z{806,a}\z{8ff,1005f}Ich werde
	+ \z{806,7}\n
	+ \z{8ff,10055}nächstes\z{8ff,1004b} Mal \z{8ff,10046}aufmerksamer
	+ \z{8ff,10041} sein\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    29	= \z{c08,1d050600250023}
    2a	= \z{c08,1d050600280026}

