#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Bus.gmm
     1 [,2] = \z{602,46}Siamo in marcia, diretti\n
	+ verso la tua nuova vita!
     2	= 
     3 [,5] = 
     4 [,5] = 
     5	= Ho un dubbio atroce,\z{806,a} \z{602,43}oggi è\n
	+ il giorno \z{603,2} \z{603,1}\n
	+ \z{603,0}?\z{806,a} E sono le ore\n
	+ \z{603,3}:\z{603,4}?\z{a07,90006}\n
	+ Esatto!\n
	+ No!
     6 [,7/,,b] = \z{602,42}Cosa?!\z{806,a} No?!\z{606,1} Allora dove\n
	+ sbaglio?
     7	= OK, allora sono le ore\n
	+ \z{603,3}:\z{603,4}\z{806,5} del giorno\n
	+ \z{603,2} \z{603,1} \z{603,0}.\z{606,1} \z{602,43}Ti\n
	+ prego dimmi che va bene!\z{a07,a0008}\n
	+ Perfetto!\n
	+ NO!
     8 [,7/,,b] = \z{602,42}Cosa?\z{806,f} Ho capito male?\n
	+ Scusa, ho problemi di\n
	+ udito.\n
	+ \n
	+ \z{602,0}Ti dispiacerebbe ripetere?
     9 [,b] = \z{602,46}Tutto giusto?\z{806,a} Perfetto.
     a [,b] = Grazie!\z{606,1} \z{602,47}Quest'orologio\n
	+ funziona solo quando\n
	+ gli pare. Ci dev'essere\n
	+ dell'acqua negli ingranaggi.
     b [/,,11] = Dunque,\z{806,a} mmmh\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,42}\z{806,f}Ah, sì!\z{806,f} Ti volevo chiedere\z{806,a}\n
	+ come ti chiami!
     c	= Oh,\z{806,a} \z{605,0}?\z{606,1}\n
	+ \z{602,46}Che bel nome!\n
	+ Complimenti!\z{c07,100100011000e}\n
	+ Forte, eh?\n
	+ Carino, eh?\n
	+ NOOO!
     d [/,,11] = \z{602,45}Nooo?!\z{806,a} Davvero?!\z{606,1} Ma tu\n
	+ guarda i casi della vita!\z{806,a}\n
	+ Conosco un'altra persona\n
	+ con il tuo stesso nome!\n
	+ \z{602,0}.\z{806,5}.\z{806,5}.\z{806,f}\z{602,47} Anzi, ora che ci
	+  penso,\n
	+ potrei confondervi.\n
	+ Posso chiamarti in un altro\n
	+ modo?
     e [/,,11] = \z{602,43}Cosa?\z{806,f} Non ho capito bene?\n
	+ Avrei proprio bisogno\n
	+ di un paio di orecchie\n
	+ nuove.\n
	+ \z{602,0}Senti, scusami tanto, ma\z{806,a}\n
	+ ti dispiace ripetere?
     f	= Ah, \z{605,0},\z{806,a} capito.\z{606,1}\n
	+ \z{602,46}Non è male! Mi aggrada!\z{c07,100100011000e}\n
	+ Forte, eh?\n
	+ Carino, eh?\n
	+ SBAGLIATO!
    10	= \z{602,48}Sì, sì, sì!\z{806,f} È un nome\n
	+ forte e simpatico allo\n
	+ stesso tempo, perfetto per\n
	+ un ragazzo come te!\z{602,0}\z{a07,140012}\n
	+ Lo so!\n
	+ Un ragazzo io?!
    11	= \z{602,48}Sì, sì, sì!\z{806,f} È un nome carino\n
	+ e simpatico allo stesso\n
	+ tempo, perfetto per\n
	+ una ragazza come te!\z{602,0}\z{a07,140013}\n
	+ Lo so!\n
	+ Una ragazza io?!
    12 [,14] = \z{602,47}\z{806,5}Oh, per tutte le sardine in\n
	+ umido!\z{806,a} Scusa. Ma certo, sei\n
	+ una ragazza!\z{606,1} Perdonami,\n
	+ sono mortificato...
    13 [,14] = \z{602,47}\z{806,5}Cosa?!\z{806,f} Sei un ragazzo?\z{606,1}\n
	+ Ahh... certo, sì...\z{806,f} è chiaro.\n
	+ Ti chiedo infinitamente\n
	+ scusa!
    14 [,15/,,10] = Allora, \z{605,0},\z{806,f} la città\n
	+ dove stai andando...\n
	+ \z{602,43}Come si chiama?
    15	= \z{60c,3}\z{605,5}, eh?\z{a07,170016}\n
	+ Esatto!\n
	+ NO!
    16 [,15/,,10] = \z{602,43}Come hai detto?\z{806,f}\n
	+ Devo davvero pulirmi\n
	+ le orecchie.\n
	+ \n
	+ \z{602,0}Scusa,\z{806,a} ti spiacerebbe\n
	+ ripetere?
    17	= \z{602,46}Capito.\z{806,a} \z{60c,3}\z{605,5},\n
	+ giusto?\z{806,f} Sì, dicono tutti\n
	+ che sia una bella città,\z{806,a}\n
	+ davvero incantevole.\n
	+ \z{602,43}Starai fremendo all'idea di\n
	+ iniziare una nuova vita, eh?\z{a07,18001b}\n
	+ Non vedo l'ora!\n
	+ Non tanto...
    18	= \z{602,48}Eh, già!\z{806,f} Sì, sì!\z{602,0}\n
	+ \n
	+ \n
	+ \n
	+ Senti,\z{806,a} sai già dove andrai\n
	+ ad abitare?\z{a07,19001a}\n
	+ No.\n
	+ Più o meno...
    19	= \z{602,46}\z{806,f}Oh, non hai ancora un\n
	+ posto? \z{806,f}Beh, hai fortuna!\n
	+ \n
	+ \n
	+ \z{602,0}Pare che a \z{605,5}\n
	+ ci sia un boom del mercato\n
	+ immobiliare. Le case\n
	+ spuntano come funghi!\n
	+ Comunque, \z{806,5}se stai\n
	+ cercando casa,\z{806,a} \z{602,43}avrai\n
	+ portato dei soldi con te,\n
	+ giusto?\z{a07,1f0020}\n
	+ Qualcosa...\n
	+ Pochini...
    1a	= \z{602,45}Più o meno?!\z{806,a} Stai\n
	+ scherzando, vero?!\z{606,1} \z{602,47}Se il tuo\n
	+ piano è questo\z{806,3}.\z{806,3}.\z{806,3}.\z{806,f} beh, non è\n
	+ per niente un buon piano\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ Allora, alla casa non ci hai\n
	+ ancora pensato,\z{806,a} ma almeno\n
	+ a soldi come stai\z{806,5}.\z{806,5}.\z{806,5}.?\z{a07,210022}\n
	+ Ne ho.\n
	+ Sopravviverò.
    1b	= \z{602,43}Cosa?!\z{806,a} Dici sul serio?!\z{606,1}\n
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}\z{602,46} Ma dai!\n
	+ \n
	+ \n
	+ \z{602,0}Te lo leggo in faccia che\n
	+ non è vero.\z{806,a} Volevi prendere\n
	+ per i fondelli il vecchio\n
	+ \z{8ff,600}Girolamo\z{8ff,0}, eh?\n
	+ Stai sognando la tua nuova\n
	+ casa ad occhi aperti, lo so\n
	+ benissimo!\z{a07,1c001d}\n
	+ Hai ragione.\n
	+ Ora basta!
    1c	= \z{602,41}Ah ah ah!\z{806,a} Lo sapevo!\z{606,1}\n
	+ \z{602,46}Quegli occhietti non\n
	+ m'ingannano! \z{806,f}Ce l'hai\n
	+ scritto in faccia.\n
	+ \z{602,0}\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5} E su, dillo al
	+  vecchio\n
	+ \z{8ff,600}Girolamo\z{8ff,0}. \z{806,f}\z{602,43}Qual è il tuo\n
	+ piano?\z{606,1} Comprare\n
	+ una villona enorme?!\z{a07,230024}\n
	+ Sì...\n
	+ È un segreto!
    1d	= \z{602,42}Uhmmm,\z{806,a} per tutte le alici\n
	+ sotto sale, scusa tanto!\z{806,f}\n
	+ Non volevo essere\n
	+ invadente...\n
	+ \z{602,0}Intendevo solo dire che\z{806,a}\n
	+ conosco un po' di gente a\n
	+ \z{605,5} \z{806,f}e forse potrei\n
	+ aiutarti.\n
	+ \z{602,47}I traslochi sono molto\n
	+ faticosi e stressanti.\z{606,1} Oltre\n
	+ che costosi\z{806,5}.\z{806,5}.\z{806,5}.\z{a07,250026}\n
	+ Sì...\n
	+ Niente paura.
    1e [///,,,1] = 
    1f [,27] = \z{602,46}Che bello! \z{806,f}Sono felice\n
	+ per te!\z{606,1} Spero che troverai\n
	+ una casa proprio come te\n
	+ l'eri immaginata!\n
	+ \z{602,0}A proposito, \z{806,a}se hai bisogno\n
	+ di informazioni sulle case,\n
	+ per prima cosa ti consiglio\n
	+ di passare dal \z{8ff,800}municipio\z{8ff,0}!
    20 [,27] = \z{602,45}Cosa?!\z{806,a} Sul serio?!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,47}Ehm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} \z{602,0}Beh,
	+ \z{602,46} sì, sono sicuro\n
	+ che tutto andrà nel migliore\n
	+ dei modi!\n
	+ \n
	+ \z{602,0}E comunque, \z{806,a}per dubbi o\n
	+ domande, puoi sempre\n
	+ chiedere al personale del\n
	+ \z{8ff,800}municipio\z{8ff,0}!
    21 [,27] = Fiu!\z{806,a} Per un attimo mi\n
	+ avevi spaventato!\z{606,1} Allora\n
	+ un po' di soldi li hai!\n
	+ \n
	+ \z{602,46}Bene, in tal caso, appena\n
	+ arrivi in città ti consiglio\z{806,a}\n
	+ di passare dal \z{8ff,800}municipio\n
	+ \z{8ff,0}per informarti sugli alloggi!
    22 [,27] = \z{602,47}\z{806,a}\z{60c,3}\z{605,0}, ti hanno mai\n
	+ detto che\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1}\n
	+ sogni a occhi aperti\z{806,5}.\z{806,5}.\z{806,5}.?\n
	+ \n
	+ \z{602,0}Comunque, spesso\n
	+ le persone che hanno più\n
	+ successo nella vita sono\n
	+ proprio i sognatori\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,46}Non preoccuparti!\z{806,f} Sono\n
	+ sicuro che andrà tutto\n
	+ benissimo!\n
	+ \n
	+ E se per caso dovessi\n
	+ trovarti in qualche\n
	+ impiccio,\z{806,a} al \z{8ff,800}municipio\n
	+ \z{8ff,0}sapranno aiutarti!
    23 [,27] = \z{602,46}Wow!\z{806,f} Sono un po' geloso!\z{606,1}\n
	+ Spero che troverai\n
	+ una casa all'altezza delle\n
	+ tue aspettative!\n
	+ \z{602,0}E per qualsiasi\n
	+ informazione sugli alloggi,\z{806,a}\n
	+ se fossi in te farei\n
	+ una capatina al \z{8ff,800}municipio\z{8ff,0}!
    24 [,27] = \z{602,47}Ehm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} facciamo\n
	+ i misteriosi, eh?\n
	+ \n
	+ \n
	+ \z{602,0}Beh, sai, \z{806,f}i gatti hanno\n
	+ il sesto senso e mi basta\n
	+ guardarti per capire cosa\n
	+ stai pensando!\n
	+ \z{602,41}AAAH AH AH AH AH!\n
	+ \z{602,0}Comunque,\z{806,a} se cerchi casa,\n
	+ fai un salto al \z{8ff,800}municipio\z{8ff,0}.\n
	+ Sapranno aiutarti, giuro!
    25 [,27] = Eh, ti capisco.\z{606,1} All'inizio è\n
	+ sempre dura, ma non ti\n
	+ demoralizzare!\n
	+ \n
	+ \z{602,46}Se vuoi partire con il piede\n
	+ giusto, \z{806,a}ti consiglio di\n
	+ andare al \z{8ff,800}municipio\z{8ff,0} per\n
	+ prima cosa quando arrivi.
    26 [,27] = \z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}\z{602,47} Beh, \z{806,f}
	+ \z{605,0}, mi\n
	+ sembri una persona con\n
	+ la testa sulle spalle.\z{806,a} Vedrai\n
	+ che andrà tutto bene!\n
	+ \z{602,46}Per prima cosa, quando\n
	+ arrivi,\z{806,a} vai al \z{8ff,800}municipio\z{8ff,0}.\n
	+ Vedrai che ti aiuteranno a\n
	+ sistemarti.
    27 [,28/,,12] = Ecco,\z{806,f} guarda qua!
    28 [,33] = È la mappa di \z{605,5}.\z{806,a}\n
	+ Prendila, è per te!\n
	+ \n
	+ \n
	+ \z{602,46}Quando arrivi in città,\z{806,a}\n
	+ consulta questa mappa per\n
	+ trovare più in fretta\n
	+ il\z{8ff,800} municipio\z{8ff,0}.
    29	= Quindi stai per traslocare \z{806,a}a\n
	+ \z{605,5} per iniziare\n
	+ una nuova vita\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,46}Sei una persona fortunata,\z{806,a}\n
	+ \z{605,0}!\z{806,14} Ti invidio\n
	+ molto, sai!\n
	+ \n
	+ \z{602,0}Vedrai che \z{605,5}\n
	+ ti piacerà.\z{806,a} È una città\n
	+ bellissima. \z{602,43}Non stai più\n
	+ nella pelle, eh?!\z{a07,18001b}\n
	+ Oh, sì!\n
	+ Mah, vediamo...
    2a [///,,,1] = 
    2b [///,,,1] = 
    2c [///,,,1] = 
    2d [///,,,1] = 
    2e [///,,,1] = 
    2f [///,,,1] = 
    30 [///,,,1] = 
    31 [///,,,1] = 
    32 [///,,,1] = 
    33 [,34] =  \z{80b,40700}Prossima fermata...\z{8ff,800}\z{806,a}\n
	+   \z{8ff,0}\z{60c,3}\z{8ff,800}\z{605,5}\z{8ff,0}!\z{8ff,800}\z{806,a}\n
	+     \z{8ff,0}Prossima fermata...\n
	+      \z{60c,3}\z{8ff,800}\z{605,5}\z{8ff,0}!\z{60b,5}
    34 [,35] = Oh!\z{806,a} Ehi!\z{806,f} Stiamo per\n
	+ arrivare a \z{605,5}!
    35	= \z{602,46}Bene allora,\z{806,f} spero che\n
	+ ci incontreremo di nuovo!
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b [,1] = Fiu!\z{806,f} Per un pelo!
    3c [///,,,1] = 
    3d [,3e/,,10] = Senti, \z{605,0},\z{806,f}\z{602,43} la città\n
	+ in cui ti stai trasferendo si\n
	+ chiama...?
    3e	= \z{60c,3}\z{605,5}, giusto?\z{a07,40003f}\n
	+ Sì!\n
	+ No.
    3f [,3e/,,10] = \z{602,43}COME?\z{806,f} Mi sa che\n
	+ le mie orecchie fanno\n
	+ cilecca.\n
	+ \n
	+ \z{602,0}Scusa...\z{806,a} ti dispiacerebbe\n
	+ ripetere?
    40 [,43] = \z{602,46}Capito.\z{806,a} Arrivi proprio al\n
	+ momento giusto allora!\n
	+ \n
	+ \n
	+ \z{602,0}A \z{605,5} c'è stato\n
	+ il boom del mercato\n
	+ immobiliare e le case\n
	+ spuntano come funghi!\n
	+ Il mio sesto senso felino mi\n
	+ dice che presto arriverà\n
	+ un sacco di gente nuova!
    41 [///,,,1] = 
    42 [///,,,1] = 
    43 [,44/,,12] = \z{806,a}\z{602,42}\z{806,a}Oh, sì!\z{806,f} Guarda qua!
    44 [,33] = Per qualsiasi dubbio in\n
	+ materia di alloggi,\z{806,a} rivolgiti\n
	+ al personale del \z{8ff,800}municipio\z{8ff,0}.\n
	+ \n
	+ Tieni pure la mappa.\z{806,a}\n
	+ Coraggio, è tua!\n
	+ \n
	+ \n
	+ \z{602,46}Ti servirà per trovare\n
	+ il \z{8ff,800}municipio\z{8ff,0}.\z{806,a} Mi\n
	+ raccomando, vacci subito\n
	+ appena arrivi a \z{605,5}!
    45 [,43] = Ma ti rendi conto?\z{806,a} Stai per\n
	+ andare a vivere a\n
	+ \z{605,5}!\n
	+ \n
	+ \z{602,46}Che fortuna,\z{806,a}\n
	+ \z{605,0}!\z{806,14} Non sai quanto\n
	+ t'invidio!\n
	+ \n
	+ \z{602,0}Pensa che sono ancora\n
	+ un po' geloso della persona\n
	+ che si è trasferita là prima\n
	+ di te.\n
	+ Anzi, ora che ci penso un\n
	+ po' ti somiglia. \z{60c,3}\z{605,5}\n
	+ attira un sacco di gente\n
	+ nuova ultimamente.
    46 [///,,,1] = 
    47 [///,,,1] = 
    48 [///,,,1] = 
    49 [///,,,1] = 
    4a [,4b] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{605,0}\z{806,5}.
	+ \z{806,5}.\z{806,5}.?
    4b	= \z{602,46}AHA!\z{806,a} Sapevo che eri tu!\z{606,1}\n
	+ \z{602,43}Vai nella \z{8ff,800}grande città\z{8ff,0}\z{806,5}\n
	+ a fare un po' di shopping?\n
	+ \n
	+ \z{602,0}Senti, capiti proprio a\n
	+ fagiolo!\z{606,1} Avevo appunto\n
	+ una cosa da chiederti.\n
	+ \n
	+ Ehm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} è un po'\n
	+ a bruciapelo, lo so, ma\z{806,a} è\n
	+ molto importante. Quindi\n
	+ apri bene le orecchie, OK?\n
	+ In questo gioco\z{806,5} hai\n
	+ la possibilità di comunicare\n
	+ con le città dei tuoi amici...\n
	+ \n
	+ ... collegando tra loro\n
	+ le vostre \z{8ff,100}console Wii\n
	+ \z{8ff,0}tramite il servizio\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}.\n
	+ Questa funzione ti consen-\n
	+ te di spedire direttamente\n
	+ le lettere alle persone regi-\n
	+ strate nella tua \z{8ff,200}lista amici\z{8ff,0}.\n
	+ E di inviare messaggi alle\n
	+ \z{8ff,200}bacheche Wii \z{8ff,0}dei tuoi amici\n
	+ di cui hai il \z{8ff,200}codice Wii\z{8ff,0}.\n
	+ \n
	+ Inoltre, \z{806,a}un giorno potresti\n
	+ accorgerti che i vicini dei\n
	+ tuoi amici si sono trasferiti\n
	+ nella tua città\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Così conoscerai un sacco di\n
	+ gente nuova, con nuove\n
	+ storie da raccontare\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,46}Anche quando non stai\n
	+ giocando,\z{806,a} ti sembrerà che\n
	+ ci sia un collegamento che\n
	+ unisce le vostre città.\n
	+ Ma non è finita qui!\z{806,a}\n
	+ Periodicamente potresti\n
	+ ricevere lettere e regali\n
	+ da la squadra RiiConnect24.\n
	+ \z{602,0}Ecco, \z{806,a}ora mi sembra di\n
	+ averti detto davvero tutto\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,43}Allora, ti interessa questo\n
	+ servizio?\z{606,1} Naturalmente,\n
	+ potrai sempre cambiare\n
	+ idea in seguito...\z{c07,1004c004d004e}\n
	+ M'interessa!\n
	+ No, grazie.\n
	+ Puoi ripetere?
    4c	= \z{602,46}OK!\z{606,1} Avvio subito\n
	+ i preparativi per permetter-\n
	+ ti di usare questa funzione!\n
	+ \n
	+ \z{602,42}Oh,\z{806,14} un'ultima\n
	+ cosa!\z{606,1} \z{602,0}Una volta attivata\n
	+ questa funzione...\n
	+ \n
	+ ... i tuoi vicini animali\n
	+ potrebbero traslocare in\n
	+ altre città e mostrare ad\n
	+ altre persone le tue lettere.\n
	+ Per cui, non scrivere niente\n
	+ di personale o di rude, OK?\n
	+ \n
	+ \n
	+ \z{602,0}Se dovessi cambiare idea,\z{806,5}\n
	+ usa l'opzione "\z{8ff,200}Impostazioni\z{8ff,0}"\n
	+ all'inizio del gioco.\n
	+ \n
	+ Oppure chiamami usando\n
	+ il \z{8ff,200}telefono \z{8ff,0}nell'\z{8ff,200}attico\z{8ff,0} di\n
	+ casa tua.\n
	+ \n
	+ \z{602,46}Questo è tutto, mi pare...\z{606,1}\n
	+ Allora divertiti nella \z{8ff,800}grande\n
	+ città\z{8ff,0}!
    4d	= Capisco\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1} OK, manterrò\n
	+ questa funzione disattivata.\n
	+ \n
	+ \n
	+ \z{602,0}Se dovessi cambiare idea,\z{806,5}\n
	+ usa l'opzione "\z{8ff,200}Impostazioni\z{8ff,0}"\n
	+ all'inizio del gioco.\n
	+ \n
	+ Oppure chiamami usando\n
	+ il \z{8ff,200}telefono \z{8ff,0}nell'\z{8ff,200}attico\z{8ff,0} di\n
	+ casa tua.\n
	+ \n
	+ \z{602,46}Questo è tutto, mi pare...\z{606,1}\n
	+ Allora divertiti nella \z{8ff,800}grande\n
	+ città\z{8ff,0}!
    4e	= \z{602,46}Certo!\z{606,1} Sono informazioni\n
	+ molto importanti per cui le\n
	+ ripeto volentieri tutte\n
	+ le volte che vuoi!\n
	+ \z{602,0}Allora\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ In questo gioco\z{806,5} hai\n
	+ la possibilità di comunicare\n
	+ con le città dei tuoi amici...\n
	+ \n
	+ ... collegando tra loro\n
	+ le vostre \z{8ff,100}console Wii\n
	+ \z{8ff,0}tramite il servizio\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}.\n
	+ Questa funzione ti consen-\n
	+ te di spedire direttamente\n
	+ le lettere alle persone regi-\n
	+ strate nella tua \z{8ff,200}lista amici\z{8ff,0}.\n
	+ E di inviare messaggi alle\n
	+ \z{8ff,200}bacheche Wii \z{8ff,0}dei tuoi amici\n
	+ di cui hai il \z{8ff,200}codice Wii\z{8ff,0}.\n
	+ \n
	+ Inoltre, \z{806,a}un giorno potresti\n
	+ accorgerti che i vicini dei\n
	+ tuoi amici si sono trasferiti\n
	+ nella tua città\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Così conoscerai un sacco di\n
	+ gente nuova, con nuove\n
	+ storie da raccontare\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,46}Anche quando non stai\n
	+ giocando,\z{806,a} ti sembrerà che\n
	+ ci sia un collegamento che\n
	+ unisce le vostre città.\n
	+ Ma non è finita qui!\z{806,a}\n
	+ Periodicamente potresti\n
	+ ricevere lettere e regali\n
	+ da Nintendo.\n
	+ \z{602,0}Ecco, \z{806,a}ora mi sembra di\n
	+ averti detto davvero tutto\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,43}Allora, ti interessa questo\n
	+ servizio?\z{606,1} Naturalmente,\n
	+ potrai sempre cambiare\n
	+ idea in seguito...\z{c07,1004c004d004e}\n
	+ M'interessa!\n
	+ No grazie.\n
	+ Puoi ripetere?
    4f [///,,,1] = E potrai inviare messaggi\z{806,a}\n
	+ alle \z{8ff,200}bacheche Wii \z{8ff,0}dei tuoi\n
	+ amici registrati nella\n
	+ tua rubrica.
    50 [///,,,1] = 
    51 [///,,,1] = 
    52 [///,,,1] = 
    53 [///,,,1] = 
    54 [///,,,1] = 
    55 [///,,,1] = 
    56 [///,,,1] = 
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a [///,,,1] = 
    5b [///,,,1] = 
    5c [///,,,1] = 
    5d [///,,,1] = 
    5e [///,,,1] = 
    5f [///,,,1] = 
    60 [///,,,1] = 
    61 [///,,,1] = 
    62 [///,,,1] = 
    63 [///,,,1] = 
    64 [///,,,1] = 

