#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Player.gmm
     1 [/,,,12] = \z{606,4}Pour afficher la \z{8ff,200}carte\z{8ff,0},\n
	+ pointe l'icône \z{600,9} avec\n
	+ la \z{8ff,100}manette Wii Remote\z{8ff,0} et\n
	+ appuie sur \z{601,1}.\z{806,3c}\z{606,5}
     2 [/,,,9] = \n
	+ \z{606,c}Yahooou! \z{600,3}\n
	+ \n
	+ \n
	+ \n
	+ Fini le travail!\n
	+ Tu es libre!
     3 [/,,,9] = \n
	+ \z{606,c}Yahooou!\n
	+ \n
	+ \n
	+ \n
	+ Tu as remboursé ta dette!\n
	+ Ta maison est payée! \z{600,3}
     4	= Avant toute chose, passe\n
	+ à la \z{8ff,800}mairie\z{8ff,0}!\z{606,1} À bientôt!
     5	= 
     6	= 
     7	= 
     8	= 
     9 [/,,,9] = \n
	+ YOUPIIIIII!\n
	+ \n
	+ \n
	+ Tu t'es débarrassé\z{a0c,400000065} de ces\n
	+ sales coquerelles!\z{806,5} C'est\n
	+ tellement plus agréable\n
	+ sans elles!
     a	= 
     b [/,,,9] = Regarde ça!\z{806,5} Tu as déterré\n
	+ \z{1004,30030,a230a430c630e000}!
     c [/,,,7] = Mais tes poches sont\n
	+ pleines!\z{806,5} Qu'est-ce que\n
	+ tu veux en faire?\z{a07,400000000}\n
	+ L'échanger!\n
	+ L'enterrer.
     d [/,,,7] = Oups, tes poches sont\n
	+ pleines.\z{806,a} Qu'est-ce que\n
	+ tu veux faire?\z{a07,400000000}\n
	+ Échanger!\n
	+ Déposer!
     e [/,,,7] = Tes poches sont pleines.\n
	+ Tu vas devoir laisser ça\n
	+ sur place.
     f [/,,,9] = Regarde ça! Tu as trouvé\n
	+ un \z{8ff,700}trèfle à quatre feuilles\z{8ff,0}!\n
	+ Est-ce que la chance va te\n
	+ sourire, à présent?
    10 [/,,,9] = Oh non!\z{806,5}\n
	+ \n
	+ Tu as brisé ta hache...
    11 [/,,,9] = Gratte gratte gratte!\z{806,5}\n
	+ \n
	+ Tu t'es fait piquer par un\n
	+ maringouin...
    12 [/,,,9] = Tu t'es fait piquer par une\n
	+ abeille!\n
	+ \n
	+ Ouch!
    13 [/,,,7] = Tes poches sont pleines.\n
	+ Tu ne peux pas échanger\n
	+ d'objets!
    14	= 
    15 [/,,,10] = \n
	+ Tu veux l'échanger avec\n
	+ un autre lit?\z{a07,0}\n
	+ Ouaip!\n
	+ Non, c'est bon.
    16 [/,,,10] = "\z{8ff,700}\z{60c,3}\z{60c,2}\z{1204,301004d00,5500530049004300}
	+ \z{8ff,0}"...
    17 [/,,,10] = \n
	+ Pas de musique.
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d [/,,,10] = \n
	+ \z{60c,3}\z{8ff,700}\z{1004,3005b,b65177540dff1100}\z{8ff,0}\n
	+ \z{60c,3}\z{8ff,700}\z{1004,3015b,b65177540dff1200}
    1e	= 
    1f	= Pour apprendre la mimique\n
	+ \z{8ff,200}\z{1204,2024eca89,8b305f30cd30bf00}\z{8ff,0}, tu\n
	+ dois en oublier une autre\n
	+ avant. C'est d'accord?\z{a07,400000000}\n
	+ D'accord!\n
	+ Pas d'accord.
    20	= Contre quelle mimique\n
	+ veux-tu l'échanger?
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29 [/,,,9] = \n
	+ Super!\n
	+ \n
	+ \n
	+ \n
	+ Tu as obtenu le \z{8ff,700}filet en or\z{8ff,0}!\n
	+ Fais-en bon usage!
    2a [/,,,9] = \n
	+ Génial!\n
	+ \n
	+ \n
	+ Tu as obtenu la \z{8ff,700}canne à\n
	+ pêche en or\z{8ff,0}! Les poissons\n
	+ n'ont qu'à bien se tenir!
    2b [/,,,9] = \n
	+ Formidable!\n
	+ \n
	+ \n
	+ \n
	+ Tu as obtenu la \z{8ff,700}hache\n
	+ en or\z{8ff,0}! Elle est incassable!
    2c [/,,,9] = \n
	+ Fantastique!\n
	+ \n
	+ \n
	+ \n
	+ Tu as obtenu la \z{8ff,700}pelle en or\z{8ff,0}!\n
	+ Sa valeur est inestimable!
    2d [/,,,9] = \n
	+ Merveilleux!\n
	+ \n
	+ \n
	+ Tu as obtenu l'\z{8ff,700}arrosoir\n
	+ en or\z{8ff,0}! Tu peux maintenant\n
	+ arroser avec style!
    2e [/,,,9] = \n
	+ Cool!\n
	+ \n
	+ \n
	+ Tu as obtenu le \z{8ff,700}lance-pierre\n
	+ en or\z{8ff,0}! Tu peux maintenant\n
	+ tirer 3 pierres à la fois!
    2f [/,,,9] = \n
	+ OUAH!\n
	+ \n
	+ \n
	+ On aurait dit un\n
	+ champignon,\z{806,5} mais en fait,\z{806,5}\n
	+ c'était \z{8ff,700}\z{1404,30030ad30ce30,b35bb65177540d00}\z{8ff,0}!
    30	= 
    31	= 
    32	= 
    33 [/,,,10] = Tu ne peux pas déplacer\n
	+ un objet quand tu as\n
	+ des invités!
    34 [/,,,10] = Tu ne peux pas récupérer\n
	+ un objet quand tu as\n
	+ des invités!
    35	= 
    36	= 
    37	= 
    38	= 
    39	= 
    3a	= 
    3b	= 
    3c	= 
    3d	= 
    3e	= 
    3f	= 
    40	= 
    41	= 
    42	= 
    43	= 
    44	= 
    45	= 
    46	= 
    47	= 
    48	= 
    49	= 
    4a	= 
    4b	= 
    4c	= 
    4d	= 
    4e	= 
    4f	= 
    50	= 
    51	= 
    52	= 
    53	= 
    54	= 
    55	= 
    56	= 
    57	= 
    58	= 
    59	= 
    5a	= 
    5b	= 
    5c	= 
    5d	= 
    5e	= 
    5f	= 
    60	= 
    61	= 
    62	= 
    63	= 
    64	= 
    65 [/,,,18] = \z{8ff,100}Préparation en cours...\n
	+ \n
	+ N'éteins pas la console!\z{806,b001e}
    66	= 
    67	= 
    68 [/,,,18] = \z{8ff,100}La mémoire de la console\n
	+ Wii contient des données\n
	+ corrompues. Le jeu ne\n
	+ peut pas démarrer.\n
	+ Réfère-toi au Mode\n
	+ d'emploi de la Wii pour\n
	+ plus de détails.
    69 [/,,,18] = \z{8ff,100}La sauvegarde a échoué.\n
	+ Impossible de préparer\n
	+ la partie.\n
	+ \n
	+ Si le problème persiste,\n
	+ réfère-toi au Mode\n
	+ d'emploi de la Wii.\n
	+ \n
	+ Veux-tu réessayer?\z{a07,0}\n
	+ Préparer!\n
	+ Annuler.
    6a	= 
    6b	= 
    6c	= 
    6d	= 
    6e	= 

