#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Save_and_Load.gmm
     1 [0] = 
     2 [/,,,18] = Le fichier d'\z{8ff,100}Animal\n
	+ Crossing: City Folk\z{8ff,0} est\n
	+ corrompu et ne peut pas\n
	+ être utilisé.\n
	+ \n
	+ Formater les données et\n
	+ créer une nouvelle ville?\z{a07,30000}\n
	+ Oui.\n
	+ Non.
     3 [,4/,,,14] = \z{8ff,100}Formatage des données\n
	+ en cours... N'éteignez pas\n
	+ la console et n'appuyez pas\n
	+ sur le bouton RESET.\z{806,b005a}
     4	= \n
	+ \z{8ff,100}Formatage terminé.
     5 [,7/,,,18] = Il n'y a pas assez d'espace\n
	+ libre dans la mémoire de la\n
	+ console Wii.\n
	+ \n
	+ Libérez \z{803,70000} blocs en\n
	+ transférant des données\n
	+ sur une carte SD\n
	+ \n
	+ ou en les effaçant à partir\n
	+ de l'écran de gestion des\n
	+ données.
     6 [,7/,,,18] = Il n'y a pas assez d'espace\n
	+ libre dans la mémoire de la\n
	+ console Wii.\n
	+ \n
	+ Transférez des données sur\n
	+ une carte SD ou effacez \n
	+ des données à partir de\n
	+ l'écran de gestion des données.
     7 [/,,,18] = Aller à l'écran de gestion\n
	+ des données?\z{a07,0}\n
	+ Oui.\n
	+ Non.
     8 [ff,fe/,,,18] = Il n'y a pas assez d'espace\n
	+ libre dans la mémoire de la\n
	+ console Wii.\n
	+ \n
	+ Veuillez vous référer au\n
	+ Mode d'emploi de la Wii\n
	+ pour plus de détails.
     9 [ff,fe/,,,18] = Il n'y a pas assez d'espace\n
	+ libre dans la mémoire de la\n
	+ console Wii.\n
	+ \n
	+ Veuillez vous référer au\n
	+ Mode d'emploi de la Wii\n
	+ pour plus de détails.
     a	= \z{8ff,100}Sauvegarde en cours...\n
	+ Ne touchez pas\n
	+ au bouton POWER\n
	+ ni au bouton RESET.
     b [/,,,1] = Sauvegarder et quitter?\z{a07,4ffff0000}\n
	+ Oui.\n
	+ Continuer à jouer!
     c [ff,fe/,,,18] = La mémoire de la console\n
	+ Wii a été endommagée.\n
	+ \n
	+ \n
	+ Veuillez consulter le\n
	+ Mode d'emploi de la Wii\n
	+ pour plus d'information.
     d	= \z{8ff,100}Sauvegarde... Ne touchez\n
	+ pas au bouton POWER ni\n
	+ au bouton RESET.\z{806,a0000}
     e	= \z{8ff,100}Sauvegarde terminée.\z{806,14}\n
	+ \n
	+ Merci et à bientôt!
     f [/,,,18] = 
    10 [/,,,18] = 
    11 [/,,,18] = 
    12 [ff,fe/,,,18] = Impossible d'accéder à la\n
	+ mémoire de la console Wii.\n
	+ \n
	+ Veuillez vous référer au\n
	+ Mode d'emploi de la Wii\n
	+ pour plus de détails.
    13 [ff,fe/,,,18] = Impossible d'accéder à la\n
	+ mémoire de la console Wii.\n
	+ \n
	+ Veuillez vous référer au\n
	+ Mode d'emploi de la Wii\n
	+ pour plus de détails.
    14 [/,,,18] = Hum...\z{806,f} On dirait que tu\n
	+ ne peux pas sauvegarder\n
	+ tout de suite.
    15	= Que veux-tu faire?\z{c07,50000ffff0000}\n
	+ Quitter.\n
	+ Sauvegarder.\n
	+ Annuler.
    16	= \n
	+ Confirmation en cours...\n
	+ Merci de patienter.\z{806,a003c}
    17	= \n
	+ Tu vas quitter la partie.
    18	= \n
	+ Sauvegarde en\n
	+ préparation...
    19	= \n
	+ Réessaye un peu plus tard.
    1a	= \n
	+ À bientôt.
    1b	= \z{8ff,100}Sauvegarde... Ne touchez\n
	+ pas au bouton POWER ni\n
	+ au bouton RESET.\z{806,a0000}
    1c	= Avant de sauvegarder,\n
	+ assure-toi qu'aucun\n
	+ meuble ne bloque\n
	+ l'entrée de ta maison.
    1d [/,,,14//,,,1] = 
    1e	= \n
	+ \z{60c,3}\z{8ff,500}\z{1404,1000050004c00,4100590045005200} \z{8ff,0}a
	+  rejoint la\n
	+ partie.\z{806,a003c}
    1f [/,,,14//,,,1] = 
    20	= \n
	+ \z{60c,3}\z{8ff,500}\z{1404,1000050004c00,4100590045005200}\z{8ff,0} est
	+  parti\z{e0c,5,65000000}.\z{806,a003c}
    21 [/,,,18] = Impossible de lire les\n
	+ données de sauvegarde\n
	+ de la Chaîne Mii.\n
	+ \n
	+ Accédez à cette chaîne\n
	+ pour vérifier vos données.
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 

