#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [/,,,18//,,,1] = 
     1	= Impossible de se connecter\n
	+ à la Connexion Wi-Fi\n
	+ Nintendo.\n
	+ \n
	+ Pour toute assistance,\n
	+ référez-vous au manuel\n
	+ d'instructions du logiciel\n
	+ ou visitez le site\n
	+ support.nintendo.com.\n
	+ Code d'erreur : \z{803,a0000}
     2	= La connexion n'a pas pu\n
	+ être établie. \n
	+ \n
	+ \n
	+ Soit la Connexion Wi-Fi\n
	+ Nintendo connaît un trafic\n
	+ trop important, soit le\n
	+ service est interrompu.\n
	+ Veuillez réessayer\n
	+ ultérieurement. Pour toute\n
	+ assistance, visitez le site\n
	+ support.nintendo.com.\n
	+ Code d'erreur : \z{803,a0000}
     3	= Le service de la Connexion\n
	+ Wi-Fi Nintendo pour ce\n
	+ logiciel a été interrompu.\n
	+ \n
	+ Visitez le site\n
	+ support.nintendo.com\n
	+ pour une liste actuelle\n
	+ des logiciels compatibles\n
	+ avec la Connexion Wi-Fi\n
	+ Nintendo.\n
	+ Code d'erreur :\z{803,a0000}
     4 [ff,fe/,,,18] = Il n'y a pas assez d'espace\n
	+ libre dans la mémoire de la\n
	+ console Wii.\n
	+ \n
	+ Éteignez la console ou\n
	+ retournez au Menu Wii.\n
	+ Code d'erreur : \z{803,a0000}
     5 [ff,fe/,,,18] = La mémoire de la console\n
	+ Wii a été endommagée.\n
	+ \n
	+ \n
	+ Veuillez consulter le Mode\n
	+ d'emploi de la Wii pour\n
	+ plus d'information.\n
	+ Code d'erreur : \z{803,a0000}
     6	= Impossible de se connecter\n
	+ à Internet.\n
	+ \n
	+ \n
	+ Vérifiez les Paramètres\n
	+ Internet de la console Wii.\n
	+ Code d'erreur : \z{803,a0000}
     7	= Pas de réponse. Soit le \n
	+ joueur n'est pas connecté à\n
	+ la CWF Nintendo, soit vous\n
	+ n'êtes pas dans sa liste\n
	+ d'amis.\n
	+ Code d'erreur : \z{803,a0000}
     8	= Erreur de communication.\n
	+ Vous avez été\n
	+ déconnecté de la CWF\n
	+ Nintendo.\n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ support.nintendo.com.\n
	+ Code d'erreur : \z{803,a0000}
     9	= Erreur de communication.\n
	+ Veuillez réessayer.\n
	+ \n
	+ \n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ support.nintendo.com.\n
	+ Code d'erreur : \z{803,a0000}
     a	= Le téléchargement\n
	+ a échoué. Veuillez\n
	+ réessayer.\n
	+ \n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ support.nintendo.com.\n
	+ Code d'erreur : \z{803,a0000}
     b [ff,fe/,,,18] = La Connexion Wi-Fi\n
	+ Nintendo ne peut pas être\n
	+ utilisée à cause d'une\n
	+ erreur.\n
	+ Veuillez réinitialiser la\n
	+ console Wii et réessayer.\n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ support.nintendo.com.\n
	+ Code d'erreur : \z{803,a0000}
     c	= Erreur de communication.\n
	+ Vous avez été\n
	+ déconnecté de la CWF\n
	+ Nintendo.\n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ support.nintendo.com.
     d	= 
     e	= 
     f	= 
    10	= 
    11	= 
    12	= 
    13	= L'utilisation des fonctions\n
	+ du réseau a été restreinte.\n
	+ \n
	+ \n
	+ Veuillez vérifier les\n
	+ paramètres du contrôle\n
	+ parental dans Options Wii.
    14	= 
    15	= Une erreur est survenue\n
	+ dans la mémoire de la\n
	+ console Wii. WiiConnect24\n
	+ ne peut pas être utilisé.\n
	+ Code d'erreur : \z{803,b0000}
    16	= Vous devez mettre à jour\n
	+ votre console pour utiliser\n
	+ WiiConnect24. \n
	+ \n
	+ Veuillez vous référer au\n
	+ Mode d'emploi de la Wii\n
	+ pour plus de détails.\n
	+ Code d'erreur : \z{803,b0000}
    17	= Une erreur est survenue.\n
	+ Impossible d'utiliser\n
	+ WiiConnect24.\n
	+ \n
	+ Veuillez réinitialiser la\n
	+ console et réessayer.\n
	+ Code d'erreur : \z{803,b0000}
    18	= WiiConnect24 est\n
	+ temporairement\n
	+ indisponible.\n
	+ \n
	+ Veuillez réessayer\n
	+ ultérieurement.\n
	+ Code d'erreur : \z{803,b0000}
    19	= WiiConnect24 n'est pas\n
	+ activé. Vérifiez vos\n
	+ paramètres dans les\n
	+ Options Wii.\n
	+ Veuillez vous référer\n
	+ au Mode d'emploi de la Wii\n
	+ pour plus de détails.\n
	+ Code d'erreur : \z{803,b0000}
    1a	= Un problème de connexion\n
	+ empêche l'utilisation de\n
	+ WiiConnect24.\n
	+ \n
	+ Vérifiez la connexion et\n
	+ les paramètres Internet.\n
	+ \n
	+ \n
	+ Veuillez vous référer au\n
	+ Mode d'emploi de la Wii\n
	+ pour plus de détails.\n
	+ Code d'erreur : \z{803,b0000}
    1b	= WiiConnect24 est\n
	+ temporairement\n
	+ indisponible.\n
	+ \n
	+ Veuillez réessayer\n
	+ ultérieurement.\n
	+ Code d'erreur : \z{803,b0000}
    1c	= WiiConnect24 est\n
	+ temporairement\n
	+ indisponible.\n
	+ \n
	+ Veuillez réessayer\n
	+ ultérieurement.\n
	+ Code d'erreur : \z{803,b0000}
    1d	= Une erreur est survenue\n
	+ dans la mémoire de la\n
	+ console Wii. WiiConnect24\n
	+ ne peut pas être utilisé.\n
	+ Code d'erreur : \z{803,b0000}
    1e	= Une erreur est survenue.\n
	+ Impossible d'utiliser\n
	+ WiiConnect24.\n
	+ \n
	+ Veuillez réinitialiser la\n
	+ console et réessayer.\n
	+ Code d'erreur : \z{803,b0000}
    1f	= Une erreur est survenue.\n
	+ Impossible d'utiliser\n
	+ WiiConnect24.\n
	+ Code d'erreur : \z{803,b0000}
    20 [0] = 
    21 [0] = 
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 
    29 [0] = 
    2a [0] = 
    2b [0] = 
    2c [0] = 
    2d [0] = 
    2e [0] = 
    2f [0] = 
    30 [0] = 
    31 [0] = 
    32 [0] = 

