#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_perimi.gmm
     1	= はいはい\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{8ff,400}(あー、めんどくせー)\z{8ff,0}\n
	+ コッチは\z{806,5}\z{602,b}　\z{8ff,800}
	+ \z{14ff,2033058308530,46307f3093304b00}住民課
	+ \z{8ff,0}だけどぉ？\z{1007,70007,40000003b0002}\n
	+ かんきょうのこと\n
	+ \z{cff,2013080308900}村メロのこと\n
	+ つみたて\z{cff,201304d309300}金のこと\n
	+ こまったこと\n
	+ いや、\z{cff,2013079306400}別に
     2	= あっそ\z{806,f}\n
	+ ドア、\z{806,7}ちゃんと　しめてってよね\z{806,f}\n
	+ \z{8ff,400}(さっさと　\z{aff,201306700}出てけっつーの！)
     3	= で、\z{806,a}\z{cff,201306a306b00}何\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,f}\n
	+ \z{602,b}\z{cff,201307b304b00}他にも　なんかあるの？
	+ \z{806,f}\z{8ff,400}\n
	+ (さっさと　すませてよー)\z{8ff,0}
	+ \z{1007,70007,40000003b0002}\n
	+ かんきょうのこと\n
	+ \z{cff,2013080308900}村メロのこと\n
	+ つみたて\z{cff,201304d309300}金のこと\n
	+ こまったこと\n
	+ いや、\z{cff,2013079306400}別に
     4 [/,,10] = ふーん\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,a}\n
	+ \z{cff,2013080308900}村メロを\z{aff,201304b00}変えるワケね
	+ \z{806,14}\n
	+ \z{8ff,400}(ちゃんと　やれんの？！)
     5 [,3] = はいはい、\z{806,a}\n
	+ \z{cff,2013080308900}村メロ、\z{806,5}
	+ \z{10ff,20230,683046308d304f00}登録しといたワヨ\z{600,3}\n
	+ \z{8ff,400}(ヤッツケってカンジ)
     6 [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}\z{cff,2013080308900}村メロいじくるのは\n
	+ やめるワケね？\z{806,f}\n
	+ \z{8ff,400}(ったく、めんどくさ・・・)
     7	= じゃあ　\z{12ff,202305830,853046307f309300}住民から\n
	+ よせられた　\z{10ff,20230,6830463057308700}投書でも\n
	+ しょうかいするワ
     8 [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}だってさ\n
	+ \n
	+ \n
	+ \n
	+ こりゃ、\z{806,5}やっぱ\n
	+ \z{602,e}あそこの　\z{aff,201304d00}木が
	+ \z{cff,201304a304a00}多すぎるのが\n
	+ \z{10ff,20230,5230933044309300}原因だワ\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{8ff,400}(たぶんね)
     9 [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}だってさ\n
	+ \n
	+ \n
	+ \n
	+ \z{602,19}こりゃ　やっぱ、\z{806,a}\z{aff,201304d00}木よ、
	+ \z{806,a}\z{aff,201304d00}木！\z{606,1}\n
	+ \z{602,0}\z{aff,201304d00}木が　\z{aff,201305f00}足りないのよ！
	+ \z{806,5}\n
	+ \z{8ff,400}(たぶんね)
     a [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}だってさ\n
	+ \n
	+ \n
	+ \n
	+ こりゃ、\z{806,5}やっぱ\n
	+ \z{602,e}あの\z{cff,2013078309300}辺の　
	+ \z{10ff,20230,563063305d304600}雑草が\n
	+ \z{10ff,20230,8230933060304400}問題だワ\z{806,5}・\z{806,5}・
	+ \z{806,5}・
     b [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}だってさ\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}やっぱ　\z{eff,2,230583081309300}地面に\n
	+ いろいろ　\z{aff,201304a00}置きっぱなしなのが\n
	+ マズいんじゃない？
     c [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}だってさ\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}そりゃあ、\z{806,f}あんだけゴミが\n
	+ \z{aff,201306100}散らかってりゃねぇ～\z{806,5}\n
	+ \z{8ff,400}(きたねえっつーの！)
     d [,3] = ・\z{806,5}・\z{806,5}・\z{806,5}だってさ\n
	+ \n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{cff,2013080308900}村の　どっかに
	+ \z{806,5}\n
	+ くさくって　キモチワルイ\z{cff,201306f306a00}花が\n
	+ はえてるでしょ？\n
	+ \n
	+ \z{602,15}あーゆーのが　はえないように\n
	+ ふだんから　キレイに\n
	+ しとけばいいのヨ！
     e [,3] = ま、\z{806,f}\z{aff,201305900}住みにくいよりは\n
	+ \z{aff,201305900}住みやすい\z{cff,2013080308900}村の
	+ \z{cff,201307b304600}方が、\z{806,5}\n
	+ ちょっとは　マシってもんよね
     f [,3] = ま、\z{806,f}これが　いつまで\n
	+ \z{cff,2013064306500}続けられるかって　
	+ \z{aff,201304400}言ったら、\z{806,5}\n
	+ かなり　アヤシイけどさ
    10 [,3] = まあ、\z{806,5}こういう\z{cff,2013080308900}村に
	+ \z{aff,201305900}住むのも\n
	+ \z{602,b}\z{eff,2,23044304c304400}意外と　イイんじゃないの？
	+ \z{806,f}\n
	+ \z{8ff,400}(あぁ\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,a}らしくねー！)
    11 [,12/4] = \z{806,a}あー、\z{806,5}そうそう\z{806,f}\n
	+ \z{602,0}\z{12ff,202305830,853046307f309300}住民に　
	+ \z{aff,201304400}言えって　\n
	+ \z{aff,201304400}言われてるコトが　あるんだった\n
	+ \n
	+ \z{605,5}\z{cff,2013080308900}村の\n
	+ \z{eff,2,130463064304f00}美しい　かんきょうが、\z{806,a}\n
	+ \z{eff,2,2305b304b304400}世界の　かんきょう
	+ \z{eff,2,2307b305c309300}保全にも\n
	+ こうけんしたっつーコトで\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \z{602,1b}\z{605,5}\z{cff,2013080308900}村が、\z{806,a}\n
	+ ある　かんきょう\z{10ff,20230,603093305f304400}団体に\n
	+ ひょうしょう　されたんだってサ
    12 [,13/,,4] = で、\z{806,f}コレ\z{806,5}・\z{806,5}・\z{806,5}・\z{606,1}\n
	+ ひょうしょうの　\z{12ff,203304d30,6d30933072309300}記念品ね
    13	= その　\z{8ff,700}きんのジョウロ\z{8ff,0}は\n
	+ まあそれなりに\n
	+ ねうちがあるんだってサ\n
	+ \n
	+ \z{602,14}せっかく　あげるんだから、\z{806,f}\n
	+ これからも　がんばんなさいヨ！\z{806,5}\n
	+ \z{8ff,400}(\z{cff,20130af30b500}草\z{aff,201306c00}抜き　サボんなよ！)
    14 [/1b,,11] = \z{605,5}\z{cff,2013080308900}村もさ、\n
	+ \z{12ff,202305330,46304d3087304600}公共のしせつや\n
	+ イベントの　\z{10ff,20230,4630933048304400}運営で\n
	+ イロイロと　\z{eff,2,2304f308d304600}苦労してんのよ\n
	+ \z{602,0}ほら、\z{806,a}この\z{eff,2,23084304f307000}役場だって\n
	+ \z{14ff,2033061304f30,6a3093306d309300}築何年になるか
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}\n
	+ \z{8ff,400}(\z{16ff,2,330843059305230,63304d3085304600}安月給だしさ・・・)
	+ \z{8ff,0}\n
	+ \n
	+ アンタも　\z{806,a}\z{12ff,202305830,853046307f309300}住民なら、
	+ \z{806,5}\n
	+ \z{602,b}トーゼン　つみたて\z{cff,201304d309300}金ぐらい\n
	+ \z{14ff,202304d308730,46308a3087304f00}協力　するわよねぇ？
    15 [/,,11] = ああ、\z{806,a}\z{602,b}つみたて\z{cff,201304d309300}金？
	+ \z{606,1}\n
	+ \z{602,0}どーぞ　どーぞ、\z{806,a}\n
	+ \z{cff,2013060304400}大カンゲーだし
    16 [,3/18] = えっ、\z{806,7}やめるの？\z{806,f}\n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,a}\n
	+ \z{602,15}\z{8ff,400}(ふざけんじゃないワヨー！)
    17 [,3] = はいはい、\z{806,a}ご\z{14ff,202304d308730,46308a3087304f00}協力\nありがと～ございましたぁ～
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{8ff,1005a}\z{8ff,400}(こんだけぇ～？！)
    18	= あー、\z{806,a}そういえば\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{cff,2013042306400}集まったカネで\n
	+ \z{eff,2,13042305f308900}新しい\z{8ff,800}\z{cff,201306f305700}橋
	+ \z{8ff,0}を　かけるみたいよ\n
	+ \n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(そんなヨユウあるなら\n
	+ \z{14ff,202304d308530,46308a3087304600}給料　あげろっつーの！)\n
	+ \n
	+ \z{602,0}\z{8ff,0}・\z{806,5}・\z{806,5}・\z{806,a}それで\n
	+ どこにかけるか　アンケートで\n
	+ \z{aff,201304d00}決めるから、\z{806,a}
	+ \z{cff,2013053305f00}答えてよね
    19	= \z{eff,2,13042305f308900}新しい\z{8ff,800}\z{cff,201306f305700}橋
	+ \z{8ff,0}の　\z{eff,2,230703057308700}場所を
	+ \z{aff,201304d00}決める\n
	+ アンケート、\z{806,f}\n
	+ まだやってんのよね\n
	+ \n
	+ アンタも　はやいとこ、\z{806,a}\n
	+ \z{cff,2013053305f00}答えちゃってくれる？
    1a [,3] = はいはいっ\z{806,5}と\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}\n
	+ じゃ、\z{806,a}そーゆーコトで\n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}
	+ \z{12ff,203305f30,5930463051306400}多数決で　
	+ \z{aff,201304d00}決めるから、\z{806,5}\n
	+ アンタの　\z{eff,2,2304d307c304600}希望が
	+ \z{cff,2013068304a00}通らなくても\n
	+ ブーブー\z{aff,201304400}言うんじゃないわヨ？
    1b [,3/15] = なによ、\z{806,a}\z{10ff,20230,7b308a3085304600}保留？\z{806,5}\n
	+ \z{8ff,400}(ったく、\z{806,5}めんどくせー)\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,0}\z{cff,2013053305f00}答えるんだったら\n
	+ アンケート\z{12ff,203304d30,4b3093306a304400}期間内に\n
	+ たのむわよ
    1c [,3] = \z{eff,2,13042305f308900}新しい\z{8ff,800}\z{cff,201306f305700}橋
	+ \z{8ff,0}のことなら、\z{806,a}\n
	+ アンケートの　\z{12ff,202305730,8530463051304400}集計が\n
	+ \z{aff,201304a00}終わるまで　\z{aff,201307e00}待ってよね
    1d	= あー、\z{806,a}そういえば\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{cff,2013042306400}集まったカネで\n
	+ \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}か
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}を\n
	+ つくるんだってサ\n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(そんなヨユウあるなら\n
	+ \z{12ff,202305730,87304f3044309300}職員　
	+ \z{aff,201307500}増やせっつーの！)\n
	+ \n
	+ \z{602,0}\z{8ff,0}・\z{806,5}・\z{806,5}・\z{806,a}それで\n
	+ どっちにするか　アンケートで\n
	+ \z{aff,201304d00}決めるから、\z{806,a}
	+ \z{cff,2013053305f00}答えてよね\z{c07,5001f00200021}\n
	+ \z{10ff,20230,6830463060304400}灯台がいい！\n
	+ \z{10ff,20230,7530463057308300}風車がいい！\n
	+ \z{eff,2,1304b3093304c00}考えておく
    1e	= \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}か
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車
	+ \z{8ff,0}を　つくる\n
	+ アンケート、\z{806,f}\n
	+ まだやってんのよね\n
	+ \n
	+ アンタも　はやいとこ、\z{806,a}\n
	+ \z{cff,2013053305f00}答えちゃってくれる？
	+ \z{c07,5001f00200021}\n
	+ \z{10ff,20230,6830463060304400}灯台がいい！\n
	+ \z{10ff,20230,7530463057308300}風車がいい！\n
	+ \z{eff,2,1304b3093304c00}考えておく
    1f [,3] = はいはい、\z{806,a}\z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}
	+ \z{806,5}と\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ じゃ、\z{806,a}そーゆーコトで\n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}
	+ \z{12ff,203305f30,5930463051306400}多数決で　
	+ \z{aff,201304d00}決めるから、\z{806,5}\n
	+ アンタの　\z{eff,2,2304d307c304600}希望が
	+ \z{cff,2013068304a00}通らなくても\n
	+ ブーブー\z{aff,201304400}言うんじゃないわヨ？
    20 [,3] = はいはい、\z{806,a}\z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}
	+ \z{806,5}と\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ じゃ、\z{806,a}そーゆーコトで\n
	+ \n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}
	+ \z{12ff,203305f30,5930463051306400}多数決で　
	+ \z{aff,201304d00}決めるから、\z{806,5}\n
	+ アンタの　\z{eff,2,2304d307c304600}希望が
	+ \z{cff,2013068304a00}通らなくても\n
	+ ブーブー\z{aff,201304400}言うんじゃないわヨ？
    21 [,3/15] = なによ、\z{806,a}\z{10ff,20230,7b308a3085304600}保留？\z{806,5}\n
	+ \z{8ff,400}(ったく、\z{806,5}めんどくせー)\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,0}\z{cff,2013053305f00}答えるんだったら\n
	+ アンケート\z{12ff,203304d30,4b3093306a304400}期間内に\n
	+ たのむわよ
    22 [,3] = \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}と
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車
	+ \z{8ff,0}のコトなら、\z{806,a}\n
	+ アンケートの　\z{12ff,202305730,8530463051304400}集計が\n
	+ \z{aff,201304a00}終わるまで　\z{aff,201307e00}待ってよね
    23	= あー、\z{806,a}そうそう\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,f}\n
	+ つみたて\z{cff,201304d309300}金が　あまってるから、
	+ \z{806,a}\n
	+ \z{cff,2013064304b00}使い\z{cff,201307f306100}道を　
	+ \z{eff,2,1304b3093304c00}考えなきゃ\n
	+ ならないんだってさ\n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(そんな　あまってんなら\n
	+ ボーナスよこせっつーの！)\n
	+ \n
	+ \z{602,1b}\z{8ff,0}とりあえず、\z{8ff,800}\z{806,a}
	+ \z{10ff,20230,6830463060304400}灯台\z{8ff,0}を\n
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}に　
	+ \z{aff,201305f00}建てかえたら\n
	+ どうかなんて、\z{806,5}\z{eff,2,1306f306a305700}話もあるけど
	+ \z{a07,250026}\n
	+ そのままがいい\n
	+ \z{10ff,20230,7530463057308300}風車にして！
    24	= あー、\z{806,a}そうそう\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,f}\n
	+ つみたて\z{cff,201304d309300}金が　あまってるから、
	+ \z{806,a}\n
	+ \z{cff,2013064304b00}使い\z{cff,201307f306100}道を　
	+ \z{eff,2,1304b3093304c00}考えなきゃ\n
	+ ならないんだってさ\n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(そんな　あまってんなら\n
	+ ボーナスよこせっつーの！)\n
	+ \n
	+ \z{602,1b}\z{8ff,0}とりあえず、\z{8ff,800}\z{806,a}
	+ \z{10ff,20230,7530463057308300}風車\z{8ff,0}を\n
	+ \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}に　
	+ \z{aff,201305f00}建てかえたら\n
	+ どうかなんて、\z{806,5}\z{eff,2,1306f306a305700}話もあるけど
	+ \z{a07,250026}\n
	+ そのままがいい\n
	+ \z{10ff,20230,6830463060304400}灯台にして！
    25 [,3] = あっそ、\z{806,f}\n
	+ なら　いーんだけどね
    26 [,3] = \z{806,a}あー、\z{806,a}そう\z{606,1}\n
	+ じゃ、\z{806,a}コッチでも\n
	+ けんとうしてみるワ\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,5}\n
	+ \z{8ff,400}(また　つまんない\z{eff,2,230b730b430c800}仕事が・・・)
    27 [,3] = \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}への　
	+ \z{aff,201305f00}建てかえのコトなら\z{806,a}\n
	+ アンケートの　\z{12ff,202305730,8530463051304400}集計が\n
	+ \z{aff,201304a00}終わるまで　\z{aff,201307e00}待ってよね
    28 [,3] = \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}への　
	+ \z{aff,201305f00}建てかえのコトなら\z{806,a}\n
	+ アンケートの　\z{12ff,202305730,8530463051304400}集計が\n
	+ \z{aff,201304a00}終わるまで　\z{aff,201307e00}待ってよね
    29	= \z{cff,2013044307e00}今、\z{806,a}\z{cff,2013080308900}村の　
	+ \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}を\n
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}に　
	+ \z{aff,201305f00}建てかえる\n
	+ \z{10ff,20230,513044304b304f00}計画が　あがってんのよね\n
	+ \n
	+ とりあえず、\z{806,5}\n
	+ アンケートしてるから\z{806,a}\n
	+ \z{cff,2013053305f00}答えちゃってくれる？
	+ \z{c07,5002b002c002d}\n
	+ そのままがいい\n
	+ \z{10ff,20230,7530463057308300}風車にして！\n
	+ \z{eff,2,1304b3093304c00}考えとく
    2a	= \z{cff,2013044307e00}今、\z{806,a}\z{cff,2013080308900}村の　
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}を\n
	+ \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}に　
	+ \z{aff,201305f00}建てかえる\n
	+ \z{10ff,20230,513044304b304f00}計画が　あがってんのよね\n
	+ \n
	+ とりあえず、\z{806,5}\n
	+ アンケートしてるから\z{806,a}\n
	+ \z{cff,2013053305f00}答えちゃってくれる？
	+ \z{c07,5002b002c002d}\n
	+ そのままがいい\n
	+ \z{10ff,20230,6830463060304400}灯台にして！\n
	+ \z{eff,2,1304b3093304c00}考えとく
    2b [,3] = はいはい、\z{806,a}\n
	+ \z{aff,201305f00}建てかえ　\z{10ff,20230,6f3093305f304400}反対っ\z{806,5}と
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{606,1}\n
	+ じゃ、\z{806,a}そーゆーコトで\n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}
	+ \z{12ff,203305f30,5930463051306400}多数決で　
	+ \z{aff,201304d00}決めるから、\z{806,5}\n
	+ アンタの　\z{eff,2,2304d307c304600}希望が
	+ \z{cff,2013068304a00}通らなくても\n
	+ ブーブー\z{aff,201304400}言うんじゃないわヨ？
    2c [,3] = はいはい、\z{806,a}\n
	+ \z{aff,201305f00}建てかえ　\z{10ff,20230,553093305b304400}賛成っ\z{806,5}と
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{606,1}\n
	+ じゃ、\z{806,a}そーゆーコトで\n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{602,15}
	+ \z{12ff,203305f30,5930463051306400}多数決で　
	+ \z{aff,201304d00}決めるから、\z{806,5}\n
	+ アンタの　\z{eff,2,2304d307c304600}希望が
	+ \z{cff,2013068304a00}通らなくても\n
	+ ブーブー\z{aff,201304400}言うんじゃないわヨ？
    2d [,3/15] = なによ、\z{806,a}\z{10ff,20230,7b308a3085304600}保留？\z{806,5}\n
	+ \z{8ff,400}(ったく、\z{806,5}めんどくせー)\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,0}\z{cff,2013053305f00}答えるんだったら\n
	+ アンケート\z{12ff,203304d30,4b3093306a304400}期間内に\n
	+ たのむわよ
    2e [,3] = あー、\z{806,a}そういえば\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{cff,2013042306400}集まったカネで\n
	+ ふん\z{cff,2013059304400}水を　つくるみたいよ\n
	+ \n
	+ ・・・・・・・・・\z{806,5}\n
	+ \z{602,15}\z{8ff,400}(\z{cff,2013055304d00}先に　このオンボロ
	+ \z{eff,2,23084304f307000}役場を\n
	+ \z{aff,201305f00}建てかえろっつーの！)\n
	+ \n
	+ \z{602,0}\z{8ff,0}・\z{806,5}・\z{806,5}・\z{806,a}ま、
	+ \z{806,5}そういうワケだから\n
	+ \z{cff,2013044307e00}今は　つみたて\z{cff,201304d309300}金は\n
	+ \z{aff,201304600}受け\z{aff,201306400}付けてないのよネー
    2f [,3] = はいはい、\z{806,a}\z{602,14}ご\z{14ff,202304d308730,46308a3087304f00}協力\n
	+ ありがと～ございましたぁ～！\z{806,5}\n
	+ \z{8ff,1005a}\z{8ff,400}(\z{cff,2013044307e00}今だけはスマイル、スマイルっと)
    30 [,3] = \z{602,2}\z{806,7}・\z{806,7}・\z{806,7}・\z{806,7}・\z{806,7}・
	+ \z{806,7}・\z{806,7}・\z{806,7}・\z{806,7}・\z{806,7}\n
	+ \z{8ff,400}(ちょっ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,a}どんだけ\z{806,3}・\z{806,3}・\z{806,3}・)\z{8ff,0}\n
	+ \n
	+ \n
	+ \z{602,0}\z{806,7}・\z{806,7}・\z{806,7}・\z{806,f}\z{602,14}
	+ \z{806,f}ご\z{14ff,202304d308730,46308a3087304f00}協力\n
	+ ありがと～ございましたぁ～！\z{806,5}\n
	+ \z{8ff,1005a}\z{8ff,400}(こういう\z{cff,2013068304d00}時こそ　スマイルよ！！)
    31	= 
    32	= 
    33	= はい？\z{606,1}\n
	+ こちら　\z{605,5}\z{cff,2013080308900}村\z{8ff,800}
	+ \z{eff,2,23084304f307000}役場\z{806,a}\n
	+ \z{14ff,2033058308530,46307f3093304b00}住民課　
	+ \z{8ff,0}だけどぉ～？\n
	+ \n
	+ よその\z{cff,2013080308900}村の　お
	+ \z{eff,2,1304d3083304f00}客さんは\n
	+ となりの\z{10ff,20230,7e30693050306100}窓口、\z{806,a}
	+ \z{aff,201304400}行ってよね\n
	+ \z{8ff,400}(ったく、\z{cff,2013084305900}休みに　
	+ \z{aff,201308800}呼び\z{aff,201306000}出されて\n
	+ たまったもんじゃないわ！)
    34	= はいはい、\z{806,a}よーこそ\z{606,1}\n
	+ こちら　\z{605,5}\z{cff,2013080308900}村\z{8ff,800}
	+ \z{eff,2,23084304f307000}役場\z{806,a}\n
	+ \z{14ff,2033058308530,46307f3093304b00}住民課　
	+ \z{8ff,0}だけどぉ～？\n
	+ \n
	+ よその\z{cff,2013080308900}村の　お
	+ \z{eff,2,1304d3083304f00}客さんなら\n
	+ となりの　\z{10ff,20230,7e30693050306100}窓口ね\n
	+ \z{806,a}\z{8ff,400}(あー、\z{806,5}ダルぅー)
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/4] = あぁ、\z{806,f}\z{cff,201308f308b00}悪いけど\z{806,a}\n
	+ \z{cff,2013044307e00}今は　よその\z{cff,2013080308900}村から\n
	+ お\z{eff,2,1304d3083304f00}客さんも　
	+ \z{aff,201304d00}来てることだし、\n
	+ \n
	+ \z{602,0}そういう\z{eff,2,1306f306a305700}話は\n
	+ また\z{cff,2013042306800}後に　してくれない？
    3d	= ふ～ん\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ \z{cff,2013060308c00}誰か　メーワクな\n
	+ \z{12ff,202305830,853046306b309300}住人が　いるワケ？
    3e [,3] = あっそ、\z{806,f}ならいーけど\n
	+ \z{8ff,400}(どっちだよ！)
    3f	= \z{10ff,20230,443063305f304400}一体　\z{cff,2013060308c00}誰が\n
	+ メーワクかけてるって？
    40 [/b] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}その\z{806,a}　
	+ \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}さんが\n
	+ \z{cff,201306a306b00}何　やらかしたワケ？
	+ \z{e07,6,42004400460041}\n
	+ \z{cff,201304f306100}口ぐせが\z{cff,201308f308b00}悪い\n
	+ ふくそうがヒドい\n
	+ \z{eff,2,23066304c307f00}手紙がヒドい\n
	+ なんでもない
    41 [,3] = あっそ、\z{806,f}ならいーけど\n
	+ \z{8ff,400}(なんだよソレ！)
    42	= ふぅん、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}
	+ \z{8ff,0}さんの\n
	+ \z{cff,201304f306100}口ぐせが　ねぇ\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}で？\z{606,1}\n
	+ それを　コッチから\n
	+ \z{10ff,20230,6130853046304400}注意すれば　いいの？
	+ \z{a07,400430041}\n
	+ \z{10ff,20230,6130853046304400}注意して！\n
	+ \z{cff,2013079306400}別にいい
    43 [,3] = じゃ、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}さんに\n
	+ \z{eff,2,230533068307000}言葉づかいには　
	+ \z{aff,201304d00}気をつけろって\n
	+ \z{aff,201304400}言っとくから\n
	+ \z{8ff,400}(ったくあのヤロー！)
    44	= ふぅん、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}
	+ \z{8ff,0}さんの\n
	+ ふくそうが　ねぇ\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}で？\z{606,1}\n
	+ それを　コッチから\n
	+ \z{10ff,20230,6130853046304400}注意すれば　いいの？
	+ \z{a07,400450041}\n
	+ \z{10ff,20230,6130853046304400}注意して！\n
	+ \z{cff,2013079306400}別にいい
    45 [,3] = じゃ、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}さんに\n
	+ ふくそうには　\z{aff,201304d00}気をつかえって\n
	+ \z{aff,201304400}言っとくから\n
	+ \z{8ff,400}(ったくあのヤロー！)
    46	= ふぅん、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}
	+ \z{8ff,0}さんが\n
	+ そんな　\z{eff,2,23066304c307f00}手紙をねぇ\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}で？\z{606,1}\n
	+ それを　コッチから\n
	+ \z{10ff,20230,6130853046304400}注意すれば　いいの？
	+ \z{a07,400470041}\n
	+ \z{10ff,20230,6130853046304400}注意して！\n
	+ \z{cff,2013079306400}別にいい
    47 [,3] = じゃ、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}さんに\n
	+ ふゆかいな　\z{eff,2,23066304c307f00}手紙を\n
	+ \z{aff,201308200}持ち\z{cff,2013042308b00}歩くなって　
	+ \z{aff,201304400}言っとくから\n
	+ \z{8ff,400}(ったくあのヤロー！)
    48	= え？\z{806,14}\n
	+ いったい　\z{cff,201306a306b00}何が\n
	+ \z{cff,2013053307e00}困るって？\z{c07,5003d0049003e}\n
	+ \z{12ff,202305830,853046306b309300}住人のこと\n
	+ \z{cff,2013044304800}家に　\z{cff,201306f304400}入れない！\n
	+ なんでもないよ
    49	= \z{602,2}はぁっ？！\z{606,1}\n
	+ \z{cff,2013044304800}家に　\z{cff,201306f304400}入れない？！
	+ \z{806,a}\n
	+ \z{8ff,400}(なんじゃそりゃー！)\z{8ff,0}\n
	+ \n
	+ ・\z{806,3}・\z{806,3}・\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{602,1b}\z{806,f}どーせ、\z{806,f}\n
	+ \z{cff,2013042305700}足のふみばが　ないぐらい\n
	+ \z{cff,2023078308400}部屋\z{eff,2,130583085304600}中、
	+ \z{806,a}ぐっちゃぐちゃに\n
	+ \z{aff,201306100}散らかしたんじゃないの？\n
	+ \z{602,1c}はぁ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,a}まぁ\n
	+ それなら　それで\n
	+ しょーがないけどサ\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,b}アンタの　\z{cff,2023078308400}部屋のものを\n
	+ \z{eff,2,2305c3093307600}全部　\z{8ff,200}リサイクルBOX
	+ \z{8ff,0}に\n
	+ \z{12ff,202304b30,4430573085304600}回収　するぐらいしか、
	+ \z{806,a}\n
	+ \z{10ff,20230,7b3046307b304600}方法は　ないわヨ？\n
	+ \z{602,0}それに、\z{806,a}BOXに\n
	+ \z{aff,201304400}入れられなかったものは、\n
	+ その\z{aff,201307000}場で　\z{10ff,20230,5730873076309300}処分するだけネ\n
	+ \n
	+ それでも　いいんだったら\n
	+ やったげるけどサ、\z{806,f}\n
	+ ホントにそれで　いいワケ？\z{a07,4004b004a}\n
	+ お\z{cff,201306d304c00}願いします\n
	+ やめときます
    4a [,3] = あぁ、\z{806,a}そうね、\z{806,a}\n
	+ やめといた\z{cff,201307b304600}方が\n
	+ いいんじゃない？\n
	+ \n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}っつっても、\z{806,a}
	+ \z{10ff,20230,7b30933068304600}本当に\n
	+ \z{cff,2023078308400}部屋に　\z{cff,201306f304400}入れなくなったら、
	+ \z{806,a}\n
	+ \z{cff,201307b304b00}他に　\z{10ff,20230,7b3046307b304600}方法はないからサ\n
	+ \n
	+ どうしようも　なくなったら\n
	+ また　\z{10ff,20230,5d30463060309300}相談に\n
	+ \z{aff,201304f00}来ることネ\z{806,5}\n
	+ \z{8ff,400}(なるべく　お\z{eff,2,130533068308f00}断りだけど！)
    4b	= \z{602,1c}あっそ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ やっぱ　やるんだ\z{806,5}\n
	+ \z{8ff,400}(あー、\z{806,5}めんどくさー\z{806,5}・
	+ \z{806,5}・\z{806,5}・)\z{8ff,0}\n
	+ \n
	+ \z{602,b}それで、\z{806,a}いったい\n
	+ どの\z{cff,2023078308400}部屋の　\z{eff,2,2306b3082306400}荷物を\n
	+ \z{12ff,202304b30,4430573085304600}回収すれば　いいワケ？
    4c [,4f] = \z{8ff,200}1\z{cff,201304b304400}階\z{8ff,0}にある\n
	+ \z{cff,202304b305000}家具やら　なにやら
	+ \z{eff,2,2305c3093307600}全部、\z{806,a}\n
	+ \z{12ff,202304b30,4430573085304600}回収すれば　いいのネ？
    4d [,4f] = \z{8ff,200}2\z{cff,201304b304400}階\z{8ff,0}にある\n
	+ \z{cff,202304b305000}家具やら　なにやら
	+ \z{eff,2,2305c3093307600}全部、\z{806,a}\n
	+ \z{12ff,202304b30,4430573085304600}回収すれば　いいのネ？
    4e [,4f] = \z{8ff,200}\z{10ff,20330,61304b3057306400}地下室\z{8ff,0}にある\n
	+ \z{cff,202304b305000}家具やら　なにやら
	+ \z{eff,2,2305c3093307600}全部、\z{806,a}\n
	+ \z{12ff,202304b30,4430573085304600}回収すれば　いいのネ？
    4f	= もっかいだけ\n
	+ \z{aff,201304400}言っとくけどさ\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \n
	+ \z{12ff,203304d30,7b30933066304d00}基本的に　
	+ \z{cff,2023078308400}部屋のものは\n
	+ \z{eff,2,2305c3093307600}全部　\z{8ff,200}リサイクルBOX
	+ \z{8ff,0}に\n
	+ \z{12ff,202304b30,4430573085304600}回収　するけど、\n
	+ \n
	+ BOXに　\z{aff,201304400}入れられなかった
	+ \z{cff,2013076309300}分は\n
	+ その\z{aff,201307000}場で　\z{10ff,20230,5730873076309300}処分
	+ \z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ \z{602,15}つまり、\z{806,a}なくなるってコトよ？\n
	+ \n
	+ \z{602,b}それでも　ホントに\n
	+ \z{cff,2023078308400}部屋の　\z{eff,2,2306b3082306400}荷物を\n
	+ \z{12ff,202304b30,4430573085304600}回収して　いいわけネ？
	+ \z{a07,40050004a}\n
	+ お\z{cff,201306d304c00}願いします！\n
	+ やめときます・・・
    50 [,3] = はいはい、\z{806,a}わかったワ\z{606,1}\n
	+ じゃあ、\z{806,f}すぐに\n
	+ \z{eff,2,23066306f304400}手配しとくし\n
	+ \n
	+ \z{cff,2013044304800}家に　\z{cff,201304b304800}帰る
	+ \z{cff,2013053308d00}頃には\n
	+ \z{12ff,202304b30,4430573085304600}回収も\n
	+ \z{aff,201304a00}終わってるんじゃない？\z{806,5}\n
	+ \z{8ff,400}(つーか　もう\z{aff,201304a00}終わってるハズ)
	+ \z{8ff,0}\n
	+ \z{602,15}・\z{806,5}・\z{806,5}・\z{806,5}アンタ、\z{806,a}
	+ \z{eff,2,230533093306900}今度からは\n
	+ あんまり　\z{cff,2023078308400}部屋\n
	+ \z{aff,201306100}散らかすんじゃ　ないわヨ？
    51 [///,,,1] = 
    52 [///,,,1] = 
    53 [///,,,1] = 
    54 [///,,,1] = 
    55 [///,,,1] = 
    56 [///,,,1] = 
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a [///,,,1] = 
    5b	= あー　はいはい、\z{806,f}\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へ\n
	+ メッセージを　\z{cff,201304a304f00}送るワケね？
	+ \z{c07,50000005c0061}\n
	+ \z{cff,201304a304f00}送りたい！\n
	+ これって\z{cff,201306a306b00}何？\n
	+ やっぱやめる
    5c	= \z{cff,201306a306b00}何って、\z{806,a}そりゃあ\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{eff,2,230583076309300}自分の　Wii
	+ \z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へ\n
	+ メッセージを　\z{aff,201306000}出すってコトよ\n
	+ ついでに、\z{806,5}\z{10ff,20230,5730833057309300}写真も\n
	+ いっしょに　つけて\n
	+ \z{cff,201304a304f00}送ることもできるわ\n
	+ \n
	+ まあ、\z{806,a}それだけなんだけど\z{606,1}\n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}どうなの？
	+ \z{806,f}\n
	+ メッセージ、\z{806,5}\z{aff,201306000}出すの？
	+ \z{a07,400000061}\n
	+ \z{aff,201306000}出しまーす！\n
	+ やっぱやめとく
    5d	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}
	+ \z{eff,2,230883046305800}用事が　\z{aff,201305900}済んだなら
	+ \z{806,f}\n
	+ ドア、\z{806,5}ちゃんと　しめてってよね
    5e [///,,,1] = 
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = はい、\z{806,5}はい\z{806,f}\n
	+ \z{8ff,400}(ちっ、\z{806,5}\z{eff,2,1304d3083304f00}客か・
	+ \z{806,5}・\z{806,5}・)\z{8ff,0}\n
	+ こっちは　\z{8ff,800}\z{10ff,20230,8630463073309300}郵便
	+ \z{aff,201304b00}課\z{8ff,0}だけどぉ\n
	+ \z{602,b}\z{cff,201306a306b00}何か\z{cff,2013088304600}用？？
	+ \z{e07,6,72000000600002}\n
	+ \z{eff,2,23066304c307f00}手紙をだす\n
	+ Wii\z{14ff,2033067309330,5430933070309300}伝言板\n
	+ \z{eff,2,23066304c307f00}手紙を\z{eff,2,2307b305e309300}保存する\nいや、
	+ \z{cff,2013079306400}別に
    66 [/14] = はい、\z{806,5}はい\z{806,f}\n
	+ \z{8ff,400}(ちっ、\z{806,5}\z{eff,2,1304d3083304f00}客か・
	+ \z{806,5}・\z{806,5}・)\z{8ff,0}\n
	+ こっちは　\z{8ff,800}\z{10ff,20230,8630463073309300}郵便
	+ \z{aff,201304b00}課\z{8ff,0}だけどぉ\n
	+ \z{602,b}\z{cff,201306a306b00}何か\z{cff,2013088304600}用？？
	+ \z{c07,5007200000002}\n
	+ \z{eff,2,23066304c307f00}手紙をだす\n
	+ Wii\z{14ff,2033067309330,5430933070309300}伝言板\n
	+ いや、\z{cff,2013079306400}別に
    67	= ・・・・・・・・・\z{806,a}\z{602,15}で\z{806,a}？\z{606,1}\n
	+ \z{cff,201307b304b00}他に　\z{cff,2013088304600}用は？\z{806,f}\n
	+ \z{8ff,400}(さっさと　すませてよー)\z{8ff,0}
	+ \z{e07,6,72000000600002}\n
	+ \z{eff,2,23066304c307f00}手紙をだす\n
	+ Wii\z{14ff,2033067309330,5430933070309300}伝言板\n
	+ \z{eff,2,23066304c307f00}手紙を\z{eff,2,2307b305e309300}保存する\nいや、
	+ \z{cff,2013079306400}別に
    68	= ・・・・・・・・・\z{806,a}\z{602,15}で\z{806,a}？\z{606,1}\n
	+ \z{cff,201307b304b00}他に　\z{cff,2013088304600}用は？\z{806,f}\n
	+ \z{8ff,400}(さっさと　すませてよー)\z{8ff,0}
	+ \z{c07,5007200000002}\n
	+ \z{eff,2,23066304c307f00}手紙をだす\n
	+ Wii\z{14ff,2033067309330,5430933070309300}伝言板\n
	+ いや、\z{cff,2013079306400}別に
    69 [,61] = じゃ、\z{806,5}レターボックスを\n
	+ \z{eff,2,2307b305e309300}保存しとくワヨ！
    6a [/,,,14//,,,1] = 
    6b [///,,,1] = 
    6c [,61] = はいはい、\z{806,f}わかったワヨ
    6d [,61] = あー\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,a}
	+ \z{eff,2,2304d3087304600}今日は\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}への　\z{10ff,20230,4630513064305100}受付が\n
	+ やたら　\z{cff,201304a304a00}多かったから、\n
	+ もう　\z{10ff,20230,4630513064305100}受付をしめきったのよ\n
	+ \z{cff,201308f308b00}悪いけど、\z{806,a}\n
	+ また、\z{eff,2,230423057305f00}明日　
	+ \z{eff,2,23067306a304a00}出直して
    6e	= で、\z{806,a}このメッセージに\n
	+ \z{10ff,20230,5730833057309300}写真は　つけるの？
	+ \z{a07,400920092}\n
	+ つけて！\n
	+ つけない
    6f [,61] = \z{eff,2,230663064306500}手続き、\z{806,a}
	+ \z{aff,201304a00}終わったわヨ\z{606,1}\n
	+ じゃ、\z{806,a}\z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}に\n
	+ \z{cff,201304a304f00}送っとくから
    70	= あー　はいはい、\z{806,f}\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へ\n
	+ メッセージを　\z{cff,201304a304f00}送るワケね\n
	+ \n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}で、\z{806,f}ドコへ\n
	+ \z{cff,201304a304f00}送りたいワケ？\z{e07,6,8d0061}\n
	+ \z{eff,2,230583076309300}自分に\z{aff,201306000}出す\n
	+ フレンドに\z{aff,201306000}出す\n
	+ これって\z{cff,201306a306b00}何？\n
	+ やっぱやめる
    71	= なによ、\z{806,a}メッセージ\n
	+ \z{aff,201304b00}書かないの？\n
	+ \z{8ff,400}(ハッキリしてよー！)\z{a07,400000061}\n
	+ \z{8ff,0}\z{aff,201306000}出す\n
	+ やめとく
    72	= はいはい\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\n
	+ で、\z{806,a}ドコに　\z{cff,201304a304f00}送るワケ？
    73	= \z{cff,201307b304b00}他にもあるの？\z{806,f}\n
	+ ・\z{806,5}・\z{806,5}・\z{806,5}\z{eff,2,23066304c307f00}手紙
	+ \z{a07,400720074}\n
	+ \z{aff,201306000}出す\n
	+ もうない
    74	= あっそ\z{806,f}\n
	+ ドア、\z{806,5}ちゃんと　しめてってよね\z{806,f}\n
	+ \z{8ff,400}(さっさと　\z{aff,201306700}出てけっつーの！)
    75	= なによ、\z{806,5}\z{eff,2,23066304c307f00}手紙\n
	+ ださないの？\n
	+ \z{8ff,400}(ハッキリしてよー！)\z{a07,400720061}\n
	+ \z{8ff,0}\z{aff,201306000}出す\n
	+ やめとく
    76 [/b,,4] = ちょっとぉ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ もうこの\z{cff,2013080308900}村に　いない
	+ \z{cff,20130d230c800}人が\n
	+ あて\z{cff,2013055304d00}先に　なってるじゃない\n
	+ \n
	+ \z{602,0}こんなの　\z{cff,2013068306900}届け
	+ \z{cff,2013055304d00}先が\n
	+ わからないから　ムリよ\z{606,1}\n
	+ \z{cff,201304b304800}返しとくわ
    77	= あとは・・・
    78 [/4,,4] = あ、\z{806,f}\z{8ff,500}\z{c04,1000050003100}
	+ \z{8ff,0}さんあての\n
	+ \z{eff,2,23066304c307f00}手紙だけどさァ、\z{806,f}\n
	+ \z{602,0}\z{cff,2013044307e00}今はちょっと　
	+ \z{aff,201306000}出せないのヨ\n
	+ \n
	+ \z{602,1b}その\z{cff,2013072306800}人んチの　ポスト、
	+ \z{806,a}\n
	+ \z{eff,2,23066304c307f00}手紙が　いっぱいたまってて
	+ \z{806,5}\n
	+ もう　\z{cff,201307e309300}満タンなワケ\n
	+ \n
	+ \z{602,0}ま、\z{806,5}そーゆーコトだから！\z{806,f}\n
	+ \z{8ff,400}(ったく、\z{806,5}めんどくせー)
    79 [/4,,4] = あ、\z{806,f}\z{8ff,500}\z{c04,1000050003100}\z{8ff,0}さんと\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}さんあての\n
	+ \z{eff,2,23066304c307f00}手紙だけどさァ、\z{806,f}\n
	+ \z{602,0}\z{cff,2013044307e00}今はちょっと　
	+ \z{aff,201306000}出せないのヨ\n
	+ \z{602,1b}その\z{cff,2013072306800}人タチの　ポスト、
	+ \z{806,a}\n
	+ \z{eff,2,23066304c307f00}手紙が　いっぱいたまってて
	+ \z{806,5}\n
	+ もう　\z{cff,201307e309300}満タンなワケ\n
	+ \n
	+ \z{602,0}ま、\z{806,5}そーゆーコトだから！\z{806,f}\n
	+ \z{8ff,400}(ったく、\z{806,5}めんどくせー)
    7a [/4,,4] = あ、\z{806,f}\z{8ff,500}\z{c04,1000050003100}\z{8ff,0}さんと\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}さんと\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}さんあての\n
	+ \z{eff,2,23066304c307f00}手紙だけどさァ\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \z{602,0}\z{cff,2013044307e00}今はちょっと\n
	+ \z{aff,201306000}出せないのヨ\n
	+ \n
	+ \n
	+ \z{602,1b}その\z{cff,2013072306800}人タチの　ポスト、
	+ \z{806,a}\n
	+ \z{eff,2,23066304c307f00}手紙が　いっぱいたまってて
	+ \z{806,5}\n
	+ もう　\z{cff,201307e309300}満タンなワケ\n
	+ \n
	+ \z{602,0}ま、\z{806,5}そーゆーコトだから！\z{806,f}\n
	+ \z{8ff,400}(ったく、\z{806,5}めんどくせー)
    7b [,73] = はいはい、\z{806,a}\n
	+ じゃ、\z{806,5}あずかっとくからさ\n
	+ \z{8ff,400}(あー、\z{806,5}めんどくせー)
    7c [,73] = \z{cff,201307b304b00}他の　\z{eff,2,23066304c307f00}手紙は\n
	+ あずかっとくから\n
	+ \z{8ff,400}(あー、\z{806,5}めんどくせー)
    7d [,73] = \z{cff,2013044307e00}今、\z{806,a}よその
	+ \z{cff,2013080308900}村への\n
	+ \z{10ff,20230,6f3044305d304600}配送は　こみあってて\n
	+ \z{aff,201304600}受け\z{aff,201306400}付けてないのよね\n
	+ \n
	+ \z{cff,201304a304f00}送りたいんなら、\z{806,5}\n
	+ しばらくたってから\n
	+ \z{aff,201304d00}来てくれない？
    7e [,73/,,4] = \z{cff,2013044307e00}今、\z{806,5}よその
	+ \z{cff,2013080308900}村への\n
	+ \z{10ff,20230,6f3044305d304600}配送は　\z{8ff,200}\z{803,60000}
	+ \z{cff,2013064304600}通\z{8ff,0}までしか\n
	+ \z{aff,201304600}受け\z{aff,201306400}付けられないわよ\n
	+ \n
	+ いったん、\z{806,5}\z{eff,2,2305c3093307600}全部　
	+ \z{cff,201304b304800}返すから\n
	+ \z{cff,201304a304f00}送るなら　どれにするか\n
	+ \z{cff,2013048308900}選んでからにしてちょーだい
    7f [,73] = はいはい、\z{806,a}\n
	+ じゃ、\z{806,5}あずかっとくからさ\n
	+ \z{8ff,400}(あー、\z{806,5}めんどくせー)
    80 [,73] = あー\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,a}
	+ \z{eff,2,2304d3087304600}今日は\n
	+ よその\z{cff,2013080308900}村あての　
	+ \z{eff,2,23066304c307f00}手紙が\n
	+ やたら　\z{cff,201304a304a00}多かったから、\z{806,5}\n
	+ もう　\z{10ff,20230,4630513064305100}受付をしめきったのよ\n
	+ \z{cff,201308f308b00}悪いけど、\z{806,a}\n
	+ また\z{eff,2,230423057305f00}明日　
	+ \z{eff,2,23067306a304a00}出直して
    81 [,82/,,14] = はいはい\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ \z{602,b}で、\z{806,a}いつ\z{cff,2013068306900}届ければ\n
	+ いいワケ？
    82	= \z{8ff,200}\z{803,90100}\z{8ff,0}\z{cff,201306d309300}年の\n
	+ \z{8ff,200}\z{1204,103004d00,4f004e0054004800}\z{8ff,0}
	+ \z{cff,201304c306400}月 \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0}
	+ \z{cff,201306b306100}日に\n
	+ \z{cff,2013068306900}届けりゃいいの？\z{a07,400830084}\n
	+ そうでーす\n
	+ まちがえた！
    83 [,73] = ハイ\z{806,5}　ハイ\z{806,5}\n
	+ じゃ、\z{806,5}あずかっとくからさ\n
	+ \z{8ff,400}(あー、\z{806,5}めんどくせー)
    84 [,82/,,14] = ハイ\z{806,5}　ハイ\z{806,5}\n
	+ じゃあ、やり\z{cff,201306a304a00}直し\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,5}と\z{806,f}\n
	+ \z{8ff,400}(あー、ウゼー)
    85 [/1b] = あのさー\z{806,f}\n
	+ \z{8ff,400}(ったく、\z{806,5}めんどくせー)\z{8ff,0}\n
	+ \z{cff,201308f308b00}悪いんだけど、\n
	+ \n
	+ \z{602,0}\z{eff,2,230583076309300}自分に\z{aff,201306000}出す　
	+ \z{eff,2,23066304c307f00}手紙は\n
	+ \z{eff,2,230443061306900}一度に　1\z{cff,2013064304600}通までって\n
	+ \z{aff,201304d00}決まってんの\n
	+ \n
	+ で、\z{806,f}アンタ　もう\n
	+ \z{8ff,200}\z{803,90100}\z{8ff,0}\z{cff,201306d309300}年 \z{8ff,200}
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0}\z{cff,201304c306400}月 
	+ \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0}
	+ \z{cff,201306b306100}日に\n
	+ \z{cff,2013068306900}届くように、\z{806,a}\n
	+ \z{eff,2,23066304c307f00}手紙　\z{aff,201306000}出してるでしょ？\n
	+ \z{cff,2013075308b00}古い　\z{eff,2,23066304c307f00}手紙を\n
	+ \z{10ff,20230,5730873076309300}処分して　いいんなら\n
	+ \z{eff,2,13042305f308900}新しく　\z{aff,201306000}出せるけど
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ どうするの？\n
	+ \z{8ff,400}(まあ、\z{806,5}どっちでも　いいけど)
	+ \z{a07,400860087}\n
	+ \z{8ff,0}だす\n
	+ やっぱやめる
    86 [,82/,,14] = ハイ\z{806,5}　ハイ\z{806,5}　ハイ\z{806,5}っと\z{806,5}\n
	+ \z{cff,2013075308b00}古い\z{eff,2,23066304c307f00}手紙は　
	+ \z{aff,201305900}捨てとくワ\n
	+ \z{8ff,400}(ポイッ、\z{806,5}とね)\z{8ff,0}\n
	+ \n
	+ で、\z{806,a}\z{eff,2,13042305f308900}新しい　
	+ \z{eff,2,23066304c307f00}手紙は\n
	+ \z{602,b}いつ　\z{cff,2013068306900}届けばいいわけ？
	+ \z{806,5}\n
	+ \z{8ff,400}(さっさとしろっての)
    87 [,73/4,,4] = えっ、\z{806,5}やめるの？\z{806,a}\n
	+ \z{602,0}・\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,f}\n
	+ \z{602,15}\z{8ff,400}(ふざけんじゃないワヨー！)
    88 [,61] = ああ、\z{806,a}\z{cff,201308f308b00}悪いわねぇ\z{806,f}\n
	+ ちょっと　\z{10ff,20230,6f3044305f306400}配達できてない\n
	+ \z{eff,2,23066304c307f00}手紙が　たまっててサ、\n
	+ \n
	+ \z{cff,2013044307e00}今は　これ\z{10ff,20230,4430583087304600}以上\n
	+ \z{eff,2,23066304c307f00}手紙を　\z{aff,201304600}受け
	+ \z{aff,201306400}付けられないの\n
	+ \n
	+ \n
	+ \z{602,1b}そーゆーワケだから、\z{806,a}\n
	+ また\z{eff,2,230533093306900}今度　
	+ \z{aff,201308200}持ってきてヨ
    89 [/,,13] = あー、\z{806,f}よその\z{cff,2013080308900}村の
	+ \z{cff,20130d230c800}人からは\n
	+ この\z{605,5}\z{cff,2013080308900}村あての\n
	+ \z{eff,2,23066304c307f00}手紙しか　あずかれないから
    8a [,61] = ・・・いま　なんか、\n
	+ \z{eff,2,2307b305e309300}保存　できないみたい\n
	+ \n
	+ \n
	+ \z{cff,201308f308b00}悪いけど、\z{cff,2013042306800}後で　もっかい\n
	+ やってくれない？\n
	+ \z{8ff,400}(なんか、きまずぅー・・・)
    8b [,61///,,,1] = あら、ダメだわ\n
	+ \z{cff,2013044307e00}今は　\z{cff,201307b304b00}他の
	+ \z{cff,2013072306800}人の\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}にしか\n
	+ \z{cff,201304a304f00}送れないんだってサ
    8c [,61///,,,1] = あら、ダメだわ\n
	+ \z{cff,2013044307e00}今は　アンタの\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}にしか\n
	+ \z{cff,201304a304f00}送れないんだってサ
    8d	= \z{cff,201306a306b00}何って、\z{806,a}そりゃあ\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{eff,2,230583076309300}自分や　Wiiフレンドの\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へ\n
	+ メッセージを　\z{aff,201306000}出すってコトよ\n
	+ ついでに、\z{806,5}\z{10ff,20230,5730833057309300}写真も\n
	+ いっしょに　つけて\n
	+ \z{cff,201304a304f00}送ることもできるわ\n
	+ \n
	+ けど、\z{806,5}\z{cff,201304a304f00}送り
	+ \z{cff,2013055304d00}先のアドレスが\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}じゃなくて\n
	+ \z{8ff,200}PC\z{8ff,0}や\z{8ff,200}\z{10ff,20230,513044305f304400}携帯メール
	+ \z{8ff,0}の\z{eff,2,230703042304400}場合は、\n
	+ \n
	+ メッセージが　\z{eff,2,330823058307000}文字化けする\n
	+ \z{12ff,203304b30,6e3046305b304400}可能性が　あるから、
	+ \z{806,a}\n
	+ \z{aff,201304d00}気をつけてよね\n
	+ \z{8ff,400}(あー、\z{806,5}\z{10ff,20230,bb30c430e130a400}説明ながっ！)\n
	+ \z{8ff,0}\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\z{602,b}で？
	+ \z{806,f}\n
	+ メッセージ、\z{806,5}\z{aff,201306000}出すの？
	+ \z{c07,5000000000061}\n
	+ \z{eff,2,230583076309300}自分に\z{aff,201306000}出す\n
	+ フレンドに\z{aff,201306000}出す\n
	+ やっぱやめとく
    8e [,61] = あれ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}アンタ\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}を\n
	+ \z{cff,2013064304b00}使わないように　してるじゃない\n
	+ \n
	+ \z{602,1b}だったら、\z{806,a}よその
	+ \z{cff,2013072306800}人には\n
	+ メッセージ\z{cff,201304a304f00}送れないわよ\n
	+ \n
	+ \n
	+ \z{10ff,20230,5b30633066304400}設定を　
	+ \z{10ff,20230,4b304f306b309300}確認するんなら、\z{806,a}\n
	+ \z{eff,2,230583076309300}自分ちの　\z{8ff,200}やねうら
	+ \z{cff,2023079308400}部屋\z{8ff,0}にある\n
	+ \z{8ff,200}\z{eff,2,230673093308f00}電話
	+ \z{8ff,0}とかで　やってよね
    8f [,73] = あれ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}アンタ\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}を\n
	+ \z{cff,2013064304b00}使わないように　してるじゃない\n
	+ \n
	+ \z{602,1b}だったら、\z{806,a}よその
	+ \z{cff,2013080308900}村には\n
	+ \z{eff,2,23066304c307f00}手紙　\z{aff,201306000}出せないわよ\n
	+ \n
	+ \n
	+ \z{10ff,20230,5b30633066304400}設定を　
	+ \z{10ff,20230,4b304f306b309300}確認するんなら、\z{806,a}\n
	+ \z{eff,2,230583076309300}自分ちの　\z{8ff,200}やねうら
	+ \z{cff,2023079308400}部屋\z{8ff,0}にある\n
	+ \z{8ff,200}\z{eff,2,230673093308f00}電話
	+ \z{8ff,0}とかで　やってよね
    90 [,61] = あれ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}アンタ\n
	+ \z{8ff,200}ペアレンタルコントロール\z{8ff,0}が\n
	+ \z{10ff,20230,8630463053304600}有効になってるじゃない\n
	+ \n
	+ \z{602,1b}だったら、\z{806,a}よその
	+ \z{cff,2013072306800}人には\n
	+ メッセージ\z{cff,201304a304f00}送れないわよ
    91 [,73] = あれ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}アンタ\n
	+ \z{8ff,200}ペアレンタルコントロール\z{8ff,0}が\n
	+ \z{10ff,20230,8630463053304600}有効になってるじゃない\n
	+ \n
	+ \z{602,1b}だったら、\z{806,a}よその
	+ \z{cff,2013080308900}村には\n
	+ \z{eff,2,23066304c307f00}手紙　\z{aff,201306000}出せないわよ
    92 [,6f] = それじゃ、\z{806,5}これから\n
	+ \z{10ff,20230,6f3063305d304600}発送の　
	+ \z{eff,2,230663064306500}手続きするわ
    93	= あら？\z{806,f}\n
	+ \z{10ff,20230,6f3063305d304600}発送の　
	+ \z{eff,2,230663064306500}手続きが\n
	+ できなかったわ\n
	+ \n
	+ もう\z{eff,2,230443061306900}一度、\z{806,5}\n
	+ \z{10ff,20230,6f3063305d304600}発送の　
	+ \z{eff,2,230663064306500}手続き\n
	+ してみる？\z{a07,400920094}\n
	+ もう\z{eff,2,230443061306900}一度！\n
	+ やめとく
    94 [,61] = じゃあ　\z{cff,201308f308b00}悪いけど\n
	+ さっきの　メッセージは\n
	+ こっちで　\z{10ff,20230,5730873076309300}処分するから
    95 [,61] = あら？\z{806,f}\n
	+ \z{10ff,20230,6f3063305d304600}発送の　
	+ \z{eff,2,230663064306500}手続きが\n
	+ できないみたいね\n
	+ \n
	+ \z{cff,201308f308b00}悪いけど\n
	+ あずかった　メッセージは\n
	+ \z{10ff,20230,5730873076309300}処分させてもらうわ
    96 [/4] = ん\z{806,5}・\z{806,5}・\z{806,5}・？\z{806,f}\n
	+ ちょっと　\z{aff,201307e00}待って\n
	+ \n
	+ \n
	+ ウチから　\z{cff,201304a304f00}送れるのは、\z{806,5}\n
	+ アンタの\z{8ff,200}ともだちリスト\z{8ff,0}にのってる\n
	+ あて\z{cff,2013055304d00}先の　\z{eff,2,23066304c307f00}手紙なのよね
    97 [/,,13] = ふ～ん、\z{806,a}\n
	+ よその\z{cff,2013080308900}村　あてね\n
	+ \n
	+ \n
	+ よその\z{cff,2013080308900}村あての　
	+ \z{eff,2,23066304c307f00}手紙は\n
	+ \z{cff,2013068306900}届くまでに　ちょっと\n
	+ \z{eff,2,23058304b309300}時間が　かかるかも
	+ \z{aff,201305700}知れないわヨ\n
	+ \n
	+ \z{602,1b}あと、\z{806,a}たまーに　
	+ \z{14ff,2043086304630,7330933058305300}郵便事故で\n
	+ \z{cff,2013068306900}届かないことも　あるから、\z{806,a}\n
	+ わかったうえで　たのむわネ
    98 [,61/,,4] = ああ、\z{806,a}\z{cff,201308f308b00}悪いわねぇ\z{806,f}\n
	+ ちょっと　\z{10ff,20230,6f3044305f306400}配達できてない\n
	+ \z{eff,2,23066304c307f00}手紙が　たまっててサ、\n
	+ \n
	+ \z{eff,2,230443061306900}一度に　\z{eff,2,2305c3093307600}全部は\n
	+ \z{aff,201304600}受け\z{aff,201306400}付けられないの\n
	+ \n
	+ \n
	+ \z{602,1b}そーゆーワケだから、\z{806,a}\n
	+ \z{cff,2013042305a00}預かれない\z{cff,2013076309300}分だけ\n
	+ \z{cff,201304b304800}返しとくわね
    99 [///,,,1] = 
    9a [,61] = ああ、\z{806,a}\n
	+ \z{cff,201308f308b00}悪いんだけどサ\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,1b}よその\z{cff,2013080308900}村の　お
	+ \z{eff,2,1304d3083304f00}客さんからは\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へのメッセージは\n
	+ \z{cff,2013042305a00}預かれないのよネ
    9b [/4,,4] = あらら、\z{806,f}\n
	+ まいったワ\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}さんにも、\z{806,5}\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}さんにも、\z{806,5}\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}さんにも、\z{806,5}\n
	+ \z{8ff,500}\z{c04,1030050003400}\z{8ff,0}さんにも\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \z{602,0}\z{cff,2013044307e00}今はちょっと\n
	+ \z{eff,2,23066304c307f00}手紙　\z{aff,201306000}出せないのヨ\n
	+ \n
	+ \n
	+ \z{602,1b}その\z{cff,2013072306800}人タチの　ポスト、
	+ \z{806,a}\n
	+ \z{eff,2,23066304c307f00}手紙が　いっぱいたまってて
	+ \z{806,5}\n
	+ もう　\z{cff,201307e309300}満タンなワケ\n
	+ \n
	+ \z{602,0}ま、\z{806,5}そーゆーコトだから！\z{806,f}\n
	+ \z{8ff,400}(ったく、\z{806,5}めんどくせー)

