#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [/22] = Ciao, benvenut\z{c0c,4006f00000061} al \z{8ff,800}posto di\n
	+ guardia\z{8ff,0} di \z{605,5}!\n
	+ \n
	+ \n
	+ \z{602,0}Ascolta bene, \z{605,0}!\n
	+ Quando vuoi visitare\n
	+ un'altra città...\n
	+ \n
	+ O se, per caso, hai amici\n
	+ che vengono a trovarti\n
	+ qui a \z{605,5}...\n
	+ \n
	+ Apprezzerei molto se me lo\n
	+ facessi sapere in anticipo!\n
	+ Dico sul serio!\n
	+ \n
	+ Così potrò aprire la porta\n
	+ per te al momento giusto e\n
	+ in tutta sicurezza!
     2 [/22] = Salve, \z{605,0}!\z{606,1}\n
	+ Vedo che stai svolgendo\n
	+ le tue mansioni con\n
	+ la dovuta diligenza!\n
	+ \z{602,0}Sembra che ci siano ancora\n
	+ delle faccende che devi\n
	+ sistemare prima di poter\n
	+ passare il \z{8ff,800}posto di guardia\z{8ff,0}.\n
	+ Apprezziamo molto la tua\n
	+ comprensione,\z{806,5} grazie per\n
	+ la collaborazione!
     3 [/22] = Buona giornata a te!\z{606,1}\n
	+ Vedo che ti sei svegliat\z{c0c,4006f00000061}\n
	+ presto e in forma. Davvero\n
	+ lodevole!\z{602,0}
     4 [/22] = Buongiorno a te!\z{606,1}\n
	+ Vedo che stai trascorrendo\n
	+ la giornata al meglio!\z{602,0}
     5 [/22] = Buona serata a te!\z{606,1}\n
	+ Fa' attenzione a dove metti\n
	+ i piedi quando calano le\n
	+ ombre della sera!\n
	+ La stanchezza gioca brutti\n
	+ scherzi!\z{602,0}
     6 [/22] = Buona serata a te!\z{606,1}\n
	+ Vedo che ti dai ancora da\n
	+ fare nonostante l'ora sia\n
	+ tarda...\n
	+ La tua dedizione ti fa\n
	+ onore!\z{602,0}
     7	= \z{60c,3}\z{605,0}, le informazio-\n
	+ ni relative al tuo domicilio\n
	+ sono sotto scrutinio!\n
	+ \n
	+ Potrai passare il \z{8ff,800}posto di\n
	+ guardia \z{8ff,0}appena arriverà\n
	+ l'autorizzazione.\z{806,5} Grazie\n
	+ per la pazienza!
     8	= Comunque,\z{806,5} c'è qualcosa \n
	+ che posso fare per te?\z{e07,6,b000a}\n
	+ Voglio uscire!\n
	+ Chiudi la porta!\n
	+ Dove sono?\n
	+ Oh, niente.
     9	= Comunque,\z{806,5} c'è qualcosa\n
	+ che posso fare per te?\z{1007,70000,b000a}\n
	+ Voglio uscire!\n
	+ Accogli amici!\n
	+ Codice amico!\n
	+ Dove sono?\n
	+ Oh, niente.
     a	= Ah, è così!\z{806,f} Molto bene.\n
	+ Fammi sapere se c'è\n
	+ qualcosa che posso fare\n
	+ per te più avanti!
     b [/22] = Ascolta bene! Questo è\n
	+ il \z{8ff,800}posto di guardia \z{8ff,0}di\n
	+ \z{605,5}!\n
	+ \n
	+ \z{602,0}Quando senti il bisogno\n
	+ di visitare un'altra città,\n
	+ \z{605,0}...\n
	+ \n
	+ O se magari i tuoi amici\n
	+ vengono a visitarti qui a\n
	+ \z{605,5}...\n
	+ \n
	+ Apprezzerei molto se tu mi\n
	+ avvertissi, in modo da\n
	+ velocizzare le operazioni\n
	+ di apertura della porta!\n
	+ L'efficienza è la nostra\n
	+ priorità qui!
     c [/25] = Oh?\z{806,f} Vuoi interrompere\n
	+ la sessione della \z{8ff,100}Nintendo\n
	+ WFC\z{8ff,0} in corso e tornare\n
	+ a casa?\z{8ff,100}\z{a07,4000e000d}\n
	+ \z{8ff,0}Esatto!\n
	+ Non ancora!
     d [/22] = Quando vorrai tornare a\n
	+ casa, ti saremo grati se\n
	+ ci avviserai per tempo.
     e [/22] = Capito!\z{806,14} \z{602,0}Mi occuperò io\n
	+ della cosa, ovviamente.\n
	+ Ci vorrà solo un momento!\z{806,a003c}
     f	= .\z{806,5}.\z{806,5}.\z{806,5} Le mie scuse più sincere,\z{806,a}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ Non posso fare preparativi,\z{806,5}\n
	+ perché è in corso una\n
	+ conversazione... o qualcosa\n
	+ del genere!
    10 [/22] = Bene allora, \z{605,0}...\z{806,f}\n
	+ Ti auguriamo una buona\n
	+ giornata!\z{806,a003c}
    11 [,1f/24] = Cosa?! \z{806,14}\z{60c,3}\z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{606,1}\n
	+ \z{602,0}Vedo che non c'è ancora\n
	+ nessuno sulla tua \z{8ff,200}lista\n
	+ amici\z{8ff,0}.\n
	+ Devi registrare qualcuno\n
	+ sulla tua \z{8ff,200}lista amici\z{8ff,0}\z{806,5} prima\n
	+ di invitare delle persone\n
	+ qui!
    12	= Capisco!\z{806,a} Comincerò subito\n
	+ la procedura d'apertura\n
	+ porta affinché tu possa\n
	+ accogliere i tuoi ospiti!
    13 [/22] = Senza ulteriore indugio,\z{806,5}\n
	+ ecco che apro la porta!\z{806,a003c}
    14 [/24] = \z{806,a}\z{60c,3}\z{605,0},\z{806,14}\z{602,0} sembra che\n
	+ qualcuno che conosci abbia\n
	+ già la sua porta aperta.\n
	+ \n
	+ \z{602,25}Ora che lo sai, vuoi ancora\n
	+ aprire la tua porta?\z{a07,400150016}\n
	+ Apri la porta!\n
	+ Lascia stare...
    15 [/22] = Capito!\z{806,14} Allora, senza altre\n
	+ perdite di tempo,\z{806,5} vado ad\n
	+ aprire la porta! Urrà!\z{806,a0028}
    16 [/22] = Capito!\z{806,f} Ora cerco una città\n
	+ con la porta aperta...\n
	+ Attendi un attimo per\n
	+ favore...
    17 [///,,,1] = 
    18 [///,,,1] = 
    19 [///,,,1] = 
    1a [///,,,1] = 
    1b [///,,,1] = 
    1c [///,,,1] = 
    1d [,13] = Le \z{8ff,200}informazioni utente\n
	+ Wiimmfi \z{8ff,0}dalla tua \n
	+ \z{8ff,100}console Wii\z{8ff,0} sono state\n
	+ salvate!\n
	+ \z{60c,3}\z{605,0}, eccoti il tuo\n
	+ \z{8ff,200}codice amico\z{8ff,0}:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \n
	+ \z{602,22}Ora puoi darlo a chi ti pare.\z{806,5}\n
	+ Le persone a cui lo darai\n
	+ potranno registrarti sulle\n
	+ loro \z{8ff,200}liste amici\z{8ff,0}!
    1e [///,,,1] = 
    1f	= C'è qualcos'altro che posso\n
	+ fare per te?\z{1007,70000,b000a}\n
	+ Voglio uscire.\n
	+ Accogli amici.\n
	+ Codice amico!\n
	+ Dove sono?\n
	+ Oh, niente.
    20 [/24] = \z{806,5}No e poi no, \z{605,0}!\z{606,1}\n
	+ \z{602,0}È contro le regole chiudere\n
	+ la porta quando abbiamo\n
	+ visite in città!
    21 [/24] = Bene allora.\z{806,a} Chiudo subito\n
	+ la porta!\n
	+ \n
	+ \n
	+ \z{602,0}Se ti servisse qualsiasi cosa\n
	+ non esitare a chiedere\n
	+ i miei servizi!
    22 [///,,,1] = 
    23	= .\z{806,5}.\z{806,5}.\z{806,5}\z{602,24}\z{806,5} Cosa?!\z{806,a} 
	+ \z{602,25}Vedo che non ti\n
	+ è ancora stato assegnato\n
	+ un \z{8ff,200}codice amico\z{8ff,0}!\n
	+ Che svista disdicevole!\z{8ff,200}\n
	+ \z{8ff,0}Tu e i tuoi amici dovete\n
	+ registrare i vostri \z{8ff,200}codici\n
	+ amico \z{8ff,0}nelle rispettive\n
	+ \z{8ff,200}liste amici\z{8ff,0}!\z{8ff,200}\n
	+ \z{8ff,0}In questo modo potrete\n
	+ andare e venire nelle\n
	+ rispettive città e giocare\n
	+ tramite \z{8ff,100}Wiimmfi\z{8ff,0}!\n
	+ Bene allora, \z{8ff,100}\z{806,a}\z{602,b}\z{8ff,0}vuoi ricevere\n
	+ un \z{8ff,200}codice amico \z{8ff,0}tramite\n
	+ \z{8ff,100}Wiimmfi\z{8ff,0}?\z{c07,50026002a001f}\n
	+ Lo voglio!\n
	+ Uh, puoi ripetere?\n
	+ No, grazie.
    24 [///,,,1] = 
    25 [,1f/22] = \z{60c,3}\z{605,0}, il tuo\n
	+ \z{8ff,200}codice amico \z{8ff,0}è il seguente:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \n
	+ \z{602,0}Scambiare i \z{8ff,200}codici amico\n
	+ \z{8ff,0}con i tuoi amici è la prima\n
	+ cosa che devi fare!\n
	+ \n
	+ La seconda è registrare i\n
	+ vostri codici nelle rispettive\n
	+ \z{8ff,200}liste amici\z{8ff,0}!\n
	+ \n
	+ Fatto questo...\z{806,5} potrete\n
	+ finalmente giocare insieme\n
	+ nelle vostre città!
    26	= Non perdiamo tempo allora\z{806,a}\n
	+ e procediamo all'assegna-\n
	+ zione del tuo \z{8ff,200}codice amico\z{8ff,0}!
    27 [///,,,1] = 
    28 [///,,,1] = 
    29	= Ascolta bene,\n
	+ \z{605,0}. Il tuo \z{8ff,200}codice\n
	+ amico\z{8ff,0} è...\z{806,a}\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!
    2a [,2b] = \z{605,0}, è necessario\n
	+ che la \z{8ff,100}console Wii \z{8ff,0}che stai\n
	+ usando possa collegarsi a\n
	+ \z{8ff,100}Internet\z{8ff,0}.\n
	+ Se puoi fare il collegamen-\n
	+ to, allora puoi anche gioca-\n
	+ re con amici lontani tramite\n
	+ \z{8ff,100}Wiimmfi\z{8ff,0}.\n
	+ Ovviamente, per giocare\n
	+ con amici lontani tramite\n
	+ \z{8ff,100}Wiimmfi\z{8ff,0}, ti serve\n
	+ anche un \z{8ff,200}codice amico\z{8ff,0}.\n
	+ È semplicissimo... Tu e i\n
	+ tuoi amici dovete solo regi-\n
	+ strare i \z{8ff,200}codici amico \z{8ff,0}nelle\n
	+ vostre\z{8ff,200} liste amici\z{8ff,0}.\n
	+ \z{602,22}A questo punto, il sistema\n
	+ autenticherà il fatto che\n
	+ siete, effettivamente,\n
	+ amici! Urrà!
    2b	= ... Allora, \z{806,a}\z{602,25}vorresti avere\n
	+ un \z{8ff,200}codice amico\z{8ff,0}?\z{c07,50026002a001f}\n
	+ Sì!\n
	+ Puoi ripetere?\n
	+ No, grazie.
    2c [///,,,1] = 
    2d [/24] = No e poi no, \z{806,a}\z{605,0}!\z{606,1}\n
	+ \z{602,0}Mentre ci sono ospiti in\n
	+ città, andarsene è contro\n
	+ le regole!
    2e [/24] = Aspetta, \z{806,14}\z{605,0}\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1}\n
	+ \z{602,0}Vedo che non c'è ancora\n
	+ nessuno sulla tua \z{8ff,200}lista\n
	+ amici\z{8ff,0}.\n
	+ Forza,\z{806,a} devi registrare degli\n
	+ amici dalle città che vuoi\n
	+ visitare sulla tua \z{8ff,200}lista\n
	+ amici\z{8ff,0}!
    2f	= E così preferisci andare\n
	+ fuori città\z{806,a}\z{602,25} piuttosto che\n
	+ aspettare la visita di\n
	+ qualcuno?\z{a07,400510000}\n
	+ Proprio così!\n
	+ Forse no...
    30	= Ora cercherò una città\n
	+ con la porta aperta...\z{806,5}\n
	+ Attendi un attimo, per\n
	+ favore...
    31	= Le \z{8ff,200}informazioni utente\n
	+ Wiimmfi \z{8ff,0}dalla tua\n
	+ \z{8ff,100}console Wii\z{8ff,0} sono state\n
	+ salvate!\n
	+ \z{60c,3}\z{605,0}, ecco il\n
	+ tuo \z{8ff,200}codice amico\z{8ff,0}:\n
	+ \z{8ff,200}\z{803,90000}\z{8ff,0}ー\z{8ff,200}\z{803,90100}
	+ \z{8ff,0}ー\z{8ff,200}\z{803,90200}\z{8ff,0}!\n
	+ \n
	+ \z{602,22}Fa' in modo che i tuoi\n
	+ amici registrino questo\n
	+ numero sulle proprie \z{8ff,200}liste\n
	+ amici\z{806,5}\z{8ff,0} e invitali da te!
    32 [///,,,1] = 
    33 [/22] = Grazie per la pazienza!\z{806,a} Ora\n
	+ permettimi di presentarti la\n
	+ lista delle città che puoi\n
	+ visitare.
    34 [/22] = Fa' buon viaggio e divertiti!\z{806,a003c}
    35 [/b] = Oh?\z{806,f}\z{602,0} Devo intendere che\n
	+ hai deciso di non andare\n
	+ fuori città?
    36	= .\z{806,5}.\z{806,5}.\z{806,5} Le mie scuse più sincere,\z{806,5}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ Sembra che la città che\n
	+ vuoi visitare non abbia la\n
	+ porta aperta!\n
	+ \n
	+ Se la porta di una città non\n
	+ è aperta, non puoi visitarla!
    37	= Oh, \z{806,a}\z{605,0}!\n
	+ \n
	+ \n
	+ \n
	+ Quella città \z{806,5}ha già tre\n
	+ ospiti.\z{806,a} Mi spiace, ma non\n
	+ posso lasciarti andare in\n
	+ un posto così affollato!
    38	= Per qualche ragione ignota\n
	+ non puoi visitare quella\n
	+ città ora.\n
	+ \n
	+ Se non mi sbaglio, ci deve\n
	+ essere qualcuno che cerca\n
	+ di entrare laggiù proprio\n
	+ in questo momento. \n
	+ Aspetta un attimo prima di\n
	+ riprovare a visitare quella\n
	+ città.\z{a07,40068003c}\n
	+ Riprova!\n
	+ Basta così.
    39	= Per qualche strano motivo,\n
	+ non risponde nessuno.\n
	+ \n
	+ \n
	+ Forse la persona che cerchi\n
	+ non è più connessa alla\n
	+ Wiimmfi...\n
	+ \n
	+ È anche possibile che tu\n
	+ non sia più presente nella\n
	+ sua \z{8ff,200}lista amici\z{8ff,0}.\n
	+ 　　　　　　　<\z{803,a0000}>\z{a07,40068003c}\n
	+ Riprova!\n
	+ Lascia stare.
    3a	= .\z{806,5}.\z{806,5}.\z{806,5} Le mie scuse più sincere,\z{806,5}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ Non puoi entrare perché\n
	+ sembra che ci sia una\n
	+ conversazione in corso.\z{a07,40068003c}\n
	+ Riprova!\n
	+ A più tardi.
    3b	= .\z{806,5}.\z{806,5}.\z{806,5} Sono davvero spiacente,\z{806,5}\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ È molto strano, ma per\n
	+ qualche ragione ignota non\n
	+ puoi visitare quella città\n
	+ in questo momento.\z{a07,40068003c}\n
	+ Riprova!\n
	+ A più tardi.
    3c	= È così?\z{806,14} \z{602,22}Beh,\z{806,5} se ti servisse\n
	+ qualcosa, non esitare a \n
	+ chiedere!
    3d	= C'è qualcosa che posso\n
	+ fare per te adesso?\z{e07,6,b000a}\n
	+ Voglio uscire!\n
	+ Chiudi la porta!\n
	+ Dove sono?\n
	+ Niente.
    3e	= C'è qualcos'altro che posso\n
	+ fare per te?\z{1007,70000,b000a}\n
	+ Voglio uscire!\n
	+ Accogli amici.\n
	+ Codice amico.\n
	+ Dove sono?\n
	+ Niente.
    3f	= .\z{806,5}.\z{806,5}.\z{806,5}\z{602,24}\z{806,5} Cosa?\z{806,a}
	+ \z{602,25} Non ti è ancora\n
	+ stato assegnato un \z{8ff,200}codice\n
	+ amico\z{8ff,0}?\n
	+ \z{8ff,200}\n
	+ \z{8ff,0}\z{602,0}Per andare fuori città\n
	+ tramite \z{8ff,100}Wiimmfi\z{8ff,0}, ti\n
	+ serve un \z{8ff,200}codice amico\z{8ff,0},\n
	+ \z{605,0}!\n
	+ Poi, tu e una persona di tua\n
	+ conoscenza dovrete scam-\n
	+ biare e registrare i\n
	+ rispettivi \z{8ff,200}codici amico\z{8ff,0}!\n
	+ Ora che lo sai,\z{602,b} vuoi\n
	+ ricevere un \z{8ff,200}codice amico \n
	+ \z{8ff,0}tramite\z{8ff,100} Wiimmfi\z{8ff,0}?\z{8ff,200}
	+ \z{a07,400400000}\n
	+ \z{8ff,0}Sì, grazie!\n
	+ No, grazie.
    40	= Affermativo!\z{806,a} Adesso mi\n
	+ preparo ad assegnarti un\n
	+ \z{8ff,200}codice amico\z{8ff,0}!
    41 [/25] = Vuoi andare da qualche\n
	+ parte, dici? \z{606,1}\z{602,22}Bene allora,\n
	+ devi prima riempire alcuni\n
	+ moduli!
    42 [///,,,1] = 
    43 [///,,,1] = 
    44 [///,,,1] = 
    45 [///,,,1] = 
    46 [///,,,1] = 
    47 [/25] = Oh?\z{806,a} Sei pront\z{c0c,4006f00000061} per tornare\n
	+ a casa?\z{a07,4005d000d}\n
	+ Sì!\n
	+ Ehm, no...
    48 [///,,,1] = 
    49 [///,,,1] = 
    4a [///,,,1] = 
    4b [///,,,1] = 
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f [///,,,1] = 
    50	= 
    51	= \z{602,25}Preferisci andare fuori città\n
	+ tramite \z{8ff,100}Nintendo Wi-Fi\n
	+ Connection \z{8ff,0}o con la\n
	+ \z{806,a}\z{8ff,200}Valigia DS\z{8ff,0}?\z{c07,5000000520000}\n
	+ Wiimmfi.\n
	+ Valigia DS.\n
	+ Lascia stare.
    52 [/22] = Trasferendo i tuoi dati a\n
	+ un \z{8ff,100}Nintendo DS\z{8ff,0},\n
	+ \z{605,0},\z{806,a} puoi andare\n
	+ fuori città grazie a quel \z{8ff,100}DS\z{8ff,0}!\n
	+ \z{602,0}Tuttavia, \z{806,5}quando hai finito\n
	+ devi tornare, altrimenti\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ ... perderai quello che hai\n
	+ guadagnato, \z{605,0}!\z{806,a}\n
	+ Attenzione, quindi! Non\n
	+ scordarti di tornare.\n
	+ Ciò detto, \z{806,a}\z{602,25}posso iniziare\n
	+ i preparativi?\z{a07,40053003e}\n
	+ Vai!\n
	+ Lascia stare.
    53	= Molto bene, allora! Accendi\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0},\z{806,a} poi scegli\n
	+ \z{8ff,200}Download DS\z{8ff,0}!\z{8ff,100}\z{a07,40054003e}\n
	+ \z{8ff,0}OK!\n
	+ Lascia stare...
    54 [,5c] = Seleziona \z{8ff,200}Valigia DS \z{8ff,0}\z{806,a}sullo\n
	+ schermo inferiore del\n
	+ \z{8ff,100}Nintendo DS \z{8ff,0}per scaricare\n
	+ l'applicazione!
    55	= Le mie più sincere scuse!\z{606,1}\n
	+ Non sono riuscito a trovare\n
	+ un \z{8ff,100}DS \z{8ff,0}in grado di ricevere\n
	+ i dati. \z{a07,40053003e}\n
	+ Prova ancora!\n
	+ Lascia stare.
    56	= Scusa, ma...\z{606,1} temo che\n
	+ si sia verificato un errore\n
	+ durante l'operazione.\z{a07,40053003e}\n
	+ Prova ancora!\n
	+ Lascia stare.
    57 [/22] = Grazie per la pazienza!\z{806,f}\n
	+ E già che ci siamo,\z{806,5} fa' buon\n
	+ viaggio!\z{806,a003c}
    58 [/22] = Grazie per avere aspettato!\z{806,f}\n
	+ Bene allora, \z{605,0}...\z{806,5}\n
	+ divertiti là fuori!\z{806,a003c}
    59 [/22] = Quando sarai pront\z{c0c,4006f00000061} a\n
	+ tornare, visita il \z{8ff,800}posto di\n
	+ guardia\z{8ff,0}!\z{806,a005a}
    5a [/,,10,14] = \z{8ff,100}Comunicazione in corso.\n
	+ Attendi per favore.\z{806,b001e}
    5b [/25] = Vuoi smettere?\z{a07,40054003e}\n
	+ Continua!\n
	+ Smetti.
    5c	= Se vuoi smettere,\z{806,5} premi\z{8ff,100} \z{8ff,0}\z{601,2} \n
	+ sul \z{8ff,100}telecomando Wii \z{8ff,0}per\n
	+ annullare!\z{8ff,100}\z{806,b003c}
    5d	= Bene, accendi il\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0}\z{806,a} e tocca\n
	+ \z{8ff,200}Download DS\z{8ff,0}!\z{a07,40054000d}\n
	+ OK!\n
	+ Forse no...
    5e [///,,,1] = 
    5f [///,,,1] = 
    60 [///,,,1] = 
    61 [///,,,1] = 
    62 [///,,,1] = 
    63 [///,,,1] = 
    64	= 
    65 [/,,,14//,,,1] = 
    66 [/,,10,14] = \z{8ff,100}Collegamento alla Nintendo\n
	+ WFC in corso. Attendi un\n
	+ momento.\z{806,a0000}
    67 [/,,10,14//,,,1] = \z{8ff,100}Ora cerco una città con la\n
	+ porta aperta. Attendi un\n
	+ momento...\z{806,a0000}
    68 [/,,10,14] = \z{8ff,100}Sto inoltrando una richiesta\n
	+ a \z{1604,1,560049004c00,4c00410047004500}... Attendi un\n
	+ momento...\z{806,a0000}
    69 [///,,,1] = 
    6a [///,,,1] = 
    6b [///,,,1] = 
    6c [///,,,1] = 
    6d [///,,,1] = 
    6e [///,,,1] = 

