#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 【Strings】\n
	+ 0 : ⑥Name of person 1 with full mailbox\n
	+ 1 : ⑥Name of person 2 with full mailbox\n
	+ 2 : ⑥Name of person 3 with full mailbox\n
	+ \n
	+ -----------------------\n
	+ 【Free Management】\n
	+ 1 : Open Town Song Window\n
	+ 2 : Open Collection Window\n
	+ 3 : Open Letter Box\n
	+ 4 : Open Letter Window\n
	+ 5 : Open Date Window
     1	= ¿Y bien? Si te has venido\n
	+ hasta el \z{8ff,800}centro cívico \z{8ff,0}a\n
	+ estas horas, \z{806,14}algo querrás,\n
	+ \z{602,b}¿no?\z{1007,70007,40000003b0002}\n
	+ Medio ambiente\n
	+ Melodías\n
	+ Fondo Cívico\n
	+ Tengo problemas\n
	+ Nada, gracias...
     2	= ¿Nada?\z{806,f} ¡Pues arreando!\n
	+ \z{8ff,400}(¡Qué ganas de molestar\n
	+ tienen algun\z{c0c,4006f00000061}s!)\n
     3	= ¿Qué?\z{806,5} No querrás algo\n
	+ más, ¿verdad?\n
	+ \z{8ff,400}(Verás que sí que quiere\n
	+ algo.)\z{8ff,0}\z{1007,70007,40000003b0002}\n
	+ Medio ambiente\n
	+ Melodías\n
	+ Fondo Cívico\n
	+ Tengo problemas\n
	+ No, nada...
     4 [/,,10] = ¿Estás aquí para cambiar la\n
	+ melodía del pueblo?\z{606,1}\n
	+ \z{8ff,400}(Qué bien, \032䐌\004otro voluntario
     5 [,3] = Mira qué bien.\z{806,f} Ya tenemos\n
	+ una melodía nueva. \z{600,3}\n
	+ \z{8ff,400}(Y yo la cantaré cada hora\n
	+ puntualmente.\z{806,f} ¡Ja!)
     6 [,3] = ¿Perdón? \z{806,a}¿Que ya no\n
	+ quieres cambiar la tontería,\n
	+ digo la melodía?\z{806,a}\n
	+ \z{8ff,400}(¿Y para qué hablas?)
     7	= Pues te leo alguna carta de\n
	+ las que envían los vecinos.\n
	+ \z{8ff,400}(Que ya podían perder esta\n
	+ fea costumbre, por cierto.)
     8 [,3] = Y\z{806,3}.\z{806,3}.\z{806,3}. eso dice.\n
	+ \n
	+ \n
	+ \n
	+ No hay que ser muy listo\n
	+ para \z{602,e}ver que en alguna\n
	+ zona hay demasiado árbol.\n
	+ \z{8ff,400}(Hasta tú te darás cuenta.)
     9 [,3] = Y\z{806,3}.\z{806,3}.\z{806,3}. eso es todo.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,19}Está claro que en la zona\n
	+ de quien escribe no hay\n
	+ casi árboles.\z{606,1}\n
	+ \z{8ff,400}(Porque está claro, ¿no?)
     a [,3] = Ya no hay más que leer.\n
	+ \n
	+ \n
	+ \n
	+ Seguro que es por\z{602,e} ese\n
	+ problemilla que tienen ahí\n
	+ con los hierbajos\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{8ff,400}(Que, la verdad, dan asco.)
     b [,3] = Hasta ahí te leo.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}Si es que, \z{806,5}ya lo he dicho yo\n
	+ mil veces, \z{806,5}hay demasiada\n
	+ porquería por el suelo ahí.
     c [,3] = Nada más.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}Está claro que hay mucha\n
	+ basura en esa zona.\z{806,5}\n
	+ \z{8ff,400}(¡Un basurero está más\n
	+ limpio que aquello!)
     d [,3] = Y\z{806,3}.\z{806,3}.\z{806,3}. hasta ahí la carta.\n
	+ \n
	+ \n
	+ \n
	+ Debe de haber en el pueblo\n
	+ una flor que huele fatal.\n
	+ Lo que no sé es dónde.\n
	+ Pero la cuestión es simple.\n
	+ \z{602,15}¡No hay que plantar\n
	+ flores apestosas!\z{806,f}\n
	+ \z{602,0}\z{8ff,400}(¡Que no es difícil saber\n
	+ si algo apesta, vaya!)
     e [,3] = \z{606,4}No sé tú \z{8ff,400}(y me da igual)\z{8ff,0},\n
	+ \z{806,23}\z{602,9}pero yo prefiero vivir en\n
	+ un sitio bonito que en uno\n
	+ feo.\z{606,5}
     f [,3] = No creo que esto vaya a\n
	+ seguir así para siempre.\z{806,5}\n
	+ \z{8ff,400}(Nadie en su sano juicio\n
	+ sería tan optimista.)
    10 [,3] = ¿Y bien? \z{806,5}\z{602,b}¿Es o no mejor de\n
	+ lo que esperabas, eso de\n
	+ vivir aquí?\z{806,5}\n
	+ \z{8ff,400}(Probablemente no.)
    11 [,12/4] = \z{806,a}Ah,\z{806,5} que casi se me olvida\z{806,f}\z{602,0}\n
	+ que me han pedido que le\n
	+ cuente algo aburrido a todo\n
	+ el mundo. \z{806,f}Ahí va.\n
	+ \z{602,1b}Tenemos que cuidar\n
	+ \z{605,5}\z{806,14} igual que\n
	+ cuidamos el resto del\n
	+ mundo...\n
	+ Es que, por lo visto, unos\n
	+ ecologistas han dado un\n
	+ premio al pueblo.\n
	+ \z{8ff,400}(La gente se aburre, hij\z{c0c,4006f00000061}.)
    12 [,13/,,4] = Y \z{806,f}ESTO\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1} es el premio.\n
	+ \z{8ff,400}(¡Que para darnos esta...\n
	+ cosa, \z{806,5}mejor se quedaban\n
	+ en su casa reciclando!)
    13	= Mira, una \z{8ff,700}regadera de oro\z{8ff,0}.\z{606,1}\z{602,1b}\n
	+ Podría estar bien tener una\n
	+ de estas.\n
	+ \n
	+ \z{602,0}Anda, tómala.\z{806,5}\n
	+ \z{8ff,400}(Ya sabes, se llena de agua\n
	+ y tal y tal... \z{806,5}Hasta ahí\n
	+ supongo que lo sabes.)
    14 [/1b,,11] = Aquí se lleva todo lo\n
	+ relacionado con las\n
	+ instituciones y las fiestas\n
	+ de \z{605,5}.\n
	+ \z{602,0}Pero hay un límite a lo que\n
	+ se estira un presupuesto.\z{806,f}\n
	+ \z{8ff,400}(¡Ya ves qué oficina! Y si te\n
	+ cuento lo que gano...)\z{8ff,0}\n
	+ Ahora que eres parte del\n
	+ pueblo,\z{806,5} \z{602,b}¿no te parece que\n
	+ podrías contribuir con\n
	+ alguna bayita, amig\z{c0c,4006f00000061}?
    15 [/,,11] = \z{806,a}\z{602,b}¿Quieres donar dinero?\z{606,1} \z{602,0}¡No\n
	+ seré yo quien te lo impida!\n
	+ \z{8ff,400}(También puedes quemarlo,\n
	+ daría lo mismo...)
    16 [,3/18] = ¿Qué? \z{806,7}¿Hemos cambiado\n
	+ de idea?\z{806,f} ¡Pues qué bien!\n
	+ \z{602,15}\z{8ff,400}(¡Como salga de aquí\n
	+ detrás, te enteras!)
    17 [,3] = \z{602,14}¡Muchas gracias!\z{806,a}\n
	+ ¡Gracias por tu ayuda!\z{806,19}\n
	+ \z{602,1b}\z{8ff,1005a}\z{8ff,400}(Sigue sonriendo, como si\n
	+ te importara algo todo esto.)
    18	= He oído que van a construir\n
	+ un \z{8ff,800}puente\z{8ff,0} con las bayas\n
	+ recaudadas.\z{606,1}\n
	+ Eso es. \z{806,1e}Un puente.\n
	+ \z{602,15}\z{8ff,400}(Ya podían comprarme\n
	+ una silla si les sobran las\n
	+ bayas, ¡¿no?!)\n
	+ \n
	+ \z{602,0}\z{8ff,0}En fin\z{806,5}.\z{806,5}.\z{806,5}. que ahora toca\n
	+ decidir dónde se pone.\n
	+ Y eso se decide por\n
	+ votación.\z{806,1e} ¿Qué dices tú?
    19	= Todavía se puede votar la\n
	+ colocación del nuevo\n
	+ \z{8ff,800}puente\z{8ff,0}.\n
	+ \n
	+ ¿Quieres votar?\n
	+ \z{8ff,400}(Junta dos neuronas,\n
	+ que no tengo todo el día.)
    1a [,3] = ¿Ahí? Tú verás.\z{606,1} \z{806,f}O sea,\n
	+ perdón, ¡qué estupenda\n
	+ ubicación para un puente!\n
	+ \z{8ff,400}(Recuerda: sé más amable.)\z{8ff,0}\n
	+ \z{602,15}Aviso: lo pondrán donde\n
	+ quiera la mayoría,\z{806,5} así que\n
	+ no te emociones mucho.\n
	+ \z{8ff,400}(Luego vienen llorando...)
    1b [,3/15] = ¿Qué?\z{806,a} Que no quieres\n
	+ votar ahora, \z{806,5}¿no?\n
	+ \z{8ff,400}(¡No soy yo la que necesita\n
	+ un cursillo de modales!)\z{8ff,0}\n
	+ \z{602,0}Bueno,\z{806,5} si cambias de idea\n
	+ \z{8ff,400}(otra vez) \z{8ff,0}antes de que\n
	+ venza el plazo,\z{806,5} pásate por\n
	+ aquí.
    1c [,3] = Si vienes por el \z{8ff,800}puente\z{8ff,0},\z{806,a}\n
	+ tendrás que esperar a que\n
	+ acabemos de construirlo.\n
	+ \z{8ff,400}\z{602,15}(¡Siempre con prisas, oye!)
    1d	= Las bayas que se recauden\n
	+ va a ir a la construcción de\n
	+ un \z{8ff,800}faro \z{8ff,0}o un \z{8ff,800}molino\z{8ff,0}.\n
	+ Es genial.\z{806,f} ¿Verdad que sí?\n
	+ \z{602,15}\z{8ff,400}(¡Eso es no saber dónde\n
	+ tirar el dinero! ¡Ya podían\n
	+ invertirlo en contratar más\n
	+ personal!)\n
	+ \z{602,0}\z{8ff,0}En fin\z{806,5}.\z{806,5}.\z{806,5}. El caso es que\n
	+ hay que votar cuál se hace.\n
	+ \z{806,1e}¿Qué dices tú?\z{c07,5001f00200021}\n
	+ ¡Faro!\n
	+ ¡Molino!\n
	+ Me lo pienso...
    1e	= La gente sigue votando a\n
	+ ver si se hace un \z{8ff,800}faro \z{8ff,0}o un\n
	+ \z{8ff,800}molino\z{8ff,0}, \z{806,5}te lo creas o no.\n
	+ \n
	+ Si te parece, podías\n
	+ sacarte las manos de los\n
	+ bolsillos y votar tú también.\z{c07,5001f00200021}\n
	+ ¡Faro!\n
	+ ¡Molino!\n
	+ Me lo pienso...
    1f [,3] = Quieres un \z{8ff,800}faro\z{8ff,0}.\z{806,5} Ajá.\z{606,1}\n
	+ Genial.\n
	+ \z{8ff,400}(Seguro que pones velas en\n
	+ tus tartas de cumpleaños)\z{8ff,0}\n
	+ Ah.\z{806,5}.\z{806,5}.\z{806,5}\z{602,15} Luego no me vengas\n
	+ llorando si al final hacen un\n
	+ \z{8ff,800}molino\z{8ff,0}, ¿me oyes?
    20 [,3] = Claro\z{806,f}.\z{806,f}.\z{806,f}.\z{806,f} Porque es JUSTO\n
	+ eso lo que necesita este\n
	+ pueblo.\z{806,1e} Un \z{8ff,800}molino\z{8ff,0}.\z{806,1e}\n
	+ \z{8ff,400}(¡Qué poco estilo!)\n
	+ \z{8ff,0}Una cosa\z{806,5}.\z{806,5}.\z{806,5}.\z{602,15} Como no eres\n
	+ \032⠌\004el único
    21 [,3/15] = Claro, claro.\z{806,5} Piénsatelo,\z{806,5}\n
	+ que es una decisión enorme\n
	+ para alguien de tu edad.\n
	+ \z{8ff,400}(¡¡POR FAVOR!!)\n
	+ \z{8ff,0}\z{602,0}Si te decides antes de que\n
	+ se acabe el plazo para\n
	+ votar, ven a verme.
    22 [,3] = Trabajamos a contrarreloj\n
	+ para construir un \z{8ff,800}faro\z{8ff,0} o un\n
	+ \z{8ff,800}molino \z{8ff,0}en el pueblo.\z{606,1}\n
	+ \z{602,15}\z{8ff,400}(¡Un poco de paciencia!)
    23	= Ah, \z{806,a}una cosa\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} 
	+ \z{602,1d}Han\n
	+ sobrado bayas de las\n
	+ donaciones.\n
	+ \n
	+ \z{602,1c}Ahora hay que pensar en\n
	+ cómo queremos gastarlas\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{602,15}\z{8ff,400}(Porque lo de subir sueldos\n
	+ no se hace por aquí.)\n
	+ \z{602,1b}\z{8ff,0}A lo que iba. \z{806,a}La idea es\n
	+ transformar el \z{8ff,800}faro\z{8ff,0} en un\n
	+ \z{8ff,800}molino\z{8ff,0}. ¿Qué te parece?\z{a07,250026}\n
	+ ¡Mal!\n
	+ ¡Genial!
    24	= Ah, \z{806,a}una cosa\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{602,1d}Han sobrado bayas de las\n
	+ donaciones.\n
	+ \n
	+ \z{602,1c}Ahora hay que pensar en\n
	+ cómo queremos gastarlas\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{602,15}\z{8ff,400}(Lo de contratarme un\n
	+ ayudante ni se contempla.)\n
	+ \z{602,1b}\z{8ff,0}A lo que iba. \z{806,a}Quieren\n
	+ transformar el \z{8ff,800}molino\z{8ff,0} en un\n
	+ \z{8ff,800}faro\z{8ff,0}. ¿Qué te parece?\z{a07,250026}\n
	+ ¡Mal!\n
	+ ¡Genial!
    25 [,3] = Bueno.
    26 [,3] = \z{806,a}¿En serio?\z{606,1} Pues habrá que\n
	+ hablarlo entonces.\z{806,14}\n
	+ \z{8ff,400}(Vaya, qué bien, más\n
	+ juntas soporíferas.)
    27 [,3] = Si has venido para ver\n
	+ cómo va lo del \z{8ff,800}molino\z{8ff,0},\z{806,a}\n
	+ vuelve en otro momento.\n
	+ Aún estamos votando.
    28 [,3] = Si has venido para ver\n
	+ cómo va lo del \z{8ff,800}faro\z{8ff,0},\z{806,a}\n
	+ vuelve en otro momento.\n
	+ Aún estamos votando.
    29	= No sé si sabes que hay un\n
	+ proyecto\z{806,a} para convertir\n
	+ el \z{8ff,800}faro \z{8ff,0}en un \z{8ff,800}molino\z{8ff,0}.\n
	+ \n
	+ Algún genio ha decidido\n
	+ que queremos la opinión de\n
	+ todos.\z{806,f} ¿Tú estás a favor\z{806,a} o\n
	+ en contra del proyecto?\z{c07,5002b002c002d}\n
	+ ¡En contra!\n
	+ ¡A favor!\n
	+ Me lo pienso...
    2a	= Estamos discutiendo la\n
	+ posibilidad de convertir\n
	+ el \z{8ff,800}molino \z{8ff,0}del pueblo en\n
	+ un \z{8ff,800}faro\z{8ff,0}.\n
	+ No sé por qué, \z{806,a}pero me han\n
	+ dicho que tenemos que\n
	+ votar todos.\z{806,3} Así que tú,\n
	+ ¿a favor o en contra?\z{c07,5002b002c002d}\n
	+ ¡En contra!\n
	+ ¡A favor!\n
	+ Me lo pienso...
    2b [,3] = Bien.\z{806,a} Entonces anoto que\n
	+ votas a favor de no hacer\n
	+ absolutamente nada.\n
	+ \n
	+ \z{602,15}Se decidirá por mayoría, así\n
	+ que podría no salir lo que\n
	+ tú quieres.\z{806,5} ¡No vengas aquí\n
	+ a reclamarme nada!
    2c [,3] = Bien.\z{806,a} Un voto a favor de\n
	+ cambiar las cosas.\n
	+ \n
	+ \n
	+ \z{602,15}Por cierto, esto es una\n
	+ democracia, espero que\n
	+ tengas claro el concepto y\n
	+ no me llores si no ganas.
    2d [,3/15] = ¿Qué tienes que pensar?\z{806,5}\n
	+ \z{8ff,400}(Tú lo tienes que pasar\n
	+ fatal en el supermercado,\n
	+ ¡tanta decisión vital!)\z{8ff,0}\n
	+ \z{602,0}En fin, tú piensa. \z{806,5}Y si te\n
	+ decides antes de que se\n
	+ acabe el plazo para votar,\n
	+ bien. \z{806,2}Si no, \z{806,2}también.
    2e [,3] = Por cierto, \z{806,a}dicen que van a\n
	+ usar las bayas recaudadas\n
	+ para hacer una \z{8ff,800}fuente\z{8ff,0}.\n
	+ \n
	+ \z{602,15}\z{8ff,400}(¡Ya podían arreglar el\n
	+ grifo del baño de aquí\n
	+ primero!)\n
	+ \n
	+ \z{8ff,0}\z{602,0}Lo importante es\z{806,5}.\z{806,5}.\z{806,5}. que
	+  ya\n
	+ no recogemos donaciones.
    2f [,3] = Bien, bien.\z{806,14} ¡Ejem!\z{806,14} \z{602,14}¡Muchas\n
	+ gracias por tu amabilidad,\n
	+ querid\z{c0c,4006f00000061} conciudadan\z{c0c,4006f00000061}!
	+ \z{806,1e}\n
	+ \z{8ff,1005a}\z{8ff,400}(¿Ya puedo parar de sonreír?)
    30 [,3] = \z{602,2}Huy\z{806,7}.\z{806,7}.\z{806,7}.\z{806,7} Estooo.\z{806,7}.
	+ \z{806,7}.\z{806,7}\n
	+ \z{8ff,400}(Eh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} ¿Qué era lo
	+  que\n
	+ tenía que decir ahora?)\z{8ff,0}\n
	+ \n
	+ \z{602,0}Eh\z{806,7}.\z{806,7}.\z{806,7}.\z{806,f}\z{602,14}\z{806,f}
	+  ¡Ah, sí! ¡Gracias por\n
	+ tu generosísima aportación!\z{806,1e}\n
	+ \z{8ff,1005a}\z{8ff,400}(¿Puedo parar de sonreír ya?)
    31	= 
    32	= 
    33	= \z{8ff,400}(¡No para de entrar gente!\n
	+ ¡Qué fastidio de trabajo!)\z{8ff,0}\n
	+ Estás en el \z{8ff,800}centro cívico\z{8ff,0} de\n
	+ \z{605,5}.\n
	+ Si vienes de otro pueblo,\z{806,5}\n
	+ tienes que ir a la otra\n
	+ ventanilla.\n
	+ \n
	+ \z{8ff,400}(¿Será posible que NADIE\n
	+ sepa NUNCA a qué ventana\n
	+ tiene que ir?)
    34	= Holaquétal y todo eso.\z{606,1}\n
	+ Este es el \z{8ff,800}centro cívico\z{8ff,0}\z{806,a}\n
	+ del \z{8ff,800}ayuntamiento\z{8ff,0} de\n
	+ \z{605,5}.\n
	+ Si vienes de otro pueblo,\n
	+ a la otra ventanilla.\z{806,a}\n
	+ \z{8ff,400}(Qué harta estoy de repetir\n
	+ eso de la ventanilla...)
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/4] = Ya lo siento,\z{806,a} pero tenemos\n
	+ una visita de otro pueblo.\n
	+ \z{8ff,400}(¡Como si no lo supieras!)\z{8ff,0}\n
	+ \n
	+ \z{602,0}Así que, de tus cosas,\n
	+ hablamos luego.
    3d	= Muy bien.\z{806,14} ¿Y qué pasa?
    3e [,3] = Bien. \z{806,f}Muy bien. Ideal.\n
	+ \z{8ff,400}(¿Por qué a mí?)
    3f	= ¿Y se puede saber quién te\n
	+ está dando problemas?
    40 [/b] = ¿Y qué problema tienes\n
	+ con \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}?
	+ \z{e07,6,42004400460041}\n
	+ ¡Su coletilla!\n
	+ ¡No tiene estilo!\n
	+ ¡Sus cartas!\n
	+ Ninguno...
    41 [,3] = ¿En serio? \z{806,f}Bien. Perfecto.\z{806,f}\n
	+ \z{8ff,400}(Me ENCANTA la gente que\n
	+ habla primero y piensa\n
	+ después, oye.)
    42	= ¿Así que no te gusta la\n
	+ coletilla de \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}?\n
	+ \n
	+ \n
	+ \z{602,b}¿Quieres que le mandemos\n
	+ un aviso?\z{a07,400430041}\n
	+ ¡Sí, por favor!\n
	+ No hace falta...
    43 [,3] = Bien.\z{806,a} Le diré a \z{8ff,600}\z{e04,1,4e0050004300}\z{806,a}\n
	+ \z{8ff,0}que vigile lo que dice.\n
	+ \z{8ff,400}(¿No sabes defenderte\n
	+ sol\z{c0c,4006f00000061} o qué? ¡Qué niños!)
    44	= O sea, \z{806,a}que según tú,\n
	+ \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} viste mal.\n
	+ \z{8ff,400}(Tú no te miras al espejo\n
	+ desde 1535, ¿verdad?)\z{8ff,0}\n
	+ \z{602,b}¿Quieres que mandemos un\n
	+ aviso a \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}?\z{a07,400450041}\n
	+ ¡Sí, por favor!\n
	+ No hace falta...
    45 [,3] = Bien.\z{806,a} Le diré a \z{8ff,600}\z{e04,1,4e0050004300}\n
	+ \z{8ff,0}que cambie de armario.\n
	+ \z{8ff,400}(No me gusta esta parte\n
	+ de mi trabajo.)
    46	= ¿Sus cartas?\z{806,a} ¿Dices esas\n
	+ que enseña por ahí a la\n
	+ gente?\n
	+ \n
	+ \z{602,b}¿Quieres que le\n
	+ mandemos un aviso?\n
	+ \z{8ff,400}(O sea, ¿que le digamos\n
	+ algo?)\z{8ff,0}\z{a07,400470041}\n
	+ ¡Sí, por favor!\n
	+ No hace falta...
    47 [,3] = Iré yo misma a pedirle que\n
	+ deje de enseñar sus cartas.\z{806,a}\n
	+ \z{8ff,400}(¿Estamos todos en\n
	+ parvulitos o qué?)
    48	= Bueno. \z{806,14}¿Y qué problema\n
	+ tienes, si puede saberse?\z{c07,5003d0049003e}\n
	+ La gente\n
	+ ¡Mi casa!\n
	+ Ninguno
    49	= \z{602,2}¡¿Perdón?!\z{606,1} ¡¿Tienes tanta\n
	+ porquería en casa que tú\n
	+ no entras?!\z{806,a}\n
	+ \z{8ff,400}(¡La gente es increíble!)\z{8ff,0}\n
	+ Pues no hace falta tener un\n
	+ título de ingeniero para\n
	+ darse cuenta de que las\n
	+ cosas ocupan lugar.\n
	+ \z{602,1c}En fin,\z{806,a} supongo que has\n
	+ aprendido la lección.\n
	+ \z{8ff,400}(Aunque en tu caso, igual\n
	+ es mucho suponer.)\z{8ff,0}\n
	+ Lo que sí sabes es que aquí\n
	+ podemos ayudarte, \z{602,b}¿no?\n
	+ Podemos llevar tus trastos\n
	+ al \z{8ff,200}contenedor de reciclaje\z{8ff,0}.\n
	+ \z{602,0}Eso sí, \z{806,a}si hay algo que no\n
	+ cabe en el contenedor,\n
	+ tendremos que tirarlo.\n
	+ \n
	+ Si eso te parece bien,\n
	+ podemos ayudarte.\z{806,f}\n
	+ ¿Te ayudamos o no?\z{a07,4004b004a}\n
	+ ¡Sí, por favor!\n
	+ No, gracias
    4a [,3] = Por fin una reacción\n
	+ normal, oye.\z{806,a} Porque a\n
	+ nadie le gusta que le\n
	+ tiren las cosas.\n
	+ Pero el caso es que no\n
	+ tienes muchas alternativas.\n
	+ \z{8ff,400}(Por si no te habías dado\n
	+ cuenta, te lo digo yo.)\z{8ff,0}\n
	+ En fin. \z{806,a}Si ves que no\n
	+ se te ocurre nada más,\n
	+ vuelves y hablas conmigo.\n
	+ \z{8ff,400}(Mejor si no vuelves, claro.)
    4b	= \z{602,1c}Genial. Bueno.\z{806,f}\n
	+ \z{8ff,400}(¿Será posible, que cada\n
	+ vez que le doy a elegir a\n
	+ alguien, elige molestarme?)\z{8ff,0}\n
	+ Dime dónde nos necesitas.\z{806,f}\n
	+ Porque limpiar no, pero\n
	+ decir a los demás dónde\n
	+ limpiar, sí sabes, \z{602,b}¿no?
    4c [,4f] = O sea, que tenemos que\n
	+ despejar los muebles y\n
	+ objetos de la\z{8ff,200} planta baja\z{8ff,0}.\z{806,a}\n
	+ \z{8ff,400}(Genial. \z{806,3}Fantástico.)
    4d [,4f] = Bien. Pues iremos a limpiar\n
	+ el\z{8ff,200} primer piso\z{8ff,0}.\z{806,a}\n
	+ \z{8ff,400}(Menos mal que me das\n
	+ trabajo. \z{806,5}Si no, me aburro.)
    4e [,4f] = Bien. Entonces iremos a\n
	+ vaciar el \z{8ff,200}sótano\z{8ff,0}.\z{806,a} Entendido.\n
	+ \z{8ff,400}(Lo que no entiendo es que\n
	+ hayamos llegado a esto.)
    4f	= Bien, pues solo para que\n
	+ quede todo claro, voy a\n
	+ repetirlo otra vez.\n
	+ \n
	+ Vamos a limpiar el tiradero\n
	+ que has hecho en tu casa\n
	+ y nos llevaremos todo al\n
	+ \z{8ff,200}contenedor de reciclaje\z{8ff,0}.\n
	+ Y lo que no quepa en él,\n
	+ desaparecerá de la faz de\n
	+ la tierra directamente.\n
	+ \n
	+ Sabiendo esto, ¿sigues\n
	+ queriendo que vayamos a\n
	+ hacerte el trabajo sucio?\z{a07,40050004a}\n
	+ ¡Sí, sí!\n
	+ Bueno, no...
    50 [,3] = Pues bien.\z{606,1} Me ocuparé de\n
	+ que esté todo hecho para\n
	+ cuando llegues a casa.\n
	+ \n
	+ \z{8ff,400}(No me puedo creer que la\n
	+ gente necesite este tipo\n
	+ de servicios, de verdad.)\z{8ff,0}\n
	+ \n
	+ \z{602,15}Pero oye, haznos a todos\n
	+ un favor\z{806,f} y ve limpiando\n
	+ tu casa de vez en cuando,\n
	+ para no repetir la escenita.
    51 [///,,,1] = 
    52 [///,,,1] = 
    53 [///,,,1] = 
    54 [///,,,1] = 
    55 [///,,,1] = 
    56 [///,,,1] = 
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a [///,,,1] = 
    5b	= ¿Quieres enviar un mensaje\n
	+ al \z{8ff,200}tablón de Wii\z{8ff,0}?\z{c07,50000005c0061}\n
	+ ¡Sí!\n
	+ ¿Perdón?\n
	+ No, deja
    5c	= O sea, \z{806,f}que quieres\n
	+ mandarte un mensaje a tu\n
	+ propio \z{8ff,200}tablón de Wii\z{8ff,0}.\n
	+ \z{8ff,400}(¿No tienes amigos?)\z{8ff,0}\n
	+ Pues si quieres, puedes\n
	+ adjuntarte fotos también.\n
	+ \z{8ff,400}(¿A que es un servicio muy\n
	+ completito?)\z{8ff,0}\n
	+ En fin, dime,\z{806,14} \z{602,b}¿quieres\n
	+ mandar un mensaje o no?\z{a07,400000061}\n
	+ ¡Sí!\n
	+ No, deja
    5d	= ¡Y cierra la puerta con\n
	+ cuidado al salir!\z{806,f}\n
	+ \z{8ff,400}(¡Me enfada que la gente\n
	+ dé portazos, de verdad!)
    5e [///,,,1] = 
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = \z{8ff,400}(Genial, \z{806,5}trabajo a la vista.)\z{8ff,0}\z{806,14}\n
	+ Bienvenid\z{c0c,4006f00000061} a la \z{8ff,800}oficina de\n
	+ correos\z{8ff,0}.\z{806,14} \z{602,b}¿Quieres algo?
	+ \z{e07,6,72000000600002}\n
	+ Enviar cartas\n
	+ Tablón de Wii\n
	+ Organizar correo\n
	+ Nada, gracias...
    66 [/14] = \z{8ff,400}(Genial, \z{806,5}client\z{c0c,4006500000061} a la vista.
	+ \z{806,5}.\z{806,5}.)\z{8ff,0}\z{806,14}\n
	+ Estás en la \z{8ff,800}oficina de\n
	+ correos\z{8ff,0}.\z{806,14} \z{602,b}¿Quieres algo?
	+ \z{c07,5007200000002}\n
	+ Enviar cartas\n
	+ Tablón de Wii\n
	+ Nada, gracias...
    67	= Qué bien, \z{806,5}cuánto me he\n
	+ divertido. \z{806,5}\z{602,b}¿Algo más?\n
	+ \z{8ff,400}(Si dice que sí, será culpa\n
	+ mía, por preguntar.)\z{8ff,0}\z{e07,6,72000000600002}\n
	+ Enviar cartas\n
	+ Tablón de Wii\n
	+ Organizar correo\n
	+ Nada, gracias...
    68	= Qué bien me lo paso\n
	+ contigo.\z{806,a}\z{602,b} ¿Algo más?\n
	+ \z{8ff,400}(Si dice que sí, será culpa\n
	+ mía, por preguntar.)\z{8ff,0}\z{c07,5007200000002}\n
	+ Enviar cartas\n
	+ Tablón de Wii\n
	+ Nada, gracias...
    69 [,61] = Muy bien,\z{806,5} gracias por\n
	+ confiar en nosotros.
    6a [/,,,14//,,,1] = 
    6b [///,,,1] = 
    6c [,61] = Bien,\z{806,f} ya está.
    6d [,61] = Pues mira\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} Hoy hemos\n
	+ trabajado mucho con el\n
	+ \z{8ff,200}tablón de Wii\z{8ff,0}, así que ahora\n
	+ hay que dejarlo tranquilito.\n
	+ Yalosiento y tal y tal.\z{806,a}\n
	+ \z{8ff,400}(Si quieres una disculpa de\n
	+ verdad... te aguantas.)\z{8ff,0}\z{806,a}\n
	+ Vuelve mañana si eso.
    6e	= ¿Quieres que adjunte una\n
	+ foto a este mensaje?\z{a07,400920092}\n
	+ ¡Sí, por favor!\n
	+ No, gracias...
    6f [,61] = Bien.\z{606,1} Ya va para el\n
	+ \z{8ff,200}tablón de Wii\z{8ff,0}.\z{806,14}\n
	+ \z{8ff,400}(¡A sus pies, Su Excelente\n
	+ Alteza Imperial!)
    70	= Así que quieres mandar un\n
	+ mensaje al \z{8ff,200}tablón de Wii\z{8ff,0},\n
	+ ¿es eso?\n
	+ \n
	+ Pues dame un segundo\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}\n
	+ \z{8ff,400}(Si me gustaran las prisas,\n
	+ me iría al sector privado.)\z{8ff,0}\z{806,f}\n
	+ ¿A quién se lo mandamos?\z{e07,6,8d0061}\n
	+ ¡A mí!\n
	+ A otra persona...\n
	+ ¿Qué tablón?\n
	+ A nadie, deja...
    71	= ¿Perdón?\z{806,5} ¿Que ya no\n
	+ escribimos el mensaje?\n
	+ \z{8ff,400}(¿Necesitarás un café o un\n
	+ golpe? ¡Qué indecisión!)\z{8ff,0}\z{a07,400000061}\n
	+ ¡Sí, ahora!\n
	+ No, perdón...
    72	= \z{602,1b}Bueeeno\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a}\n
	+ \z{602,0}¿Y adónde va?
    73	= ¿Quieres mandar alguna\n
	+ carta más?\n
	+ \z{8ff,400}(Di que no, vamos.)\z{8ff,0}\z{a07,400720074}\n
	+ ¡Sí!\n
	+ No...
    74	= Genial.\z{806,f} Pues entonces vete\n
	+ ya.\z{806,f} Ahí está la puerta.\n
	+ \z{8ff,400}(Sabes cómo funciona una\n
	+ puerta, ¿no?)
    75	= ¿Perdón?\z{806,a} ¿Que no quieres\n
	+ mandar ninguna carta?\n
	+ \z{8ff,400}(¿Cómo puede ser la gente\n
	+ TAN incompetente?)\z{a07,400720061}\n
	+ \z{8ff,0}¡Sí, ahora!\n
	+ No, gracias...
    76 [/b,,4] = Perdona,\z{602,15} ¡pero esta carta\n
	+ está dirigida a alguien que\n
	+ no vive en este pueblo!\n
	+ \z{8ff,400}(¡Es geografía básica!)\z{8ff,0}\n
	+ \z{602,0}Esto no lo vamos a\n
	+ entregar.\z{806,5} Toma, quédatela.
    77	= Espera un segundo...
    78 [/4,,4] = Me había parecido. \z{806,a}Esta\n
	+ carta es para \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\z{602,0}
	+ \z{806,a}\n
	+ pero no la vamos a\n
	+ poder entregar.\n
	+ \z{602,1b}\032㰌\005\000䔀氀 洀甀礀 氀椀猀琀漀
    79 [/4,,4] = \z{602,b}¿Estas cartas son para\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}\z{806,a} y \z{8ff,500}
	+ \z{c04,1010050003200}\z{8ff,0}?\z{606,1}\n
	+ \z{602,0}Pues entonces no se\n
	+ entregan, \z{806,f}lo siento.\n
	+ \z{602,1b}Tienen los buzones tan\n
	+ llenos que ahí no entraría\n
	+ ni papel de calco aunque\n
	+ lo metiéramos con cuña.\n
	+ \z{602,0}Sintiéndolo mucho, \z{806,f}la culpa\n
	+ ya se ve de quién es.\n
	+ \z{8ff,400}(¿Quieres un pañuelo?)
    7a [/4,,4] = ¡Cuántas cartas!\z{806,f} Veo\n
	+ que son para \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0} y \z{8ff,500}
	+ \z{c04,1020050003300}\z{8ff,0}.\n
	+ \n
	+ \z{602,0}Pues te las vas a tener que\n
	+ quedar, porque hasta que\n
	+ no vacíen los buzones, no\n
	+ les entregaremos nada.\n
	+ \z{602,1b}Sentimos las molestias que\n
	+ esto te pueda ocasionar.\z{806,f}\n
	+ \z{8ff,400}(¿A que casi te crees que\n
	+ lo siento?\z{806,f} ¡Ja, ja!)
    7b [,73] = Yo me ocupo de esto.\z{806,a}\n
	+ \z{8ff,400}(Mi trabajo no es PARA\n
	+ NADA rutinario, oye, esto\n
	+ no lo he hecho nunca...)
    7c [,73] = Yo me ocuparé de mandar\n
	+ el resto de tu correo.\z{806,a}\n
	+ \z{8ff,400}(Tengo un trabajo\n
	+ apasionante...)
    7d [,73] = Ahora no puedo aceptar\n
	+ ninguna carta\z{806,5} que vaya\n
	+ fuera del pueblo.\n
	+ \n
	+ Vete, espera un rato y\n
	+ vuelve a intentarlo.\z{806,5}\n
	+ \z{8ff,400}(Y si te quieres ir y no\n
	+ volver, tampoco importa.)
    7e [,73/,,4] = Mala suerte,\z{806,5} ahora solo\n
	+ puedo aceptar \z{8ff,200}\z{803,60000} \032⸌\022\000挀愀爀琀愀猀
    7f [,73] = Vamos,\z{806,a} dame las cosas.\z{806,a}\n
	+ \z{8ff,400}(Si es que se lo tengo que\n
	+ decir todo yo...)
    80 [,73] = Vaya\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} Hemos mandado\n
	+ tanta carta a otros pueblos\n
	+ que hoy no podemos\n
	+ aceptar más.\n
	+ Vuelve a intentarlo mañana.\n
	+ \z{8ff,400}(Y ven de día, ¡que yo no\n
	+ tengo ningún interés en\n
	+ hacerte las gestiones!)
    81 [,82/,,14] = Bueno, bueno\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} A ver,\n
	+ \z{602,b}¿cuándo quieres que\n
	+ se entregue?
    82	= El \z{8ff,200}\z{e04,1,400440041005900} \z{8ff,0}de \z{8ff,200}
	+ \z{1204,103004d00,4f004e0054004800}\n
	+ \z{8ff,0}de \z{8ff,200}\z{803,90100}\z{8ff,0},\z{806,f} ¿es eso?
	+ \z{a07,400830084}\n
	+ ¡Sí!\n
	+ ¡No!
    83 [,73] = Pues nada, \z{806,5}nos ocuparemos\n
	+ de ello ahora mismito.\n
	+ \z{8ff,400}(O cuando se me sequen\n
	+ las uñas, ya veré.)
    84 [,82/,,14] = A ver,\z{806,a} ¿probamos otra vez?\n
	+ \z{8ff,400}(¿Por qué tengo que ser yo\n
	+ quien atienda SIEMPRE\n
	+ a estos ejemplares?)
    85 [/1b] = Tenemos un problema.\z{806,f}\n
	+ \z{8ff,400}(Si la gente se leyera los\n
	+ panfletos...)\n
	+ \z{8ff,0}\n
	+ \z{602,0}La norma es que solo\n
	+ puedes mandarte una carta\n
	+ a ti mism\z{c0c,4006f00000061}.\n
	+ \z{8ff,400}(Así no te lías.)\z{8ff,0}\n
	+ Y tú ya tienes una para\n
	+ el \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0} de\n
	+ \z{8ff,200}\z{1204,103004d00,4f004e0054004800}\z{8ff,0} de \z{8ff,200}
	+ \z{803,90100}\z{8ff,0}\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \z{8ff,400}(Con suerte, entenderá.)\z{8ff,0}\n
	+ \z{602,b}¿Quieres que cancele esa\n
	+ carta y mandamos esta?\z{806,a}\n
	+ \z{8ff,400}(Si tuvieras que pagarme\n
	+ por minutos, ¡no venías!)\z{8ff,0}\z{a07,400860087}\n
	+ ¡Sí, por favor!\n
	+ No, deja...
    86 [,82/,,14] = Genial. Qué bien. Hala,\n
	+ a cancelar la carta vieja.\z{806,14}\n
	+ \z{8ff,400}(No sé para qué, serán\n
	+ todas igual de insulsas...)\z{8ff,0}\n
	+ Y ahora, la carta nueva.\z{806,a}\n
	+ \z{602,b}¿Para cuándo la pongo?\z{806,5}\n
	+ \z{8ff,400}(Tic, tac, tic, tac...\n
	+ ¡Que no es tan difícil!)
    87 [,73/4,,4] = ¿Perdón?\z{806,a} ¿Ahora vas y me\n
	+ cambias de idea?\n
	+ \n
	+ \n
	+ \z{602,0}Bien\z{806,5}.\z{806,5}.\z{806,5}. Genial\z{806,5}.\z{806,5}.
	+ \z{806,5}.\n
	+ \z{602,15}\z{8ff,400}(No sé tú, ¡pero yo tengo\n
	+ cosas que hacer! ¡No puedo\n
	+ estar aquí toda la noche!)
    88 [,61] = Mira qué cosas. \z{806,5}Ya tenemos\n
	+ un montón de cartas\n
	+ saliendo, así que no puedo\n
	+ aceptar más.\n
	+ \z{602,1b}¿Por qué no te olvidas\n
	+ ahora y vienes más tarde?\z{806,a}\n
	+ \z{8ff,400}(Cuando esté Pelly aquí,\n
	+ si no te importa.)
    89 [/,,13] = \z{602,9}Solo aceptamos cartas de\n
	+ turistas si están dirigidas a\n
	+ uno de los nuestros. O sea,\n
	+ a alguien de \z{605,5}.
    8a [,61] = Mmm... No sé por qué, pero\n
	+ ahora mismo no podemos\n
	+ guardar nada\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ ¿Podrías intentarlo otra vez\n
	+ más tarde a ver qué tal?\n
	+ \z{8ff,400}(Pues sí que es raro esto...)
    8b [,61///,,,1] = \z{602,19}Lo siento.\z{806,f} No te puedo\n
	+ ayudar.\z{806,f} Ahora solo puedes\n
	+ mandar mensajes al \z{8ff,200}tablón\n
	+ de Wii \z{8ff,0}de otras personas.
    8c [,61///,,,1] = \z{602,19}Lo siento.\z{806,f} No te puedo\n
	+ ayudar.\z{806,f} Ahora solo puedes\n
	+ mandar mensajes a tu\n
	+ propio \z{8ff,200}tablón de Wii\z{8ff,0}.
    8d	= Desde aquí puedes enviar\n
	+ mensajes a tu \z{8ff,200}tablón de Wii\n
	+ \z{8ff,0}y a los de tus amigos.\n
	+ \n
	+ \z{602,14}Y, si quieres, puedes\n
	+ incluso adjuntar fotos a los\n
	+ mensajes.\z{606,1}\z{602,0} Si es que esas\n
	+ cosas te gustan, claro.\n
	+ Ahora bien,\z{806,a} si envías un\n
	+ mensaje a una \z{8ff,200}computaodora\n
	+ \z{8ff,0}o a un \z{8ff,200}célular\z{8ff,0}, y no a un\n
	+ \z{8ff,200}tablón de Wii\z{8ff,0}, todo cambia.\n
	+ Ahí no podemos garantizar\n
	+ que el texto llegue bien,\n
	+ así que tú verás.\n
	+ \n
	+ \z{602,1b}\z{8ff,400}(¿Cuántas veces tendré\n
	+ que explicar esto?\n
	+ ¿Por qué no me hacen\n
	+ un póster para la pared?)\n
	+ \z{8ff,0}\z{602,0}Ahora que ya nos hemos\n
	+ divertido,\z{806,14}\z{602,b} ¿mandas ese\n
	+ mensaje o no? ¿A quién?\n
	+ \z{8ff,400}(Qué poco me importa...)\z{8ff,0}\z{c07,5000000000061}\n
	+ ¡A mí!\n
	+ ¡A otra persona!\n
	+ A nadie, deja...
    8e [,61] = Anda\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} ¡Pero si tienes\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0} desactivado!\n
	+ \n
	+ \n
	+ \z{602,1b}Así no puedes enviar\n
	+ mensajes a la gente.\n
	+ Anda, que ya sabes qué\n
	+ tienes que hacer ahora.\n
	+ Tomas el \z{8ff,200}teléfono\z{8ff,0} del \z{8ff,200}ático\z{8ff,0}\n
	+ de tu casa y compruebas\n
	+ los ajustes del servicio.\n
	+ \z{8ff,400}(¿Hay que decírtelo todo?)
    8f [,73] = Anda\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} ¡Pero si tienes\n
	+ \z{8ff,100}RiiConnect24 \z{8ff,0}desactivado!\n
	+ \n
	+ \n
	+ \z{602,1b}Así no puedes enviar cartas\n
	+ a gente de fuera del\n
	+ pueblo, así que ya sabes\n
	+ lo que tienes que hacer.\n
	+ Tomas el \z{8ff,200}teléfono\z{8ff,0} del \z{8ff,200}ático\z{8ff,0}\n
	+ de tu casa y compruebas\n
	+ los ajustes del servicio.\n
	+ \z{8ff,400}(¿Hay que decírtelo todo?)
    90 [,61] = Huy\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} La \z{8ff,200}función de\n
	+ control parental \z{8ff,0}no nos\n
	+ deja mandar mensajes a\n
	+ gente de fuera del pueblo.\n
	+ \z{602,0}La vida es un asco, ¿eh?
    91 [,73] = Huy\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} La \z{8ff,200}función de\n
	+ control parental \z{8ff,0}no nos\n
	+ deja mandar cartas a gente\n
	+ de fuera del pueblo.\n
	+ \z{602,0}La vida es un asco, ¿eh?
    92 [,6f] = Un segundo,\z{806,a} que preparo\n
	+ todo para mandar...
    93	= Vaya\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Algo ha ido mal.\n
	+ \z{8ff,400}(Lo sorprendente es que de\n
	+ normal vaya bien. Esto de\n
	+ la tecnología...)\z{8ff,0}\n
	+ ¿Lo vuelvo a intentar?\z{a07,400920094}\n
	+ ¡Sí, por favor!\n
	+ No, da igual...
    94 [,61] = Vaya, lo siento. \z{806,5}Voy a\n
	+ tener que tirar tu mensaje.\n
	+ \z{8ff,400}(Te lo creas o no, casi lo\n
	+ siento de verdad.)
    95 [,61] = Vaya. \z{806,f}No consigo preparar\n
	+ las cosas para enviar tu\n
	+ mensaje.\n
	+ \n
	+ Tendrás que perdonarme,\n
	+ \z{806,5}pero tengo que eliminarlo.\n
	+ \z{8ff,400}(Créeme, me duele más a\n
	+ mí que a ti.)
    96 [/4] = Un momento\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ Solo podemos mandar\n
	+ cartas a destinatarios\n
	+ de tu \z{8ff,200}lista de amigos Wii\z{8ff,0}.
    97 [/,,13] = Esta carta es para alguien\n
	+ de otro pueblo...\n
	+ \n
	+ \n
	+ Las cartas que salen del\n
	+ puebo a veces tardan poco\n
	+ más en llegar a su destino.\n
	+ \n
	+ Y la normativa me obliga a\n
	+ informarte de que no todas\n
	+ las cartas llegan. A veces\n
	+ hay\z{602,9}\z{806,a}.\z{806,a}.\z{806,a}.\z{806,a} accidentes.
    98 [,61/,,4] = Mira, \z{806,5}ahora mismo estamos\n
	+ un poco colapsados.\n
	+ \z{8ff,400}(¡Y solo nos faltabas tú!)\n
	+ \n
	+ \z{8ff,0}\z{602,1b}Así que ten, te devuelvo lo\n
	+ que no podemos tramitar.\n
	+ \z{8ff,400}(O te devuelvo las cartas o\n
	+ me las como, tú verás.)
    99 [///,,,1] = 
    9a [,61] = ¿Qué? Ah...\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}Mira, lo siento,\z{806,f} pero no\n
	+ puedo aceptar mensajes\n
	+ del \z{8ff,200}tablón de Wii\z{8ff,0} de nadie\n
	+ que no sea residente.
    9b [/4,,4] = No me lo puedo creer.\z{806,f}\n
	+ ¡¿Cómo podemos tener\n
	+ CUATRO residentes con los\n
	+ buzones llenos?!\n
	+ ¡\z{60c,3}\z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\z{806,5}\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0},\z{806,5}\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}\n
	+ y\z{806,5} \z{8ff,500}\z{c04,1030050003400}\z{8ff,0}!\n
	+ \z{602,1b}¡No les cabe ni una carta\n
	+ en los buzones! ¡Increíble!\n
	+ \n
	+ \n
	+ \z{602,0}Y si crees que me lo estoy\n
	+ inventando,\z{806,5} me da igual.\z{806,f}\n
	+ \z{8ff,400}(¡Qué desconfiada es la\n
	+ gente a veces!)

