#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [/,,,d//,,,1] = NPC_tel.gmm
     1	= \z{a08,c00020014}
     2	= \z{e08,12,5000300030003}
     3 [/,,,f] = Mmm...\z{606,1} Parece que ahora\n
	+ mismo no puedes usar el\n
	+ teléfono\z{806,5}.\z{806,5}.\z{806,5}.
     4	= Bueno.\z{606,1} ¡Pues hasta\n
	+ la próxima!
     5	= ¡Hola, \z{605,0}!\z{606,1}\n
	+ ¿Qué puedo hacer por ti?
     6	= ¿Algo más?
     7	= ¿En qué idioma prefieres\n
	+ que hable todo el mundo?\z{c07,1000800080008}\n
	+ En animalés\n
	+ En bebebés\n
	+ En silencio
     8	= \z{8ff,200}\z{1204,101005600,4f00490043004500} \z{8ff,0}suena así...\n
	+ ¿Te gusta?\z{a07,400060009}\n
	+ Sí\n
	+ No...
     9 [,7] = Bien, desde el principio\z{806,5}.\z{806,5}.\z{806,5}.
     a	= ¿Qué tal se te da leer\n
	+ \z{8ff,200}kanji\z{8ff,0}? ¿Prefieres limitarte\n
	+ al \z{8ff,200}hiragana\z{8ff,0}?\z{a07,c000b}\n
	+ Kanji está bien\n
	+ Solo hiragana, sí
     b [,d] = ¡Bien! ¡Usaremos kanji!
     c [,d] = ¡Pues usaremos solo\n
	+ hiragana entonces!
     d	= Dime\z{806,5}.\z{806,5}.\z{806,5}. ¿Qué tipo de\n
	+ teclado quieres usar?\z{a07,e000f}\n
	+ De computadora\n
	+ De celular
     e [,6] = Tipo \z{8ff,200}teclado de\n
	+ computadora\z{8ff,0}. ¡Muy bien!
     f [,6] = Tipo \z{8ff,200}teléfono celular\z{8ff,0}.\n
	+ ¡Bien!
    10	= ¿Quieres activar las ayudas\n
	+ para los iconos y las\n
	+ ventanas de los menús?\z{a07,400110012}\n
	+ ¡Sí, por favor!\n
	+ No, gracias
    11 [,6] = Bien, pues te las añado.\z{606,1}\n
	+ ¡Ya deberías verlas!
    12 [,6] = ¿No las necesitas? Bien.\z{606,1}\n
	+ Pues ya deberían estar\n
	+ desactivadas.
    13 [/,,,d] =
    14 [/,,,f] = Es de muy mala educación\n
	+ usar el teléfono de otra\n
	+ persona sin permiso...
    15	= ¡Ah, perdona!\z{606,1} Esto es\n
	+ importante, así que te lo\n
	+ voy a explicar bien.\n
	+ \n
	+ \z{602,0}Presta atención\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ En este juego\z{806,5} puedes\n
	+ ponerte en contacto con\n
	+ tus amigos gracias a\n
	+ \z{8ff,200}RiiConnect24\z{8ff,0}.\n
	+ Es un servicio que te\n
	+ permite conectar con otras\n
	+ \z{8ff,100}consolas Wii\z{8ff,0}.\n
	+ \n
	+ Puedes enviar cartas a los\n
	+ jugadores registrados en tu\n
	+ \z{8ff,200}lista de amigos\z{8ff,0}...\n
	+ \n
	+ O puedes enviar mensajes\n
	+ al \z{8ff,200}tablón de\z{8ff,0} \z{8ff,200}Wii \z{8ff,0}de los\n
	+ amigos con \z{8ff,200}clave Wii\n
	+ \z{8ff,0}registrada.\n
	+ Y además, \z{806,a}los vecinos de\n
	+ tus amigos podrán irse a\n
	+ vivir a tu pueblo...\n
	+ \n
	+ A lo mejor te cuentan cosas\n
	+ sobre los pueblos en los\n
	+ que viven tus amigos...\n
	+ \n
	+ Estarás en contacto con los\n
	+ pueblos de tus amigos\n
	+ incluso cuando no estés\n
	+ jugando. Qué bien, ¿eh?\n
	+ ¡Y aún hay más! De vez en\n
	+ cuando, recibirás cartas y\n
	+ regalos de RiiConnect24.\n
	+ \n
	+ Bueno, estas son las\n
	+ funciones del servicio.\n
    16 [,18/4//,,,1] = Vaya, \z{806,f}parece que\n
	+ \z{8ff,200}RiiConnect24\z{8ff,0} no\n
	+ está activado.\n
	+ \n
	+ \z{602,0}Si quieres compartir datos\n
	+ con otros pueblos, deberás\n
	+ activar \z{8ff,200}RiiConnect24\z{8ff,0}\n
	+ en las Opciones de Wii.
    17 [,18/4//,,,1] = Oh,\z{806,f} parece que el uso de\n
	+ la comunicación en línea\n
	+ está restringido.\n
	+ \n
	+ \z{602,0}Consulta la configuración\n
	+ del \z{8ff,200}control parental\z{8ff,0}\n
	+ en las Opciones de Wii.
    18	= \z{8ff,200}RiiConnect24\z{8ff,0} está\n
	+ \z{8ff,200}activado\z{8ff,0}.\z{806,a}\n
	+ ¿Qué quieres hacer?\z{c07,1001c001c0015}\n
	+ Dejarlo activado\n
	+ ¡Desactivarlo!\n
	+ ¿Eh? ¿Qué?
    19	= \z{8ff,200}RiiConnect24\z{8ff,0} está\n
	+ \z{8ff,200}desactivado\z{8ff,0}.\z{806,a}\n
	+ ¿Qué quieres hacer?\z{c07,1001c001c0015}\n
	+ ¡Activarlo!\n
	+ Dejarlo así\n
	+ ¿Eh? ¿Qué?
    1a	= \z{8ff,200}RiiConnect24\z{8ff,0} está\n
	+ \z{8ff,200}activado\z{8ff,0}.\z{806,a}\n
	+ ¿Qué quieres hacer?\z{c07,1001c001c0015}\n
	+ Dejarlo activado\n
	+ ¡Desactivarlo!\n
	+ ¿Eh? ¿Qué?
    1b	= \z{8ff,200}RiiConnect24\z{8ff,0} está\n
	+ \z{8ff,200}desactivado\z{8ff,0}.\z{806,a}\n
	+ ¿Qué quieres hacer?\z{c07,1001c001c0015}\n
	+ ¡Activarlo!\n
	+ Dejarlo así\n
	+ ¿Eh? ¿Qué?
    1c [,6] = ¡Muy bien!\z{606,1} ¡Tomo nota!
    1d [,23] = Mmm...\z{806,a} está bien como así,\z{806,5}\n
	+ ¿eh?\z{806,a} ¡Bien, entendido! Si\n
	+ algo funciona bien, mejor\n
	+ no cambiarlo.\040
    1e	= \z{e08,12,1f000300030003}
    1f	= ¡Hola!\z{606,1} ¿En qué puedo\n
	+ ayudarte,\z{806,5} \z{605,0}?\z{c07,5002000210004}\n
	+ Opciones\n
	+ Cambiar bandera\n
	+ Nada, gracias
    20	= Quieres cambiar las\n
	+ opciones del juego,\z{806,5} ¿eh?\z{806,a}\n
	+ ¿Qué quieres cambiar?
    21 [/,,12] = Ah,\z{806,a} ¿quieres cambiar tu\n
	+ bandera,\z{806,5} ¿eh?\z{606,1} ¿Qué\n
	+ diseño quieres utilizar?
    22	= ¡Entendido!\z{606,1} ¡Tú tranquil\z{c0c,4006f00000061},\n
	+ que ya me ocupo yo de que\n
	+ quede tal como la quieres!
    23	= ¿Puedo ayudarte en\n
	+ algo más?\z{c07,5002000210004}\n
	+ Opciones\n
	+ Cambiar bandera\n
	+ Nada, gracias
