#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 【Strings】\n
	+ 0 : ⑥Name of person 1 with full mailbox\n
	+ 1 : ⑥Name of person 2 with full mailbox\n
	+ 2 : ⑥Name of person 3 with full mailbox\n
	+ \n
	+ -----------------------\n
	+ 【Free Management】\n
	+ 1 : Open Town Song Window\n
	+ 2 : Open Collection Window\n
	+ 3 : Open Letter Box\n
	+ 4 : Open Letter Window\n
	+ 5 : Open Date Window
     1	= Yeah? What is it?\z{806,f}\n
	+ \z{8ff,400}(Oh, great. More work.)\z{8ff,0}\n
	+ This\z{806,5}\z{602,b} is the \z{8ff,800}civic center. \n
	+ \z{8ff,0}How can I help you?\z{1007,70007,40000003b0002}\n
	+ The environment!\n
	+ Town tune!\n
	+ My account!\n
	+ There's a problem.\n
	+ Uh, never mind.
     2	= Yeah?\z{806,f} OK then. Close the\n
	+ door on your way out.\z{806,f}\n
	+ \z{8ff,400}(Just shoo already!)
     3	= Yeah? \z{806,a}What now\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{602,b}Was there something else?\z{806,f}\z{8ff,400}\n
	+ (Blah blah blah! Come on!)\z{8ff,0}\z{1007,70007,40000003b0002}\n
	+ The environment!\n
	+ Town tune!\n
	+ My account!\n
	+ There's a problem.\n
	+ Never mind.
     4 [/,,10] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} You really want to\n
	+ change the town tune?\z{806,14}\n
	+ \z{8ff,400}(\z{1e0c,4,4800650027006c,6c000000530068,650027006c006c} just
	+  mess it up!)
     5 [,3] = Well, \z{806,a}look at that. We've\n
	+ got\z{806,5} a new town tune. \z{600,3}\n
	+ \z{8ff,400}(Ugh, what a clunker.)
     6 [,3] = .\z{806,5}.\z{806,5}.\z{806,5}So, you don't want to \n
	+ fiddle with the song\n
	+ anymore, right?\z{806,f}\n
	+ \z{8ff,400}(This is too much...)
     7	= ...\z{602,1b}Fine. Let me show you\n
	+ some of the letters we've\n
	+ been getting.
     8 [,3] = .\z{806,5}.\z{806,5}.\z{806,5}Yeah, well, that's what it\n
	+ says.\n
	+ \n
	+ \n
	+ Maybe it's \z{806,5}\z{602,e}because of all the\n
	+ trees around town\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{8ff,400}(What am I, a scientist?)
     9 [,3] = .\z{806,5}.\z{806,5}.\z{806,5}and that's the end.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,19}Problem is, some areas just\n
	+ don't have enough trees.\z{606,1}\n
	+ \z{602,1}TREES!\z{806,f} I said TREES!\z{806,f}\n
	+ \z{602,1b}\z{8ff,400}(Try listening for once!)
     a [,3] = .\z{806,5}.\z{806,5}.\z{806,5}that's all she wrote.\n
	+ \n
	+ \n
	+ \n
	+ It must be because\z{806,5} \z{602,e}of the\n
	+ weed problem in town\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{8ff,400}(Talk about disgusting!)
     b [,3] = .\z{806,5}.\z{806,5}.\z{806,5}that's the report.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}I guess there's just too much\n
	+ stuff lying around town.
     c [,3] = .\z{806,5}.\z{806,5}.\z{806,5}yep.\z{806,f} That's the end.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}It's because there's so much\n
	+ garbage cluttering up the\n
	+ town!\z{806,5}\n
	+ \z{8ff,400}(Ugh, how gross!)
     d [,3] = .\z{806,5}.\z{806,5}.\z{806,5}mmm-hmmm. That's it.\n
	+ \n
	+ \n
	+ \n
	+ There must be a flower that\n
	+ smells terrible somewhere\n
	+ in town.\n
	+ \n
	+ \z{602,15}Well, if that's the problem,\n
	+ maybe they should just stop\n
	+ planting them!\z{806,f}\n
	+ \z{602,0}\z{8ff,400}(Come on, genius!)
     e [,3] = \z{606,4}I don't know about you,\z{806,23}\z{602,9} but\n
	+ I'd sure rather live in a nice\n
	+ place than a bad place.\z{606,5}
     f [,3] = Well, \z{806,f}I don't think this can go\n
	+ on forever.\z{806,5} It's just no good.
    10 [,3] = Well, \z{806,5}\z{602,b}isn't living here better\n
	+ than you expected?\z{806,f}\n
	+ \z{8ff,400}(\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a}Or maybe not.)
    11 [,12/4] = \z{806,a}Oh, \z{806,5}that's right.\z{806,f} \z{602,0}There's\n
	+ something I'm supposed to\n
	+ tell everyone.\n
	+ \n
	+ \z{602,1b}We've all got to take care\n
	+ of \z{605,5},\z{806,14} just like we\n
	+ have to take care of the\n
	+ rest of the world\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Apparently, \z{605,5} got\n
	+ commended by some \z{806,a}\n
	+ environmental group.\n
	+ \z{8ff,400}(Buncha tree huggers!)
    12 [,13/,,4] = And \z{806,f}THIS\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1}is our award.
    13	= Yep. A \z{8ff,700}golden can\z{8ff,0}.\z{606,1} \z{602,1b}Must be\n
	+ nice to have one of these.\n
	+ \n
	+ \n
	+ \z{602,0}Yeah, well, here. Why don't\n
	+ you just take it?\z{806,f}\n
	+ \z{8ff,400}(Don't forget to keep\n
	+ weeding, short stuff.)
    14 [/1b,,11] = We've been trying our best\n
	+ with the public facilities\n
	+ and events here in\n
	+ \z{605,5}.\n
	+ \z{602,0}But there's only so much\n
	+ we can do. \z{602,1b}Have you seen\n
	+ this office?\z{806,f} \n
	+ \z{8ff,400}(And my salary? Ugh.)\z{8ff,0}\n
	+ \z{602,0}Aaaanyway, since you're part\n
	+ of this town now,\z{806,5} \z{602,b}we can\n
	+ count on you for some\n
	+ contributions, right?
    15 [/,,11] = Oh?\z{806,a}\z{602,b} A donation?\z{606,1}\n
	+ \z{602,0}Well, I won't say no.
    16 [,3/18] = Oh? \z{806,7}Change your mind?\z{806,f}\n
	+ .\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a}\n
	+ \z{602,15}\z{8ff,400}(Quit messing around!)
    17 [,3] = \z{602,14}Well, thanks!\z{806,a} Thanks for\n
	+ your help!\z{806,19}\n
	+ \z{602,1b}\z{8ff,1005a}\z{8ff,400}(Just keep smiling.\n
	+ Pretend to care.)
    18	= So, I heard they're going to\n
	+ build a \z{8ff,800}bridge\z{8ff,0} with the\n
	+ money we collect.\z{606,1}\n
	+ Yep.\z{806,1e} A bridge.\n
	+ \z{602,15}\z{8ff,400}(If they have that kind of\n
	+ money to burn, how about\n
	+ buying me a new chair?!)\n
	+ \n
	+ \z{602,0}\z{8ff,0}.\z{806,5}.\z{806,5}.\z{806,a}Anyway, the site of this
	+  \n
	+ fun new bridge will be\n
	+ decided by a vote. \n
	+ \z{806,1e}Answer away.
    19	= They're still voting on the\n
	+ location of the new \z{8ff,800}bridge\z{8ff,0}.\z{806,f}\n
	+ \n
	+ \n
	+ Do you want to hurry up\n
	+ and give me an answer?
    1a [,3] = \z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}Right there, huh?\z{606,1}\n
	+ I mean, \z{602,14}what a wonderful\n
	+ place for a bridge!\n
	+ \n
	+ \z{602,15}But it's going to go in the\n
	+ place that gets the most\n
	+ votes,\z{806,5} so don't whine to me\n
	+ if it's somewhere else!
    1b [,3/15] = Really? \z{806,a}You're not going to\n
	+ vote now?\z{806,5}\n
	+ \z{8ff,400}(It's always something!)\n
	+ \n
	+ \z{602,0}\z{8ff,0}Well, if you decide to\n
	+ perform your civic duty,\n
	+ make sure to do it before\n
	+ the voting period ends.
    1c [,3] = If you're here about the\n
	+ \z{8ff,800}bridge\z{8ff,0},\z{806,a} you'll have to wait\n
	+ until we're done building it!\z{606,1}\n
	+ \z{8ff,400}\z{602,15}(We can only move so fast!)
    1d	= Oh, and the money we're\n
	+ collecting is going toward\n
	+ a \z{8ff,800}lighthouse \z{8ff,0}or a \z{8ff,800}windmill\z{8ff,0}. \n
	+ \z{806,f}.\z{806,f}.\z{806,f}.\z{806,f}Yippee.\n
	+ \z{602,15}\z{8ff,400}(If they have that kind of\n
	+ cash lying around, they \n
	+ should try hiring a few \n
	+ more employees!)\n
	+ \z{602,0}\z{8ff,0}.\z{806,5}.\z{806,5}.\z{806,a}Anyway, we're voting
	+  on\n
	+ which one to build. \z{806,1e}So?\n
	+ What do you think?\z{c07,5001f00200021}\n
	+ Lighthouse!\n
	+ Windmill!\n
	+ I'm not sure.
    1e	= They're still voting on \n
	+ whether to build \z{806,f}\n
	+ a \z{8ff,800}lighthouse \z{8ff,0}or a \z{8ff,800}windmill\z{8ff,0}.\n
	+ \n
	+ So, maybe you could take \n
	+ your hands out of your\n
	+ pockets and try voting?\z{c07,5001f00200021}\n
	+ Lighthouse!\n
	+ Windmill!\n
	+ I dunno.
    1f [,3] = A \z{8ff,800}lighthouse\z{8ff,0},\z{806,5} huh?\z{606,1} Yeah,\n
	+ that's going to be great.\n
	+ \n
	+ \n
	+ .\z{806,5}.\z{806,5}.\z{806,5}\z{602,15}But don't start crying if\n
	+ we build a \z{8ff,800}windmill\z{8ff,0}\n
	+ instead!
    20 [,3] = \z{806,f}.\z{806,f}.\z{806,f}.\z{806,f}Yeah. I was just thinking\n
	+ that's what this town\n
	+ needs.\z{806,1e} A \z{8ff,800}windmill\z{8ff,0}.\z{806,1e}\n
	+ \z{8ff,400}(Ugh. How tacky.)\z{8ff,0}\n
	+ .\z{806,5}.\z{806,5}.\z{806,5}\z{602,15}Well, you're not the only\n
	+ one in this town, so don't\n
	+ start whining if you don't\n
	+ get your way!
    21 [,3/15] = Oh.\z{806,1e} I mean, yes, it's a hard\n
	+ decision, isn't it?\z{806,f}\n
	+ \z{8ff,400}(SERIOUSLY?!)\n
	+ \n
	+ \z{602,0}\z{8ff,0}Well, if you make a choice,\n
	+ be sure to talk to me\n
	+ before the voting period\n
	+ ends.
    22 [,3] = We're working around the\n
	+ clock to put a new \z{8ff,800}lighthouse\n
	+ \z{8ff,0}or \z{8ff,800}windmill \z{8ff,0}here in town.\z{606,1}\n
	+ \z{602,15}\z{8ff,400}(So back off!)
    23	= Oh, \z{806,a}yes\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} 
	+ \z{602,1d}Actually, it seems\n
	+ we have some leftover\n
	+ donation money.\n
	+ \n
	+ \z{602,1c}So, now we have to think\n
	+ of a way to spend it\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \n
	+ \z{602,15}\z{8ff,400}(I guess a RAISE would be\n
	+ out of the question, huh?)\n
	+ \z{602,1b}\z{8ff,0}Anyway, \z{806,a}they're talking\n
	+ about converting the \n
	+ \z{8ff,800}lighthouse\z{8ff,0} to a \z{8ff,800}windmill\z{8ff,0}.\n
	+ What do you think?\z{a07,250026}\n
	+ Leave it.\n
	+ \z{8ff,800}Windmill\z{8ff,0}! \z{8ff,800}Windmill\z{8ff,0}!
    24	= Oh, \z{806,a}yes\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} 
	+ \z{602,1d}Actually, it seems\n
	+ we have some leftover\n
	+ donation money.\n
	+ \n
	+ \z{602,1c}So, now we have to think \n
	+ of a way to use it\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{602,15}\z{8ff,400}(Maybe you could hire me\n
	+ an assistant!)\n
	+ \z{602,1b}\z{8ff,0}Anyway, \z{806,a}they're talking \n
	+ about converting the\n
	+ \z{8ff,800}windmill\z{8ff,0} into a \z{8ff,800}lighthouse\z{8ff,0}.\n
	+ You have an opinion?\z{a07,250026}\n
	+ Leave it.\n
	+ \z{8ff,800}Lighthouse\z{8ff,0}!
    25 [,3] = Is that right?\z{806,f} Well, OK then.
    26 [,3] = \z{806,a}Oh, \z{806,a}is that right?\z{606,1} Well,\n
	+ we'll start discussing it.\z{806,14}\n
	+ \z{8ff,400}(Boredom, here I come...)
    27 [,3] = If you're here about \n
	+ building the \z{8ff,800}windmill\z{8ff,0},\z{806,a}\n
	+ you'll have to wait until\n
	+ the voting is over.
    28 [,3] = If you're here about \n
	+ building the \z{8ff,800}lighthouse\z{8ff,0},\z{806,a}\n
	+ you'll have to wait until\n
	+ the voting is over.
    29	= Right now, \z{806,a}there's a plan to\n
	+ turn the \z{8ff,800}lighthouse \z{8ff,0}into a\n
	+ \z{8ff,800}windmill\z{8ff,0}.\n
	+ \n
	+ Some genius decided we\n
	+ needed to vote on it,\z{806,f} so\n
	+ what do you think?\z{c07,5002b002c002d}\n
	+ Leave it!\n
	+ \z{8ff,800}Windmill\z{8ff,0}!\n
	+ I don't know.
    2a	= Right now, \z{806,a}there's a plan\n
	+ to turn the \z{8ff,800}windmill\z{8ff,0}\n
	+ into a \z{8ff,800}lighthouse\z{8ff,0}.\n
	+ \n
	+ We're holding a vote on\n
	+ what to do.\z{806,f} So, what do\n
	+ you think?\z{c07,5002b002c002d}\n
	+ Leave it!\n
	+ \z{8ff,800}Lighthouse\z{8ff,0}!\n
	+ I'm not sure.
    2b [,3] = OK.\z{806,a} That's one vote for\n
	+ doing a whole lot of\n
	+ nothing.\n
	+ \n
	+ .\z{806,5}.\z{806,5}.\z{806,5}\z{602,15}Well, it's majority rules\n
	+ around here, so don't\n
	+ complain if things go sour!
    2c [,3] = OK.\z{806,14} There's one vote for \n
	+ changing things.\n
	+ \n
	+ \n
	+ .\z{806,5}.\z{806,5}.\z{806,5}\z{602,15}But it's a democracy in\n
	+ this town, so no whining\n
	+ if you don't get your way!
    2d [,3/15] = You're not going to vote\n
	+ right now?\z{806,5}\n
	+ \z{8ff,400}(What, you need to study\n
	+ the issue some more?)\n
	+ \z{602,0}\z{8ff,0}Well, make sure to decide\n
	+ before the voting period\n
	+ ends, or you'll be out of\n
	+ luck.
    2e [,3] = Oh, \z{806,a}by the way\z{806,5}.\z{806,5}.\z{806,5}. They're\n
	+ going to use the money\n
	+ we collected on the\n
	+ \z{8ff,800}fountain\z{8ff,0}.\n
	+ \z{602,15}\z{8ff,400}(They ought to try fixing\n
	+ this shabby town office\n
	+ first!)\n
	+ \n
	+ \z{602,0}\z{8ff,0}.\z{806,5}.\z{806,5}.\z{806,a}So, \z{806,5}right now
	+  we're not\n
	+ collecting any more\n
	+ donations.
    2f [,3] = Right, right.\z{806,14} Ahem!\z{806,14} \z{602,14}Thanks so\n
	+ much for your kind\n
	+ consideration, citizen!\z{806,1e}\n
	+ \z{8ff,1005a}\z{8ff,400}(Can I stop smiling now?)
    30 [,3] = \z{602,2}\z{806,7}.\z{806,7}.\z{806,7}.\z{806,7}.\z{806,7}.\z{806,7}.
	+ \z{806,7}.\z{806,7}.\z{806,7}.\z{806,7}\n
	+ \z{8ff,400}(Um\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a}what am I supposed
	+  to\n
	+ say again?)\z{8ff,0}\n
	+ \n
	+ \z{602,0}\z{806,7}.\z{806,7}.\z{806,7}.\z{806,f}\z{602,14}\z{806,f}Oh
	+  yeah! Thank you for the\n
	+ most generous donation!\z{806,1e}\n
	+ \z{8ff,1005a}\z{8ff,400}(Can I stop smiling yet?)
    31	= 
    32	= 
    33	= Um...\z{606,1} This is a window for\n
	+ the \z{605,5} \z{8ff,800}civic\n
	+ center\z{8ff,0}.\n
	+ \n
	+ Guests visiting from other\n
	+ towns need to use the\n
	+ other window.\z{8ff,800}\n
	+ \n
	+ \z{8ff,400}(Ugh! They always come\n
	+ when I'm on break!)
    34	= Yeah, yeah, \z{806,a}good evening.\z{606,1}\n
	+ This is the \z{8ff,800}civic center\z{8ff,0}\z{806,a} of\n
	+ the \z{605,5} \z{8ff,800}town hall\z{8ff,0}.\n
	+ \n
	+ Guests from other towns\n
	+ need to use the other\n
	+ window, please.\z{806,a} \n
	+ \z{8ff,400}(Ugh. I'm so tired...)
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/4] = Sorry,\z{806,a} but we have a visitor\n
	+ from another town here.\n
	+ \z{8ff,400}(As if you can't tell!)\z{8ff,0}\n
	+ \n
	+ \z{602,0}You'll have to talk to me\n
	+ about that later.
    3d	= Huh?\z{806,14} Now what's wrong?
    3e [,3] = Oh, yeah? \z{806,f}Great.\n
	+ \z{8ff,400}(Why me?)
    3f	= And just who is causing\n
	+ all this trouble?
    40 [/b] = So, what's the trouble with\n
	+ this\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}\z{8ff,600}
	+ \z{e04,1,4e0050004300}\z{8ff,0}?\z{e07,6,42004400460041}\n
	+ Bad catchphrase!\n
	+ Horrible clothes!\n
	+ Terrible letters!\n
	+ Nothing.
    41 [,3] = Really? \z{806,f}Well, all right then.\z{806,f}\n
	+ \z{8ff,400}(Thanks for wasting my\n
	+ time!)
    42	= So, there's a problem with\n
	+ \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}'s catchphrase,\n
	+ huh?\n
	+ \n
	+ \z{602,b}Do you want us to issue a\n
	+ warning?\z{a07,400430041}\n
	+ Yes! A warning!\n
	+ No, that's OK.
    43 [,3] = OK.\z{806,a} We'll tell \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} \n
	+ to watch \032‌\005
    44	= So, \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300} \z{8ff,0}is wearing\n
	+ offensive clothes, eh?\n
	+ \n
	+ \n
	+ \z{602,b}Do you want us to issue a\n
	+ warning?\z{a07,400450041}\n
	+ Yes! A warning!\n
	+ No, that's OK.
    45 [,3] = Fine. \z{806,a}We'll tell \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} \n
	+ to get some class.\z{806,a}\n
	+ \z{8ff,400}(Ugh! How disgusting.)
    46	= So, \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}'s showing \n
	+ people offensive letters, huh?\n
	+ \n
	+ \n
	+ \z{602,b}Do you want us to issue a\n
	+ warning?\z{a07,400470041}\n
	+ Yes! A warning!\n
	+ No, that's OK.
    47 [,3] = Fine. \z{806,a}We'll tell \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} \n
	+ to knock it off with the\n
	+ unpleasant letters.\z{806,f}\n
	+ \z{8ff,400}(What is WITH people?)
    48	= Well?!\z{806,14} What's troubling you?\z{c07,5003d0049003e}\n
	+ Other people.\n
	+ I'm locked out!\n
	+ Nothing.
    49	= \z{602,2}What?!\z{606,1} You can't get into\n
	+ your own house?!\z{806,a}\n
	+ \z{8ff,400}(Is this kid for real?)\n
	+ \n
	+ \z{8ff,0}.\z{806,3}.\z{806,3}.\z{806,14}\z{602,1b}\z{806,f}Oh, I know
	+  what happened.\z{806,f}\n
	+ You probably cluttered up\n
	+ your place up so badly that\z{806,a}\n
	+ you can't even open the door!\n
	+ \z{602,1c}Ugh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} I guess there's no
	+  point\n
	+ ranting about it at this point\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,b}Just so you know, your only\n
	+ option is to have us\z{806,a} gather all\n
	+ your stuff up and stow it in\n
	+ the\z{8ff,200} recycling bin\z{8ff,0}.\n
	+ \z{602,0}And if there's anything\z{806,a} that\n
	+ won't fit in the \z{8ff,200}recycling bin\z{8ff,0},\n
	+ we're just going to have to\n
	+ toss it right then and there.\n
	+ If you're OK with that, I guess\n
	+ I can help you out.\z{806,f} So, are\n
	+ you sure you wanna do this?\z{a07,4004b004a}\n
	+ Please!\n
	+ No, thanks.
    4a [,3] = Well,\z{806,a} I guess I can understand\n
	+ having second thoughts.\n
	+ \n
	+ \n
	+ .\z{806,5}.\z{806,5}.\z{806,5}But\z{806,a} honestly, if you can't\n
	+ get into your place, kid,\z{806,a} this\n
	+ is really the only solution\n
	+ that you've got.\n
	+ If you find that there's\n
	+ nothing else you can do, come\n
	+ back and talk to me.\z{806,a}\n
	+ \z{8ff,400}(Or better yet, don't bother!)
    4b	= \z{602,1c}Oh, so you really want to go\n
	+ through with it, hm?\z{806,f}\n
	+ \z{8ff,400}(Ugh, \z{806,5}what a PAIN\z{806,5}.\z{806,5}.\z{806,5}.)
	+ \z{8ff,0}\n
	+ \n
	+ \z{602,b}So, \z{806,a}which room do you want\n
	+ to clear out?
    4c [,4f] = So you want us to clear out\n
	+ all the furniture and items\z{806,a} on\n
	+ the\z{8ff,200} first floor\z{8ff,0}, right?\z{806,a}\n
	+ \z{8ff,400}(Yippie.)
    4d [,4f] = So you want us to clear out\n
	+ all the furniture and items\z{806,a} on\n
	+ the\z{8ff,200} second floor\z{8ff,0}, right?\z{806,a}\n
	+ \z{8ff,400}(I can hardly wait.)
    4e [,4f] = So you want us to clear out\n
	+ all the furniture and items\z{806,a} in\n
	+ the\z{8ff,200} basement\z{8ff,0}, right?\z{806,a}\n
	+ \z{8ff,400}(Ugh...)
    4f	= Just so we're clear, I'm gonna\n
	+ say this one more time!\n
	+ \n
	+ \n
	+ You want us to collect all\n
	+ your stuff on that floor and\n
	+ put it in the \z{8ff,200}recycling bin\z{8ff,0}.\n
	+ \n
	+ Any stuff that doesn't fit is\n
	+ gonna get tossed\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,15}So
	+  in\n
	+ other words,\z{806,a} that stuff will\n
	+ be gone.\n
	+ \z{602,b}Are you sure you want us \n
	+ to go in and clear all that out\n
	+ for you?\n
	+ \z{8ff,400}(Don't come crying later!)\z{8ff,0}\z{a07,40050004a}\n
	+ Yes, please!\n
	+ No, thanks...
    50 [,3] = OK, fine.\z{806,a} I got it.\z{606,1} I'll get that\n
	+ taken care of for you right\n
	+ away. It should all be done\n
	+ by the time you get home.\n
	+ \z{8ff,400}(Actually, they should be\n
	+ done already.)\z{8ff,0}\n
	+ \n
	+ \n
	+ \z{602,15}.\z{806,5}.\z{806,5}.\z{806,5}So, kid,\z{806,a} do us all a
	+  favor\n
	+ and try not to let your home\n
	+ get to that state again, OK?!\z{806,a}\n
	+ \z{8ff,400}(Don't be such a slob!)
    51 [///,,,1] = 
    52 [///,,,1] = 
    53 [///,,,1] = 
    54 [///,,,1] = 
    55 [///,,,1] = 
    56 [///,,,1] = 
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a [///,,,1] = 
    5b	= Do you want to send a\n
	+ message to the \z{8ff,200}Wii Message\n
	+ Board\z{8ff,0}?\z{c07,50000005c0061}\n
	+ Yes, please.\n
	+ Where am I?\n
	+ Never mind.
    5c	= What?!\z{806,a} I mean\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Do you
	+  want\n
	+ to send a message to your\n
	+ own \z{8ff,200}Wii Message Board\z{8ff,0}?\n
	+ \n
	+ You can also\z{806,5} attach photos\n
	+ to these messages too.\n
	+ \n
	+ \n
	+ But\z{806,a} that's all you can do\n
	+ really\z{806,5}.\z{806,5}.\z{806,5}.\z{606,1}\z{602,b} So?\z{806,f} You
	+  want to send\n
	+ a message,\z{806,5} or what?!\z{a07,400000061}\n
	+ Yeah!\n
	+ Never mind.
    5d	= Don't slam the door on your\n
	+ way out!\z{806,f}\n
	+ \z{8ff,400}(I hate it when people do\n
	+ that!)
    5e [///,,,1] = 
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = \z{8ff,400}(Great. \z{806,5}A customer.\z{806,5}.\z{806,5}.)\z{806,14}\n
	+ \z{8ff,0}This is the \z{8ff,800}post office  \n
	+ \z{8ff,0}window. \z{602,b}How can I help\n
	+ you today?\z{e07,6,72000000600002}\n
	+ Send a letter.\n
	+ Wii Message Board.\n
	+ Save a letter.\n
	+ Never mind.
    66 [/14] = \z{8ff,400}(Great. \z{806,5}A customer.\z{806,5}.\z{806,5}.)\z{806,14}\n
	+ \z{8ff,0}This is the \z{8ff,800}post office  \n
	+ \z{8ff,0}window. \z{602,b}How can I help\n
	+ you today?\z{c07,5007200000002}\n
	+ Send a letter.\n
	+ Wii Message Board.\n
	+ Never mind.
    67	= OK, \z{806,5}that was fun.\z{806,5}.\z{806,5}.\z{806,5} \z{602,b}Is
	+  there\n
	+ anything else?\z{806,f}\z{8ff,400}\n
	+ (Get it over with already!)\z{8ff,0}\z{e07,6,72000000600002}\n
	+ Send a letter.\n
	+ Wii Message Board.\n
	+ Save a letter.\n
	+ Never mind.
    68	= OK, \z{806,5}that was fun.\z{806,5}.\z{806,5}.\z{806,5} \z{602,b}Is
	+  there\n
	+ anything else?\z{806,f}\z{8ff,400}\n
	+ (Get it over with already!)\z{8ff,0}\z{c07,5007200000002}\n
	+ Send a letter.\n
	+ Wii Message Board.\n
	+ Never mind.
    69 [,61] = All right, \z{806,5}I'll take care of that\n
	+ for you.
    6a [/,,,14//,,,1] = 
    6b [///,,,1] = 
    6c [,61] = Yeah, yeah.\z{806,f} I gotcha.
    6d [,61] = \z{806,5}.\z{806,5}.\z{806,5}.\z{806,a}Yeah, see, today we've\n
	+ done so much on the\n
	+ \z{8ff,200}Wii Message Board\z{8ff,0}, we\n
	+ can't do any more.\n
	+ So terribly sorry.\z{806,a} \n
	+ \z{8ff,400}(Blah blah blah!)\z{8ff,0}\z{806,a} \n
	+ Please try back tomorrow.
    6e	= You want to attach a photo\n
	+ to this message?\z{a07,400920092}\n
	+ Yes, please!\n
	+ No, that's OK.
    6f [,61] = All right.\z{606,1} I'll put it on the\n
	+ \z{8ff,200}Wii Message Board\z{8ff,0} now.\z{806,14}\n
	+ \z{8ff,400}(Your Highness!)
    70	= Oh.\z{806,f} So, you want to send a\n
	+ message to the \z{8ff,200}Wii Message\n
	+ Board\z{8ff,0}, huh?\n
	+ \n
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}Yeah, yeah, hold on.\z{806,f}
	+  You\n
	+ can also send a message to\n
	+ a friend's \z{8ff,200}Wii Message Board\z{8ff,0},\n
	+ cell phone, or e-mail address.\n
	+ Anyway,\z{806,a}\z{602,b} who are you sending\n
	+ the message to?\z{e07,6,8d0061}\n
	+ To myself!\n
	+ To my friend!\n
	+ What is this?\n
	+ Never mind.
    71	= What, \z{806,a}now you DON'T want\n
	+ to write a message?\z{806,14}\n
	+ \z{8ff,400}(Ugh! Make up your mind!)\z{a07,400000061}\n
	+ \z{8ff,0}I'll send one!\n
	+ No, thanks.
    72	= \z{602,1b}Riiiiiight\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} \z{602,0}OK,
	+  so where do\n
	+ you want to send it?
    73	= Were there any more letters\n
	+ you wanted to send?\n
	+ \z{8ff,400}(Please say no...)\z{8ff,0}\z{a07,400720074}\n
	+ Yes, please!\n
	+ No, that's it.
    74	= Great.\z{806,f} Make sure you close\n
	+ the door on your way out.\z{806,f}\n
	+ \z{8ff,400}(And don't let it hit you!)
    75	= What, \z{806,a}now you DON'T want\n
	+ to send a letter?\n
	+ \z{8ff,400}(Oh, for the love of fish...)\z{a07,400720061}\n
	+ \z{8ff,0}I'll send one!\n
	+ Never mind.
    76 [/b,,4] = Hang on\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,15}This is\n
	+ addressed to someone who\n
	+ doesn't live in this town!\z{806,f}\n
	+ \z{8ff,400}(Nice going...)\z{8ff,0}\n
	+ \z{602,0}We won't be able to deliver\n
	+ this.\z{606,1} Here. Take it back.
    77	= Let me see...
    78 [/4,,4] = Yeah, \z{806,f}this is addressed to\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\z{602,0} but we can't\n
	+ deliver it just now.\z{806,f}\n
	+ \n
	+ \z{602,1b}\z{180c,50000,4800690073000000,4800650072000000} mailbox is
	+  full, and we\n
	+ can't cram any more letters\n
	+ into it.\n
	+ \n
	+ \z{602,9}\z{806,f}.\z{806,f}.\z{806,f}.\z{806,f}Why don't you try
	+  again?\z{606,1}\n
	+ Later.\z{806,1e}\n
	+ \z{8ff,400}(Do I have to explain \n
	+ EVERYTHING?!)
    79 [/4,,4] = \z{602,b}Yeah, \z{806,f}so these letters you\n
	+ addressed to \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}\n
	+ and \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}?\z{606,1} \z{602,0}We
	+  can't\n
	+ deliver them right now.\z{806,f}\n
	+ \z{602,1b}Seems that those two have\n
	+ their mailboxes crammed\n
	+ full of letters and can't\n
	+ hold any more.\n
	+ \z{602,0}Sorry. Them's the breaks.\z{806,f}\n
	+ \z{8ff,400}(What? You want a tissue?)
    7a [/4,,4] = Hey, look at all the letters!\z{806,f}\n
	+ Going to \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}, \n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}, and \n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}, huh?\n
	+ \z{602,0}Yeah, well, we can't deliver\n
	+ any of 'em. All those\n
	+ mailboxes are completely full.\n
	+ \n
	+ \z{602,1b}We are terribly sorry for\n
	+ the inconvenience.\z{806,f}\n
	+ \z{8ff,400}(Yeah, RIGHT!)
    7b [,73] = Fine.\z{806,a} I'll take care of it.\z{806,a}\n
	+ \z{8ff,400}(I always do!)
    7c [,73] = I'll just take the rest of\n
	+ your letters now.\z{806,a}\n
	+ \z{8ff,400}(What a great job...)
    7d [,73] = Right now \z{806,a}we can't \n
	+ accept letters addressed\n
	+ to people in other towns.\n
	+ \n
	+ Why don't you wait a little\n
	+ while and then try again?\z{806,a}\n
	+ \z{8ff,400}(That would be swell...)
    7e [,73/,,4] = Right now, \z{806,5}we can only \n
	+ accept \z{8ff,200}\z{803,60000} \032☌\022
    7f [,73] = Fine.\z{806,a} Hand over the goods.\z{806,a}\n
	+ \z{8ff,400}(It's always something...)
    80 [,73] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} Actually, we had a lot\n
	+ of letters going out to other\n
	+ towns today, so we can't\n
	+ accept any more.\n
	+ Maybe you could try again\n
	+ tomorrow?\n
	+ \z{8ff,400}(When I'm off duty!)
    81 [,82/,,14] = OK, OK\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}Now, 
	+ \z{806,a}when do\n
	+ you want it delivered?
    82	= So, you want it delivered on\n
	+ \z{8ff,200}\z{1204,103004d00,4f004e0054004800} 
	+ \z{e04,1,400440041005900}\z{8ff,0},\n
	+ \z{8ff,200}\z{803,90100}\z{8ff,0}. Right?\z{a07,400830084}\n
	+ That's right!\n
	+ Bzzt! Wrong!
    83 [,73] = Fine. \z{806,5}We'll take care of it.\n
	+ \z{8ff,400}(Ugh, \z{806,5}what a pain...)
    84 [,82/,,14] = \z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}Fine.\z{806,5} Let's try this
	+  again.\z{806,f}\n
	+ \z{8ff,400}(Why do they ALWAYS\n
	+ come to me?)
    85 [/1b] = Wait. There's a problem.\z{806,f}\n
	+ \z{8ff,400}(Isn't there always?)\z{8ff,0}\n
	+ \n
	+ \n
	+ \z{602,0}Sorry, but you can only\n
	+ have one letter delivered to\n
	+ yourself at a time.\n
	+ \n
	+ And you already have a\n
	+ letter set for delivery on\n
	+ \z{8ff,200}\z{1204,103004d00,4f004e0054004800} 
	+ \z{e04,1,400440041005900}\z{8ff,0},\z{8ff,200}\n
	+ \z{803,90100}\z{8ff,0}.\n
	+ \z{602,1c}Now, if you want to cancel\n
	+ delivery of that letter\z{806,14}\n
	+ \z{8ff,400}(more work for me!)\z{8ff,0},\z{806,14}\n
	+ you can send a new one.\n
	+ What do you want to do?\z{806,f}\n
	+ \z{8ff,400}(Let me guess. Think about\n
	+ it for an hour...) \z{8ff,0}\z{806,5}\z{a07,400860087}\n
	+ Cancel and resend!\n
	+ Never mind.
    86 [,82/,,14] = Wow. Great. OK. I'm\n
	+ canceling your old letter.\z{806,14}\n
	+ \z{8ff,400}(Probably a lousy letter\n
	+ anyway...)\z{8ff,0}\n
	+ Now, \z{806,a}\z{602,b}when do you want\n
	+ your new letter to arrive?\z{806,5}\n
	+ \z{8ff,400}(Come on, come on...)
    87 [,73/4,,4] = Huh? \z{806,5}You changed your\n
	+ mind?\z{806,a}\n
	+ \n
	+ \n
	+ \z{602,0}.\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{602,15}\z{8ff,400}(I've got other stuff to do,\n
	+ you know!)
    88 [,61] = Mmm-hmmm. Yeah, sorry,\n
	+ but there's a bunch of\n
	+ letters going out already.\z{806,14}\n
	+ We can't take any more.\n
	+ \z{602,1b}Why don't you come back a\n
	+ little bit later?\z{806,a}\n
	+ \z{8ff,400}(Like when Pelly's here!)
    89 [/,,13] = \z{602,9}Um,\z{806,14} we only take letters\n
	+ from people from other\n
	+ towns if they're addressed\n
	+ to someone in \z{605,5}.
    8a [,61] = Hmmmm... Well, it seems\n
	+ we can't save things right\n
	+ now for some reason.\n
	+ \n
	+ Sorry, but could you try\n
	+ again a little later?\z{806,f}\n
	+ \z{8ff,400}(Well, this is awkward...)
    8b [,61///,,,1] = \z{602,19}Mmm...\z{806,f} Sorry.\z{806,f} No can do.\z{806,f}\n
	+ Right now, you can only\n
	+ send to someone else's\n
	+ \z{8ff,200}Wii Message Board\z{8ff,0}.
    8c [,61///,,,1] = \z{602,19}Mmm...\z{806,f} Sorry.\z{806,f} No can do.\z{806,f}\n
	+ Right now, you can only\n
	+ send to your own\n
	+ \z{8ff,200}Wii Message Board\z{8ff,0}.
    8d	= From here, you can send\n
	+ messages to your friend's \n
	+ \z{8ff,200}Wii Message Board\z{8ff,0} as well as\n
	+ your own. \n
	+ \z{602,14}You can also attach a picture\n
	+ to send with each and every\n
	+ message!\z{606,1} \z{602,0}If that's your thing.\n
	+ \n
	+ But, \z{806,a}if your message is being\n
	+ sent to a \z{8ff,200}PC \z{8ff,0}or \z{8ff,200}cell phone\n
	+ \z{8ff,0}instead of a \z{8ff,200}Wii Message\n
	+ Board\z{8ff,0}\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ We can't guarantee the\n
	+ message text won't be\n
	+ garbled somehow.\n
	+ \n
	+ \z{602,1b}\z{8ff,400}(Yak yak yak. How many times\n
	+ do I have to explain all this?)\z{8ff,0}\n
	+ \n
	+ \n
	+ \z{602,0}OK, now that my song and\n
	+ dance is done,\z{806,14}\z{602,b} who do you\n
	+ want to send a message to?\z{c07,5000000000061}\n
	+ Myself!\n
	+ Someone else!\n
	+ Never mind.
    8e [,61] = Huh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} You've got your\n
	+ \z{8ff,200}RiiConnect24\z{8ff,0} set to OFF.\n
	+ \n
	+ \n
	+ \z{602,1b}You can't send messages to\n
	+ other people unless you\n
	+ change that.\n
	+ \n
	+ If you want to check your\n
	+ settings,\z{806,a} use the \z{8ff,200}telephone \z{8ff,0}in\n
	+ the \z{8ff,200}attic \z{8ff,0}of your house.\n
	+ \z{8ff,10050}\z{8ff,400}(Don't you know this already?)
    8f [,73] = Huh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} You've got your \n
	+ \z{8ff,200}RiiConnect24\z{8ff,0} set to OFF.\n
	+ \n
	+ \n
	+ \z{602,1b}You can't send letters to\n
	+ people from out of town\n
	+ unless you change that.\n
	+ \n
	+ If you want to check your\n
	+ settings,\z{806,a} use the telephone\n
	+ in the \z{8ff,200}attic \z{8ff,0}of your house.\n
	+ \z{8ff,10050}\z{8ff,400}(Don't you know this already?)
    90 [,61] = Huh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Your \z{8ff,200}Parental
	+  Controls\n
	+ \z{8ff,0}prohibit us from sending\n
	+ messages to people from\n
	+ out of town.\n
	+ \z{602,0}Sorry.\z{806,a} Them's the breaks.
    91 [,73] = Huh\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Your \z{8ff,200}Parental
	+  Controls\n
	+ \z{8ff,0}prohibit us from sending\n
	+ letters to people from out\n
	+ of town.\n
	+ \z{602,0}Sorry.\z{806,a} Them's the breaks.
    92 [,6f] = OK, \z{806,5}let me get ready to\n
	+ send.
    93	= Hmmm...\z{806,f}I think something\n
	+ went a little kooky there.\z{806,f}\n
	+ \z{8ff,400}(Blasted technology...)\z{8ff,0}\n
	+ \n
	+ Should I try\z{806,5} to send again?\z{a07,400920094}\n
	+ Yes, please!\n
	+ No, that's OK.
    94 [,61] = Sorry about this, but I'll\n
	+ have to throw your\n
	+ message away.\n
	+ \z{8ff,400}(I actually AM sorry...)
    95 [,61] = Hmmmm?\z{806,f} It looks like I\n
	+ can't get things ready to\n
	+ send your message.\n
	+ \n
	+ Sorry about this, but I\n
	+ have to throw your\n
	+ message away.\z{806,f} \n
	+ \z{8ff,400}(I actually AM sorry...)
    96 [/4] = Hm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Wait a second.\z{806,f} We
	+  can\n
	+ only send letters\z{806,5} to someone\n
	+ on your \z{8ff,200}friend roster\z{8ff,0}.
    97 [/,,13] = Hmmm...\z{806,a} Addressed to\n
	+ someone in another town...\n
	+ \n
	+ \n
	+ Letters going out of town\n
	+ sometimes take a little longer\n
	+ to get there.\n
	+ \n
	+ And I'm required to inform\n
	+ you that not all letters make\n
	+ it out of town.\z{806,a} Sometimes\n
	+ there are\z{602,9}\z{806,a}.\z{806,a}.\z{806,a}.\z{806,a}accidents.
    98 [,61/,,4] = Yeah, sorry, but we're a\n
	+ little backed up in the\n
	+ letter department right\n
	+ now.\n
	+ \z{602,1b}Here. Let me give you the\n
	+ ones we can't take.
    99 [///,,,1] = 
    9a [,61] = Huh? What?\z{806,a} Oh, right.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,1b}Yeah, sorry. But we can't\n
	+ accept \z{8ff,200}Wii Message Board\n
	+ \z{8ff,0}messages from residents of\n
	+ other towns.
    9b [/4,,4] = Oh, no, \z{806,f}I can't believe this\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ It looks like \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\z{806,5}\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0},\z{806,5} \z{8ff,500}
	+ \z{c04,1020050003300}\z{8ff,0},\n
	+ and\z{806,5} \z{8ff,500}\z{c04,1030050003400} \z{8ff,0}all have\n
	+ mailboxes that are totally full.\n
	+ \z{602,1b}And that means we can't\n
	+ deliver anything to them!\n
	+ \n
	+ \n
	+ \z{602,0}It's\z{806,5} not my fault!\z{806,f}\n
	+ \z{8ff,400}(Ugh,\z{806,5} some people!)

