#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_periko.gmm
     1 [/14] = Questo è lo sportello del\n
	+ \z{8ff,800}centro civico\z{8ff,0}.\z{806,14} \z{602,b}In che cosa\n
	+ posso esserti utile?\z{1007,70007,40000003b0002}\n
	+ L'ambiente!\n
	+ L'inno cittadino!\n
	+ Il fondo civico!\n
	+ Ho un problema!\n
	+ Nulla, grazie.
     2	= Oh, OK.\z{806,f} \z{602,14}Beh, se avessi mai\n
	+ bisogno di qualcosa, non\n
	+ esitare a chiedere.
     3 [/b] = Ora,\z{806,5} c'è qualcos'altro in\n
	+ cui posso esserti utile?\z{1007,70007,40000003b0002}\n
	+ L'ambiente!\n
	+ L'inno cittadino!\n
	+ Il fondo civico!\n
	+ Ho un problema!\n
	+ Nulla.
     4 [/14,,10] = Allora, vuoi comporre un\n
	+ nuovo inno cittadino?\z{606,1} Beh,\z{806,5}\n
	+ sono sicura che avrà un\n
	+ ritmo accattivante.
     5 [,3/14] = Splendido!\z{806,f} Il tuo nuovo\n
	+ inno cittadino è stato\n
	+ salvato con successo. \z{600,3}
     6 [,3] = Alla fine hai deciso di\n
	+ lasciar perdere?\n
	+ \z{806,a}D'accordo.
     7	= Benissimo.\z{806,f} Lascia che ti\n
	+ legga alcuni dei commenti\n
	+ che abbiamo ricevuto dai\n
	+ cittadini.
     8 [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Bene, è tutto.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Uhmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Sì, sembra che
	+  il\n
	+ problema sia che ci sono\n
	+ troppi alberi in quell'area.
     9 [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Questo è tutto.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Uhmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Forse la gente\n
	+ manda commenti simili\n
	+ perché non c'è abbastanza\n
	+ verde in quell'area.
     a [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Finisce qui.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Uhmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Credo di aver\n
	+ capito.\z{806,5} Tutte le erbacce in\n
	+ quella zona stanno facendo\n
	+ innervosire gli abitanti.
     b [,3] = .\z{806,3}.\z{806,3}.\z{806,3} E questo è tutto.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Uhmm.\z{806,5}.\z{806,5}.\z{806,5} Sembra\z{806,a} che il\n
	+ problema sia che c'è\n
	+ troppa roba a terra.
     c [,3] = .\z{806,3}.\z{806,3}.\z{806,3} E questo è tutto.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Uhmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Credo che il\n
	+ problema sia la troppa\n
	+ immondizia in giro.
     d [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Ed ecco qui.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Uhmm\z{806,5}.\z{806,5}.\z{806,5}. \z{806,f}Sai, credo che il\n
	+ problema siano quegli\n
	+ orribili fiori che continuano\n
	+ a sbocciare dappertutto.\n
	+ \z{602,16}Bisogna impegnarsi molto\n
	+ per evitare che orrori del\n
	+ genere continuino ad\n
	+ apparire in giro.
     e [,3/14] = Dobbiamo lavorare tutti\n
	+ assieme, \z{806,a}per far brillare\n
	+ \z{605,5}.\z{806,a} Fai anche tu\n
	+ la tua parte!
     f [,3/14] = Speriamo che \z{605,5}\n
	+ rimanga un bel posto dove\n
	+ vivere\z{806,5} per molti e molti\n
	+ anni a venire.
    10 [,3/14] = Mi sento la pellicana più\n
	+ felice del mondo\z{806,5} a poter\n
	+ lavorare in una città bella\n
	+ come \z{605,5}.
    11 [,12/c] = \z{806,a}Oh,\z{806,5} \z{605,0},\z{806,f} \z{602,14}ho una\n
	+ buona notizia per te oggi!\n
	+ \n
	+ \n
	+ \z{602,0}Grazie alla perfetta cura\n
	+ dell'ambiente che abbiamo\n
	+ qui a \z{605,5}...\z{806,a}\n
	+ \n
	+ Siamo stati nominati\z{806,a}\n
	+ come uno fra i migliori\n
	+ gruppi per la difesa\n
	+ dell'ambiente nel mondo!\n
	+ \z{602,a}E \z{605,5} ha persino\n
	+ ricevuto un premio speciale\n
	+ da un famoso gruppo di\n
	+ ambientalisti!\n
	+ \z{602,14}Non ho il minimo dubbio\n
	+ che siano stati il lavoro e\n
	+ la fatica di tutti quanti a\n
	+ rendere possibile questo.
    12 [,13/14,,4] = Abbiamo ricevuto un sacco\n
	+ di regali per commemorare\n
	+ questo splendido momento.\z{806,a}\n
	+ E ce n'è uno anche per te!
    13 [/14] = È un vero onore possedere\n
	+ un \z{8ff,700}innaffiatoio d'oro\z{8ff,0} come\n
	+ questo,\z{806,5} quindi trattalo\n
	+ con la dovuta cura,\z{806,a} intesi?\n
	+ \z{602,14}Grazie ancora per il tuo\n
	+ aiuto,\z{806,5} e continua così!
    14 [/,,11] = Accettiamo sempre delle\n
	+ donazioni per rendere\n
	+ \z{605,5} un posto\n
	+ davvero speciale.\n
	+ \z{602,14}Quindi, dona con il cuore\n
	+ e sii generos\z{c0c,4006f00000061}!
    15 [/14,,11] = Aiuta \z{605,5} ad essere\n
	+ una città ancor più bella\n
	+ donando al fondo civico\n
	+ di \z{605,5}!
    16 [,3] = Oh, non preoccuparti.\z{606,1}\n
	+ Dopotutto, donare delle\n
	+ stelline non è affatto\n
	+ obbligatorio.
    17 [,3/14] = Grazie per il tuo aiuto!
    18	= Grazie al tuo aiuto, siamo\n
	+ riusciti a racimolare un bel\n
	+ po' di stelline\z{806,a} \z{602,a}con cui\n
	+ costruiremo un \z{8ff,800}ponte\z{8ff,0}!\n
	+ \z{602,14}Stiamo conducendo un\n
	+ sondaggio per decidere\n
	+ dove piazzare il \z{8ff,800}ponte\z{8ff,0}.\z{806,a}\n
	+ Dicci cosa ne pensi!
    19	= Stiamo conducendo un\n
	+ sondaggio per decidere\n
	+ dove costruire il nostro\n
	+ nuovo \z{8ff,800}ponte\z{8ff,0}!\n
	+ \z{602,14}Facci sapere dove vorresti\n
	+ piazzare il \z{8ff,800}ponte\z{8ff,0}.
    1a [,3] = Ho capito.\z{806,f} Mi accerterò che\n
	+ la tua opinione venga\n
	+ tenuta in considerazione,\n
	+ \z{605,0}.\n
	+ \z{602,0}Ricorda,\z{806,f} la proposta che\n
	+ raccoglie il maggior numero\n
	+ di voti vince!\n
	+ \n
	+ \z{602,16}Quindi, se le cose non\n
	+ vanno come vorresti,\z{806,5}\n
	+ beh,\z{806,5} pazienza!
    1b [,3/4] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}Non vuoi farlo ora?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,14}Beh,\z{806,5} se ti viene voglia,\z{806,5}\n
	+ torna pure a darci la tua\n
	+ opinione prima che il\n
	+ sondaggio venga chiuso.
    1c [,3] = Ora come ora,\z{806,5} stiamo\n
	+ lavorando alla costruzione\n
	+ del nuovo \z{8ff,800}ponte\z{8ff,0}.\n
	+ \n
	+ Sono sicura che renderà\n
	+ ancora più comoda la vita\n
	+ nella nostra bella città.\z{806,a}\z{602,14} Non\n
	+ vedo l'ora che venga finito!
    1d	= La città ha deciso di usare\n
	+ le tue generose donazioni\n
	+ \z{806,a}\z{602,a}per costruire un \z{8ff,800}mulino a\n
	+ vento\z{8ff,0} o un \z{8ff,800}faro\z{8ff,0}.\n
	+ \z{602,14}Stiamo conducendo un\n
	+ sondaggio per decidere\n
	+ quale dei due costruire.\z{806,a}\n
	+ Dicci pure che ne pensi!\z{c07,5001f00200021}\n
	+ Faro!\n
	+ Mulino a vento!\n
	+ Magari dopo...
    1e	= Stiamo conducendo un\n
	+ sondaggio per decidere se\n
	+ costruire un \z{8ff,800}mulino a vento\z{806,a}\n
	+ \z{8ff,0}o un \z{8ff,800}faro\z{8ff,0} con i fondi civici.\n
	+ Dimmi,\z{806,a}\z{602,14} qual è la tua\n
	+ opinione su questo\n
	+ importante argomento?\z{c07,5001f00200021}\n
	+ Faro!\n
	+ Mulino a vento!\n
	+ Magari dopo...
    1f [,3] = Un voto per un nuovo \z{8ff,800}faro\z{8ff,0}.\n
	+ \z{602,14}\z{806,f}Benissimo!\z{606,1} \z{602,0}Mi assicurerò\n
	+ che la tua opinione venga\n
	+ ascoltata, \z{605,0}.\n
	+ \z{602,0}La proposta con più voti è\n
	+ quella che vince,\z{602,16} perciò se\n
	+ le cose non vanno come\n
	+ vorresti tu,\z{806,5} beh,\z{806,5} spiacente!
    20 [,3] = Un voto per un nuovo\n
	+ \z{8ff,800}mulino a vento\z{8ff,0}.\z{602,14}\z{806,f} Bene!\z{606,1} 
	+ \z{602,0}Mi\n
	+ assicurerò che la tua voce\n
	+ venga sentita, \z{605,0}.\n
	+ \z{602,0}La proposta con più voti è\n
	+ quella che vince,\z{602,16} perciò se\n
	+ le cose non vanno come\n
	+ vorresti tu,\z{806,5} beh,\z{806,5} pazienza!
    21 [,3] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}Non vuoi farlo ora?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,14}Beh,\z{806,5} quando ti andrà,\z{806,5} vieni\n
	+ pure a darci la tua opinione\n
	+ prima che il sondaggio\n
	+ venga chiuso!
    22 [,3] = Stiamo lavorando 24 ore su\n
	+ 24 per costruire un nuovo\n
	+ \z{8ff,800}faro \z{8ff,0}o un \z{8ff,800}mulino a vento\n
	+ \z{8ff,0}qui in città.\n
	+ Questo nuovo edificio farà\n
	+ miracoli per il panorama\n
	+ della nostra città!\z{806,a}\z{602,14} Speriamo\n
	+ venga terminato in fretta!
    23	= Con tutte le donazioni che\n
	+ abbiamo ricevuto, abbiamo\n
	+ un po' di stelline extra che\n
	+ non sappiamo come usare.\n
	+ Magari, potremmo\n
	+ trasformare il\z{8ff,800}\z{806,a} faro\z{8ff,0} in un\n
	+ \z{8ff,800}mulino a vento\z{8ff,0}.\z{602,b} Che ne\n
	+ pensi?\z{a07,250026}\n
	+ Tenetelo così!\n
	+ Sì! Un mulino!
    24	= Con tutte le donazioni che\n
	+ abbiamo ricevuto, abbiamo\n
	+ un po' di stelline extra che\n
	+ non sappiamo come usare.\n
	+ Magari, potremmo\n
	+ trasformare il\z{8ff,800}\z{806,a} mulino a\n
	+ vento\z{8ff,0} in un \z{8ff,800}faro\z{8ff,0}.\z{602,b} Che ne\n
	+ pensi?\z{a07,250026}\n
	+ Tenetelo così!\n
	+ Sì! Un faro!
    25 [,3] = Perfetto, ho capito.\z{806,f} \z{602,14}Sentiti\n
	+ liber\z{c0c,4006f00000061} di passare a darci la\n
	+ tua opinione ogni volta\n
	+ che desideri.
    26 [,3/4] = Oh,\z{806,a} capisco!\z{606,1} \z{602,14}Beh, stai cert
	+ \z{c0c,4006f00000061}\n
	+ che rifletteremo a lungo\n
	+ sulla questione.
    27 [,3] = Ora come ora,\z{806,5} la città sta\n
	+ considerando l'idea di\n
	+ trasformare il \z{8ff,800}faro \z{8ff,0}in un\n
	+ \z{8ff,800}mulino\z{8ff,0}.\n
	+ Non so come andrà a finire,\n
	+ \z{806,a}\z{602,14}ma aspettati una decisione\n
	+ definitiva entro breve!
    28 [,3] = Ora come ora,\z{806,5} la città sta\n
	+ considerando l'idea di\n
	+ trasformare il \z{8ff,800}mulino \z{8ff,0}in un\n
	+ \z{8ff,800}faro\z{8ff,0}.\n
	+ Non so come andrà a finire,\n
	+ \z{806,a}\z{602,14}ma aspettati una decisione\n
	+ definitiva entro breve!
    29	= Siamo curiosi di sapere\n
	+ cosa ne pensa la gente\n
	+ dell'idea di trasformare\z{806,a}\n
	+ il \z{8ff,800}faro \z{8ff,0}in un \z{8ff,800}mulino\z{8ff,0}.\n
	+ Sei a favore?\z{806,a} Contro?\z{806,a}\n
	+ Dicci pure, cosa ne pensi\n
	+ dell'argomento?\z{c07,5002b002c002d}\n
	+ Va bene così!\n
	+ Sì! Un mulino!\n
	+ Forse più tardi...
    2a	= Siamo curiosi di sapere\n
	+ cosa ne pensa la gente\n
	+ dell'idea di trasformare\z{806,a}\n
	+ il \z{8ff,800}mulino \z{8ff,0}in un \z{8ff,800}faro\z{8ff,0}.\n
	+ Sei a favore?\z{806,a} Contro?\z{806,a}\n
	+ Dicci pure, cosa ne pensi\n
	+ dell'argomento?\z{c07,5002b002c002d}\n
	+ Va bene così!\n
	+ Sì! Un faro!\n
	+ Magari dopo...
    2b [,3] = D'accordo, \z{605,0}.\z{806,f} Mi\n
	+ sembra di poter dire che il\n
	+ tuo voto sia contrario\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,0}La proposta con più voti è\n
	+ quella che vince, \z{602,16}quindi se\n
	+ le cose non vanno come\n
	+ vorresti,\z{806,5} beh,\z{806,5} mi spiace!
    2c [,3] = Bene. Allora, \z{806,a}\z{605,0}, il\n
	+ tuo voto è a favore della\n
	+ conversione dell'edificio\z{806,f}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,0}La proposta con più voti è\n
	+ quella che vince, \z{602,16}quindi se\n
	+ le cose non vanno come\n
	+ vorresti,\z{806,5} beh,\z{806,5} mi spiace!
    2d [,3] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}Non vuoi farlo ora?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,14}Beh,\z{806,5} quando ti andrà,\z{806,5} vieni\n
	+ pure a darci la tua opinione\n
	+ prima che il sondaggio\n
	+ venga chiuso!
    2e [,3] = La città ha deciso di usare\n
	+ le tue generose donazioni\n
	+ \z{806,a}\z{602,a}per costruire un'adorabile\n
	+ \z{8ff,800}fontana\z{8ff,0}.\n
	+ \z{602,14}I lavori dovrebbero essere\n
	+ completati entro breve,\n
	+ \z{806,a}quindi tieni gli occhi bene\n
	+ aperti!
    2f [,3/14//,,,1] = Ti ringrazio sentitamente\n
	+ della tua collaborazione!
    30 [,3/14//,,,1] = Grazie, \z{605,0}, per\n
	+ la tua generosità\z{806,a} e la tua\n
	+ gentilezza.
    31 [///,,,1] = 
    32 [///,,,1] = 
    33 [/14] = Benvenut\z{c0c,4006f00000061},\z{806,a} questo è il\n
	+ \z{8ff,800}municipio\z{8ff,0} di \z{605,5}!\n
	+ \n
	+ \n
	+ \z{602,0}I servizi di questo sportello\n
	+ sono solo per i cittadini,\z{806,5} ma\n
	+ l'\z{8ff,800}ufficio postale\z{8ff,0},\z{806,5} all'altro\n
	+ sportello,\z{806,5} è aperto a tutti.
    34 [///,,,1] = 
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/16] = Oh,\z{806,a} mi spiace,\n
	+ \z{605,0}.\n
	+ \n
	+ \n
	+ Come avrai notato, c'è un\n
	+ visitatore nella nostra città\n
	+ in questo momento.\n
	+ \n
	+ Se hai un problema di cui\n
	+ vuoi parlare, ti spiacerebbe\n
	+ tornare dopo che il nostro\n
	+ ospite è andato via?
    3d [/4] = Cielo!\z{606,1} \z{602,16}Con chi è che hai\n
	+ un problema?
    3e [,3/14] = Oh, quindi non c'è nessun\n
	+ problema?\z{806,f} Fiuu, che\n
	+ sollievo sentirtelo dire!
    3f	= Chi è che ti da fastidio?
    40	= E che problema hai con\n
	+ \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}?\z{e07,6,42004400460041}\n
	+ Maleducazione!\n
	+ Vestiti indecenti!\n
	+ Lettere strane!\n
	+ Nessuno, scusa!
    41 [,3/b] = Oh,\z{806,a} davvero?\z{606,1} \z{602,14}Va bene.\z{806,a}\n
	+ Ma non esitare a tornare\n
	+ se dovessi avere un\n
	+ problema con qualcuno.
    42 [/16] = Capisco.\z{806,a} Così, \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}\n
	+ è stat\z{180c,50000,6f00000061000000,4e0055004c004c00} maleducat
	+ \z{180c,50000,6f00000061000000,4e0055004c004c00}, eh?\n
	+ \n
	+ \n
	+ \z{602,b}Vuoi che \z{1e0c,5,67006c006900,6c0065000000,4e0055004c004c00}
	+  dica due\n
	+ paroline?\z{a07,400430041}\n
	+ Sì, per favore!\n
	+ No, lascia stare.
    43 [,3] = D'accordo.\z{806,a} Parlerò con\n
	+ \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300} \z{8ff,0}di come ci si\n
	+ deve o non ci si deve rivol-\n
	+ gere al prossimo.
    44 [/16] = Capisco.\z{806,a} Così, \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}\n
	+ ha dei gusti offensivi nel\n
	+ vestire, mi pare di capire.\n
	+ \n
	+ \z{602,b}Vuoi che \z{1e0c,5,67006c006900,6c0065000000,4e0055004c004c00}
	+  dica due\n
	+ paroline?\z{a07,400450041}\n
	+ Sì, per favore!\n
	+ No, lascia stare.
    45 [,3] = Benissimo.\z{806,a} Mi assicurerò di\n
	+ parlare con \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300} \z{8ff,0}a\n
	+ proposito di quello che\n
	+ indossa in città.
    46 [/16] = Capisco.\z{806,a} Così, \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}\n
	+ sta mostrando in giro delle\n
	+ lettere antipatiche o\n
	+ volgari?\n
	+ \z{602,b}Vuoi che \z{1e0c,5,67006c006900,6c0065000000,4e0055004c004c00}
	+  dica due\n
	+ paroline?\z{a07,400470041}\n
	+ Sì, per favore!\n
	+ No, lascia stare.
    47 [,3] = Benissimo.\z{806,a} Scambierò due\n
	+ parole con \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} a\n
	+ proposito delle lettere che\n
	+ mostra in giro.
    48	= \z{602,16}Beh,\z{806,f} suvvia, dimmi qual è\n
	+ il tuo problema.\z{c07,5003d0049003e}\n
	+ Un abitante.\n
	+ Non posso passare!\n
	+ Nulla.
    49	= \z{602,2}Cosa?!\z{606,1} Oh, cielo!\z{806,a} Questo è\n
	+ un BEL guaio\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,16}Ma...\z{806,f} hai riempito casa tua\n
	+ con così tante cose da non\n
	+ avere più spazio per poter\n
	+ passare?\n
	+ \z{602,e}Beh,\z{806,a} anche se non posso\n
	+ dire che sia la soluzione più\n
	+ adatta al tuo problema\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,16}... potremmo essere d'aiuto\z{806,a}\n
	+ portando le cose che non ti\n
	+ servono più nel \z{8ff,200}bidone dei\n
	+ rifiuti\z{8ff,0}.\n
	+ Tuttavia, \z{806,a}saremmo costretti\n
	+ a disfarci immedatamente\n
	+ di tutto quello che non\n
	+ entrerà nel bidone.\n
	+ Se sei d'accordo, possiamo\n
	+ di certo aiutarti.\z{806,f}\n
	+ Vuoi che procediamo?\z{a07,4004b004a}\n
	+ Sì, grazie!\n
	+ No, grazie.
    4a [,3] = Capisco,\z{806,a} neanche io amo\n
	+ risolvere i problemi in\n
	+ questo modo\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Ma se davvero non riesci ad\n
	+ entrare in casa,\z{806,a} non c'è\n
	+ molto altro che possiamo\n
	+ fare...\n
	+ Perciò, se cambi idea,\n
	+ faccelo sapere e vedremo\n
	+ di aiutarti.
    4b	= \z{602,1c}Non è l'ideale, ma\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}
	+  Beh, è\n
	+ praticamente l'unica cosa\n
	+ da farsi, se non riesci a\n
	+ rientrare in casa.\n
	+ \z{602,16}Allora,\z{806,a} quale stanza vuoi\n
	+ che ti sgombriamo?
    4c [,4f] = Vediamo se ho capito bene.\z{606,1}\n
	+ Vuoi che recuperiamo tutti\n
	+ \z{806,a}i mobili e gli oggetti dal\n
	+ \z{8ff,200}piano terra\z{8ff,0},\z{806,a}\z{602,b} giusto?
    4d [,4f] = Vediamo se ho capito bene.\z{606,1}\n
	+ Vuoi che recuperiamo tutti\n
	+ \z{806,a}i mobili e gli oggetti dal\n
	+ \z{8ff,200}primo piano\z{8ff,0},\z{806,a}\z{602,b} giusto?
    4e [,4f] = Vediamo se ho capito bene.\z{606,1}\n
	+ Vuoi che recuperiamo tutti\n
	+ \z{806,a}i mobili e gli oggetti dalla\n
	+ \z{8ff,200}cantina\z{8ff,0},\z{806,a}\z{602,b} giusto?
    4f	= \z{602,16}Giusto per essere chiari, te\n
	+ lo ripeterò ancora l'ultima\n
	+ volta\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Raccoglieremo tutti gli\n
	+ oggetti ed i mobili, e li\n
	+ metteremo nel \z{8ff,200}bidone dei\n
	+ rifiuti\z{8ff,0}.\n
	+ Tuttavia, saremo costretti a\n
	+ disfarci immediatamente\z{806,f} di\n
	+ tutti gli oggetti che non ci\n
	+ entreranno.\n
	+ Sei assolutamente sicur\z{c0c,4006f00000061}?\n
	+ Vuoi che ci occupiamo di\n
	+ tutti questi oggetti al posto\n
	+ tuo?\z{a07,40050004a}\n
	+ Sì, grazie!\n
	+ No, grazie...
    50 [,3] = D'accordo.\z{606,1} Beh, \z{806,f}me ne\n
	+ occuperò immediatamente.\z{806,f}\n
	+ Per quando tornerai a casa,\n
	+ avremo di sicuro già finito.\n
	+ \z{602,16}Però, cerca di stare più\n
	+ attent\z{c0c,4006f00000061} a come disponi le\n
	+ tue cose,\z{806,f} così non saremo\n
	+ costretti a rifarlo, OK?
    51 [/4] = Salve, \z{605,0}.\z{606,1}\n
	+ \z{602,0}Dimmi,\z{806,f}\z{602,b} hai già visto il \z{8ff,800}ponte
	+ \z{8ff,0}\n
	+ che abbiamo costruito con\n
	+ le tue donazioni?\n
	+ \z{602,14}I nostri magri fondi non\n
	+ sarebbero bastati per una\n
	+ simile opera senza l'aiuto\n
	+ di brava gente come te!\n
	+ Spero che potremo sempre\n
	+ contare sul tuo aiuto per\n
	+ migliorare la nostra splen-\n
	+ dida città, \z{605,5}.\n
	+ \z{602,0}Ed ora,\z{806,f} si torna al lavoro\z{806,5}.\z{806,5}.
	+ \z{806,5}.
    52 [/4] = Salve, \z{605,0}.\z{606,1} \z{602,0}Dimmi,\z{806,f}\z{602,b}\n
	+ hai già visto la \z{8ff,800}fontana \z{8ff,0}che\n
	+ abbiamo costruito vicino\n
	+ alla \z{8ff,800}porta della città\z{8ff,0}?\n
	+ \z{602,14}Non saremmo mai riusciti\n
	+ a permetterci una simile\n
	+ opera senza l'aiuto della\n
	+ brava gente come te!\n
	+ Spero che potremo sempre\n
	+ contare sul tuo aiuto per\n
	+ migliorare la nostra splen-\n
	+ dida città, \z{605,5}.\n
	+ \z{602,0}Ed ora,\z{806,f} si torna al lavoro\z{806,5}.\z{806,5}.
	+ \z{806,5}.
    53 [/4] = Salve, \z{605,0}.\z{606,1} \z{602,0}Dimmi,\n
	+ \z{806,f}\z{602,b}hai già visto il \z{8ff,800}faro\z{8ff,0} che\n
	+ abbiamo costruito sulla\n
	+ spiaggia?\n
	+ \z{602,14}Non saremmo mai riusciti\n
	+ a permetterci una simile\n
	+ opera senza l'aiuto della\n
	+ brava gente come te!\n
	+ Spero che potremo sempre\n
	+ contare sul tuo aiuto per\n
	+ migliorare la nostra splen-\n
	+ dida città, \z{605,5}.\n
	+ \z{602,0}Ed ora,\z{806,f} si torna al lavoro\z{806,5}.\z{806,5}.
	+ \z{806,5}.
    54 [/4] = Salve, \z{605,0}.\z{606,1} \z{602,0}Dimmi,\n
	+ \z{806,f}\z{602,b}hai già visto il \z{8ff,800}mulino a\n
	+ vento\z{8ff,0} che abbiamo\n
	+ costruito vicino al mare?\n
	+ \z{602,14}Non saremmo mai riusciti\n
	+ a permetterci una simile\n
	+ opera senza l'aiuto della\n
	+ brava gente come te!\n
	+ Spero che potremo sempre\n
	+ contare sul tuo aiuto per\n
	+ migliorare la nostra splen-\n
	+ dida città, \z{605,5}.\n
	+ \z{602,0}Ed ora,\z{806,f} si torna al lavoro\z{806,5}.\z{806,5}.
	+ \z{806,5}.
    55 [/4] = Salve, \z{605,0}.\z{606,1} \z{602,0}Dimmi,\n
	+ \z{806,f}\z{602,b}hai già visto il \z{8ff,800}faro\z{8ff,0} che\n
	+ abbiamo costruito sulla\n
	+ spiaggia?\n
	+ \z{602,14}Non saremmo mai riusciti\n
	+ a permetterci una simile\n
	+ opera senza l'aiuto della\n
	+ brava gente come te!\n
	+ Spero che potremo sempre\n
	+ contare sul tuo aiuto per\n
	+ migliorare la nostra splen-\n
	+ dida città, \z{605,5}.\n
	+ \z{602,0}Ed ora,\z{806,f} si torna al lavoro\z{806,5}.\z{806,5}.
	+ \z{806,5}.
    56 [/4] = Salve, \z{605,0}.\z{606,1} \z{602,0}Dimmi,\n
	+ \z{806,f}\z{602,b}hai già visto il \z{8ff,800}mulino\z{8ff,0} che\n
	+ abbiamo costruito vicino al\n
	+ mare?\n
	+ \z{602,14}Non saremmo mai riusciti\n
	+ a permetterci una simile\n
	+ opera senza l'aiuto della\n
	+ brava gente come te!\n
	+ Spero che potremo sempre\n
	+ contare sul tuo aiuto per\n
	+ migliorare la nostra splen-\n
	+ dida città, \z{605,5}.\n
	+ \z{602,0}Ed ora,\z{806,f} si torna al lavoro\z{806,5}.\z{806,5}.
	+ \z{806,5}.
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a	= 
    5b	= Vuoi mandare un messaggio\n
	+ alla tua \z{8ff,200}bacheca Wii\z{8ff,0}?\z{c07,50000005c0061}\n
	+ Sì!\n
	+ Dove sono?\n
	+ Lascia stare.
    5c	= Da qui, puoi mandare un\n
	+ messaggio alla \z{8ff,200}bacheca Wii\n
	+ \z{8ff,0}di una \z{8ff,100}console Wii\z{8ff,0}.\n
	+ \n
	+ \z{602,14}Puoi persino \z{806,a}allegare delle\n
	+ foto ai tuoi messaggi!\n
	+ \n
	+ \n
	+ Allora,\z{806,14} \z{602,b}vuoi mandare un\n
	+ messaggio?\z{a07,400000061}\n
	+ Sì!\n
	+ Lascia stare.
    5d	= Torna presto!
    5e	= \z{606,19}
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = Questo è l'\z{8ff,800}ufficio postale\z{8ff,0}\n
	+ della città.\z{806,14} \z{602,b}Come posso\n
	+ aiutarti?\z{e07,6,72000000600002}\n
	+ Manda lettere.\n
	+ Bacheca Wii.\n
	+ Organizza lettere.\n
	+ Nulla, grazie.
    66 [/14] = Questo è l'\z{8ff,800}ufficio postale\z{8ff,0}\n
	+ della città.\z{806,14} \z{602,b}Come posso\n
	+ aiutarti?\z{c07,5007200000002}\n
	+ Manda lettere.\n
	+ Bacheca Wii.\n
	+ Nulla, grazie.
    67	= C'è\z{806,5} qualcos'altro in cui\n
	+ posso aiutarti?\z{e07,6,72000000600002}\n
	+ Manda lettere.\n
	+ Bacheca Wii.\n
	+ Organizza lettere.\n
	+ Nulla, grazie.
    68	= C'è altro\z{806,5} in cui posso\n
	+ esserti d'aiuto?\z{c07,5007200000002}\n
	+ Manda lettere.\n
	+ Bacheca Wii.\n
	+ Lascia stare.
    69 [,61] = Perfetto,\z{806,5} me ne occupo io,\n
	+ stai tranquill\z{c0c,4006f00000061}.
    6a [,6b/,,,14//,,,1] = 
    6b [,61///,,,1] = 
    6c [,61/14] = Bene,\z{806,f} perfetto.
    6d [,61/16] = Oh, sono terribilmente\n
	+ spiacente.\n
	+ \n
	+ \n
	+ Abbiamo ricevuto troppi\n
	+ messaggi oggi, ed ho paura\n
	+ che per il momento sia tut-\n
	+ to. \z{806,a}Prova di nuovo domani.
    6e	= Vuoi che alleghi una foto\n
	+ a questo messaggio?\z{a07,400920092}\n
	+ Sì, grazie.\n
	+ No, grazie.
    6f [,61] = Grazie dell'attesa!\z{606,1} Manderò\n
	+ subito questo messaggio.
    70 [/14] = Quindi, vuoi inviare un\n
	+ messaggio alla \z{8ff,200}bacheca\n
	+ Wii\z{8ff,0}, giusto?\n
	+ \n
	+ Puoi anche inviarlo alla\n
	+ \z{8ff,200}bacheca Wii\z{8ff,0} di un amico, o\n
	+ inviare un'e-mail verso un\n
	+ PC o verso un cellulare.\n
	+ \z{602,b}Bene,\z{806,a} a chi\n
	+ vuoi mandarlo?\z{e07,6,8d0061}\n
	+ A me!\n
	+ A un amico.\n
	+ Chi cosa che?\n
	+ Non importa.
    71 [/b] = Oh,\z{806,5} quindi hai deciso di\n
	+ non mandare nessun\n
	+ messaggio?\z{a07,400000061}\n
	+ Ne manderò uno.\n
	+ No.
    72	= Quindi, dove vuoi spedire\n
	+ la tua posta?
    73 [/b] = Hai altre lettere da\n
	+ spedire?\z{a07,400720074}\n
	+ Sì.\n
	+ No.
    74 [/14] = Grazie di essere passat\z{c0c,4006f00000061}\n
	+ a trovarci! Torna di nuovo!
    75 [/b] = Oh, quindi alla fine hai\n
	+ deciso di non spedire\n
	+ lettere?\z{a07,400720061}\n
	+ Ne spedirò una.\n
	+ No.
    76 [/4,,4] = Ascolta,\z{806,a} ho notato che la\n
	+ tua lettera è indirizzata a\n
	+ qualcuno che non vive a\n
	+ \z{605,5}.\n
	+ \z{602,0}Con questo indirizzo, non\n
	+ credo che questa lettera\n
	+ arriverà a destinazione,\z{806,5}\n
	+ quindi te la restituisco.
    77	= E poi...
    78 [/16,,4] = Oh, mi spiace.\z{806,a} Non posso\n
	+ spedire lettere a\n
	+ \z{8ff,500}\z{c04,1000050003100} \z{8ff,0}ora come ora.\z{806,a}\n
	+ \n
	+ Sembra che il destinatario\n
	+ abbia la cassetta delle\n
	+ lettere piena, e non possa\n
	+ riceverne un'altra.
    79 [/16,,4] = Oh, mi spiace,\z{806,a} ma non\n
	+ posso spedire le tue\n
	+ lettere a \z{8ff,500}\z{c04,1000050003100}\n
	+ \z{8ff,0}e \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}.\n
	+ Entrambi hanno la cassetta\n
	+ delle lettere piena,\z{806,5} quindi\n
	+ non c'è posto per stipare\n
	+ ulteriore posta.
    7a [/16,,4] = Oh,\z{806,a}\z{8ff,500} \z{8ff,0}a proposito delle tue\n
	+ lettere per \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1010050003200}, \z{8ff,0}e\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}\z{806,3}.\z{806,3}.
	+ \z{806,3}.\n
	+ Mi spiace, ma non posso\n
	+ mandarle. Tutti e tre hanno\n
	+ la cassetta delle lettere\n
	+ piena.
    7b [,73/14] = Benissimo,\z{806,a} mi occuperò\n
	+ subito della tua posta.
    7c [,73/14] = Mi assicurerò di inviare\n
	+ tutta la tua posta.
    7d [,73/16] = Oh cielo,\z{806,5} tutte le tratte\n
	+ postali per fuori città sono\n
	+ piene,\z{806,5} perciò non posso\n
	+ spedire la tua posta ora.\n
	+ Perdonami per l'inconve-\n
	+ niente,\z{806,5} ma dovresti tornare\n
	+ più tardi, così possiamo\n
	+ tentare di nuovo.
    7e [,73/,,4] = Spiacente, ma al momento\n
	+ posso spedire solamente \z{8ff,200}\z{803,60000}\n
	+ \032㘌\022\000氀攀琀琀攀爀攀
    7f [,73/14] = Benissimo,\z{806,a} dammi pure la\n
	+ tua posta.
    80 [,73/16] = Oh, cielo.\z{606,1} Abbiamo ricevuto\n
	+ così tanta posta per fuori\n
	+ città, che abbiamo smesso\n
	+ di accettarne altra.\n
	+ \z{602,0}Perdonami l'inconveniente,\z{806,5}\n
	+ ma dovresti riprovare\n
	+ domani.
    81 [,82/,,14] = Benissimo.\z{806,a} In che momento\n
	+ del futuro vorresti che\n
	+ questa lettera ti arrivasse,\n
	+ \z{605,0}?
    82 [/b] = Quindi, il \z{8ff,200}\z{e04,1,400440041005900}\n
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0} dell'anno\n
	+ \z{8ff,200}\z{803,90100}\z{8ff,0}.\z{806,f} Giusto?\z{a07,400830084}\n
	+ Esatto.\n
	+ No.
    83 [,73/14] = Benissimo.\z{806,a} Da qui in poi\n
	+ penso io a tutto.
    84 [,82/,,14] = D'accordo.\z{806,a} Te lo chiedo di\n
	+ nuovo allora.
    85 [/16] = Uhmm,\z{806,a} sono spiacente, ma\n
	+ ho paura che ci sia un\n
	+ problemino.\n
	+ \n
	+ \z{602,0}Il nostro servizio \z{8ff,200}"lettere\n
	+ per il futuro" \z{8ff,0}ha il limite di\n
	+ una lettera per persona.\n
	+ \n
	+ Sembra che tu abbia già\n
	+ una lettera la cui consegna\n
	+ è prevista il \z{8ff,200}\z{e04,1,400440041005900}\n
	+ \z{1204,103004d00,4f004e0054004800} \z{803,90100}\z{8ff,0}\z{806,3}.
	+ \z{806,3}.\z{806,3}.\n
	+ \z{602,b}Vuoi che scarti la tua\n
	+ vecchia lettera e la\n
	+ sostituisca con questa che\n
	+ mi hai appena mostrato?\z{806,a}\z{a07,400860087}\n
	+ Sì.\n
	+ No, lascia stare.
    86 [,82/,,14] = Benissimo.\z{606,1} Allora,\z{806,a} \z{602,b}quando\n
	+ vuoi che questa lettera\n
	+ arrivi a destinazione?
    87 [,73/4,,4] = Oh,\z{806,a}\z{602,0} quindi hai deciso di\n
	+ non spedire nulla?\n
	+ \n
	+ \n
	+ Beh, in questo caso,\z{806,5} ti\n
	+ restituisco la tua posta.
    88 [,61/16] = Mi spiace moltissimo,\z{806,5}\z{8ff,800} \z{8ff,0}ma\n
	+ c'è un gran numero di\n
	+ lettere che non siamo\n
	+ riusciti a consegnare.\n
	+ A causa di questo, siamo\n
	+ costretti a non poter\n
	+ accettare nuova posta ora\n
	+ come ora.\n
	+ \z{602,0}Mi scuso per il disagio,\n
	+ \z{806,5}ma dovresti provare a\n
	+ ripassare più tardi.
    89 [/,,13] = I visitatori di un'altra città\n
	+ possono inviare posta solo\n
	+ verso indirizzi di\n
	+ \z{605,5}.
    8a [,61/16] = Mi scuso per il disagio,\z{806,3}\n
	+ ma ora ci è impossibile\n
	+ salvare la tua posta\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ \z{602,0}Potrei chiederti di tornare\n
	+ più tardi, per favore?
    8b [,61/16//,,,1] = Mi spiace, ma ora come ora\n
	+ posso accettare solo\n
	+ messaggi diretti a \z{8ff,200}bacheche\n
	+ Wii\z{8ff,0} di altre persone.
    8c [,61/16//,,,1] = Spiacente, ma ora come ora\n
	+ posso accettare solo\n
	+ messaggi diretti alla tua\n
	+ \z{8ff,200}bacheca Wii\z{8ff,0}.
    8d	= Da qui puoi mandare dei\n
	+ messaggi alle \z{8ff,200}bacheche Wii\n
	+ \z{8ff,0}dei tuoi amici, oltre che\n
	+ alla tua.\n
	+ \z{602,14}Puoi anche allegare una\n
	+ foto da mandare insieme al\n
	+ messaggio, se lo desideri!\n
	+ \n
	+ \z{602,0}Però,\z{806,a} se il\n
	+ messaggio viene inviato a\n
	+ un indirizzo e-mail per \z{8ff,200}PC\n
	+ \z{8ff,0}o \z{8ff,200}cellulare\z{8ff,0}...\n
	+ ... già registrato nella tua\n
	+ \z{8ff,200}rubrica Wii\z{8ff,0}, il testo\n
	+ potrebbe rovinarsi.\n
	+ \n
	+ Bene, ora che ci siamo tolti\n
	+ dai piedi la spiegazione,\z{806,a}\z{602,b}\n
	+ a chi vorresti mandare un\n
	+ messaggio?\z{c07,5000000000061}\n
	+ A me!\n
	+ A qualcun altro!\n
	+ Lascia stare.
    8e [,61/4] = Oh, cielo\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Mi spiace, ma\n
	+ abbiamo un problemino.\n
	+ \n
	+ \n
	+ \z{602,0}Non puoi mandare messaggi\n
	+ a gente di altre città,\n
	+ perché hai impostato\n
	+ il \z{8ff,200}RiiConnect24 \z{8ff,0}su \z{8ff,200}NO\z{8ff,0}.\n
	+ Controlla le tue imposta-\n
	+ zioni\z{806,a} usando il \z{8ff,200}telefono\z{8ff,0} che\n
	+ trovi nell'\z{8ff,200}attico\z{8ff,0} della tua\n
	+ casa.
    8f [,73/4] = Oh, cielo\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Perdonami, ma\n
	+ abbiamo un problemino.\n
	+ \n
	+ \n
	+ \z{602,0}Non puoi inviare posta ad\n
	+ altre città, perché hai\n
	+ impostato il \z{8ff,200}RiiConnect24\z{8ff,100}\n
	+ \z{8ff,0}su \z{8ff,200}NO\z{8ff,0}.\n
	+ Controlla le tue imposta-\n
	+ zioni\z{806,a} usando il \z{8ff,200}telefono\z{8ff,0} che\n
	+ trovi nell'\z{8ff,200}attico\z{8ff,0} della tua\n
	+ casa.
    90 [,61/4] = Oh, cielo\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Spiacente, ma\n
	+ abbiamo un piccolo\n
	+ problema.\n
	+ \n
	+ \z{602,0}Non puoi mandare messaggi\n
	+ fuori dalla città, perché le\n
	+ impostazioni del \z{8ff,200}filtro\n
	+ famiglia \z{8ff,0}lo impediscono.
    91 [,73/4] = Oh, cielo\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Spiacente, ma\n
	+ abbiamo un piccolo\n
	+ problema.\n
	+ \n
	+ \z{602,0}Non puoi mandare lettere\n
	+ fuori dalla città, perché le\n
	+ impostazioni del \z{8ff,200}filtro\n
	+ famiglia \z{8ff,0}lo impediscono.
    92 [,6f] = Eccellente.\z{806,a} Un attimo di\n
	+ pazienza mentre preparo\n
	+ il tuo messaggio per l'invio.
    93	= Oh, cielo\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Perdonami, ma\n
	+ non sono riuscita a\n
	+ preparare il tuo messaggio\n
	+ per l'invio.\n
	+ Vuoi che provi a preparare\n
	+ nuovamente il messaggio?\z{a07,400920094}\n
	+ Certo!\n
	+ Lascia stare.
    94 [,61] = Bene.\z{806,a} In questo caso,\z{806,5}\n
	+ scusami un attimo mentre\n
	+ elimino il tuo messaggio.
    95 [,61] = Temo di non essere riuscita\n
	+ a completare i preparativi\n
	+ necessari all'invio del tuo\n
	+ messaggio.\n
	+ Mi dispiace di doverlo fare,\z{806,5}\n
	+ ma sono costretta a disfar-\n
	+ mi del tuo messaggio.
    96 [/16,,4] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Mi spiace, ma ho una\n
	+ brutta notizia.\n
	+ \n
	+ \n
	+ Le uniche lettere che posso\n
	+ accettare qui sono quelle\n
	+ dirette a gente sulla tua\n
	+ \z{8ff,200}lista amici Wii\z{8ff,0}.
    97 [/,,13] = Stai inviando una lettera\n
	+ in un'altra città, giusto?\n
	+ \n
	+ \n
	+ Sappi che la consegna\n
	+ potrebbe non essere\n
	+ velocissima.\n
	+ \n
	+ \z{602,16}Inoltre, devo informarti che\n
	+ la tua lettera potrebbe\n
	+ venire smarrita a causa di\n
	+ errori nel sistema.
    98 [,61/16,,4] = Sono spiacente,\z{806,5} ma c'è\n
	+ un gran numero di lettere\n
	+ che ci è stato impossibile\n
	+ recapitare.\n
	+ A causa di questo, temo di\n
	+ essere impossibilitata ad\n
	+ accettare tutte le lettere\n
	+ che mi hai dato.\n
	+ \z{602,0}Prenderò tutte quelle che\n
	+ riesco a mandare, e le\n
	+ restanti te le restituisco,\z{806,a}\n
	+ d'accordo?
    99 [/14] = Benissimo,\z{806,a} vuoi spedire\n
	+ una lettera.\z{806,a} D'accordo.
    9a [,61] = Sono spiacente, \z{806,5}ma non\n
	+ posso accettare messaggi\n
	+ per la \z{8ff,200}bacheca Wii\z{8ff,0} dai\n
	+ nostri visitatori.
    9b [/16,,4] = Oh, cielo\z{806,3}.\z{806,3}.\z{806,3}.\z{806,f} Abbiamo\n
	+ qualche problemino al\n
	+ momento.\n
	+ \n
	+ Sembra che \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0} e\n
	+ \z{8ff,500}\z{c04,1030050003400}\z{8ff,0}...\z{806,3}\n
	+ ... non riescano a ricevere\n
	+ più nulla!\n
	+ \n
	+ \n
	+ Le loro cassette della posta\n
	+ sono stracolme\z{806,5} e non\n
	+ possiamo consegnargli\n
	+ niente!

