#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_periko.gmm
     1 [/14] = Hier ist das Fenster des\n
	+ örtlichen \z{8ff,800}Bürgerbüros\z{8ff,0}.\z{806,14}\n
	+ \z{602,b}Was kann ich für dich tun?\z{1007,70007,40000003b0002}\n
	+ Die Umwelt!\n
	+ Stadtmelodie!\n
	+ Spende!\n
	+ Habe ein Problem!\n
	+ Ach, nichts!
     2	= Oh, in Ordnung.\z{806,f} \z{602,14}Nun, wenn\n
	+ du irgendetwas brauchst,\n
	+ zögere nicht, vorbeizu-\n
	+ kommen.
     3 [/b] = Nun,\z{806,5} gibt es noch etwas,\n
	+ womit ich dir helfen kann?\z{1007,70007,40000003b0002}\n
	+ Die Umwelt!\n
	+ Stadtmelodie!\n
	+ Spende!\n
	+ Habe ein Problem!\n
	+ Nichts.
     4 [/14,,10] = Du möchtest also eine neue\n
	+ Stadtmelodie komponieren?\z{606,1}\n
	+ Nun,\z{806,5} das wird bestimmt ein\n
	+ richtiger Ohrwurm werden.
     5 [,3/14] = Wunderbar! \z{806,f}Deine neue\n
	+ Stadtmelodie wurde\n
	+ erfolgreich gespeichert. \z{600,3}
     6 [,3] = Oh, du möchtest die\n
	+ Stadtmelodie doch lieber\n
	+ nicht ändern?\z{806,a} In Ordnung.
     7	= Alles klar.\z{806,f} Hier sind ein\n
	+ paar Kommentare von\n
	+ den Einwohnern.
     8 [,3] = .\z{806,3}.\z{806,3}.\z{806,3}Soweit der Bericht.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Ja, das Problem\n
	+ scheinen die übermäßig\n
	+ vielen Bäume in der\n
	+ Gegend zu sein.
     9 [,3] = .\z{806,3}.\z{806,3}.\z{806,3}Soweit der Bericht.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Vielleicht
	+  rühren\n
	+ diese Kommentare daher,\n
	+ dass es nicht ausreichend\n
	+ Grün in der Gegend gibt.
     a [,3] = .\z{806,3}.\z{806,3}.\z{806,3}Soweit der Bericht.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Das dachte ich\n
	+ mir.\z{806,5} All das Unkraut in der\n
	+ Gegend verärgert die\n
	+ Einwohner.
     b [,3] = .\z{806,3}.\z{806,3}.\z{806,3}Soweit der Bericht.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmmm.\z{806,5}.\z{806,5}.\z{806,5} Das hört sich an,
	+ \z{806,a}\n
	+ als würden zu viele Sachen\n
	+ einfach so herumliegen.
     c [,3] = .\z{806,3}.\z{806,3}.\z{806,3}Soweit der Bericht.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Mir scheint, das\n
	+ Problem ist der Müll, der\n
	+ überall herumliegt.
     d [,3] = .\z{806,3}.\z{806,3}.\z{806,3}Soweit der Bericht.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmmm\z{806,5}.\z{806,5}.\z{806,5}. \z{806,f}Weißt du, das\n
	+ Problem sind vermutlich\n
	+ diese widerlichen Blumen,\n
	+ die überall wuchern.\n
	+ \z{602,16}Man muss wirklich ständig\n
	+ hinterher sein, um diesen\n
	+ Wildwuchs einzudämmen.
     e [,3/14] = Wir müssen alle zusammen-\n
	+ arbeiten, \z{806,a}damit\n
	+ \z{605,5} endlich\n
	+ strahlen kann.\z{806,a}\n
	+ Auch deine Hilfe ist\n
	+ gefragt.
     f [,3/14] = Wir dürfen hoffen, dass\n
	+ \z{605,5} auch noch in\n
	+ vielen Jahren\z{806,5} ein sehr\n
	+ lebenswerter Ort sein wird.
    10 [,3/14] = Ich bin die glücklichste\n
	+ Pelikandame der Welt!\z{806,5} Ich\n
	+ darf in der herrlichen Stadt\n
	+ \z{605,5} arbeiten.
    11 [,12/c] = \z{806,a}Oh,\z{806,5} \z{605,0},\z{806,f} \z{602,14}heute\n
	+ habe ich erfreuliche\n
	+ Neuigkeiten für dich!\n
	+ \n
	+ \z{602,0}Da \z{605,5} so eine\n
	+ wunderschöne,\z{806,a} intakte\n
	+ grüne Umwelt hat\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Wurden wir tatsächlich zum\n
	+ wichtigsten\z{806,a} Beitragsleis-\n
	+ tenden für den weltweiten\n
	+ Umweltschutz ernannt!\n
	+ \z{602,a}\z{60c,3}\z{605,5} hat sogar\n
	+ eine Auszeichnung von\n
	+ einer berühmten Umwelt-\n
	+ schutzgruppe erhalten!\n
	+ \z{602,14}Ich habe keinerlei Zweifel,\n
	+ dass das nur durch die\n
	+ tatkräftige Mithilfe unserer\n
	+ Bürger möglich war.
    12 [,13/14,,4] = Zu diesem Anlass hat man\n
	+ uns einige Ehrengeschenke\n
	+ zukommen lassen.\z{806,a} Du\n
	+ bekommst auch eines! Hier!
    13 [/14] = Es ist ein echtes Privileg,\n
	+ eine \z{8ff,700}Goldkanne\z{8ff,0} wie diese\n
	+ zu besitzen.\z{806,5} Pass gut auf\n
	+ sie auf,\z{806,a} ja?\n
	+ \z{602,14}Nochmals vielen Dank für\n
	+ deine Hilfe.\z{806,5} Weiter so!
    14 [/,,11] = Wir nehmen laufend\n
	+ Spenden an, damit\n
	+ \z{605,5} so schön wie\n
	+ möglich werden kann.\n
	+ \z{602,14}Wir wissen deine\n
	+ Großzügigkeit wirklich zu\n
	+ schätzen!
    15 [/14,,11] = Bitte hilf mit, damit\n
	+ \z{605,5} noch\n
	+ schöner werden kann.\n
	+ \n
	+ \z{605,5} ist für jede\n
	+ Spende dankbar!
    16 [,3] = Oh, das ist überhaupt kein\n
	+ Problem.\z{606,1} Es wird niemand\n
	+ gezwungen, zu spenden!
    17 [,3/14] = Vielen Dank für deine\n
	+ Mithilfe!
    18	= Mit deiner Hilfe haben wir\n
	+ genug Sternis gesammelt,\z{806,a}\n
	+ \z{602,a}um eine brandneue \z{8ff,800}Brücke\n
	+ \z{8ff,0}zu bauen!\n
	+ \z{602,14}Derzeit führen wir eine\n
	+ Umfrage durch, um zu\n
	+ entscheiden, wohin die\n
	+ \z{8ff,800}Brücke \z{8ff,0}kommen soll.\n
	+ Bitte teile auch du uns\n
	+ deine Meinung mit!
    19	= Wir führen derzeit eine\n
	+ Umfrage durch, um zu\n
	+ entscheiden, wo die neue\n
	+ \z{8ff,800}Brücke \z{8ff,0}gebaut werden soll!\n
	+ \z{602,14}Lass uns wissen, wo du dir\n
	+ die neue \z{8ff,800}Brücke \z{8ff,0}wünschst.
    1a [,3] = Verstehe.\z{806,f} Ich werde dafür\n
	+ sorgen, dass deine Meinung\n
	+ berücksichtigt wird,\n
	+ \z{605,0}.\n
	+ \z{602,0}Denk daran,\z{806,f} der Vorschlag\n
	+ mit den meisten Stimmen\n
	+ gewinnt.\n
	+ \n
	+ \z{602,16}Wenn dein Wunsch also\n
	+ nicht in Erfüllung geht,\z{806,5} sei\n
	+ bitte nicht enttäuscht. Das\n
	+ würde mir so leid tun!
    1b [,3/4] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}Du hast gerade
	+  keine\n
	+ Lust? \n
	+ \n
	+ \n
	+ \z{602,14}Kein Problem,\z{806,5} du kannst\n
	+ deine Stimme jederzeit\n
	+ abgeben,\z{806,5} solange die\n
	+ Umfrage läuft.
    1c [,3] = Ich glaube, den Bau der\n
	+ neuen \z{8ff,800}Brücke\z{8ff,0} können wir\n
	+ praktisch schon als \n
	+ beschlossen ansehen.\n
	+ Ich bin zuversichtlich, dass\n
	+ sie das Leben in unserer\n
	+ schönen Stadt noch besser\n
	+ machen wird.\n
	+ \z{602,14}Freust du dich auch \n
	+ schon so darauf wie ich?
    1d	= Die Stadt hat beschlossen,\n
	+ mit deinen edlen Spenden\z{806,a}\n
	+ \z{602,a}einen \z{8ff,800}Leuchtturm \z{8ff,0}oder eine\n
	+ \z{8ff,800}Windmühle\z{8ff,0} zu bauen.\n
	+ \z{602,14}Wir führen eine Umfrage\n
	+ durch, um uns für ein Bau-\n
	+ vorhaben zu entscheiden.\z{806,a}\n
	+ Was hättest du gerne?\z{c07,5001f00200021}\n
	+ Leuchtturm!\n
	+ Windmühle!\n
	+ Später!
    1e	= Wir führen gerade eine\n
	+ Umfrage durch, ob wir eine\n
	+ \z{8ff,800}Windmühle\z{806,a} \z{8ff,0}oder einen\n
	+ \z{8ff,800}Leuchtturm\z{8ff,0} bauen sollen.\n
	+ Bitte\z{806,a}\z{602,14} lass uns an deiner\n
	+ Meinung zu dieser\n
	+ wichtigen Angelegenheit\n
	+ teilhaben!\z{c07,5001f00200021}\n
	+ Leuchtturm!\n
	+ Windmühle!\n
	+ Später!
    1f [,3] = Eine Stimme für einen\n
	+ neuen \z{8ff,800}Leuchtturm\z{8ff,0}.\z{602,14}\z{806,f} Alles\n
	+ klar!\z{606,1} \z{602,0}Deine Stimme zählt,\n
	+ \z{605,0}.\n
	+ \z{602,0}Der Vorschlag mit den\n
	+ meisten Stimmen gewinnt.\z{602,16}\n
	+ Sollte es aber kein \z{8ff,800}Leucht-\n
	+ turm\z{8ff,0} werden\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Nimm es dir nicht so zu\n
	+ Herzen!
    20 [,3] = Eine Stimme für eine neue\n
	+ \z{8ff,800}Windmühle\z{8ff,0}.\z{602,14}\z{806,f} Alles klar!
	+ \z{606,1}\n
	+ \z{602,0}Deine Stimme zählt,\n
	+ \z{605,0}.\n
	+ \z{602,0}Der Vorschlag mit den\n
	+ meisten Stimmen gewinnt.\z{602,16}\n
	+ Sollte es aber keine \z{8ff,800}Wind-\n
	+ mühle\z{8ff,0} werden\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Nimm es dir nicht so zu\n
	+ Herzen!
    21 [,3] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}Du hast gerade
	+  keine\n
	+ Lust? \n
	+ \n
	+ \n
	+ \z{602,14}Kein Problem,\z{806,5} du kannst\n
	+ deine Stimme jederzeit\n
	+ abgeben,\z{806,5} solange die\n
	+ Umfrage läuft.
    22 [,3] = Wir werden schon bald einen\n
	+ neuen \z{8ff,800}Leuchtturm \z{8ff,0}oder eine\n
	+ neue \z{8ff,800}Windmühle \z{8ff,0}in der\n
	+ Stadt haben.\n
	+ Es wird zweifelsohne eine\n
	+ große Bereicherung für\n
	+ unser schönes Stadtbild\n
	+ sein!\n
	+ \z{602,14}Nur noch ein klein wenig\n
	+ Geduld...
    23	= Wir haben so viele groß-\n
	+ zügige Spenden empfangen,\n
	+ dass wir nicht mehr wissen,\n
	+ was wir damit tun sollen.\n
	+ Wir könnten zum Beispiel\z{806,a}\n
	+ den \z{8ff,800}Leuchtturm\z{8ff,0} in eine\n
	+ \z{8ff,800}Windmühle\z{8ff,0} umbauen.\n
	+ \z{602,b}Wie findest du die Idee?\z{a07,250026}\n
	+ Lasst ihn so!\n
	+ Ja, Windmühle!
    24	= Wir haben so viele groß-\n
	+ zügige Spenden empfangen,\n
	+ dass wir nicht mehr wissen,\n
	+ was wir damit tun sollen.\n
	+ Wir könnten zum Beispiel\z{806,a}\n
	+ die \z{8ff,800}Windmühle\z{8ff,0} in einen\n
	+ \z{8ff,800}Leuchtturm\z{8ff,0} umbauen.\n
	+ \z{602,b}Wie findest du die Idee?\z{a07,250026}\n
	+ Lasst sie so!\n
	+ Ja, Leuchtturm!
    25 [,3] = Alles klar, verstehe.\z{806,f}\n
	+ \z{602,14}Wann immer dir danach ist,\n
	+ zögere nicht, uns deine\n
	+ Meinung mitzuteilen.
    26 [,3/4] = Oh,\z{806,a} alles klar!\z{606,1}\n
	+ \z{602,14}Wir werden in aller Ruhe\n
	+ über diese Angelegenheit\n
	+ nachdenken.
    27 [,3] = Die Stadt erwägt derzeit,\z{806,5}\n
	+ unseren \z{8ff,800}Leuchtturm \z{8ff,0}in\n
	+ eine schöne neue \z{8ff,800}Wind-\n
	+ mühle\z{8ff,0} umzubauen.\n
	+ Ich weiß nicht, worauf es\n
	+ hinauslaufen wird,\z{806,a}\z{602,14} aber du\n
	+ darfst dich auf eine baldige\n
	+ Entscheidung freuen!
    28 [,3] = Die Stadt erwägt derzeit,\z{806,5}\n
	+ unsere \z{8ff,800}Windmühle \z{8ff,0}in einen\n
	+ schönen neuen \z{8ff,800}Leuchtturm\n
	+ \z{8ff,0}umzubauen.\n
	+ Ich weiß nicht, worauf es\n
	+ hinauslaufen wird,\z{806,a}\z{602,14} aber du\n
	+ darfst dich auf eine baldige\n
	+ Entscheidung freuen!
    29	= Wir sind neugierig auf die\n
	+ Meinung der Bürger zum\n
	+ Umbau des\z{806,a} \z{8ff,800}Leuchtturms \z{8ff,0}in\n
	+ eine \z{8ff,800}Windmühle\z{8ff,0}.\n
	+ Bist du dafür?\z{806,a} Oder\n
	+ dagegen?\z{806,a} Bitte, lass uns\n
	+ deinen Standpunkt wissen!\z{c07,5002b002c002d}\n
	+ Kein Umbau!\n
	+ Jaaa, Windmühle!\n
	+ Später.
    2a	= Wir sind neugierig auf die\n
	+ Meinung unserer Bürger\n
	+ zum Umbau der\z{806,a} \z{8ff,800}Windmühle\n
	+ \z{8ff,0}in einen \z{8ff,800}Leuchtturm\z{8ff,0}.\n
	+ Bist du dafür?\z{806,a} Oder\n
	+ dagegen?\z{806,a} Bitte, lass uns\n
	+ deinen Standpunkt wissen!\z{c07,5002b002c002d}\n
	+ Kein Umbau!\n
	+ Jaaa, Leuchtturm!\n
	+ Später.
    2b [,3] = Alles klar, \z{605,0}.\z{806,f}\n
	+ Du stimmst also gegen\n
	+ einen Umbau, wenn ich das\n
	+ richtig verstehe.\n
	+ \z{602,0}Die Mehrheit der Stimmen\n
	+ entscheidet. \z{602,16}Wenn dein\n
	+ Wunsch also nicht in\n
	+ Erfüllung geht\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Dann sei bitte nicht\n
	+ enttäuscht. Das würde mir\n
	+ so leid tun!
    2c [,3] = In Ordnung, \z{806,a}\z{605,0},\n
	+ deine Stimme für den\n
	+ Umbau des Gebäudes wird\n
	+ zur Kenntnis genommen.\n
	+ \z{602,0}Die Mehrheit der Stimmen\n
	+ entscheidet. \z{602,16}Wenn dein\n
	+ Wunsch also nicht in\n
	+ Erfüllung geht\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Dann sei bitte nicht\n
	+ enttäuscht. Das würde mir\n
	+ so leid tun!
    2d [,3] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}Du hast gerade
	+  keine\n
	+ Lust? \n
	+ \n
	+ \n
	+ \z{602,14}Kein Problem,\z{806,a} du kannst\n
	+ deine Stimme jederzeit\n
	+ abgeben, solange die\n
	+ Umfrage läuft.
    2e [,3] = Die Stadt hat beschlossen,\n
	+ mit deinen großzügigen\n
	+ Spenden\z{806,a} \z{602,a}einen schönen\n
	+ \z{8ff,800}Brunnen\z{8ff,0} zu bauen.\n
	+ \z{602,14}Der Bau sollte nicht allzu\n
	+ lange dauern,\z{806,a} man darf\n
	+ also schon gespannt sein!
    2f [,3/14//,,,1] = Vielen herzlichen Dank für\n
	+ deine Unterstützung.
    30 [,3/14//,,,1] = Wir danken dir, \z{605,0},\n
	+ für deine Großzügigkeit\z{806,a} und\n
	+ deine Freundlichkeit.
    31 [///,,,1] = 
    32 [///,,,1] = 
    33 [/14] = Willkommen,\z{806,a} dies ist das\n
	+ \z{8ff,800}Rathaus\z{8ff,0} von \z{605,5}!\n
	+ \n
	+ \n
	+ \z{602,0}Unsere Dienstleistungen\n
	+ können leider nur von\n
	+ Einwohnern in Anspruch\n
	+ genommen werden.\z{806,5}\n
	+ Aber das \z{8ff,800}Postamt\z{8ff,0}\z{806,5} am\n
	+ Fenster nebenan\z{806,5} ist für alle\n
	+ zugänglich.
    34 [///,,,1] = 
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/16] = Oh,\z{806,a} es tut mir so leid,\n
	+ \z{605,0}!\n
	+ \n
	+ \n
	+ Vielleicht hast du es schon\n
	+ gemerkt, wir haben nämlich\n
	+ gerade Besuch in der Stadt.\n
	+ \n
	+ Würde es dir etwas\n
	+ ausmachen, damit zu\n
	+ warten, bis unser Gast\n
	+ wieder gegangen ist?\n
	+ Dann werden wir uns sehr\n
	+ gerne um dein Problem\n
	+ kümmern!\n
    3d [/4] = Gute Güte!\z{606,1}\n
	+ \z{602,16}Mit wem in der Stadt gibt\n
	+ es denn ein Problem?
    3e [,3/14] = Oh, es gibt doch kein\n
	+ Problem?\z{806,f} Puh, da bin ich\n
	+ wirklich erleichtert.
    3f	= Wer bereitet dir denn\n
	+ Sorgen?
    40	= Was ist deiner Ansicht nach\n
	+ das Problem mit\n
	+ \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}?\z{e07,6,42004400460041}\n
	+ Unfreundlich!\n
	+ Ungepflegt!\n
	+ Komische Briefe!\n
	+ Es gibt keins!
    41 [,3/b] = Oh,\z{806,a} tatsächlich?\z{606,1} \z{602,14}Alles klar.\z{806,a}\n
	+ Wenn es doch einmal ein\n
	+ Problem geben sollte,\n
	+ wende dich ruhig an uns.
    42 [/16] = Ich verstehe.\z{806,a}\n
	+ \z{60c,3}\z{8ff,600}\z{e04,1,4e0050004300} \z{8ff,0}hat sich\n
	+ also etwas unfreundlich\n
	+ verhalten?\n
	+ \z{602,b}Möchtest du, dass ich \z{180c,50000,690068006e000000,7300690065000000}\n
	+ darauf anspreche?\z{a07,400430041}\n
	+ Ja bitte!\n
	+ Nee.
    43 [,3] = In Ordnung.\z{806,a} Ich werde mit\n
	+ \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300} \z{8ff,0}über 
	+ \z{1a0c,500007300,650069006e000000,6900680072000000}\n
	+ Verhalten sprechen.
    44 [/16] = Verstehe.\z{806,a} \z{60c,3}\z{8ff,600}\z{e04,1,4e0050004300}\n
	+ \z{8ff,0}hat also einen anstößigen\n
	+ Geschmack, was \z{1e0c,5,730065006900,6e00650000006900,6800720065000000}\nErscheinung
	+  angeht?\n
	+ \z{602,b}Möchtest du, dass ich \z{180c,50000,690068006e000000,7300690065000000}\n
	+ darauf anspreche?\z{a07,400450041}\n
	+ Ja bitte!\n
	+ Nee.
    45 [,3] = Kein Problem.\z{806,a} Ich werde\n
	+ mich mit \z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\n
	+ \z{8ff,0}über \z{1a0c,500007300,650069006e000000,6900680072000000}
	+  Erscheinungsbild\n
	+ in der Stadt unterhalten.
    46 [/16] = Ich verstehe.\z{806,a}\n
	+ \z{60c,3}\z{8ff,600}\z{e04,1,4e0050004300} \z{8ff,0}zeigt also\n
	+ unfreundliche Briefe\n
	+ herum?\n
	+ \z{602,b}Soll ich mich mal mit \z{180c,50000,690068006d000000,6900680072000000}\n
	+ unterhalten?\z{a07,400470041}\n
	+ Ja bitte!\n
	+ Nee.
    47 [,3] = Kein Problem.\z{806,a} Ich werde\n
	+ \z{8ff,600}\z{806,a}\z{e04,1,4e0050004300} \z{8ff,0}auf diese\n
	+ unfreundlichen Briefe\n
	+ ansprechen.
    48	= \z{602,16}Oje,\z{806,f} was gibt es denn für\n
	+ ein Problem?\z{c07,5003d0049003e}\n
	+ Einwohner.\n
	+ Ausgesperrt!\n
	+ Nichts.
    49	= \z{602,2}Wie?!?\z{606,1} Oje!\z{806,a} Das ist in der\n
	+ Tat Besorgnis erregend\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,16}Könnte es sein,\z{806,f} dass du\n
	+ so viele Sachen in dein\n
	+ Haus gestellt hast, dass\n
	+ kein Platz mehr ist?\n
	+ \z{602,e}Nun,\z{806,a} es mag vielleicht nicht\n
	+ die schönste Lösung sein,\n
	+ aber\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,16}Wir könnten dir helfen,\z{806,a}\n
	+ indem wir deine nicht mehr\n
	+ benötigten Sachen in die\n
	+ \z{8ff,200}Recyclingtonne\z{8ff,0} geben.\n
	+ Allerdings werden wir die\n
	+ Sachen, für die kein Platz\n
	+ ist, \z{806,a}gleich vor Ort\n
	+ entsorgen müssen.\n
	+ Wenn du einverstanden\n
	+ bist, können wir das für\n
	+ dich erledigen.\z{806,f}\n
	+ Was sagst du?\z{a07,4004b004a}\n
	+ Ja bitte!\n
	+ Nein danke.
    4a [,3] = Ja,\z{806,a} mir ist diese\n
	+ Vorgehensweise eigentlich\n
	+ auch etwas zu barsch\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Aber wenn du dein Haus\n
	+ wirklich nicht mehr\n
	+ betreten kannst,\z{806,a} gibt es nur\n
	+ diese Lösung!\n
	+ Wenn du also deine\n
	+ Meinung änderst, komm\n
	+ jederzeit wieder!
    4b	= \z{602,1c}Es ist nicht die ideale\n
	+ Lösung, aber\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Na ja, wenn\n
	+ du nicht mehr in dein Haus\n
	+ kannst, muss es eben sein.\n
	+ \z{602,16}Also,\z{806,a} welches Zimmer\n
	+ sollen wir für dich\n
	+ entrümpeln?
    4c [,4f] = In Ordnung, nur noch mal\n
	+ zur Sicherheit:\z{606,1} Wir sollen\n
	+ alle\z{806,a} Möbel und Items im\n
	+ \z{8ff,200}Erdgeschoss\z{8ff,0} entsorgen,\z{806,a}\z{602,b} ja?
    4d [,4f] = In Ordnung, noch mal zur\n
	+ Sicherheit:\z{606,1} Wir sollen alle\z{806,a}\n
	+ Möbel und Items im \z{8ff,200}ersten\n
	+ Stock\z{8ff,0} entsorgen,\z{806,a}\z{602,b} richtig?
    4e [,4f] = In Ordnung, nur noch mal\n
	+ zur Sicherheit:\z{606,1} Wir sollen\n
	+ alle\z{806,a} Möbel und Items im\n
	+ \z{8ff,200}Keller\z{8ff,0} entsorgen,\z{806,a}\z{602,b} ja?
    4f	= \z{602,16}Dann fasse ich noch einmal\n
	+ zusammen - um etwaigen\n
	+ Missverständnissen\n
	+ vorzubeugen:\n
	+ Wir werden sämtliche\n
	+ Sachen auf dieser Etage\n
	+ abholen und sie in die\n
	+ \z{8ff,200}Recyclingtonne\z{8ff,0} geben.\n
	+ Die Items, die zu groß\n
	+ sind,\z{806,f} werden gleich vor\n
	+ Ort entsorgt.\n
	+ \n
	+ Bist du dir auch ganz\n
	+ sicher, dass wir diese Items\n
	+ für dich entsorgen sollen?\z{a07,40050004a}\n
	+ Ja!\n
	+ Nein...
    50 [,3] = In Ordnung.\z{606,1} Nun denn, \z{806,f}ich\n
	+ werde mich sofort darum\n
	+ kümmern.\z{806,f}\n
	+ \n
	+ Wenn du zu Hause\n
	+ ankommst, sollte bereits\n
	+ alles erledigt sein.\n
	+ \n
	+ \z{602,16}Ich hoffe, dass du in\n
	+ Zukunft mehr Ordnung\n
	+ halten wirst!
    51 [/4] = Hallo, \z{605,0}.\z{606,1} \z{602,0}\z{602,b}Hast\n
	+ du schon die \z{8ff,800}Brücke\n
	+ \z{8ff,0}gesehen, die wir mit deinen\n
	+ Spenden gebaut haben?\n
	+ \z{602,14}Ohne die Hilfe von Leuten\n
	+ wie dir hätte sich die Stadt\n
	+ diese herrliche \z{8ff,800}Brücke\n
	+ \z{8ff,0}niemals leisten können! \n
	+ Ich hoffe, unser wunder-\n
	+ volles \z{605,5} kann\n
	+ auch in Zukunft mit deiner\n
	+ Unterstützung rechnen! \n
	+ \z{602,0}So,\z{806,f} ich muss wieder an die\n
	+ Arbeit\z{806,5}.\z{806,5}.\z{806,5}.
    52 [/4] = Hallo, \z{605,0}.\z{606,1} \z{602,0}\z{602,b}Hast\n
	+ du schon den \z{8ff,800}Brunnen \z{8ff,0}ge-\n
	+ sehen, den wir vor dem\n
	+ \z{8ff,800}Stadttor\z{8ff,0} gebaut haben?\n
	+ \z{602,14}Ohne die Hilfe von Leuten\n
	+ wie dir hätte sich die Stadt\n
	+ diesen großartigen \z{8ff,800}Brunnen\n
	+ \z{8ff,0}niemals leisten können! \n
	+ Ich hoffe, unser wunder-\n
	+ volles \z{605,5} kann\n
	+ auch in Zukunft mit deiner\n
	+ Unterstützung rechnen! \n
	+ \z{602,0}So,\z{806,f} ich muss wieder an die\n
	+ Arbeit\z{806,5}.\z{806,5}.\z{806,5}.
    53 [/4] = Hallo, \z{605,0}.\z{606,1} \z{602,0}\z{602,b}Hast\n
	+ du schon den \z{8ff,800}Leuchtturm\n
	+ \z{8ff,0}gesehen, den wir am Strand\n
	+ gebaut haben?\n
	+ \z{602,14}Ohne die Hilfe von Leuten\n
	+ wie dir hätte sich die Stadt\n
	+ diesen schönen \z{8ff,800}Leuchtturm\n
	+ \z{8ff,0}niemals leisten können! \n
	+ Ich hoffe, unser wunder-\n
	+ volles \z{605,5} kann\n
	+ auch in Zukunft mit deiner\n
	+ Unterstützung rechnen! \n
	+ \z{602,0}So,\z{806,f} ich muss wieder an die\n
	+ Arbeit\z{806,5}.\z{806,5}.\z{806,5}.
    54 [/4] = Hallo, \z{605,0}.\z{606,1} \z{602,0}\z{602,b}Hast\n
	+ du schon die \z{8ff,800}Windmühle\n
	+ \z{8ff,0}gesehen, die wir unten am\n
	+ Strand gebaut haben?\n
	+ \z{602,14}Ohne die Hilfe von Leuten\n
	+ wie dir hätte sich die Stadt\n
	+ diese herrliche \z{8ff,800}Windmühle\n
	+ \z{8ff,0}niemals leisten können! \n
	+ Ich hoffe, unser wunder-\n
	+ volles \z{605,5} kann\n
	+ auch in Zukunft mit deiner\n
	+ Unterstützung rechnen! \n
	+ \z{602,0}So,\z{806,f} ich muss wieder an die\n
	+ Arbeit\z{806,5}.\z{806,5}.\z{806,5}.
    55 [/4] = Hallo, \z{605,0}.\z{606,1} \z{602,0}\z{602,b}Hast\n
	+ du schon den \z{8ff,800}Leuchturm\n
	+ \z{8ff,0}gesehen, den wir am Strand\n
	+ gebaut haben?\n
	+ \z{602,14}Ohne die Hilfe von Leuten\n
	+ wie dir hätte sich die Stadt\n
	+ diesen schönen \z{8ff,800}Leuchtturm\n
	+ \z{8ff,0}niemals leisten können! \n
	+ Ich hoffe, unser wunder-\n
	+ volles \z{605,5} kann\n
	+ auch in Zukunft mit deiner\n
	+ Unterstützung rechnen! \n
	+ \z{602,0}So,\z{806,f} ich muss wieder an die\n
	+ Arbeit\z{806,5}.\z{806,5}.\z{806,5}.
    56 [/4] = Hallo, \z{605,0}.\z{606,1} \z{602,0}\z{602,b}Hast\n
	+ du schon die \z{8ff,800}Windmühle\n
	+ \z{8ff,0}gesehen, die wir unten am\n
	+ Strand gebaut haben?\n
	+ \z{602,14}Ohne die Hilfe von Leuten\n
	+ wie dir hätte sich die Stadt\n
	+ diese tolle \z{8ff,800}Windmühle\n
	+ \z{8ff,0}niemals leisten können! \n
	+ Ich hoffe, unser wunder-\n
	+ volles \z{605,5} kann\n
	+ auch in Zukunft mit deiner\n
	+ Unterstützung rechnen! \n
	+ \z{602,0}So,\z{806,f} ich muss wieder an die\n
	+ Arbeit\z{806,5}.\z{806,5}.\z{806,5}.
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a	= 
    5b	= Möchtest du eine Nachricht\n
	+ an deine\z{8ff,200} Wii-Pinnwand\n
	+ \z{8ff,0}senden?\z{c07,50000005c0061}\n
	+ Ja!\n
	+ Wo bin ich?\n
	+ Nein.
    5c	= Von hier aus kannst du eine\n
	+ Nachricht an die\n
	+ \z{8ff,200}Wii-Pinnwand\z{8ff,0} einer\n
	+ \z{8ff,100}Wii-Konsole\z{8ff,0} senden.\n
	+ \z{602,14}Du kannst diesen\n
	+ Nachrichten \z{806,a}auch Fotos\n
	+ hinzufügen!\n
	+ \n
	+ Also,\z{806,14} \z{602,b}möchtest du eine\n
	+ Nachricht verschicken?\z{a07,400000061}\n
	+ Ja!\n
	+ Nein.
    5d	= Du bist jederzeit wieder\n
	+ willkommen!
    5e	= \z{606,19}
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = Dies ist das örtliche\n
	+ \z{8ff,800}Postamt\z{8ff,0}.\z{806,14} \z{602,b}Was kann ich für\n
	+ dich tun?\z{e07,6,72000000600002}\n
	+ Brief verschicken.\n
	+ Wii-Pinnwand.\n
	+ Brief verwahren.\n
	+ Ach, nichts.
    66 [/14] = Dies ist das örtliche\n
	+ \z{8ff,800}Postamt\z{8ff,0}.\z{806,14} \z{602,b}Wie kann ich dir\n
	+ behilflich sein?\z{c07,5007200000002}\n
	+ Brief verschicken.\n
	+ Wii-Pinnwand.\n
	+ Vergiss es.
    67	= Kann ich\z{806,5} sonst noch\n
	+ irgendetwas für dich tun?\z{e07,6,72000000600002}\n
	+ Brief verschicken.\n
	+ Wii-Pinnwand.\n
	+ Brief verwahren.\n
	+ Nichts.
    68	= Kann ich\z{806,5} sonst noch\n
	+ irgendetwas für dich tun?\z{c07,5007200000002}\n
	+ Brief verschicken.\n
	+ Wii-Pinnwand.\n
	+ Nichts.
    69 [,61] = Kein Problem!\z{806,5} Ich werde\n
	+ mich darum kümmern.
    6a [,6b/,,,14//,,,1] = 
    6b [,61///,,,1] = 
    6c [,61/14] = Alles klar,\z{806,f} das war's.
    6d [,61/16] = Oh, es tut mir so leid!\z{806,f} \n
	+ Wir wurden heute so mit\n
	+ Nachrichten überflutet,\n
	+ dass kein Platz mehr ist.\n
	+ Versuch es doch bitte\n
	+ morgen noch einmal, ja?
    6e	= Möchtest du, dass ich\n
	+ deiner Nachricht noch ein\n
	+ Bild hinzufüge?\z{a07,400920092}\n
	+ Ja bitte!\n
	+ Nein danke.
    6f [,61] = Vielen Dank, dass du\n
	+ gewartet hast!\z{606,1} Ich werde\n
	+ diese Nachricht auf der\n
	+ Stelle losschicken.
    70 [/14] = Du möchtest also eine\n
	+ Nachricht an die\n
	+ \z{8ff,200}Wii-Pinnwand\z{8ff,0} schicken, ja?\n
	+ \n
	+ Du kanst Nachrichten auch an\n
	+ die \z{8ff,200}Wii-Pinnwand\z{8ff,0} eines\n
	+ Freundes schicken.\n
	+ \n
	+ Oder auch an eine\n
	+ Mobiltelefonnummer oder\n
	+ eine E-Mail-Adresse.\n
	+ \n
	+ \z{602,b}An wen\z{806,a} soll sie denn\n
	+ gehen?\z{e07,6,8d0061}\n
	+ An mich!\n
	+ Jemand anderen.\n
	+ Wii-Was?\n
	+ Vergiss es.
    71 [/b] = Oh,\z{806,5} du willst also keine\n
	+ Nachricht verschicken?\z{a07,400000061}\n
	+ Doch!\n
	+ Nein danke.
    72	= So, und wohin soll die Post\n
	+ verschickt werden?
    73 [/b] = Hast du noch andere\n
	+ Briefe, die du verschicken\n
	+ möchtest?\z{a07,400720074}\n
	+ Ja.\n
	+ Nein.
    74 [/14] = Herzlichen Dank für deinen\n
	+ Besuch, und komm bald\n
	+ wieder!
    75 [/b] = Oh, du willst also nun doch\n
	+ keinen Brief verschicken?\z{a07,400720061}\n
	+ Doch.\n
	+ Nein danke.
    76 [/4,,4] = Sag mal,\z{806,a} dieser Brief ist\n
	+ doch an jemanden\n
	+ adressiert, der nicht in\n
	+ \z{605,5} wohnt.\n
	+ \z{602,0}Ich fürchte, wenn du die\n
	+ Adresse so lässt, wird der\n
	+ Brief seinen Empfänger\n
	+ nicht finden.\z{806,5}\n
	+ Hier, ich gebe dir den Brief\n
	+ erst einmal zurück.
    77	= Und...
    78 [/16,,4] = Oh, tut mir leid.\z{806,a} Ich kann\n
	+ im Moment keine Briefe an\n
	+ \z{8ff,500}\z{c04,1000050003100} \z{8ff,0}schicken.\n
	+ \n
	+ \z{1a0c,500005300,650069006e000000,4900680072000000} Briefkasten
	+  scheint\n
	+ so voll zu sein, dass \z{160c,5,650072000000,7300690065000000}\n
	+ keine Briefe mehr\n
	+ empfangen kann.
    79 [/16,,4] = Oh, es tut mir leid,\z{806,a} aber ich\n
	+ kann diese Briefe nicht an\n
	+ \z{8ff,500}\z{c04,1000050003100} \z{8ff,0}und\n
	+ \z{8ff,500}\z{c04,1010050003200} \z{8ff,0}schicken.\n
	+ Ich fürchte, die Briefkästen\n
	+ beider Empfänger sind so\n
	+ voll,\z{806,5} dass keine Briefe\n
	+ mehr hineinpassen.\040
    7a [/16,,4] = Oh,\z{806,a}\z{8ff,500} \z{8ff,0}was diese Briefe an\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1010050003200} \z{8ff,0}und\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0} angeht\z{806,3}.\z{806,3}.
	+ \z{806,3}.\n
	+ Es tut mir so leid! Ich kann\n
	+ sie zur Zeit nicht losschicken,\n
	+ da die Briefkästen aller\n
	+ drei Empfänger voll sind.
    7b [,73/14] = In Ordnung,\z{806,a} du kannst mir\n
	+ den Brief gerne geben.
    7c [,73/14] = Ich werde deine restliche\n
	+ Post selbstverständlich\n
	+ verschicken.
    7d [,73/16] = Oje!\z{806,5} Es tut mir so leid.\n
	+ Sämtliche Postwege aus\n
	+ der Stadt sind überlastet.\z{806,5}\n
	+ \n
	+ Daher können wir deine\n
	+ Post im Moment leider\n
	+ nicht annehmen.\n
	+ \n
	+ Entschuldige bitte die\n
	+ Umstände, aber\z{806,5} versuche\n
	+ es doch bitte später\n
	+ noch einmal.
    7e [,73/,,4] = Es tut mir so leid, aber ich\n
	+ kann im Moment nur \z{8ff,200}\z{803,60000}\n
	+ \032⸌\022\000䈀爀椀攀昀攀
    7f [,73/14] = In Ordnung,\z{806,a} ich nehme den\n
	+ Brief mit Freude entgegen.
    80 [,73/16] = Oje!\z{606,1} Wir haben heute so\n
	+ viele Fernbriefe erhalten,\n
	+ dass wir keine weiteren\n
	+ annehmen können.\n
	+ Fernbriefe sind Briefe, die\n
	+ an Adressaten außerhalb\n
	+ unserer Stadt geschickt\n
	+ werden.\n
	+ \z{602,0}Entschuldige bitte die\n
	+ Umstände,\z{806,5} aber versuche\n
	+ es doch morgen noch\n
	+ einmal.
    81 [,82/,,14] = Sehr schön.\z{806,a} Zu welchem\n
	+ Zeitpunkt in der Zukunft\n
	+ soll \z{605,0} diesen\n
	+ Brief erhalten?
    82 [/b] = In Ordnung, also am\n
	+ \z{8ff,200}\z{e04,1,400440041005900} \z{60c,2}
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0}\n
	+ im Jahre \z{8ff,200}\z{803,90100}\z{8ff,0}?\z{806,f}\n
	+ Ist das richtig so?\z{a07,400830084}\n
	+ Richtig.\n
	+ Nee.
    83 [,73/14] = Alles klar.\z{806,a} Ich werde mich\n
	+ darum kümmern.
    84 [,82/,,14] = In Ordnung.\z{806,a} Dann sagst du\n
	+ es mir eben noch einmal.
    85 [/16] = Ähm,\z{806,a} es tut mir so leid,\n
	+ aber ich fürchte, wir haben\n
	+ da ein kleines Problem.\n
	+ \n
	+ \z{602,0}Unser \z{8ff,200}Zukunftsbriefservice\z{8ff,0}\n
	+ kann pro Person nur einen\n
	+ Brief zustellen.\n
	+ \n
	+ Wie es scheint, hast du,\n
	+ \z{605,0}, bereits\n
	+ einen \z{8ff,200}Zukunftsbrief \z{8ff,0}bei uns\n
	+ aufgegeben.\n
	+ Und er soll am\n
	+ \z{8ff,200}\z{e04,1,400440041005900} \z{60c,2}
	+ \z{1204,103004d00,4f004e0054004800}\n
	+ \z{8ff,0}im Jahre \z{8ff,200}\z{803,90100}\z{8ff,0}\n
	+ zugestellt werden\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \z{602,b}Soll ich den alten\n
	+ Brief entsorgen und durch\n
	+ den neuen ersetzen, den du\n
	+ soeben aufgegeben hast?\z{806,a}\z{a07,400860087}\n
	+ Ja.\n
	+ Nein!
    86 [,82/,,14] = Verstehe.\z{606,1} So,\z{806,a} \z{602,b}und wann\n
	+ soll dieser Brief seinen\n
	+ Empfänger erreichen?
    87 [,73/4,,4] = Oh,\z{806,a}\z{602,0} du willst ihn also doch\n
	+ nicht verschicken?\n
	+ \n
	+ \n
	+ Nun, in diesem Fall\z{806,5} gebe\n
	+ ich dir deine Post einfach\n
	+ zurück.
    88 [,61/16] = Es tut mir so leid,\z{806,5}\z{8ff,800} \z{8ff,0}aber\n
	+ im \z{8ff,800}Postamt\z{8ff,0} haben sich\n
	+ stapelweise unzustellbare\n
	+ Briefe angehäuft.\n
	+ Daher können wir im\n
	+ Moment leider keine neuen\n
	+ Briefe entgegennehmen.\n
	+ \n
	+ \z{602,0}Entschuldige die\n
	+ Unannehmlichkeiten,\z{806,5} aber\n
	+ versuche es doch bitte ein\n
	+ anderes Mal wieder!
    89 [/,,13] = Besucher von außerhalb\n
	+ können nur Briefe an\n
	+ Einwohner von\n
	+ \z{605,5} verschicken.
    8a [,61/16] = Entschuldige bitte die\n
	+ Unannehmlichkeiten,\z{806,3}\n
	+ aber wir können deine Post\n
	+ zurzeit nicht verwahren\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \z{602,0}Würde es dir etwas\n
	+ ausmachen, zu einem\n
	+ späteren Zeitpunkt\n
	+ zurückzukehren?
    8b [,61/16//,,,1] = Ich fürchte, ich kann im\n
	+ Moment nur an andere\n
	+ \z{8ff,200}Wii-Pinnwände \z{8ff,0}adressierte\n
	+ Nachrichten annehmen.
    8c [,61/16//,,,1] = Ich fürchte, ich kann im\n
	+ Moment nur an deine\n
	+ \z{8ff,200}Wii-Pinnwand \z{8ff,0}adressierte\n
	+ Nachrichten annehmen.
    8d	= Von hier aus kannst du\n
	+ Nachrichten an die \z{8ff,200}Wii-\n
	+ Pinnwände\z{8ff,0} deiner Freunde\n
	+ und deine eigene schicken. \n
	+ \z{602,14}Wenn du möchtest, kannst\n
	+ du der Nachricht auch ein\n
	+ Bild hinzufügen und\n
	+ mitschicken!\n
	+ \z{602,0}Etwas anders ist es\z{806,a} bei\n
	+ Nachrichten, die du an\n
	+ einen \z{8ff,200}PC \z{8ff,0}oder ein \z{8ff,200}Mobil-\n
	+ telefon\z{8ff,0} schickst,\n
	+ deren Adressen in deinem\n
	+ \z{8ff,200}Wii-Adressbuch\z{8ff,0} gespeichert\n
	+ sind\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Dorthin kannst du keine Bilder\n
	+ schicken. Außerdem erscheint\n
	+ der Text unter Umständen\n
	+ fehlerhaft.\n
	+ So, das hätten wir geklärt.\z{806,a}\n
	+ \z{602,b}Wem möchtest du eine\n
	+ Nachricht schicken?\z{c07,5000000000061}\n
	+ Mir!\n
	+ Jemand anderem!\n
	+ Vergiss es.
    8e [,61/4] = Oje\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Ich fürchte, wir\n
	+ haben da ein kleines\n
	+ Problem.\n
	+ \n
	+ \z{602,0}Da dein \z{8ff,200}RiiConnect24\n
	+ \z{8ff,0}ausgestellt ist, kannst du\n
	+ keine Nachrichten in andere\n
	+ Städte schicken.\n
	+ Du kannst deine\n
	+ Einstellungen\z{806,a} über das\n
	+ \z{8ff,200}Telefon\z{8ff,0} auf dem\n
	+ \z{8ff,200}Dachboden \z{8ff,0}überprüfen.
    8f [,73/4] = Oje\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Ich fürchte, wir\n
	+ haben da ein kleines\n
	+ Problem.\n
	+ \n
	+ \z{602,0}Da dein \z{8ff,200}RiiConnect24\n
	+ \z{8ff,0}ausgestellt ist, kannst du\n
	+ keine Briefe in andere Städte\n
	+ schicken.\n
	+ Du kannst deine\n
	+ Einstellungen\z{806,a} über das\n
	+ \z{8ff,200}Telefon\z{8ff,0} auf dem\n
	+ \z{8ff,200}Dachboden \z{8ff,0}überprüfen.
    90 [,61/4] = Oje\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Ich fürchte, wir\n
	+ haben da ein kleines\n
	+ Problem.\n
	+ \n
	+ \z{602,0}Deine \z{8ff,200}Altersbeschränkun-\n
	+ gen \z{8ff,0}lassen es nicht zu, dass\n
	+ du Nachrichten an andere\n
	+ Städte schicken kannst.
    91 [,73/4] = Oje\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Ich fürchte, wir\n
	+ haben da ein kleines\n
	+ Problem.\n
	+ \n
	+ \z{602,0}Deine \z{8ff,200}Altersbeschränkun-\n
	+ gen \z{8ff,0}lassen es nicht zu, dass\n
	+ du Briefe an andere Städte\n
	+ schicken kannst.
    92 [,6f] = Sehr schön.\z{806,a} Bitte warte\n
	+ einen Moment, während ich\n
	+ das Senden der Nachricht\n
	+ vorbereite.
    93	= Oje\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Ich fürchte, ich\n
	+ konnte deine Nachricht\n
	+ nicht losschicken.\n
	+ \n
	+ Möchtest du, dass ich es\n
	+ noch einmal versuche?\z{a07,400920094}\n
	+ Klar!\n
	+ Nein.
    94 [,61] = In Ordnung.\z{806,a} Wenn das so\n
	+ ist,\z{806,5} entschuldige mich\n
	+ bitte, während ich deine\n
	+ Nachricht entsorge.
    95 [,61] = Ich fürchte, ich konnte die\n
	+ für das Senden deiner\n
	+ Nachricht nötigen Vorberei-\n
	+ tungen nicht treffen.\n
	+ Es tut mir so leid,\z{806,5} aber\n
	+ ich muss die Nachricht,\n
	+ die ich für dich verschicken\n
	+ sollte, leider entsorgen.
    96 [/16,,4] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Ich fürchte, ich habe\n
	+ schlechte Neuigkeiten für\n
	+ dich.\n
	+ \n
	+ Ich kann leider nur Briefe\n
	+ annehmen, die an Personen\n
	+ auf deiner \z{8ff,200}Wii-Freundes-\n
	+ liste\z{8ff,0} adressiert sind.
    97 [/,,13] = Du willst einen Brief in\n
	+ eine andere Stadt schicken,\n
	+ wie? Dann habe bitte etwas\n
	+ Geduld.\n
	+ Es kann manchmal ein \n
	+ bisschen dauern, bis die Post\n
	+ in anderen Städten \n
	+ zugestellt wird.\n
	+ \z{602,16}Und sehr selten einmal kann\n
	+ ein Systemfehler dazu\n
	+ führen, dass dein Brief\n
	+ überhaupt nicht ankommt.
    98 [,61/16,,4] = Es tut mir so leid,\z{806,5}\z{8ff,800} \z{8ff,0}aber\n
	+ im \z{8ff,800}Postamt\z{8ff,0} haben sich\n
	+ stapelweise unzustellbare\n
	+ Briefe angehäuft.\n
	+ Durch diesen Rückstau ist\n
	+ es mir leider nicht möglich,\n
	+ alle deine Briefe\n
	+ entgegenzunehmen.\n
	+ \z{602,0}Ich nehme einfach so viele\n
	+ an, wie ich im Moment\n
	+ bearbeiten kann, und gebe\n
	+ dir die übrigen zurück,\z{806,a} ja?
    99 [/14] = In Ordnung,\z{806,a} du kannst\n
	+ gerne einen Brief\n
	+ verschicken.
    9a [,61] = Es tut mir so leid,\z{806,5} aber ich\n
	+ kann für die \z{8ff,200}Wii-Pinnwand\z{8ff,0} \n
	+ keine Nachrichten von\n
	+ Besuchern annehmen.
    9b [/16,,4] = Oje\z{806,3}.\z{806,3}.\z{806,3}.\z{806,f} Wir haben gerade\n
	+ ein klitzekleines Problem.\n
	+ \n
	+ \n
	+ In die Briefkästen\n
	+ von \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}\z{806,3}.\z{806,3}.
	+ \z{806,3}.\n
	+ Und von \z{8ff,500}\z{c04,1030050003400}\z{8ff,0}\z{806,3}\n
	+ kann im Moment keine Post\n
	+ geworfen werden!\n
	+ \n
	+ Alle vier Briefkästen sind\n
	+ bis zum Rand voll mit\n
	+ Briefen.\z{806,5} Wir können ihnen\n
	+ nichts schicken!

