#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Save_and_Load.gmm
     1 [0] = 
     2 [/,,,18] = セーブデータが\n
	+ こわれているので\n
	+ \z{aff,201308800}読み\z{aff,201305300}込めませんでした\n
	+ \n
	+ \z{10ff,20330,573087304d304b00}初期化して\n
	+ \z{eff,2,13042305f308900}新しく　\z{cff,2013080308900}村を\n
	+ \z{cff,2013064304f00}作りなおしますか？\z{a07,30000}\n
	+ はい\n
	+ いいえ
     3 [,4/,,,14] = \z{8ff,100}データを　\z{10ff,20330,573087304d304b00}初期化しています\n
	+ \z{10ff,20230,6730933052309300}電源ボタンや\n
	+ リセットボタンに\n
	+ さわらないでください\z{806,b005a}
     4	= \n
	+ \z{8ff,100}データを　\z{10ff,20330,573087304d304b00}初期化しました
     5 [,7/,,,18] = Wii\z{10ff,20230,7b3093305f304400}本体
	+ \z{eff,2,2307b305e309300}保存メモリの\n
	+ \z{aff,201304200}空き\z{12ff,202308830,46308a3087304600}容量が\n
	+ \z{eff,2,23075305d304f00}不足しています\n
	+ \n
	+ Wiiメニューの\n
	+ データ\z{eff,2,2304b3093308a00}管理
	+ \z{eff,2,2304c3081309300}画面で\n
	+ データをSDカードに\n
	+ \z{eff,2,230443069304600}移動するか、\n
	+ データを　\z{12ff,202305730,873046304d308700}消去して\n
	+ \z{803,70000}ブロックの　\z{aff,201304200}空きブロックを\n
	+ \z{eff,2,230883046304400}用意してください
     6 [,7/,,,18] = Wii\z{10ff,20230,7b3093305f304400}本体
	+ \z{eff,2,2307b305e309300}保存メモリの\n
	+ \z{aff,201304200}空きファイル\z{cff,2013059304600}数が\n
	+ \z{eff,2,23075305d304f00}不足しています\n
	+ \n
	+ Wiiメニューの\n
	+ データ\z{eff,2,2304b3093308a00}管理
	+ \z{eff,2,2304c3081309300}画面で\n
	+ データをSDカードに\n
	+ \z{eff,2,230443069304600}移動するか、\n
	+ データを\n
	+ \z{12ff,202305730,873046304d308700}消去してください
     7 [/,,,18] = Wiiメニューの\n
	+ データ\z{eff,2,2304b3093308a00}管理
	+ \z{eff,2,2304c3081309300}画面に\n
	+ うつりますか？\z{a07,0}\n
	+ はい\n
	+ いいえ
     8 [ff,fe/,,,18] = Wii\z{10ff,20230,7b3093305f304400}本体
	+ \z{eff,2,2307b305e309300}保存メモリの\n
	+ \z{aff,201304200}空き\z{12ff,202308830,46308a3087304600}容量が　
	+ \z{10ff,20230,4430583087304600}異常です\n
	+ \n
	+ \n
	+ くわしくは　Wii\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{20ff,20530,68308a3042306430,4b3044305b306430,8130443057308700}取扱説明書を\n
	+ お\z{aff,201308800}読みください
     9 [ff,fe/,,,18] = Wii\z{10ff,20230,7b3093305f304400}本体
	+ \z{eff,2,2307b305e309300}保存メモリの\n
	+ \z{aff,201304200}空きファイル\z{cff,2013059304600}数が\n
	+ \z{10ff,20230,4430583087304600}異常です\n
	+ \n
	+ くわしくは　Wii\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{20ff,20530,68308a3042306430,4b3044305b306430,8130443057308700}取扱説明書を\n
	+ お\z{aff,201308800}読みください
     a	= \z{8ff,100}セーブ\z{eff,2,130613085304600}中です
     b [/,,,1] = \z{10ff,20230,533093304b304400}今回は　ここまでで\n
	+ \z{aff,201304a00}終わりにしますか？\z{a07,4ffff0000}\n
	+ セーブして\z{aff,201304a00}終わる\n
	+ まだ\z{cff,2013042305d00}遊ぶ
     c [ff,fe/,,,18] = Wii\z{16ff,2,4307b3093305f30,44307b305e309300}本体保存メモリが\n
	+ こわれました\n
	+ \n
	+ \n
	+ くわしくは　Wii\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{20ff,20530,68308a3042306430,4b3044305b306430,8130443057308700}取扱説明書を\n
	+ お\z{aff,201308800}読みください
     d	= \z{8ff,100}\z{eff,2,2304d308d304f00}記録しています\n
	+ \z{10ff,20230,6730933052309300}電源ボタンや\n
	+ リセットボタンに\n
	+ さわらないでください\z{806,a0000}
     e	= \z{8ff,100}\z{eff,2,2304d308d304f00}記録しました！\z{606,1}\n
	+ \n
	+ また　いつでも\n
	+ \z{cff,2013042305d00}遊びに\z{aff,201304d00}来てください
     f [/,,,18] = 
    10 [/,,,18] = 
    11 [/,,,18] = 
    12 [ff,fe/,,,18] = Wii\z{16ff,2,4307b3093305f30,44307b305e309300}本体保存メモリの\n
	+ \z{aff,201308800}読み\z{aff,201306000}出しができませんでした\n
	+ \n
	+ \n
	+ くわしくは Wii\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{20ff,20530,68308a3042306430,4b3044305b306430,8130443057308700}取扱説明書を\n
	+ お\z{aff,201308800}読みください
    13 [ff,fe/,,,18] = Wii\z{16ff,2,4307b3093305f30,44307b305e309300}本体保存メモリの\n
	+ \z{aff,201304b00}書き\z{aff,201305300}込みができませんでした\n
	+ \n
	+ \n
	+ くわしくは Wii\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{20ff,20530,68308a3042306430,4b3044305b306430,8130443057308700}取扱説明書を\n
	+ お\z{aff,201308800}読みください
    14 [/,,,18] = あれ？\z{806,f}\n
	+ \z{cff,2013044307e00}今は　まだ\z{806,5}\n
	+ \z{eff,2,2304d308d304f00}記録できないみたい
    15	= どうされますか？\z{c07,50000ffff0000}\n
	+ おひらきにする\n
	+ いったんセーブする\n
	+ やっぱやめとく
    16	= \z{16ff,2,3304b304f306b30,9330613085304600}確認中です\n
	+ しばらくお\z{aff,201307e00}待ちください\z{806,a003c}
    17	= おひらきにするみたいです
    18	= いったんセーブしようと\n
	+ しています
    19	= また\z{cff,2013042306800}後で\n
	+ やりなおしてみてください
    1a	= それでは　これで\n
	+ おひらきにします
    1b	= \z{8ff,100}\z{eff,2,2304d308d304f00}記録しています\n
	+ \z{10ff,20230,6730933052309300}電源ボタンや\n
	+ リセットボタンに\n
	+ さわらないでください\z{806,a0000}
    1c	= \z{eff,2,2304d308d304f00}記録する\z{cff,201307e304800}前に\n
	+ げんかんを　ふさいである\n
	+ \z{cff,202304b305000}家具を　\z{cff,2013046305400}動かしてね！
    1d [/,,,14//,,,1] = 
    1e	= \z{8ff,500}\z{1404,1000050004c00,4100590045005200}\z{8ff,0}さんが\n
	+ \z{cff,2013042305d00}遊びに\z{aff,201304d00}来ました\z{806,a003c}
    1f [/,,,14//,,,1] = 
    20	= \z{8ff,500}\z{1404,1000050004c00,4100590045005200}\z{8ff,0}さんが\n
	+ お\z{cff,201304b304800}帰りです\z{806,a003c}
    21 [/,,,18] = \z{10ff,20330,6b304c304a304800}似顔絵チャンネルの\n
	+ セーブデータが\n
	+ \z{aff,201308800}読み\z{aff,201305300}込めませんでした\n
	+ \n
	+ \z{10ff,20330,6b304c304a304800}似顔絵チャンネルで\n
	+ \z{10ff,20230,4b304f306b309300}確認してください
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 

