#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Start_tra_ita.gmm
     1 [,2] = Ah!\z{806,f} Sei qui per giocare,\n
	+ vero?
     2	= In questo momento a\n
	+ \z{605,5} sono le\n
	+ ore \z{603,3}:\z{603,4} del giorno\n
	+ \z{603,2} \z{603,1} \z{603,0}.\n
	+ Allora, cominciamo?\z{e07,2,4007900060007}\n
	+ Sì!\n
	+ Valigia DS.\n
	+ Impostazioni.\n
	+ Altre cose.
     3	= Bene\z{806,5}.\z{806,5}.\z{806,5}. cominciamo?\z{e07,2,4007900060007}\n
	+ Sì!\n
	+ Valigia DS.\n
	+ Impostazioni.\n
	+ Altre cose.
     4	= Bene, aspetta un attimo\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,b}Tu sei\z{806,5}.\z{806,5}.\z{806,5}.?
     5	= .\z{806,5}.\z{806,5}.\z{806,5} OK,\z{806,a} cosa vuoi fare ora?
	+ \z{e07,2,4007900060007}\n
	+ Inizia il gioco!\n
	+ Valigia DS.\n
	+ Impostazioni.\n
	+ Altre cose.
     6 [/b] = Quindi per prima cosa\n
	+ vorresti sbrigare qualche\n
	+ preparativo, eh?\z{806,f}\n
	+ Bene, che cosa vuoi fare?
     7	= Altre cose, eh? Un po' vaga\n
	+ come risposta... \z{806,a}\z{602,b}Cosa\n
	+ intendi esattamente?\z{e07,6,c001e00260003}\n
	+ Imposta data e ora.\n
	+ Abbatti casa.\n
	+ Ricostruisci città.\n
	+ Non importa.
     8	= Oh, \z{806,5}ma certo!\n
	+ \z{806,f}\z{60c,3}\z{605,0}!\n
	+ Lo sapevo!\z{606,1} OK, allora...\n
	+ iniziamo!
     9	= Tutto a posto! \z{806,f}\z{602,14}Divertiti a\n
	+ \z{605,5}!
     a	= \z{806,5}.\z{806,5}.\z{806,5}.\z{602,14} Come immaginavo!\z{606,1} Ero\n
	+ sicuro che non ci fossimo\n
	+ mai incontrati prima d'ora!\n
	+ \n
	+ \z{602,0}Stai per iniziare\n
	+ una meravigliosa avventura.\n
	+ \n
	+ \n
	+ Se hai già abitato in\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,0} per \z{8ff,100}Nintendo DS\z{8ff,0},\n
	+ puoi traslocare qui\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,b}Vuoi iniziare una nuova\n
	+ vita o\z{806,a} traslocare dal DS?\z{c07,5001100b50005}\n
	+ Nuova vita!\n
	+ Trasloco dal DS!\n
	+ Non importa.
     b [/,,12] = OK, è tutto pronto.\n
	+ \n
	+ \n
	+ \n
	+ .\z{806,5}.\z{806,5}.\z{806,5} \z{602,4}Ah!\z{806,f} \z{602,0}Quasi
	+  dimenticavo!\n
	+ Ho un sacco di cose da\n
	+ fare! Cose importantissime.\n
	+ \n
	+ Facciamo così, ti\n
	+ accompagno solo fino a\n
	+ un certo punto.\z{806,a}\n
	+ \z{602,14}Andiamo!
     c [,d/,,b] = Vuoi impostare la\n
	+ data e l'ora?
     d [,3/14] = OK, data e ora impostate!
     e	= Come vorresti che\n
	+ parlassero tutti?\z{c07,1000f000f000f}\n
	+ Animalese.\n
	+ Bababese.\n
	+ Senza sonoro.
     f	= \z{60c,3}\z{8ff,200}\z{1204,101005600,4f00490043004500} \z{8ff,0}OK!\n
	+ Sarebbe così, ti va bene?\z{a07,400030010}\n
	+ Perfetto!\n
	+ No, meglio di no!
    10 [,e] = OK, ricominciamo\z{806,5}.\z{806,5}.\z{806,5}.
    11 [,65/,,10] = Sì,\z{806,5} certo.\z{606,1} D'altronde stai\n
	+ per trasferirti in una città\n
	+ nuova...\n
	+ \n
	+ \z{602,14}E naturalmente il modo\n
	+ migliore per farlo è\n
	+ ripartire da zero!\n
	+ \n
	+ \z{602,0}A proposito, \z{806,f}devo ancora\n
	+ sistemare un paio di\n
	+ cosette.\z{806,f}\n
	+ Aspetta un attimo...
    12 [/,,12] = Grazie per avermi\n
	+ aspettato\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,4}Wow!
	+ \z{606,1}\n
	+ Non c'è più nemmeno\n
	+ un secondo da perdere!\n
	+ \z{602,0}Vieni!\z{806,a} Ti accompagno per\n
	+ un po',\z{806,a} \z{602,14}andiamo!
    13	= Dimmi una cosa...\n
	+ Preferisci siano visualizzati\n
	+ i \z{8ff,200}kanji\z{8ff,0}? O forse preferisci\n
	+ solo gli \z{8ff,200}hiragana\z{8ff,0}?\z{8ff,200}\z{a07,150014}\n
	+ I kanji sono OK!\n
	+ Solo hiragana!
    14 [,16] = With kanji, then! Super!\n
    15 [,16] = Only hiragana, then! Super!
    16	= Bene\z{806,5}.\z{806,5}.\z{806,5}. come\n
	+ preferisci scrivere?\z{a07,170018}\n
	+ Stile tastiera.\n
	+ Stile cellulare.
    17 [,3] = Capito! Potrai scrivere\n
	+ il testo come con\n
	+ una \z{8ff,200}normale tastiera\z{8ff,0}!
    18 [,3] = Ottimo! Potrai scrivere\n
	+ il testo come quando usi\n
	+ i \z{8ff,200}tasti del cellulare\z{8ff,0}!
    19	= Vuoi che appaiano a\n
	+ schermo le spiegazioni\n
	+ delle icone di menu e\n
	+ delle finestre?\z{a07,4001a001b}\n
	+ Certo!\n
	+ No, grazie.
    1a [,3] = Vuoi vedere le spiegazioni?\z{606,1}\n
	+ Molto bene, ora saranno\n
	+ visibili!
    1b [,3] = Non ti servono\n
	+ le spiegazioni, eh?\z{606,1}\n
	+ OK, farò in modo che\n
	+ non appaiano!
    1c	= 
    1d [/16] = La casa di \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}
	+ \z{806,3}.\z{806,3}.\z{806,3}.?\n
	+ \n
	+ \n
	+ \n
	+ Oh oh, sembra che\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}\z{806,a} non
	+  sia\n
	+ in casa in questo momento.\n
	+ \n
	+ Se distruggi casa sua,\z{806,a}\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200} \z{8ff,0}non potrà\n
	+ tornarci mai più\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Vuoi VERAMENTE\n
	+ distruggere casa sua?\z{a07,230024}\n
	+ Forse no...\n
	+ Demoliscila!
    1e	= \z{e08,a,1f002000200020}
    1f [/2] = Cosa?! Vuoi demolire\n
	+ casa tua?!\n
	+ \n
	+ \n
	+ \z{602,0}Aspetta un attimo,\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}! La tua
	+  casa\n
	+ è l'unica casa di\n
	+ \z{605,5}!\n
	+ Se la demolisci, non potrai\n
	+ vivere mai più a\n
	+ \z{605,5}! Capisci?\n
	+ MAI PIÙ!\n
	+ Tutti i dati di \z{605,5}\n
	+ verranno completamente\n
	+ cancellati! La città sparirà\n
	+ per sempre!\n
	+ Detto questo\z{806,5}.\z{806,5}.\z{806,5}. fai un\n
	+ respiro profondo\z{806,5}.\z{806,5}.\z{806,5}. Vuoi\n
	+ ancora demolire casa\n
	+ tua?\z{a07,230021}\n
	+ No! NO!\n
	+ Sì, cancella tutto!
    20 [/2] = Cosa? Ho capito bene?!\n
	+ Vuoi demolire una casa?!\z{606,1}\n
	+ \z{602,16}Beh, se insisti\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Di chi è la casa che\n
	+ vorresti demolire?
    21 [,6d/16,,10] = Uuuh\z{806,5}.\z{806,5}.\z{806,5}. allora non stavi\n
	+ scherzando\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Beh, se lo dici tu\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ OK, che demolizione sia!
    22 [/16] = Vuoi demolire la casa di\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}, ho capito\n
	+ bene?\n
	+ \n
	+ Questo comporta anche la\n
	+ perdita di tutti i dati di\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}\z{806,5}.
	+ \z{806,5}.\z{806,5}.\z{606,1} Vuoi che pro-\n
	+ ceda con la demolizione?\z{a07,230024}\n
	+ Ci ho ripensato!\n
	+ Sì, demolisci!
    23 [,3/4] = Hai cambiato idea, eh?\z{606,1}\z{602,0}\n
	+ Fiu\z{806,5}.\z{806,5}.\z{806,5}. meno male.
    24 [,66/,,10] = OK, sei tu che comandi. La\n
	+ casa di \z{8ff,500}\z{1404,1020050004c00,4100590045005200}\z{8ff,0}
	+  sta\n
	+ per essere demolita!\z{606,1}\n
	+ Dammi solo un attimo.
    25 [,3] = Fatto! Ora la casa di\n
	+ \z{8ff,500}\z{1404,1020050004c00,4100590045005200} \z{8ff,0}è solo\n
	+ un lontano ricordo...\z{606,1}\n
	+ \z{602,9}Bye bye \z{8ff,500}\z{1404,1020050004c00,4100590045005200}
	+ \z{8ff,0}\z{806,5}.\z{806,5}.\z{806,5}.
    26 [,27/2] = \z{8ff,10096}COOOSA?!
    27 [/16] = D-\z{806,5}d-\z{806,5}d-\z{806,5}dici sul serio\z{806,5}.\z{806,5}.
	+ \z{806,5}.?!\z{606,1}\n
	+ Sai cosa comporta\n
	+ ricostruire una città, vero?\n
	+ \n
	+ Significa distruggere\n
	+ completamente l'attuale\n
	+ \z{605,5}\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ La città di \z{605,5}\n
	+ sparirà insieme a tutti\n
	+ i suoi abitanti\z{806,5}.\z{806,5}.\z{806,5}. PUF!\n
	+ Tutti volatilizzati!\n
	+ Spariranno anche tutte\n
	+ le stelline che hai guada-\n
	+ gnato con tanta fatica, tutti\n
	+ i tuoi mobili e le tue cose\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Scomparirà tutto quanto!\n
	+ Senza lasciare traccia!\n
	+ Verrà tutto inghiottito\n
	+ nel nulla!\n
	+ Insomma, è una decisione\n
	+ drastica\z{806,5}.\z{806,5}.\z{806,5}. è davvero\n
	+ questo che vuoi\z{806,5}.\z{806,5}.\z{806,5}.?\z{a07,280029}\n
	+ Ci ho ripensato!\n
	+ Sì, ricostruisci!
    28 [,3] = AH, allora NON VUOI\n
	+ ricostruire la città!\z{606,1} Fiu!\n
	+ Mi hai fatto prendere\n
	+ un bello spavento!\n
	+ \z{602,14}Ottimo, hai fatto la scelta\n
	+ giusta!\z{606,1} Grazie per averci\n
	+ ripensato, anche se\n
	+ in extremis!\n
	+ \z{602,0}Non so come farei se non\n
	+ potessi mai più vedere\n
	+ la vecchia \z{605,5}...\n
	+ Sarebbe un dolore enorme!
    29 [,67/16,,10] = Wow\z{806,5}.\z{806,5}.\z{806,5}. nessun\n
	+ ripensamento insomma\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ OK, hai preso la tua deci-\n
	+ sione. Cancellerò definiti-\n
	+ vamente \z{605,5} e\n
	+ tutto ciò che contiene\z{806,5}.\z{806,5}.\z{806,5}.
    2a [/,,13] = Fatto!\n
	+ \n
	+ \n
	+ \n
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Addio...
    2b	= OK. Per prima cosa\n
	+ inserisci la scheda di gioco\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World \z{8ff,0}nel \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ Poi accendi il \z{8ff,100}Nintendo DS\z{8ff,0} e\n
	+ seleziona \z{8ff,200}Download DS\z{8ff,0}.\n
	+ Fatto?\z{a07,9b002c}\n
	+ Fatto!\n
	+ Cambiato idea.
    2c	= Un momento, hai cambiato\n
	+ idea?\z{a07,40003009b}\n
	+ Sì, voglio uscire!\n
	+ No, continuiamo!
    2d	= \z{806,5}.\z{806,5}.\z{806,5}. Cosa?\z{606,1} A me risulta che\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200} 
	+ \z{8ff,0}di\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500} 
	+ \z{8ff,0}abiti già a\n
	+ \z{605,5}!\z{8ff,500}\z{a07,400a00003}\n
	+ \z{8ff,0}Vedi altra città.\n
	+ Esci.
    2e	= \z{806,5}.\z{806,5}.\z{806,5}. Cosa?\z{606,1} A me risulta che\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200} 
	+ \z{8ff,0}abiti già a \n
	+ \z{605,5}! Vuoi scegliere\n
	+ un altro giocatore?\z{a07,4009c009e}\n
	+ Sì.\n
	+ Esci.
    2f [,3/4] = Oh, che peccato!\z{606,1} \z{602,0}Il trasloco\n
	+ a \z{605,5} non è possibi-\n
	+ le: in questo momento non\n
	+ ci sono case libere...
    30	= \z{e08,a,2b002b002b002f}
    31 [///,,,1] = 
    32	= 
    33 [,65/,,10] = \z{602,14}Lo sapevo! Ho una memoria\n
	+ mostruosa!\z{606,1} \z{602,0}SAPEVO che ci\n
	+ eravamo già visti prima.\n
	+ \n
	+ \z{602,b}Allora, che mi dici di\n
	+ \z{605,5}?\z{606,1} Ti piace?\n
	+ \n
	+ \n
	+ \z{602,14}Beh, spero che ti troverai\n
	+ bene\z{806,a} e che incontrerai\n
	+ un sacco di nuovi amici!\n
	+ \n
	+ \z{602,0}Benissimo!\z{806,f} Ora preparo\n
	+ tutto. Dammi solo\n
	+ un attimo!
    34 [,65/,,10] = \z{602,14}Lo sapevo! Ho una memoria\n
	+ eccezionale!\z{606,1}\n
	+ \z{602,0}Sapevo che ci eravamo già\n
	+ visti prima.\n
	+ \z{602,b}Allora, che te ne pare della\n
	+ nostra \z{605,5}?\z{606,1}\n
	+ Ti piace?\n
	+ \n
	+ \z{602,14}Beh, spero che ti troverai\n
	+ bene\z{806,a} e che farai amicizia\n
	+ con gli altri abitanti!\n
	+ \n
	+ \z{602,0}Benissimo!\z{806,f} Ora preparo\n
	+ tutto. Dammi solo\n
	+ un attimo!
    35	= Ma guarda chi si rivede!\n
	+ \z{60c,3}\z{605,0}, e oggi è\n
	+ il tuo compleanno!\z{a08,300360037}
    36 [,38] = \z{602,14}BUON COMPLEANNO!\n
	+ \n
	+ \n
	+ \n
	+ Ormai sei diventato\n
	+ un ometto\z{806,f}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ eh, sì, pare di sì!
    37 [,38] = \z{602,14}BUON COMPLEANNO!\n
	+ \n
	+ \n
	+ \n
	+ Non si chiede mai l'età a\n
	+ una signora, ma sappi che\n
	+ ti trovo in splendida forma!
    38 [,65/,,10] = Tutti gli abitanti di\n
	+ \z{605,5} staranno\n
	+ aspettando con ansia\n
	+ l'arrivo dell'ospite d'onore!\n
	+ Abbi solo un attimo di\n
	+ pazienza, devo terminare\n
	+ i preparativi!
    39	= \z{a08,3e003f}
    3a	= \z{a08,400041}
    3b	= \z{c08,1004200430044}
    3c	= \z{c08,1004500460047}
    3d	= \z{c08,100480049004a}
    3e [,65/,,10] = Eh già,\z{602,c} immaginavo!\z{606,1}\n
	+ Wow\z{806,5}.\z{806,5}.\z{806,5}. era da un po'\n
	+ che non ti si vedeva\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,14}un PO' TROPPO direi!\n
	+ \z{602,0}Scommetto che gli abitanti\n
	+ di \z{605,5} saranno\n
	+ molto sorpresi di vederti,\n
	+ \z{605,0}!\n
	+ \z{806,5}.\z{806,5}.\z{806,5}.\z{602,4} Oh, scusa, ti sto\n
	+ facendo perdere tempo!\n
	+ Preparo subito tutto\n
	+ per il tuo arrivo!
    3f [,65/,,10] = \z{602,e}\z{806,5}.\z{806,5}.\z{806,5}. \z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{806,1e} \z{60c,3}\z{605,0}!\z{606,1}\n
	+ Che sorpresa! Che fine\n
	+ avevi fatto?\n
	+ Tutto bene?\n
	+ \z{602,0}Gli abitanti di\n
	+ \z{605,5} erano\n
	+ preoccupatissimi per te!\n
	+ \n
	+ Sul serio, volevano persino\n
	+ organizzare una spedizione\n
	+ per cercarti.\n
	+ \n
	+ Comunque, tutto è bene\n
	+ quel che finisce bene.\n
	+ Preparo subito per\n
	+ il tuo arrivo.
    40 [,65/,,10] = \z{602,14}Oh, bene! \z{602,0}Immaginavo, ma\n
	+ sai com'è, è passato tanto\n
	+ tempo...\n
	+ \n
	+ OK allora, preparo tutto\n
	+ per il tuo arrivo!
    41 [,65/,,10] = \z{602,4}Ma certo! Scusa!\n
	+ \z{60c,3}\z{605,0}.\n
	+ Naturalmente!\n
	+ \n
	+ \z{602,9}C'è sempre un tale viavai di\n
	+ gente qui che è difficile\n
	+ memorizzare tutte le facce\n
	+ nuove!\n
	+ \z{602,0}Allora...\z{806,1e} oh, come non\n
	+ detto! Procediamo\z{806,5}.\z{806,5}.\z{806,5}.
    42 [,65/,,10] = \z{602,14}Ma, sì! Certo!\n
	+ \z{60c,3}\z{605,0}, giusto?\z{606,1}\n
	+ \z{602,0}Cominciamo\n
	+ immediatamente!
    43 [,65/,,10] = \z{602,14}Stavo scherzando!\z{606,1}\n
	+ Certo che mi ricordo di te,\n
	+ \z{605,0}!\n
	+ \n
	+ \z{602,0}Aaallooora, dicevamo... ah,\n
	+ ecco! Cominciamo\n
	+ subito, OK?
    44 [,65/,,10] = \z{602,c}Sì, esaaattooo. \z{60c,3}\z{605,0}!\z{606,1}\n
	+ Guarda, mi ricordavo\n
	+ perfettamente tutto di te,\n
	+ TRANNE il nome! \z{602,3}Eh eh.\n
	+ \z{602,0}Bene, \z{605,0}, senti\n
	+ un po'. Ti dispiace aspetta-\n
	+ re un attimino mentre\n
	+ sistemo alcune cosette?
    45 [,65/,,10] = \z{602,3}Aaah ah ah, stavo\n
	+ scherzando! Ma figurati se\n
	+ mi sono dimenticato di te!\n
	+ Con quella faccia!\n
	+ \z{602,14}OK, preparo tutto in\n
	+ un attimo!
    46 [,65/,,10] = \z{602,14}Sai, i nostri incontri\n
	+ quotidiani stanno\n
	+ diventando una piacevole\n
	+ abitudine!\n
	+ \z{602,0}OK, preparo tutto in\n
	+ un batter d'occhio!
    47 [,65/,,10] = \z{602,3}Giusto? Lo sapevo. Sei tu.\n
	+ \z{60c,3}\z{605,0} al 100%. \z{602,14}Però,\n
	+ vorrei incontrare qualcuno\n
	+ che ti impersoni...\n
	+ Possibilmente un po' più\n
	+ divertente di te!\n
	+ SCHEEERZO!\n
	+ \z{806,5}.\z{806,5}.\z{806,5}. \z{602,0}OK, ora basta scherzare.\n
	+ Mettiamoci al lavoro,\n
	+ preparo subito tutto per\n
	+ il tuo arrivo.
    48 [,65/,,10] = \z{602,14}Oh! \z{806,a}Ci incontriamo...\n
	+ DI NUOVO!\n
	+ \n
	+ \n
	+ \z{602,0}Preparo subito tutto per\n
	+ il tuo arrivo... DI NUOVO!\n
	+ \z{602,3}Mi fai fare gli straordinari\n
	+ oggi, eh!
    49 [,65/,,10] = Oggi è una giornata\n
	+ movimentata, eh! Vieni,\n
	+ vai, torni. Insomma, sei\n
	+ instancabile, \z{605,0}!\n
	+ \z{602,14}Almeno così non ho tempo\n
	+ di annoiarmi...\n
	+ \n
	+ \n
	+ \z{602,0}Preparo subito tutto per\n
	+ il tuo arrivo!
    4a [,65/,,10] = \z{602,14}Ti ho già visto parecchie\n
	+ volte oggi, \z{605,0}.\z{606,1}\n
	+ \z{602,b}Hai dimenticato qualcosa a\n
	+ \z{605,5}?\n
	+ \z{602,0}Beh, non sono fatti miei.\n
	+ Preparo tutto in un attimo.
    4b [,65/4,,10] = Oh...\z{806,a} Oh, sì!\z{606,1} Sei tu!\n
	+ \z{60c,3}\z{605,0}! Il tuo\n
	+ compleanno è il giorno 29,\n
	+ vero?!\n
	+ \z{602,0}Ma dato che quest'anno\n
	+ non è bisestile, ti faccio gli\n
	+ auguri con un giorno di\n
	+ anticipo\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,14}BUON COMPLEANNO!!!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}OK!\z{806,f} Tutti gli abitanti di\n
	+ \z{605,5} ti staranno\n
	+ sicuramente aspettando\n
	+ perciò...\n
	+ ... farò i preparativi\n
	+ a tempo di record. Aspetta\n
	+ solo un attimo!
    4c [///,,,1] = 
    4d [///,,,1] = 
    4e [///,,,1] = 
    4f	= \z{806,5}.\z{806,5}.\z{806,5}.\z{806,5} Cosa?\z{606,1} 
	+ \z{602,e}Strano,\n
	+ \z{605,0}! Avrei giurato\n
	+ che eri via\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,b}Ascolta, se ti lascio entrare\n
	+ ora, perderai la tua \z{8ff,200}Valigia\n
	+ DS\z{8ff,0}...\z{806,5} Va bene lo stesso?\z{a07,400650005}\n
	+ Sì, va bene.\n
	+ Lascia stare.
    50	= 
    51	= \z{c08,1005300540055}
    52	= \z{c08,1005600570058}
    53 [/14,,11] = Preparativi completati!\z{606,1}\n
	+ Divertiti a \z{605,5}!
    54 [/14,,11] = Scusa per l'attesa!\z{606,1}\n
	+ Buon divertimento a\n
	+ \z{605,5}!
    55 [/14,,11] = Tutto a posto! \z{606,1}\z{60c,3}\z{605,5}\n
	+ ti aspetta!
    56 [/14,,11] = OK... i preparativi sono\n
	+ terminati!\z{606,1} È tutto pronto,\n
	+ vai e divertiti!
    57 [/14,,11] = Tutto... PRONTO!\n
	+ \z{606,1}Ti auguro di continuare a\n
	+ divertirti un mondo a\n
	+ \z{605,5}!
    58 [/14,,11] = Grazie per l'attesa!\z{806,f} Bene!\n
	+ A presto allora!
    59 [///,,,1] = 
    5a	= 
    5b	= Certo!\z{606,1} Questa è un'infor-\n
	+ mazione molto importante,\n
	+ quindi la ripeterò tutte le\n
	+ volte che ti servirà!\n
	+ \z{602,0}Vediamo\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ In questo gioco,\z{806,5} puoi\n
	+ giocare con tuoi amici col-\n
	+ legandoti alle loro \z{8ff,100}console\n
	+ Wii\z{8ff,0} tramite \z{8ff,200}RiiConnect24\z{8ff,0}.\n
	+ Usando questa funzione,\n
	+ puoi spedire direttamente\n
	+ lettere agli amici registrati\n
	+ sulla tua \z{8ff,200}lista amici\z{8ff,0}...\n
	+ Oppure puoi inviare mes-\n
	+ saggi alla \z{8ff,200}Bacheca Wii \z{8ff,0}degli\n
	+ amici di cui hai registrato\n
	+ il \z{8ff,200}codice Wii\z{8ff,0}.\n
	+ E inoltre,\z{806,a} i vicini dei tuoi\n
	+ amici possono traslocare\n
	+ nella tua città e diventare\n
	+ i TUOI vicini.\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Potranno anche raccontarti\n
	+ quello che accade nelle\n
	+ città dei tuoi amici\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Anche mentre non stai\n
	+ giocando,\z{806,a} ti sembrerà\n
	+ che le vostre citta siano\n
	+ collegate.\n
	+ E non solo, \z{806,a}potrai anche\n
	+ ricevere periodicamente\n
	+ messaggi e regali da\n
	+ Nintendo.\n
	+ Ecco qui, \z{806,a}queste sono le\n
	+ funzioni che ti offre questo\n
	+ gioco\z{806,5}.\z{806,5}.\z{806,5}.
    5c [,5e/4] = Ehi,\z{806,f} non puoi cambiare le\n
	+ impostazioni se il servizio\n
	+ \z{8ff,200}RiiConnect24 \z{8ff,0}sul tuo \z{8ff,100}Wii\n
	+ \z{8ff,0}non è attivato...\n
	+ E ora,\z{806,f}\z{602,b} perché non dai\n
	+ un'occhiata alle imposta-\n
	+ zioni di \z{8ff,200}RiiConnect24 \z{8ff,0}nelle\n
	+ Opzioni Wii.
    5d [,5e/4] = Oh, \z{806,f}le tue impostazioni di\n
	+ rete hanno delle limitazioni,\n
	+ quindi non puoi cambiare\n
	+ le impostazioni!\n
	+ Controlla le impostazioni di\n
	+ rete e del \z{8ff,200}filtro famiglia\n
	+ \z{8ff,0}nelle Opzioni Wii.
    5e	= Il servizio \z{8ff,200}RiiConnect24\n
	+ \z{8ff,0}è al momento \z{8ff,200}attivo\z{8ff,0}.\z{806,a} Cosa\n
	+ vorresti fare?\z{c07,100620062005b}\n
	+ Tenere attivo!\n
	+ Disattivare!\n
	+ Spiegazioni!
    5f	= Il servizio \z{8ff,200}RiiConnect24\n
	+ \z{8ff,0}è al momento \z{8ff,200}disattivato\z{8ff,0}.\z{806,a}\n
	+ Cosa vorresti fare?\z{c07,100620062005b}\n
	+ Attivare!\n
	+ Lasciare così!\n
	+ Spiegazioni!
    60	= Il servizio \z{8ff,200}RiiConnect24 \z{8ff,0}è\n
	+ al momento attivo.\z{806,a} Cosa\n
	+ vuoi fare?\z{c07,100620062005b}\n
	+ Tenere attivo!\n
	+ Disattivare!\n
	+ Spiegazioni!
    61	= Il servizio \z{8ff,200}RiiConnect24\n
	+ \z{8ff,0}è al momento disattivato.\z{806,a}\n
	+ Cosa vorresti fare?\z{c07,100620062005b}\n
	+ Attivare!\n
	+ Lasciare così!\n
	+ Spiegazioni!
    62 [,3] = OK!\z{606,1} Ogni tuo desiderio è\n
	+ un ordine!
    63 [/,,11] = Ecco fatto...\n
	+ \z{806,5}Divertiti, \z{605,0}!
    64	= 
    65 [/,,,14] = \z{8ff,100}Preparazione dei dati\n
	+ salvati in corso. Non\n
	+ toccare il pulsante POWER\n
	+ o il pulsante RESET.\z{806,b001e}
    66 [/,,,14] = \z{8ff,100}Demolizione della casa\n
	+ in corso. Non toccare\n
	+ il pulsante POWER o\n
	+ il pulsante RESET.\z{806,b001e}
    67 [/,,,14] = \z{8ff,100}Eliminazione della città\n
	+ in corso. Non toccare\n
	+ il pulsante POWER\n
	+ o il pulsante RESET.\z{806,b001e}
    68 [/,,,14//,,,1] = 
    69 [/,,,14//,,,1] = 
    6a [/,,,14] = \z{8ff,100}Comunicazione in corso...\n
	+ Attendi.\z{806,b001e}
    6b [/,,,14//,,,1] = 
    6c [/,,,14] = \z{8ff,100}Preparazione per il trasloco\n
	+ in corso. Attendi.\z{806,b001e}
    6d [/,,,14] = \z{8ff,100}Eliminazione della città e\n
	+ delle case in corso. Non\n
	+ toccare il pulsante POWER\n
	+ o il pulsante RESET.\z{806,b001e}
    6e [/,,,14//,,,1] = 
    6f [/,,,14] = \z{8ff,100}Comunicazione con\n
	+ il Nintendo DS in corso.\n
	+ Premi \z{8ff,0}\z{601,2}\z{8ff,100} per annullare.\z{806,b001e}
    70 [/,,,14] = \z{8ff,100}Trasmissione dei dati\n
	+ in corso... Attendi.\z{806,b001e}
    71 [/,,,14] = \z{8ff,100}Trasmissione dei dati\n
	+ in corso... Attendi.\z{806,b001e}
    72 [/,,,14//,,,1] = 
    73 [/,,,14//,,,1] = 
    74 [/,,,14//,,,1] = 
    75 [/,,,14//,,,1] = 
    76 [/,,,14//,,,1] = 
    77	= 
    78	= 
    79	= Bene... puoi verificare se\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0} che contiene\n
	+ i dati dell'ospite \z{8ff,200}sta\z{8ff,0}\n
	+ \z{8ff,200}comunicando con il Wii\z{8ff,0}?\z{a07,4006f0005}\n
	+ OK!\n
	+ Lascia stare.
    7a	= OK, vedo \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\z{8ff,0}!\n
	+ Va bene?\z{a07,400000000}\n
	+ Sì!\n
	+ No!
    7b	= Sì, sì, \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\n
	+ \z{8ff,0}di \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}, giusto?\z{a07,4007d0000}\n
	+ Sì!\n
	+ No!
    7c	= Cosa?!\z{806,f} Sul serio?\n
	+ Ho sbagliato persona?\n
	+ \n
	+ \n
	+ Puoi verificare se\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0} che contiene\n
	+ i dati dell'ospite \z{8ff,200}sta\z{8ff,0}\n
	+ \z{8ff,200}comunicando con il Wii\z{8ff,0}?\z{a07,4006f0005}\n
	+ OK!\n
	+ Lascia stare.
    7d	= Ehilà, \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\z{8ff,0}!
	+ \z{806,5}\n
	+ Ti do il benvenuto\n
	+ a \z{605,5}!
    7e	= Rieccoti qui!\z{806,5} Allora? Com'è\n
	+ andata? Te la sei spassata?
    7f [,5/1d] = Cosa?\z{806,5} \z{60c,3}\z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+ \z{8ff,0} è già\n
	+ in città...\n
	+ \n
	+ \n
	+ \z{602,16}Se qualcuno è già tornato,\n
	+ non può tornare DI\n
	+ NUOVO\z{806,5}.\z{806,5}.\z{806,5}. È una legge della\n
	+ fisica, non lo dico mica io!
    80 [,5/1d] = Aspetta, fammi capire.\z{806,5}\n
	+ \z{60c,3}\z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+  \z{8ff,0}è già in\n
	+ città ma... \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\n
	+ \z{8ff,0}sta tornando in città ora.\n
	+ \z{602,16}Non ci capisco più niente\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Come è possibile tornare in\n
	+ un posto in cui si è già\n
	+ tornati?
    81	= Ah, no?\n
	+ \n
	+ \n
	+ \n
	+ ... Ma c'è stato un errore di\n
	+ comunicazione con\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ \n
	+ Se ricominci ora, \z{806,5}i dati di\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}\z{8ff,0}
	+  contenuti nel\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} verranno\n
	+ cancellati. Va bene?\z{a07,400820000}\n
	+ Sì, va bene!\n
	+ No, continuo.
    82	= Potresti verificare se\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0} che contiene\n
	+ i dati dell'ospite \z{8ff,200}sta\z{8ff,0}\n
	+ \z{8ff,200}comunicando con il Wii\z{8ff,0}?\z{a07,4006f0005}\n
	+ OK!\n
	+ Lascia stare.
    83 [,65/,,10] = OK, ora puoi spegnere\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0}.
    84	= Mmmh... strano. Non ho\n
	+ trovato nessun \z{8ff,100}Nintendo\n
	+ DS \z{8ff,0}con cui stabilire la\n
	+ comunicazione.\z{606,1} Riprovo?\z{a07,400790005}\n
	+ Sì, grazie!\n
	+ Lascia stare.
    85	= Pare che si sia verificato\n
	+ un errore di comunicazione\n
	+ con il \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ Accidentaccio! \z{8ff,100}\z{606,1}\z{8ff,0}Riprovo?\z{8ff,100}
	+ \z{a07,400790005}\n
	+ \z{8ff,0}Sì!\n
	+ Fa niente.
    86 [,65/,,10] = Ooops... si è appena\n
	+ verificato un errore\n
	+ di comunicazione con\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0}...\n
	+ Ma possiamo avviare\n
	+ il gioco lo stesso, quindi,\n
	+ se vuoi, ora puoi spegnere\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0}.
    87 [,5] = Cosa?\z{806,5} Mi dispiace, credevo\n
	+ che lo sapessi, ma\n
	+ \z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200} 
	+ \z{8ff,0}ha già lasciato\n
	+ questa città...\n
	+ E questo significa che\n
	+ ormai non può tornare...
    88	= \z{602,b}Cosa?\z{806,a} Vuoi interrompere\n
	+ la comunicazione?\z{a07,4006f0005}\n
	+ Riprova.\n
	+ Interrompi.
    89 [///,,,1] = 
    8a [///,,,1] = 
    8b [///,,,1] = 
    8c [///,,,1] = 
    8d [///,,,1] = 
    8e [///,,,1] = 
    8f [///,,,1] = 
    90 [///,,,1] = 
    91 [///,,,1] = 
    92 [///,,,1] = 
    93 [///,,,1] = 
    94 [///,,,1] = 
    95 [///,,,1] = 
    96	= 
    97	= Eccomi qua!\z{806,f} Scusa per\n
	+ l'attesa.\z{606,1} Ho saputo che\n
	+ stai traslocando, così sono\n
	+ venuto qui a prenderti!\z{806,a}\n
	+ Quanto sono gentile, eh?\n
	+ Non vedi l'ora di iniziare\n
	+ la tua nuova vita, vero?\z{806,a}\n
	+ So cosa stai pensando.\n
	+ Che bella la libertà!\z{806,5}\n
	+ Più nessuno che ti dice\n
	+ cosa fare!\z{806,a} Niente regole,\n
	+ doveri o orari!\n
	+ \z{602,19}Casa nuova,\z{806,a} ambiente\n
	+ nuovo,\z{806,a} amici nuovi\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,0}Stai per iniziare una nuova\n
	+ vita!\z{806,5} Un mondo di emozio-\n
	+ nanti incontri e possibilità\n
	+ ti aspetta\z{806,a}\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5} \z{602,14}
	+ \z{806,f}Che bellezza!\n
	+ \z{606,4}\z{806,19}\z{602,4}\z{806,28}\z{606,5}\z{602,0}CHE
	+  MERAVIGLIA!\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}Allora, hai voglia\n
	+ di tuffarti in questa nuova\n
	+ avventura?\n
	+ \n
	+ \z{602,b}Oppure\z{806,a} preferisci\n
	+ trasferirti da \z{8ff,800}Animal\n
	+ Crossing: Wild World\z{8ff,0} per\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0}?\z{8ff,100}\z{a07,980099}\n
	+ \z{8ff,0}Nuova vita!\n
	+ Trasloco dal DS!
    98 [/19,,12] = Ottima scelta!\z{606,1} \z{602,0}Stai per\n
	+ entrare in un mondo nuovo,\n
	+ \z{602,14}e il modo migliore per farlo\n
	+ è iniziando una nuova vita!\n
	+ \z{602,0}.\z{806,5}.\z{806,5}.\z{806,5}\z{602,4} Acc!\z{806,f}\n
	+ \z{602,0}È tardissimo, l'autobus\n
	+ sarà qui a momenti!\z{806,a}\n
	+ \n
	+ Il tempo vola quando\n
	+ ci si diverte, eh?\n
	+ \z{602,14}OK, andiamo!
    99 [/14] = Certo, ti capisco!\z{806,14} \z{602,0}Hai fatto\n
	+ tante esperienze e non ha\n
	+ senso ora buttare tutto al\n
	+ vento!\n
	+ \z{602,14}La vita va costruita sulle\n
	+ fondamenta del passato!\n
	+ Strato dopo strato! Come\n
	+ una torta!\n
	+ La torta della vita! \z{602,0}Oooh...\z{806,a}\n
	+ sto farneticando. Beh,\n
	+ ci aspetta un trasloco,\n
	+ diamoci da fare.\n
	+ Prima di tutto\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} inserisci\n
	+ la scheda di gioco\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World \z{8ff,0}nel \z{8ff,100}Nintendo DS\z{8ff,0}...\n
	+ Poi accendi il tuo\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0}.\z{a07,9b009a}\n
	+ Fatto!\n
	+ Lascia stare.
    9a	= OK, riproviamo\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ Nella tua vita futura,\z{806,a} vuoi\n
	+ ricominciare con\n
	+ un'identità completamente\n
	+ nuova oppure...\z{806,a}\n
	+ \z{602,b}... preferisci trasferirti qui\n
	+ da \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,0} per \z{8ff,100}Nintendo DS\z{8ff,0}?\z{8ff,100}
	+ \z{a07,980099}\n
	+ \z{8ff,0}Nuova vita!\n
	+ Trasloco dal DS!
    9b [,ab] = Scarica il \z{8ff,200}Furgone\z{806,a}\z{8ff,0}\n
	+ sul tuo \z{8ff,100}Nintendo DS\z{8ff,0}!
    9c	= Allora, chi viene in visita da\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}?
    9d [/b] = \z{60c,3}\z{8ff,500}\z{1a04,104004400,53005f0050004c00,4100590045005200}
	+  \z{8ff,0}di\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}?\z{a07,400a1009e}\n
	+ Sì!\n
	+ Lascia stare.
    9e	= Cosa? Vuoi uscire?\z{c07,5000000a0009a}\n
	+ Continua.\n
	+ Altra città.\n
	+ Esci.
    9f	= Cosa? Vuoi uscire?\z{a07,4009b009a}\n
	+ Continua.\n
	+ Esci.
    a0 [/b] = Un'altra città, dici?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}OK, \z{806,a}allora spegni\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0} e ricomincia\n
	+ daccapo.
    a1 [/,,12] = OK, \z{806,f}grazie per aver\n
	+ aspettato!\n
	+ \n
	+ \n
	+ .\z{806,5}.\z{806,5}.\z{806,5}\z{602,4} Oh!\z{806,f} \z{602,0}Che
	+  sbadato! Mi ero\n
	+ completamente dimenticato\n
	+ che ho un sacco di cose da\n
	+ fare! Cose importantissime.\n
	+ Magari ti accompagno solo\n
	+ fino a un certo punto.\z{806,a}\n
	+ \z{602,14}Andiamo!
    a2	= Ehm, non ho trovato nessun\n
	+ \z{8ff,100}Nintendo DS\z{8ff,0} con cui\n
	+ stabilire la comunicazione.\n
	+ \n
	+ Vuoi riprovare?\z{a07,400a3009a}\n
	+ Riprova.\n
	+ Esci.
    a3	= OK! Allora\z{806,5}.\z{806,5}.\z{806,5}. inserisci la\n
	+ scheda di gioco \z{8ff,800}Animal\n
	+ Crossing: Wild World\z{8ff,0} e\n
	+ accendi il \z{8ff,100}Nintendo DS\z{8ff,0}.\z{a07,9b009a}\n
	+ OK!\n
	+ Lascia stare.
    a4 [,9a] = \z{806,5}.\z{806,5}.\z{806,5}. \z{602,b}Ehm...\z{806,f}\z{606,1a}\n
	+ \z{602,0}Pare che la scheda\n
	+ di gioco \z{8ff,800}Animal Crossing:\n
	+ Wild World\z{8ff,100} \z{8ff,0}collegata non\n
	+ contenga dati città.\n
	+ Per poter traslocare, devi\n
	+ usare una scheda di gioco\z{8ff,800}\n
	+ \z{8ff,0}con almeno un abitante!
    a5 [,9a] = \z{602,4}Oh no!\z{806,f} I dati città contenuti\n
	+ in questa scheda di gioco\n
	+ sono danneggiati e\n
	+ illeggibili!\n
	+ \z{602,0}Per traslocare, usa una\n
	+ scheda di gioco \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}che\n
	+ contiene dati leggibili!
    a6 [,9a] = \z{806,5}.\z{806,5}.\z{806,5}. \z{602,b}Ehm, non ho trovato\n
	+ nessun abitante a\n
	+ \z{8ff,800}\z{1c04,1030044005300,5f00560049004c00,4c00410047004500}
	+ \z{8ff,0}!\n
	+ \n
	+ \z{602,0}Per traslocare, devi usare\n
	+ una scheda di gioco \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}con\n
	+ almeno un abitante!
    a7	= \z{806,5}.\z{806,5}.\z{806,5}. \z{602,b}Ehm, sembra che non\n
	+ sia inserita nessuna scheda\n
	+ di gioco nel \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ \n
	+ \z{602,0}Per traslocare, ti serve\n
	+ una scheda di gioco \z{8ff,800}Animal\n
	+ Crossing: Wild World\z{8ff,0} con\n
	+ almeno un abitante!\n
	+ Spegni il \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ e riprova!
    a8	= \z{806,5}.\z{806,5}.\z{806,5}.\z{602,b} Ehm, credo che tu non\n
	+ stia usando la scheda di\n
	+ gioco giusta.\n
	+ \n
	+ \z{602,0}Per traslocare, devi usare\n
	+ una scheda di gioco \z{8ff,800}Animal\n
	+ Crossing: Wild World \z{8ff,0}con\n
	+ almeno un abitante!\n
	+ Spegni il \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ e riprova!
    a9	= \z{806,5}.\z{806,5}.\z{806,5}. \z{602,16}Ehm, purtroppo\n
	+ abbiamo avuto dei problemi\n
	+ durante la lettura della\n
	+ scheda di gioco...\n
	+ \z{602,0}Spegni il \z{8ff,100}Nintendo DS\z{8ff,0}\n
	+ e riprova!
    aa	= Tutto a posto! Ora puoi\n
	+ spegnere il \z{8ff,100}Nintendo DS\z{8ff,0}!
    ab	= Se vuoi uscire,\z{806,5} premi\n
	+ semplicemente \z{601,2} sul\n
	+ \z{8ff,100}telecomando Wii\z{8ff,0}.\z{806,b001e}
    ac [///,,,1] = 
    ad [///,,,1] = 
    ae [///,,,1] = 
    af [///,,,1] = 
    b0 [///,,,1] = 
    b1 [///,,,1] = 
    b2 [///,,,1] = 
    b3 [///,,,1] = 
    b4 [///,,,1] = 
    b5	= Ti capisco!\z{806,14} \z{602,0}Dopo tutto,\z{806,5} hai\n
	+ vissuto tante esperienze in\n
	+ questa vita.\z{806,14} E non puoi\n
	+ lasciarti tutto alle spalle!\n
	+ \z{602,14}Devi continuare ad\n
	+ aggiungere nuovi strati alla\n
	+ tua vita!\z{806,14} \z{602,e}Un po' come\n
	+ sbucciare una cipolla\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14}\n
	+ ... \z{602,c}ma al contrario!\n
	+ \z{602,0}Alloooooora...\z{806,a} direi che è\n
	+ il caso di fare i preparativi\n
	+ per il trasloco, eh?\n
	+ Per prima cosa\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} inserisci\n
	+ la scheda di gioco\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World \z{8ff,0}nel\z{8ff,800} \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ Dopodiché\z{806,5} accendi\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0} e seleziona\n
	+ \z{8ff,200}Download DS\z{8ff,0}.\z{a07,9b00b6}\n
	+ OK!\n
	+ Lascia perdere.\n
    b6	= \z{602,b}Cosa?\z{806,a} Hai cambiato idea?\z{a07,400b70005}\n
	+ No, continua!\n
	+ Sì!
    b7	= OK!\z{806,f} Allora riproviamo.\z{806,f}\n
	+ Inserisci la scheda di gioco\n
	+ \z{8ff,800}Animal Crossing: Wild\n
	+ World \z{8ff,0}nel\z{8ff,800} \z{8ff,100}Nintendo DS\z{8ff,0}.\n
	+ Dopodiché\z{806,5} accendi\n
	+ il \z{8ff,100}Nintendo DS\z{8ff,0} e seleziona\n
	+ \z{8ff,200}Download DS\z{8ff,0}.\z{a07,9b00b6}\n
	+ OK!\n
	+ Lascia perdere.
    b8	= OK, riproviamo\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ Nella tua vita futura,\z{806,a} vuoi\n
	+ ricominciare con\n
	+ un'identità completamente\n
	+ nuova oppure...\z{806,a}\n
	+ \z{602,b}... preferisci trasferirti qui\n
	+ da \z{8ff,800}Animal Crossing: Wild\n
	+ World\z{8ff,0} per \z{8ff,100}Nintendo DS\z{8ff,0}?\z{8ff,100}
	+ \z{c07,5001100b70005}\n
	+ \z{8ff,0}Nuova vita!\n
	+ Trasloco dal DS!\n
	+ Non importa.
    b9 [///,,,1] = 
    ba [///,,,1] = 
    bb [///,,,1] = 
    bc [///,,,1] = 
    bd [///,,,1] = 
    be [///,,,1] = 
    bf [///,,,1] = 
    c0 [///,,,1] = 
    c1 [///,,,1] = 
    c2 [///,,,1] = 
    c3 [///,,,1] = 
    c4 [///,,,1] = 
    c5 [///,,,1] = 
    c6 [///,,,1] = 
    c7 [///,,,1] = 
    c8 [///,,,1] = 

