#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Player.gmm
     1 [/,,,12] = \z{606,4}\z{8ff,200}\z{cff,2023061305a00}地図\z{8ff,0}を　
	+ \z{cff,2013072308900}開くには\n
	+ \z{8ff,100}Wiiリモコン\z{8ff,0}を　
	+ \z{eff,2,2304c3081309300}画面にむけて\n
	+ \z{aff,201306700}出てくる　メニューの\n
	+ \z{600,9}を\z{cff,2013048308900}選んで　\z{601,1}をおします
	+ \z{806,3c}\z{606,5}
     2 [/,,,9] = \n
	+ うぅぅ～～～～ん\z{600,3}\n
	+ \n
	+ \n
	+ \n
	+ アルバイト　\z{aff,201304a00}終わったーーー！\n
	+ これで　\z{eff,2,230583086304600}自由だぁー！
     3 [/,,,9] = \n
	+ \z{aff,201308800}良かったぁ～～～～！！\n
	+ \n
	+ \n
	+ \n
	+ おうちの\z{10ff,20230,603044304d309300}代金、\z{806,5}\n
	+ \z{eff,2,2305c3093307600}全部　\z{cff,201306f308900}払い
	+ \z{aff,201304a00}終わったぁー\z{600,3}
     4	= まずは、\z{8ff,800}\z{eff,2,23084304f307000}役場
	+ \z{8ff,0}だよ！\z{606,1}\n
	+ バイバーイ！
     5	= 
     6	= 
     7	= 
     8	= 
     9 [/,,,9] = \n
	+ やったぁ～～～～！\n
	+ \n
	+ \n
	+ \n
	+ ゴキブリ　ぜ～んぶ\n
	+ いなくなって、\z{806,5}スッキリ～！
     a	= 
     b [/,,,9] = \z{1004,30030,a230a430c630e000}を\n
	+ ほり\z{aff,201306000}出した！
     c [/,,,7] = でも、\z{806,5}\z{aff,201308200}持ち
	+ \z{cff,2013082306e00}物が　いっぱいだ！\n
	+ \z{cff,201306a306b00}何かと　いれかえる？\z{a07,400000000}\n
	+ いれかえる\n
	+ もう\z{eff,2,230443061306900}一度　うめとく
     d [/,,,7] = ・・・あれ？\z{806,5}\n
	+ \z{aff,201308200}持ち\z{cff,2013082306e00}物が　いっぱいだ
	+ \z{806,a}\n
	+ \z{cff,201306a306b00}何かと　いれかえる？\z{a07,400000000}\n
	+ いれかえる\n
	+ \z{cff,2013072308d00}拾うのをやめる
     e [/,,,7] = かたづけようと　\z{cff,201304a308200}思ったけど\n
	+ \z{aff,201308200}持ち\z{cff,2013082306e00}物が　いっぱいだし\nそのままに　しとこっと
     f [/,,,9] = うわぁ～！\n
	+ \n
	+ \z{8ff,700}よつばのクローバー\z{8ff,0}を
	+ \z{aff,201307f00}見つけたよ！\n
	+ \z{cff,201306a306b00}何かイイコト　
	+ \z{aff,201304a00}起こるかな？
    10 [/,,,9] = あ～ぁ、\z{806,5}\n
	+ \n
	+ オノが　こわれちゃった・・・
    11 [/,,,9] = かゆっ！\z{806,5}\n
	+ \n
	+ カに　さされちゃった・・・
    12 [/,,,9] = ハチに　さされちゃった\n
	+ \n
	+ イテテ・・・
    13 [/,,,7] = ・・・あれ？\z{806,5}\n
	+ \z{aff,201308200}持ち\z{cff,2013082306e00}物らんが　いっぱいだから\n
	+ \z{eff,2,230693046305000}道具を　しまえないや
    14	= 
    15 [/,,,10] = \z{cff,201307b304b00}他のベッドに　いれかえる？\z{a07,0}\n
	+ いれかえる\n
	+ やっぱやめる
    16 [/,,,10] = \z{8ff,700}\z{1204,301004d00,5500530049004300}\z{8ff,0}の\n
	+ ミュージックが　なっている
    17 [/,,,10] = \n
	+ なにも　なってない
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d [/,,,10] = \n
	+ \z{8ff,700}\z{1004,3005b,b65177540dff1100}\z{8ff,0}\n
	+ \z{8ff,700}\z{1004,3015b,b65177540dff1200}
    1e	= 
    1f	= \z{cff,2013075308b00}古いネタを　ひとつ
	+ \z{cff,201308f305900}忘れて\n
	+ \z{eff,2,13042305f308900}新しい「\z{8ff,200}
	+ \z{1204,2024eca89,8b305f30cd30bf00}\z{8ff,0}」を\n
	+ おぼえて\z{cff,201304b304800}帰る？\z{a07,400000000}\n
	+ \z{cff,2013057309300}新ネタをおぼえる！\n
	+ おぼえなくていいや
    20	= どのネタと\n
	+ いれかえようかな？
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29 [/,,,9] = \n
	+ やったぁ～～～～！\n
	+ \n
	+ \n
	+ \z{8ff,700}きんのあみ\z{8ff,0}を　もらっちゃった！\n
	+ \n
	+ \z{10ff,20230,5f3044305b306400}大切にしようっと\z{600,0}
    2a [/,,,9] = \n
	+ やったぁ～～～～！\n
	+ \n
	+ \n
	+ \z{8ff,700}きんのつりざお\z{8ff,0}を　もらった～！\n
	+ \n
	+ まだまだ　\z{aff,201306400}釣るぞぉ～！！
    2b [/,,,9] = \n
	+ すごぉ～～～～い！\n
	+ \n
	+ \n
	+ \z{8ff,700}きんのオノ\z{8ff,0}を　もらったぁ～！\n
	+ \n
	+ もう　こわれないもんネ！
    2c [/,,,9] = \n
	+ こ、\z{806,5}これはぁ～～～～！\n
	+ \n
	+ \n
	+ わかる\z{cff,2013072306800}人には　その
	+ \z{cff,202304b306100}価値がわかる\z{806,5}\n
	+ \n
	+ \z{8ff,700}きんのスコップ\z{8ff,0}を　\z{aff,201306600}手に
	+ \z{aff,201304400}入れた！
    2d [/,,,9] = \n
	+ やったぁ～～～～！\n
	+ \n
	+ \n
	+ \z{8ff,700}きんのジョウロ\z{8ff,0}をもらった～！\n
	+ \n
	+ リッチに　\z{cff,201307f305a00}水まきできそうだぁ！
    2e [/,,,9] = \n
	+ やったぁ～～～～！\n
	+ \n
	+ \n
	+ \z{8ff,700}きんのパチンコ\z{8ff,0}を\z{aff,201306600}手に
	+ \z{aff,201304400}入れたぞ！\n
	+ \n
	+ これで　3WAY SHOTだ！
    2f [/,,,9] = \n
	+ わわっ！！！\n
	+ \n
	+ \n
	+ キノコかと　\z{cff,201304a308200}思ったら、\z{806,5}\n
	+ \n
	+ \z{8ff,700}\z{1404,30030ad30ce30,b35bb65177540d00}
	+ \z{8ff,0}だった～！
    30	= 
    31	= 
    32	= 
    33 [/,,,10] = お\z{eff,2,1304d3083304f00}客さんが　いる
	+ \z{cff,2013068304d00}時は\n
	+ \z{cff,202304b305000}家具を　\z{cff,2013046305400}動かせないヨ！
    34 [/,,,10] = お\z{eff,2,1304d3083304f00}客さんが　いる
	+ \z{cff,2013068304d00}時は\n
	+ \z{cff,202304b305000}家具を　しまえないヨ！
    35	= 
    36	= 
    37	= 
    38	= 
    39	= 
    3a	= 
    3b	= 
    3c	= 
    3d	= 
    3e	= 
    3f	= 
    40	= 
    41	= 
    42	= 
    43	= 
    44	= 
    45	= 
    46	= 
    47	= 
    48	= 
    49	= 
    4a	= 
    4b	= 
    4c	= 
    4d	= 
    4e	= 
    4f	= 
    50	= 
    51	= 
    52	= 
    53	= 
    54	= 
    55	= 
    56	= 
    57	= 
    58	= 
    59	= 
    5a	= 
    5b	= 
    5c	= 
    5d	= 
    5e	= 
    5f	= 
    60	= 
    61	= 
    62	= 
    63	= 
    64	= 
    65 [/,,,18] = \z{8ff,100}\z{10ff,20230,5830853093307300}準備をしています\n
	+ \n
	+ \z{10ff,20230,6730933052309300}電源ボタンに\n
	+ さわらないでください！\z{806,b001e}
    66	= 
    67	= 
    68 [/,,,18] = \z{8ff,100}Wii\z{10ff,20230,7b3093305f304400}本体　
	+ \z{10ff,20230,6a3044305e304600}内蔵メモリが\n
	+ こわれているため\n
	+ ゲームを　はじめられません\n
	+ \n
	+ くわしくは　Wii\z{10ff,20230,7b3093305f304400}本体の\n
	+ \z{20ff,20530,68308a3042306430,4b3044305b306430,8130443057308700}取扱説明書を\n
	+ お\z{aff,201308800}読みください
    69 [/,,,18] = \z{8ff,100}\z{eff,2,2304d308d304f00}記録できなかったため\n
	+ \z{10ff,20230,5830853093307300}準備が　できませんでした\n
	+ \n
	+ \n
	+ \z{eff,2,2306a3093306900}何度　\z{cff,201305f308100}試しても\n
	+ \z{eff,2,2304d308d304f00}記録できない　
	+ \z{eff,2,230703042304400}場合は\n
	+ \z{20ff,20530,68308a3042306430,4b3044305b306430,8130443057308700}取扱説明書を\n
	+ お\z{aff,201308800}読みください\n
	+ もう\z{eff,2,230443061306900}一度\n
	+ \z{10ff,20230,5830853093307300}準備を　
	+ \z{eff,2,130533053308d00}試みますか？\z{a07,0}\n
	+ \z{10ff,20230,5830853093307300}準備する\n
	+ このまま\z{aff,201304a00}終わる
    6a	= 
    6b	= 
    6c	= 
    6d	= 
    6e	= 

