#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [/,,,12] = \z{606,4}\z{8ff,200}지도\z{8ff,0}를 보려면 \z{8ff,100}Wii
	+  리모컨\z{8ff,0}이\n
	+ 화면 쪽을 향하게 한 후\n
	+ 메뉴에서 \z{600,9}을 가리키고\n
	+ \z{601,1}를 누르세요\z{806,3c}\z{606,5}
     2 [/,,,9] = \n
	+ 만세～～～～\z{600,3}\n
	+ \n
	+ \n
	+ \n
	+ 아르바이트가 끝났어～!!\n
	+ 이제 난 자유의 몸이야!
     3 [/,,,9] = \n
	+ 야호～～～～!!\n
	+ \n
	+ \n
	+ \n
	+ 집 대출금을\z{806,5}\n
	+ 전부 갚았다～\z{600,3}
     4	= 우선 \z{8ff,800}마을사무소\z{8ff,0}부터\n
	+ 찾아가도록 해!\z{606,1}\n
	+ 그럼 바이바이～!
     5	= 
     6	= 
     7	= 
     8	= 
     9 [/,,,9] = \n
	+ 야호～～～～!\n
	+ \n
	+ \n
	+ \n
	+ 바퀴벌레가 전부 사라지니\z{806,5}\n
	+ 속이 다 시원하네～!
     a	= 
     b [/,,,9] = \z{1004,30030,a230a430c630e000}\z{80c,70200}\n
	+ 발견했다!
     c [/,,,7] = 근데\z{806,5} 주머니가 가득 찼어!\n
	+ 다른 거랑 바꿔 넣을까?\z{a07,400000000}\n
	+ 바꿔 넣기\n
	+ 다시 묻어 두기
     d [/,,,7] = ・・・엥?\z{806,5}\n
	+ 주머니가 가득 찼어!\z{806,a}\n
	+ 다른 거랑 바꿔 넣을까?\z{a07,400000000}\n
	+ 바꿔 넣기\n
	+ 그냥 놔두기
     e [/,,,7] = 치울까 했지만\n
	+ 마침 주머니도 가득 찼으니\n
	+ 그냥 놔둬야겠다
     f [/,,,9] = 와～!\n
	+ \n
	+ \z{8ff,700}네잎클로버\z{8ff,0}를 찾았다!\n
	+ 좋은 일이 생기려나?
    10 [/,,,9] = 에구구・・・\z{806,5}\n
	+ \n
	+ 도끼가 부러졌어・・・
    11 [/,,,9] = 앗, 간지러워!\z{806,5}\n
	+ \n
	+ 모기에 물렸어・・・
    12 [/,,,9] = 벌에 쏘였어\n
	+ \n
	+ 아야야・・・
    13 [/,,,7] = ・・・엥?\z{806,5}\n
	+ 주머니가 가득 차서\n
	+ 도구를 넣을 수 없겠는걸
    14	= 
    15 [/,,,10] = 다른 침대랑 바꿀까?\z{a07,0}\n
	+ 바꾸기\n
	+ 그냥 놔두기
    16 [/,,,10] = \z{8ff,700}\z{1204,301004d00,5500530049004300}\z{8ff,0}\z{80c,70300}\n
	+ 흘러나오고 있어
    17 [/,,,10] = \n
	+ 아무 소리도 안 나네
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d [/,,,10] = \n
	+ \z{8ff,700}\z{1004,3005b,b65177540dff1100}\z{8ff,0}\n
	+ \z{8ff,700}\z{1004,3015b,b65177540dff1200}
    1e	= 
    1f	= 옛날 개인기 하나를 잊고\n
	+ 새로 「\z{8ff,200}\z{1204,2024eca89,8b305f30cd30bf00}
	+ \z{8ff,0}」를\n
	+ 배우고 갈래?\z{a07,400000000}\n
	+ 그래, 좋아!\n
	+ 됐어, 사양할게
    20	= 어떤 개인기를\n
	+ 잊어버릴래?
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29 [/,,,9] = \n
	+ 야호～～～～!\n
	+ \n
	+ \n
	+ \z{8ff,700}금잠자리채\z{8ff,0}를 받았다!\n
	+ \n
	+ 깨끗하게 써야지\z{600,0}
    2a [/,,,9] = \n
	+ 야호～～～～!\n
	+ \n
	+ \n
	+ \z{8ff,700}금낚싯대\z{8ff,0}를 받았다～!\n
	+ \n
	+ 물고기들아, 각오해라～!!
    2b [/,,,9] = \n
	+ 나 너무 대단해～～～～!\n
	+ \n
	+ \n
	+ \z{8ff,700}금도끼\z{8ff,0}를 받았어～!\n
	+ \n
	+ 이젠 무서울 게 없어!
    2c [/,,,9] = \n
	+ 이, \z{806,5}이건～～～～!\n
	+ \n
	+ \n
	+ 아는 사람은 다 안다는\z{806,5}\n
	+ \n
	+ \z{8ff,700}금삽\z{8ff,0}이다!
    2d [/,,,9] = \n
	+ 야호～～～～!\n
	+ \n
	+ \n
	+ \z{8ff,700}금물뿌리개\z{8ff,0}를 받았다～!\n
	+ \n
	+ 럭셔리하게 물을 줄 거야!
    2e [/,,,9] = \n
	+ 야호～～～!\n
	+ \n
	+ \n
	+ \z{8ff,700}금새총\z{8ff,0}을 손에 넣었어!\n
	+ \n
	+ 이젠 3WAY SHOT이야!
    2f [/,,,9] = \n
	+ 우와아!!!\n
	+ \n
	+ \n
	+ 버섯인 줄 알았더니\z{806,5}\n
	+ \n
	+ \z{8ff,700}\z{1404,30030ad30ce30,b35bb65177540d00}\z{8ff,0}
	+ \z{80c,70500}네～!
    30	= 
    31	= 
    32	= 
    33 [/,,,10] = 손님이 있을 때는\n
	+ 가구를 움직일 수 없어요!
    34 [/,,,10] = 손님이 있을 때는\n
	+ 주머니에 가구를\n
	+ 넣을 수 없어요!
    35	= 
    36	= 
    37	= 
    38	= 
    39	= 
    3a	= 
    3b	= 
    3c	= 
    3d	= 
    3e	= 
    3f	= 
    40	= 
    41	= 
    42	= 
    43	= 
    44	= 
    45	= 
    46	= 
    47	= 
    48	= 
    49	= 
    4a	= 
    4b	= 
    4c	= 
    4d	= 
    4e	= 
    4f	= 
    50	= 
    51	= 
    52	= 
    53	= 
    54	= 
    55	= 
    56	= 
    57	= 
    58	= 
    59	= 
    5a	= 
    5b	= 
    5c	= 
    5d	= 
    5e	= 
    5f	= 
    60	= 
    61	= 
    62	= 
    63	= 
    64	= 
    65 [/,,,18] = \z{8ff,100}준비하고 있습니다\n
	+ \n
	+ 전원 버튼을\n
	+ 건드리지 마십시오!\z{806,b001e}
    66	= 
    67	= 
    68 [/,,,18] = \z{8ff,100}Wii 본체 저장 메모리가\n
	+ 손상되어 있어\n
	+ 게임을 시작할 수 없습니다\n
	+ \n
	+ 자세한 내용은\n
	+ Wii 본체 사용설명서를\n
	+ 읽어 주십시오
    69 [/,,,18] = \z{8ff,100}저장에 실패하여\n
	+ 준비를 시작할 수 없습니다\n
	+ \n
	+ \n
	+ 몇 번을 시도해도 계속\n
	+ 저장에 실패할 경우에는\n
	+ 사용설명서를\n
	+ 읽어 주십시오\n
	+ 다시 시도해 보시겠어요?\z{a07,0}\n
	+ 준비 시작하기\n
	+ 그만두기
    6a	= 
    6b	= 
    6c	= 
    6d	= 
    6e	= 

