#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [0] = 
     2 [/,,,18] = 저장 데이터가\n
	+ 손상되어 있어\n
	+ 불러오지 못했습니다\n
	+ \n
	+ 데이터를 삭제하고\n
	+ 새로운 마을을\n
	+ 만드시겠습니까?\z{a07,30000}\n
	+ 예\n
	+ 아니요
     3 [,4/,,,14] = \z{8ff,100}데이터를 삭제하고 있습니다\n
	+ 전원 버튼 및 리셋 버튼을\n
	+ 건드리지 마십시오\z{806,b005a}
     4	= \n
	+ \z{8ff,100}데이터 삭제가 완료되었습니다
     5 [,7/,,,18] = Wii 본체 저장 메모리의\n
	+ 빈 용량이 부족합니다\n
	+ \n
	+ \n
	+ Wii 메뉴의\n
	+ 데이터 관리 화면에서\n
	+ 데이터를 SD 카드로\n
	+ 이동하거나\n
	+ 데이터를 삭제하여\n
	+ \z{803,70000}블록의 여유 공간을\n
	+ 확보해 주십시오
     6 [,7/,,,18] = Wii 본체 저장 메모리의\n
	+ 빈 파일 수가 부족합니다\n
	+ \n
	+ \n
	+ Wii 메뉴의\n
	+ 데이터 관리 화면에서\n
	+ 데이터를 SD 카드로\n
	+ 이동하거나\n
	+ 데이터를 삭제해 주십시오
     7 [/,,,18] = Wii 메뉴의\n
	+ 데이터 관리 화면으로\n
	+ 이동하시겠습니까?\z{a07,0}\n
	+ 예\n
	+ 아니요
     8 [ff,fe/,,,18] = Wii 본체 저장 메모리의\n
	+ 빈 용량에 이상이 있습니다\n
	+ \n
	+ \n
	+ 자세한 내용은\n
	+ Wii 본체 사용설명서를\n
	+ 읽어 주십시오
     9 [ff,fe/,,,18] = Wii 본체 저장 메모리의\n
	+ 빈 파일 수에 이상이 있습니다\n
	+ \n
	+ \n
	+ 자세한 내용은 \n
	+ Wii 본체 사용설명서를\n
	+ 읽어 주십시오
     a	= \z{8ff,100}저장하고 있습니다\n
	+ 전원 버튼이나 리셋 버튼을\n
	+ 건드리지 마십시오
     b [/,,,1] = 오늘은 여기까지\n
	+ 하시겠습니까?\z{a07,4ffff0000}\n
	+ 저장하고 마치기\n
	+ 좀 더 놀기
     c [ff,fe/,,,18] = Wii 본체 저장 메모리가\n
	+ 손상되어 있습니다\n
	+ \n
	+ \n
	+ 자세한 내용은\n
	+ Wii 본체 사용설명서를\n
	+ 읽어 주십시오
     d	= \z{8ff,100}저장하고 있습니다\n
	+ 전원 버튼 및 리셋 버튼을\n
	+ 건드리지 마십시오\z{806,a0000}
     e	= \z{8ff,100}저장했습니다!\z{606,1}\n
	+ \n
	+ 언제든지 또\n
	+ 놀러 오세요!
     f [/,,,18] = 
    10 [/,,,18] = 
    11 [/,,,18] = 
    12 [ff,fe/,,,18] = Wii 본체 저장 메모리의\n
	+ 읽기를 할 수 없습니다\n
	+ \n
	+ \n
	+ 자세한 내용은\n
	+ Wii 본체 사용설명서를\n
	+ 읽어 주십시오
    13 [ff,fe/,,,18] = Wii 본체 저장 메모리의\n
	+ 쓰기를 할 수 없습니다\n
	+ \n
	+ \n
	+ 자세한 내용은\n
	+ Wii 본체 사용설명서를\n
	+ 읽어 주십시오
    14 [/,,,18] = 응?\z{806,f}\n
	+ 아직은\z{806,5}\n
	+ 저장할 수 없나 봐
    15	= 어떻게 하시겠어요?\z{c07,50000ffff0000}\n
	+ 접속을 종료하기\n
	+ 일단 저장하기\n
	+ 좀 더 놀기
    16	= 확인하고 있습니다\n
	+ 잠시만 기다려 주세요\z{806,a003c}
    17	= 접속을 종료하려는 모양이에요
    18	= 일단 저장해 두려나 봐요
    19	= 나중에 다시 시도해 보세요
    1a	= 자, 그럼 이만\n
	+ 접속을 종료하겠습니다
    1b	= \z{8ff,100}저장하고 있습니다\n
	+ 전원 버튼 및 리셋 버튼을\n
	+ 건드리지 마십시오\z{806,a0000}
    1c	= 저장하기 전에\n
	+ 현관을 막고 있는\n
	+ 가구를 치워 주세요!
    1d [/,,,14//,,,1] = 
    1e	= \z{8ff,500}\z{1404,1000050004c00,4100590045005200}\z{8ff,0}님이\n
	+ 놀러 오셨습니다\z{806,a003c}
    1f [/,,,14//,,,1] = 
    20	= \z{8ff,500}\z{1404,1000050004c00,4100590045005200}\z{8ff,0}님이\n
	+ 돌아가십니다\z{806,a003c}
    21 [/,,,18] = Mii 채널의\n
	+ 저장 데이터를\n
	+ 불러오지 못했습니다\n
	+ \n
	+ Mii 채널에서\n
	+ 확인해 주십시오
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 

