#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_periko.gmm
     1 [/14] = こちらは\n
	+ \z{8ff,800}\z{14ff,2033058308530,46307f3093304b00}住民課
	+ \z{8ff,0}　\z{10ff,20230,7e30693050306100}窓口です\z{806,14}\n
	+ \z{602,b}ご\z{10ff,20230,8830463051309300}用件は　
	+ \z{cff,201306a309300}何でしょう？\z{1007,70007,40000003b0002}\n
	+ かんきょうのこと\n
	+ \z{cff,2013080308900}村メロのこと\n
	+ つみたて\z{cff,201304d309300}金のこと\n
	+ こまったこと\n
	+ いや、\z{cff,2013079306400}別に
     2	= そうですか\z{806,f}\n
	+ \z{602,14}ご\z{cff,2013088304600}用の
	+ \z{cff,2013068304d00}時は　また\n
	+ いつでも　\z{aff,201304d00}来てくださいね
     3 [/b] = \z{cff,201307b304b00}他にも　\z{cff,201306a306b00}何か\z{806,5}\n
	+ ご\z{cff,2013088304600}用は　ありますか？
	+ \z{1007,70007,40000003b0002}\n
	+ かんきょうのこと\n
	+ \z{cff,2013080308900}村メロのこと\n
	+ つみたて\z{cff,201304d309300}金のこと\n
	+ こまったこと\n
	+ いや、\z{cff,2013079306400}別に
     4 [/14,,10] = \z{cff,2013080308900}村メロを　\z{eff,2,13042305f308900}新しく\n
	+ なさるんですね！\z{606,1}\n
	+ ステキな\z{eff,2,1304d3087304f00}曲を　お
	+ \z{cff,201306d304c00}願いします
     5 [,3/14] = はい、\z{806,f}\n
	+ \z{cff,2013080308900}村メロを　\z{eff,2,13042305f308900}新しく\n
	+ \z{10ff,20230,683046308d304f00}登録し
	+ \z{cff,201306a304a00}直しました\z{600,3}
     6 [,3] = \z{cff,2013080308900}村メロの　へんこうは\n
	+ おやめに　なるんですね
     7	= それでは、\z{806,f}みなさんから\n
	+ よせられた　\z{10ff,20230,6830463057308700}投書を\n
	+ しょうかい　いたしますね
     8 [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}とのことです\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}う～ん\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}やっぱり\n
	+ あそこの　\z{aff,201304d00}木が\z{cff,201304a304a00}多すぎるのが\n
	+ \z{10ff,20230,5230933044309300}原因かも　しれませんね
     9 [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}とのことです\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}う～ん\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}もしかすると\n
	+ あそこに　\z{eff,2,1307f3069308a00}緑が
	+ \z{cff,2013059304f00}少ないのが\n
	+ \z{10ff,20230,5230933044309300}原因かも　しれませんね
     a [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}とのことです\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}う～ん\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}やっぱり\n
	+ あそこら\z{cff,2013078309300}辺の　
	+ \z{10ff,20230,563063305d304600}雑草が\n
	+ \z{10ff,20230,8230933060304400}問題なのかも　しれませんね
     b [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}とのことです\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}う～ん・\z{806,5}・\z{806,5}・\z{806,5}、あの
	+ \z{cff,2013078309300}辺の\z{eff,2,230583081309300}地面に\z{806,a}\n
	+ \z{10ff,20230,44308d3044308d00}色々　
	+ \z{aff,201304a00}置きっぱなしなのが\n
	+ マズいんでしょうね
     c [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}とのことです\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}う～ん\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}やっぱり\n
	+ あの\z{cff,2013078309300}辺に　\z{aff,201306100}散らかったゴミが\n
	+ \z{10ff,20230,5230933044309300}原因なんでしょうね
     d [,3] = ・\z{806,3}・\z{806,3}・\z{806,3}とのことです\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}う～ん\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}あの\z{cff,2013078309300}辺に\n
	+ \z{cff,202304d308200}気持ちの\z{cff,201308f308b00}悪い　お
	+ \z{cff,201306f306a00}花が\n
	+ はえてますものねぇ\n
	+ \n
	+ \z{602,16}ああいうのが　はえないように\n
	+ ふだんから　キレイに\n
	+ しておかないと　いけませんね
     e [,3/14] = \z{14ff,2043072306830,8a30723068308a00}一人一人の　
	+ \z{eff,2,2304d304f307000}気配りで、\z{806,a}\n
	+ より\z{aff,201308800}良い　\z{605,5}\z{cff,2013080308900}村に\n
	+ していきましょう
     f [,3/14] = こんな\z{cff,2013075304600}風に　\z{aff,201305900}住みよい\n
	+ \z{605,5}\z{cff,2013080308900}村が、\z{806,5}いつまでも\n
	+ \z{cff,201305f308200}保たれると　うれしいです
    10 [,3/14] = こんな\z{cff,2013075304600}風に　\z{aff,201305900}住みよい\n
	+ \z{605,5}\z{cff,2013080308900}村だと、\z{806,5}わたしも\n
	+ \z{eff,2,1306f305f308900}働いていて　
	+ \z{cff,202304d308200}気持ちがいいです
    11 [,12/c] = \z{806,a}そうだ、\z{806,5}\z{605,0}さん\z{806,f}\n
	+ \z{602,14}\z{eff,2,2304d3087304600}今日は　うれしいニュースが\n
	+ あるんですよ\n
	+ \n
	+ \z{602,0}\z{605,5}\z{cff,2013080308900}村の\n
	+ \z{eff,2,130463064304f00}美しい　かんきょうが、\z{806,a}\n
	+ \z{eff,2,2305b304b304400}世界の　かんきょう
	+ \z{eff,2,2307b305c309300}保全にも\n
	+ こうけんしたと　されて\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,a}\z{605,5}\z{cff,2013080308900}村が、\z{806,a}\n
	+ ある　かんきょう\z{10ff,20230,603093305f304400}団体に\n
	+ ひょうしょう　されました！\n
	+ \n
	+ \z{602,14}それもこれも\n
	+ \z{12ff,202305830,853046307f309300}住民の　みなさんの\n
	+ \z{10ff,20230,69308a3087304f00}努力の　おかげです
    12 [,13/14,,4] = ひょうしょうの　\z{12ff,203304d30,6d30933072309300}記念品が\n
	+ \z{cff,2013068306900}届いているので、\z{806,a}\n
	+ お\z{cff,201308f305f00}渡しして　おきますね！
    13 [/14] = その　\z{8ff,700}きんのジョウロ\z{8ff,0}は\n
	+ とても　めいよある\z{cff,2013082306e00}物なので\n
	+ どうか、\z{806,a}\z{eff,2,230603044305800}大事にしてくださいね\n
	+ \n
	+ \z{602,14}これからも　\z{605,5}\z{cff,2013080308900}村が\n
	+ サイコーで　ありつづけられるよう\n
	+ ご\z{14ff,202304d308730,46308a3087304f00}協力　お
	+ \z{cff,201306d304c00}願いします！
    14 [/,,11] = \z{605,5}\z{cff,2013080308900}村では、\n
	+ よりよい　\z{cff,2013080308900}村づくりのための\n
	+ つみたて\z{cff,201304d309300}金を　
	+ \z{cff,2013042306400}集めています\n
	+ \n
	+ \z{602,14}ゆたかな　\z{605,5}\z{cff,2013080308900}村に\n
	+ するためにも、\z{806,a}\n
	+ ぜひ、\z{806,a}ご\z{14ff,202304d308730,46308a3087304f00}協力ください！
    15 [/14,,11] = \z{605,5}\z{cff,2013080308900}村\n
	+ つみたて\z{cff,201304d309300}金の　ご
	+ \z{14ff,202304d308730,46308a3087304f00}協力\n
	+ お\z{cff,201306d304c00}願いいたします！
    16 [,3] = あっ、はい\z{606,1}\n
	+ もちろん、これは\n
	+ \z{12ff,202304d30,873046305b304400}強制では　ありませんから！
    17 [,3/14] = ご\z{14ff,202304d308730,46308a3087304f00}協力、\z{806,a}\n
	+ ありがとうございました！
    18	= おかげ\z{cff,2013055307e00}様で　たくさんの\n
	+ つみたて\z{cff,201304d309300}金が　
	+ \z{cff,2013042306400}集まったので\z{806,a}\n
	+ \z{602,a}\z{cff,2013080308900}村に　\z{eff,2,13042305f308900}新しい
	+ \z{8ff,800}\z{cff,201306f305700}橋\z{8ff,0}を\n
	+ かけることに　\z{aff,201304d00}決まりました！\n
	+ \z{602,14}\z{10ff,20230,5230933056304400}現在　
	+ \z{eff,2,2305b3063306100}設置\z{eff,2,230703057308700}場所について\n
	+ アンケートを　とっているので、\z{806,a}\n
	+ ご\z{14ff,202304d308730,46308a3087304f00}協力　お
	+ \z{cff,201306d304c00}願いします！
    19	= ただいま　\z{eff,2,13042305f308900}新しい\z{8ff,800}
	+ \z{cff,201306f305700}橋\z{8ff,0}を\n
	+ かける　\z{eff,2,230703057308700}場所について\n
	+ アンケートを　とっています\n
	+ \n
	+ どこに　かけるのがよいか、\z{806,a}\n
	+ \z{602,14}ご\z{eff,2,230443051309300}意見を　お
	+ \z{aff,201304d00}聞かせください
    1a [,3] = はい、\z{806,f}それでは\n
	+ \z{605,0}さんの　ご\z{eff,2,230443051309300}意見を\n
	+ おあずかりしておきます\n
	+ \n
	+ \z{602,0}ただ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}
	+ \z{12ff,203305f30,5930463051306400}多数決ですので\n
	+ \z{602,16}ご\z{eff,2,2304d307c304600}希望に　そえなかった\n
	+ \z{eff,2,230703042304400}場合は\z{806,5}　ごめんなさいね
    1b [,3/4] = あら\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ \z{602,b}\z{10ff,20230,533093304b304400}今回は　
	+ \z{12ff,202306830,4630723087304600}投票\n
	+ されませんか？\n
	+ \n
	+ アンケート\z{12ff,203304d30,4b3093306a304400}期間内　でしたら\n
	+ いつでも　\z{cff,2013053305f00}答えていただけるので
	+ \z{806,a}\n
	+ \z{602,14}お\z{eff,2,2304d304c308b00}気軽に　どうぞ
    1c [,3] = ただいま\z{806,5}　\z{eff,2,13042305f308900}新しい\z{8ff,800}
	+ \z{cff,201306f305700}橋\z{8ff,0}を\n
	+ かける　\z{10ff,20230,513044304b304f00}計画を\n
	+ \z{cff,2013059305900}進めている　ところです\n
	+ \n
	+ きっと　\z{eff,2,230793093308a00}便利になると\n
	+ \z{cff,201304a308200}思いますので、\z{806,a}\n
	+ \z{602,14}\z{10ff,20230,4b3093305b304400}完成を　お
	+ \z{cff,201305f306e00}楽しみに！
    1d	= おかげ\z{cff,2013055307e00}様で　たくさんの\n
	+ つみたて\z{cff,201304d309300}金が　
	+ \z{cff,2013042306400}集まったので\z{806,a}\n
	+ \z{602,a}\z{cff,2013080308900}村に　\z{8ff,800}
	+ \z{10ff,20230,6830463060304400}灯台\z{8ff,0}か\z{8ff,800}
	+ \z{10ff,20230,7530463057308300}風車\z{8ff,0}を\n
	+ \z{cff,2013064304f00}造ることに　\z{aff,201304d00}決まりました！\n
	+ \z{602,14}\z{10ff,20230,5230933056304400}現在　どちらを
	+ \z{aff,201305f00}建てるか\n
	+ アンケートを　とっているので、\z{806,a}\n
	+ ご\z{14ff,202304d308730,46308a3087304f00}協力　お
	+ \z{cff,201306d304c00}願いします！\z{c07,5001f00200021}\n
	+ \z{10ff,20230,6830463060304400}灯台がいい！\n
	+ \z{10ff,20230,7530463057308300}風車がいい！\n
	+ \z{eff,2,1304b3093304c00}考えておく
    1e	= ただいま　\z{8ff,800}\z{10ff,20230,6830463060304400}灯台
	+ \z{8ff,0}か\z{8ff,800}\z{10ff,20230,7530463057308300}風車
	+ \z{8ff,0}を\n
	+ つくる　\z{10ff,20230,513044304b304f00}計画について、
	+ \z{806,a}\n
	+ アンケートを　とっています\n
	+ \n
	+ どちらがあれば　うれしいか、\z{806,a}\n
	+ \z{602,14}ご\z{eff,2,230443051309300}意見を　お
	+ \z{aff,201304d00}聞かせください\z{c07,5001f00200021}\n
	+ \z{10ff,20230,6830463060304400}灯台がいい！\n
	+ \z{10ff,20230,7530463057308300}風車がいい！\n
	+ \z{eff,2,1304b3093304c00}考えておく
    1f [,3] = はい、\z{8ff,800}\z{806,f}\z{602,14}\z{10ff,20230,6830463060304400}灯台
	+ \z{8ff,0}ですね\z{606,1}\n
	+ \z{602,0}\z{605,0}さんの　ご\z{eff,2,230443051309300}意見を\n
	+ おあずかりしておきます\n
	+ \n
	+ \z{602,0}ただ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}
	+ \z{12ff,203305f30,5930463051306400}多数決ですので\n
	+ \z{602,16}ご\z{eff,2,2304d307c304600}希望に　そえなかった\n
	+ \z{eff,2,230703042304400}場合は\z{806,5}　ごめんなさいね
    20 [,3] = はい、\z{8ff,800}\z{806,f}\z{602,14}\z{10ff,20230,7530463057308300}風車
	+ \z{8ff,0}ですね\z{606,1}\n
	+ \z{602,0}\z{605,0}さんの　ご\z{eff,2,230443051309300}意見を\n
	+ おあずかりしておきます\n
	+ \n
	+ \z{602,0}ただ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}
	+ \z{12ff,203305f30,5930463051306400}多数決ですので\n
	+ \z{602,16}ご\z{eff,2,2304d307c304600}希望に　そえなかった\n
	+ \z{eff,2,230703042304400}場合は\z{806,5}　ごめんなさいね
    21 [,3] = あら\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ \z{602,b}\z{10ff,20230,533093304b304400}今回は　
	+ \z{12ff,202306830,4630723087304600}投票\n
	+ されませんか？\n
	+ \n
	+ \z{602,0}アンケート\z{12ff,203304d30,4b3093306a304400}期間内　でしたら\n
	+ いつでも　\z{cff,2013053305f00}答えていただけるので
	+ \z{806,a}\n
	+ \z{602,14}お\z{eff,2,2304d304c308b00}気軽に　どうぞ
    22 [,3] = ただいま\z{806,5}　\z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}か
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}を\n
	+ \z{cff,2013064304f00}造る　\z{10ff,20230,513044304b304f00}計画を\n
	+ \z{cff,2013059305900}進めている　ところです\n
	+ \n
	+ きっと、\z{806,a}\z{cff,2013080308900}村の　
	+ \z{10ff,20230,513044304b309300}景観が\n
	+ よくなると　\z{cff,201304a308200}思いますので、\z{806,a}\n
	+ \z{602,14}\z{10ff,20230,4b3093305b304400}完成を　お
	+ \z{cff,201305f306e00}楽しみに！
    23	= おかげ\z{cff,2013055307e00}様で　つみたて
	+ \z{cff,201304d309300}金も\n
	+ かなり　あまっているので、\z{806,a}\n
	+ そろそろ　\z{cff,2013064304b00}使い\z{cff,201307f306100}道を\n
	+ \z{eff,2,1304b3093304c00}考えなきゃ　ならないんです\n
	+ たとえば、\z{8ff,800}\z{806,a}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}を　
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}に\n
	+ \z{aff,201305f00}建てかえることも　できますが\n
	+ \z{602,b}どう\z{cff,201304a308200}思います？\z{a07,250026}\n
	+ そのままがいい\n
	+ \z{10ff,20230,7530463057308300}風車にして！
    24	= おかげ\z{cff,2013055307e00}様で　つみたて
	+ \z{cff,201304d309300}金も\n
	+ かなり　あまっているので、\z{806,a}\n
	+ そろそろ　\z{cff,2013064304b00}使い\z{cff,201307f306100}道を\n
	+ \z{eff,2,1304b3093304c00}考えなきゃ　ならないんです\n
	+ たとえば、\z{8ff,800}\z{806,a}\z{10ff,20230,7530463057308300}風車\z{8ff,0}を　
	+ \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}に\n
	+ \z{aff,201305f00}建てかえることも　できますが\n
	+ \z{602,b}どう\z{cff,201304a308200}思います？\z{a07,250026}\n
	+ そのままがいい\n
	+ \z{10ff,20230,6830463060304400}灯台にして！
    25 [,3] = そうですか、\z{806,f}\n
	+ \z{602,14}また　ご\z{eff,2,230443051309300}意見がある
	+ \z{cff,2013068304d00}時は\n
	+ おっしゃってくださいね
    26 [,3/4] = あら、\z{806,a}そうですか\z{606,1}\n
	+ \z{602,14}ではこちらで　\z{14ff,203307b309330,4b304f3066304d00}本格的に\n
	+ けんとうしてみますね
    27 [,3] = ただいま\z{806,5}　\z{cff,2013080308900}村の\z{8ff,800}
	+ \z{10ff,20230,6830463060304400}灯台\z{8ff,0}を\n
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}に　
	+ \z{aff,201305f00}建てかえる\n
	+ \z{10ff,20230,513044304b304f00}計画が　
	+ \z{cff,2013059305900}進んでいます\n
	+ \n
	+ \z{eff,2,230513063304b00}結果は　まだわかりませんが、
	+ \z{806,a}\n
	+ \z{602,14}お\z{cff,201305f306e00}楽しみに！
    28 [,3] = ただいま\z{806,5}　\z{cff,2013080308900}村の\z{8ff,800}
	+ \z{10ff,20230,7530463057308300}風車\z{8ff,0}を\n
	+ \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}に　
	+ \z{aff,201305f00}建てかえる\n
	+ \z{10ff,20230,513044304b304f00}計画が　
	+ \z{cff,2013059305900}進んでいます\n
	+ \n
	+ \z{eff,2,230513063304b00}結果は　まだわかりませんが、
	+ \z{806,a}\n
	+ \z{602,14}お\z{cff,201305f306e00}楽しみに！
    29	= ただいま\z{806,5}　\z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}を
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}に\n
	+ \z{aff,201305f00}建てかえる　\z{10ff,20230,513044304b304f00}計画について\n
	+ ご\z{eff,2,230443051309300}意見を　ぼしゅう
	+ \z{eff,2,130613085304600}中です\n
	+ \n
	+ \z{aff,201305f00}建てかえについて\n
	+ \z{10ff,20230,553093305b304400}賛成か　
	+ \z{10ff,20230,6f3093305f304400}反対か\n
	+ ご\z{eff,2,230443051309300}意見を　お
	+ \z{aff,201304d00}聞かせください！\z{c07,5002b002c002d}\n
	+ そのままがいい\n
	+ \z{10ff,20230,7530463057308300}風車にして！\n
	+ \z{eff,2,1304b3093304c00}考えとく
    2a	= ただいま\z{806,5}　\z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}を
	+ \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}に\n
	+ \z{aff,201305f00}建てかえる　\z{10ff,20230,513044304b304f00}計画について\n
	+ ご\z{eff,2,230443051309300}意見を　ぼしゅう
	+ \z{eff,2,130613085304600}中です\n
	+ \n
	+ \z{aff,201305f00}建てかえについて\n
	+ \z{10ff,20230,553093305b304400}賛成か　
	+ \z{10ff,20230,6f3093305f304400}反対か\n
	+ ご\z{eff,2,230443051309300}意見を　お
	+ \z{aff,201304d00}聞かせください！\z{c07,5002b002c002d}\n
	+ そのままがいい\n
	+ \z{10ff,20230,6830463060304400}灯台にして！\n
	+ \z{eff,2,1304b3093304c00}考えとく
    2b [,3] = では、\z{806,a}\z{605,0}さんは\n
	+ \z{aff,201305f00}建てかえには　\z{10ff,20230,6f3093305f304400}反対、
	+ \z{806,f}\n
	+ ということで\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ ただ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}
	+ \z{12ff,203305f30,5930463051306400}多数決ですので\n
	+ \z{602,16}ご\z{eff,2,2304d307c304600}希望に　そえなかった\n
	+ \z{eff,2,230703042304400}場合は\z{806,5}　ごめんなさいね
    2c [,3] = では、\z{806,a}\z{605,0}さんは\n
	+ \z{aff,201305f00}建てかえを　ご\z{eff,2,2304d307c304600}希望、\z{806,f}\n
	+ ということで\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ ただ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}
	+ \z{12ff,203305f30,5930463051306400}多数決ですので\n
	+ \z{602,16}ご\z{eff,2,2304d307c304600}希望に　そえなかった\n
	+ \z{eff,2,230703042304400}場合は\z{806,5}　ごめんなさいね
    2d [,3] = あら\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ \z{602,b}\z{10ff,20230,533093304b304400}今回は　
	+ \z{12ff,202306830,4630723087304600}投票\n
	+ されませんか？\n
	+ \n
	+ アンケート\z{12ff,203304d30,4b3093306a304400}期間内　でしたら\n
	+ いつでも　\z{cff,2013053305f00}答えていただけるので
	+ \z{806,a}\n
	+ \z{602,14}お\z{eff,2,2304d304c308b00}気軽に　どうぞ
    2e [,3] = おかげ\z{cff,2013055307e00}様で　たくさんの\n
	+ つみたて\z{cff,201304d309300}金が　
	+ \z{cff,2013042306400}集まったので\z{806,a}\n
	+ \z{602,a}\z{cff,2013080308900}村に　\z{8ff,800}ふん
	+ \z{cff,2013059304400}水\z{8ff,0}が\n
	+ \z{cff,2013064304f00}造られることに　
	+ \z{aff,201304d00}決まりました！\n
	+ \z{602,14}\z{cff,2013061304b00}近いうちに　できると\n
	+ \z{cff,201304a308200}思いますので、\z{806,a}\n
	+ \z{cff,201305f306e00}楽しみにしていてくださいね！
    2f [,3/14//,,,1] = ご\z{14ff,202304d308730,46308a3087304f00}協力、\z{806,a}\n
	+ ありがとうございました！
    30 [,3/14//,,,1] = \z{605,0}さんの\n
	+ ご\z{14ff,202304d308730,46308a3087304f00}協力に、\z{806,a}\n
	+ \z{10ff,20230,4b30933057308300}感謝　いたします！
    31 [///,,,1] = 
    32 [///,,,1] = 
    33 [/14] = ようこそ、\z{806,a}\n
	+ \z{605,5}\z{cff,2013080308900}村　\z{8ff,800}
	+ \z{eff,2,23084304f307000}役場\z{8ff,0}へ！\n
	+ \n
	+ \n
	+ \z{602,0}よその\z{cff,2013080308900}村の　お
	+ \z{12ff,202304d30,83304f3055307e00}客様は\n
	+ \z{8ff,800}\z{12ff,203308630,4630733093304b00}郵便課
	+ \z{8ff,0}のみ　ご\z{eff,2,2308a3088304600}利用\n
	+ いただけますので、\z{806,a}\n
	+ となりの\z{10ff,20230,7e30693050306100}窓口へ　どうぞ
    34 [///,,,1] = 
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/16] = すみません、\z{806,a}\n
	+ \z{605,0}さん\n
	+ \n
	+ \n
	+ \z{cff,2013044307e00}今は　よその\z{cff,2013080308900}村からの\nお
	+ \z{12ff,202304d30,83304f3055307e00}客様も\n
	+ いらっしゃるので、\n
	+ \n
	+ ご\z{10ff,20230,5d30463060309300}相談が　あるようでしたら\n
	+ また\z{cff,2013042306800}後で　\z{aff,201304d00}来ていただけると\n
	+ \z{cff,201305f305900}助かります
    3d [/4] = あら！\z{606,1}　\z{602,16}どなたか\n
	+ \z{cff,2013053307e00}困った　\z{12ff,202305830,853046306b309300}住人の
	+ \z{cff,201304b305f00}方が\n
	+ いらっしゃいました？
    3e [,3/14] = そうですか、\z{806,f}\n
	+ それなら　\z{10ff,20230,4230933057309300}安心しました
    3f	= どなたのことで\n
	+ お\z{cff,2013053307e00}困りですか？
    40	= \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}さんの\n
	+ どんなことで\n
	+ お\z{cff,2013053307e00}困りですか？\z{e07,6,42004400460041}\n
	+ \z{cff,201304f306100}口ぐせが\z{cff,201308f308b00}悪い\n
	+ ふくそうがヒドい\n
	+ \z{eff,2,23066304c307f00}手紙がヒドい\n
	+ なんでもない
    41 [,3/b] = あら、\z{806,a}そうですか？\z{606,1}\n
	+ \z{602,14}お\z{cff,2013053307e00}困りのことがあれば\n
	+ お\z{eff,2,2304d304c308b00}気軽に　ご
	+ \z{10ff,20230,5d30463060309300}相談くださいね
    42 [/16] = まぁ、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}さんの\n
	+ \z{cff,201304f306100}口ぐせが　\z{cff,201308f308b00}悪いんですか
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}こちらからも　\z{10ff,20230,7b3093306b309300}本人に\n
	+ \z{10ff,20230,6130853046304400}注意しておいた
	+ \z{cff,201307b304600}方が\n
	+ よろしいですか？\z{a07,400430041}\n
	+ \z{10ff,20230,6130853046304400}注意して！\n
	+ \z{cff,2013079306400}別にいい
    43 [,3] = それでは、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}
	+ \z{8ff,0}さんに\n
	+ \z{eff,2,230533068307000}言葉づかいには　
	+ \z{aff,201304d00}気をつけるよう\n
	+ \z{10ff,20230,6130853046304400}注意して　おきますね
    44 [/16] = まぁ、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}さんの\n
	+ ふくそうが　ヒドいんですか\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,b}こちらからも　\z{10ff,20230,7b3093306b309300}本人に\n
	+ \z{10ff,20230,6130853046304400}注意しておいた
	+ \z{cff,201307b304600}方が\n
	+ よろしいですか？\z{a07,400450041}\n
	+ \z{10ff,20230,6130853046304400}注意して！\n
	+ \z{cff,2013079306400}別にいい
    45 [,3] = それでは、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}
	+ \z{8ff,0}さんに\n
	+ \z{aff,201307f00}身なりには　\z{aff,201304d00}気をつかうよう\n
	+ \z{10ff,20230,6130853046304400}注意して　おきますね
    46 [/16] = まぁ、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}さんが\n
	+ ふゆかいな　\z{eff,2,23066304c307f00}手紙でも\n
	+ お\z{aff,201308200}持ちでしたか？\n
	+ \n
	+ \z{602,b}こちらからも　\z{10ff,20230,7b3093306b309300}本人に\n
	+ \z{10ff,20230,6130853046304400}注意しておいた
	+ \z{cff,201307b304600}方が\n
	+ よろしいですか？\z{a07,400470041}\n
	+ \z{10ff,20230,6130853046304400}注意して！\n
	+ \z{cff,2013079306400}別にいい
    47 [,3] = それでは、\z{806,a}\z{8ff,600}\z{e04,1,4e0050004300}
	+ \z{8ff,0}さんに\n
	+ ふゆかいな　\z{eff,2,23066304c307f00}手紙を\n
	+ \z{aff,201308200}持ち\z{cff,2013042308b00}歩かないよう\n
	+ \z{10ff,20230,6130853046304400}注意して　おきますね
    48	= \z{602,16}まぁ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ いったい　どういったことで\n
	+ お\z{cff,2013053307e00}困りなんですか？\z{c07,5003d0049003e}\n
	+ \z{12ff,202305830,853046306b309300}住人のこと\n
	+ \z{cff,2013044304800}家に　\z{cff,201306f304400}入れない！\n
	+ なんでもないよ
    49	= \z{602,2}ええっ？！\z{606,1}\n
	+ それは　\z{10ff,20230,5f30443078309300}大変ですね\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,16}もしかして、\z{806,f}\n
	+ \z{cff,2013042305700}足のふみばが　ないぐらい\n
	+ お\z{cff,2023078308400}部屋を　\z{aff,201306100}散らかして\n
	+ しまわれたんでしょうか\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,e}う～ん\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,a}といっても\n
	+ こちらで　なんとかするとなると\n
	+ \z{10ff,20230,5430463044309300}強引な　
	+ \z{10ff,20230,7b3046307b304600}方法に\n
	+ なってしまいますが\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,16}あなたの　お\z{cff,2023078308400}部屋のものを\n
	+ \z{cff,2013059307900}全て　\z{8ff,200}リサイクルBOX
	+ \z{8ff,0}に\n
	+ \z{12ff,202304b30,4430573085304600}回収　することでしたら、\z{806,a}\n
	+ \z{eff,2,2304b306e304600}可能です\n
	+ だけど、\z{806,a}BOXに\n
	+ \z{aff,201304400}入れられなかったものは、\n
	+ その\z{aff,201307000}場で　\z{10ff,20230,5730873076309300}処分となります\n
	+ \n
	+ それでも　よろしければ\n
	+ お\z{eff,2,230663064306000}手伝いできますが、\z{806,f}\n
	+ かまいませんか？\z{a07,4004b004a}\n
	+ お\z{cff,201306d304c00}願いします\n
	+ やめときます
    4a [,3] = ええ、\z{806,a}わたしも　あまり\n
	+ おすすめしませんので\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ ただし、\z{806,a}\z{10ff,20230,7b30933068304600}本当に\n
	+ お\z{cff,2023078308400}部屋に　\z{cff,201306f304400}入れなくなったら、
	+ \z{806,a}\n
	+ \z{cff,201307b304b00}他に　\z{10ff,20230,7b3046307b304600}方法はありませんので\n
	+ ご\z{10ff,20230,5d30463060309300}相談くださいね
    4b	= \z{602,1c}そうですか\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}\n
	+ お\z{cff,2023078308400}部屋に　\z{cff,201306f304400}入れないとなると\n
	+ それしか　ありませんものね\n
	+ \n
	+ \z{602,16}では、\z{806,a}あなたの　おうちの\n
	+ どのお\z{cff,2023078308400}部屋の　
	+ \z{eff,2,2306b3082306400}荷物を\n
	+ \z{12ff,202304b30,4430573085304600}回収すれば　いいですか？
    4c [,4f] = \z{8ff,200}1\z{cff,201304b304400}階\z{8ff,0}の　お
	+ \z{cff,2023078308400}部屋にある\n
	+ \z{cff,202304b305000}家具や　アイテム、
	+ \z{806,a}なにもかもを\n
	+ \z{12ff,202304b30,4430573085304600}回収すれば　いいんですね？
    4d [,4f] = \z{8ff,200}2\z{cff,201304b304400}階\z{8ff,0}の　お
	+ \z{cff,2023078308400}部屋にある\n
	+ \z{cff,202304b305000}家具や　アイテム、
	+ \z{806,a}なにもかもを\n
	+ \z{12ff,202304b30,4430573085304600}回収すれば　いいんですね？
    4e [,4f] = \z{8ff,200}\z{10ff,20330,61304b3057306400}地下室\z{8ff,0}にある\n
	+ \z{cff,202304b305000}家具や　アイテム、
	+ \z{806,a}なにもかもを\n
	+ \z{12ff,202304b30,4430573085304600}回収すれば　いいんですね？
    4f	= \z{602,16}もう\z{eff,2,230443061306900}一度だけ\n
	+ \z{aff,201304400}言っておきますが\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \n
	+ \z{12ff,203304d30,7b30933066304d00}基本的に　お
	+ \z{cff,2023078308400}部屋のものは\n
	+ \z{cff,2013059307900}全て　\z{8ff,200}リサイクルBOX
	+ \z{8ff,0}に\n
	+ \z{12ff,202304b30,4430573085304600}回収　いたしますが、\n
	+ \n
	+ BOXに　\z{aff,201304400}入れられない
	+ \z{cff,2013076309300}分は\n
	+ その\z{aff,201307000}場で　\z{10ff,20230,5730873076309300}処分
	+ \z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ つまり、\z{806,a}なくなってしまいます\n
	+ \n
	+ それでも　\z{10ff,20230,7b30933068304600}本当に\n
	+ お\z{cff,2023078308400}部屋の　\z{eff,2,2306b3082306400}荷物を\n
	+ \z{12ff,202304b30,4430573085304600}回収　いたしますか？
	+ \z{a07,40050004a}\n
	+ お\z{cff,201306d304c00}願いします！\n
	+ やめときます・・・
    50 [,3] = わかりました\z{606,1}\n
	+ では、\z{806,f}すぐに\n
	+ \z{eff,2,23066306f304400}手配しておきます\n
	+ \n
	+ おうちに　\z{cff,2013082306900}戻られる
	+ \z{cff,2013053308d00}頃には\n
	+ \z{12ff,202304b30,4430573085304600}回収が　
	+ \z{aff,201304a00}終わってると\n
	+ \z{cff,201304a308200}思いますので\z{806,5}・\z{806,5}・
	+ \z{806,5}・\n
	+ \n
	+ \z{602,16}もう\z{cff,202306b306900}二度と　こんなことが\n
	+ ないよう、\z{806,f}せいりせいとんを\n
	+ \z{eff,2,130533053308d00}心がけて　くださいね
    51 [/4] = そうだ、\z{806,a}\z{605,0}さん\z{606,1}\n
	+ \z{602,0}つみたて\z{cff,201304d309300}金で　
	+ \z{cff,2013064304f00}作った\z{8ff,800}\z{cff,201306f305700}橋
	+ \z{8ff,0}、\z{806,f}\n
	+ \z{602,b}もうご\z{cff,2013089309300}覧に　なりました？\n
	+ \n
	+ \z{602,14}あんな　\z{eff,2,2308a3063307100}立派な\z{8ff,800}
	+ \z{cff,201306f305700}橋\z{8ff,0}を\n
	+ かけることが　できたのも\n
	+ \z{cff,2013080308900}村のみなさんの　おかげです！\n
	+ \n
	+ これからも　\z{eff,2,13061304b308900}力を
	+ \z{aff,201304200}合わせて\n
	+ \z{eff,2,230b930c630ad00}素敵な　\z{605,5}
	+ \z{cff,2013080308900}村に\n
	+ していきましょうね！\n
	+ \n
	+ \z{602,0}さて、\z{806,f}それでは\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    52 [/4] = そうだ、\z{806,a}\z{605,0}さん\z{606,1}\n
	+ \z{8ff,800}\z{602,0}\z{10ff,20230,5b304d3057308700}関所\z{8ff,0}の
	+ \z{cff,201307e304800}前の　\z{8ff,800}ふん
	+ \z{cff,2013059304400}水\z{8ff,0}、\z{806,f}\n
	+ \z{602,b}もうご\z{cff,2013089309300}覧に　なりました？\n
	+ \n
	+ \z{602,14}あんな　\z{eff,2,2308a3063307100}立派な
	+ \z{8ff,800}ふん\z{cff,2013059304400}水\z{8ff,0}を\n
	+ \z{cff,2013064304f00}造ることが　できたのも\n
	+ \z{cff,2013080308900}村のみなさんの　おかげです！\n
	+ \n
	+ これからも　\z{eff,2,13061304b308900}力を
	+ \z{aff,201304200}合わせて\n
	+ \z{eff,2,230b930c630ad00}素敵な　\z{605,5}
	+ \z{cff,2013080308900}村に\n
	+ していきましょうね！\n
	+ \n
	+ \z{602,0}さて、\z{806,f}それでは\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    53 [/4] = そうだ、\z{806,a}\z{605,0}さん\z{606,1}\n
	+ \z{8ff,800}\z{602,0}\z{8ff,0}\z{eff,2,23046307f305e00}海沿いにできた　
	+ \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}、\z{806,f}\n
	+ \z{602,b}もうご\z{cff,2013089309300}覧に　なりました？\n
	+ \n
	+ \z{602,14}あんな　\z{eff,2,2308a3063307100}立派な\z{8ff,800}
	+ \z{10ff,20230,6830463060304400}灯台\z{8ff,0}を\n
	+ \z{cff,2013064304f00}造ることが　できたのも\n
	+ \z{cff,2013080308900}村のみなさんの　おかげです！\n
	+ \n
	+ これからも　\z{eff,2,13061304b308900}力を
	+ \z{aff,201304200}合わせて\n
	+ \z{eff,2,230b930c630ad00}素敵な　\z{605,5}
	+ \z{cff,2013080308900}村に\n
	+ していきましょうね！\n
	+ \n
	+ \z{602,0}さて、\z{806,f}それでは\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    54 [/4] = そうだ、\z{806,a}\z{605,0}さん\z{606,1}\n
	+ \z{8ff,800}\z{602,0}\z{8ff,0}\z{eff,2,23046307f305e00}海沿いにできた　
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}、\z{806,f}\n
	+ \z{602,b}もうご\z{cff,2013089309300}覧に　なりました？\n
	+ \n
	+ \z{602,14}あんな　\z{eff,2,2308a3063307100}立派な\z{8ff,800}
	+ \z{10ff,20230,7530463057308300}風車\z{8ff,0}を\n
	+ \z{cff,2013064304f00}造ることが　できたのも\n
	+ \z{cff,2013080308900}村のみなさんの　おかげです！\n
	+ \n
	+ これからも　\z{eff,2,13061304b308900}力を
	+ \z{aff,201304200}合わせて\n
	+ \z{eff,2,230b930c630ad00}素敵な　\z{605,5}
	+ \z{cff,2013080308900}村に\n
	+ していきましょうね！\n
	+ \n
	+ \z{602,0}さて、\z{806,f}それでは\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    55 [/4] = そうだ、\z{806,a}\z{605,0}さん\z{606,1}\n
	+ \z{8ff,800}\z{602,0}\z{8ff,0}\z{eff,2,23046307f305e00}海沿いにできた　
	+ \z{8ff,800}\z{10ff,20230,6830463060304400}灯台\z{8ff,0}、\z{806,f}\n
	+ \z{602,b}もうご\z{cff,2013089309300}覧に　なりました？\n
	+ \n
	+ \z{602,14}あんな　\z{eff,2,2308a3063307100}立派な\z{8ff,800}
	+ \z{10ff,20230,6830463060304400}灯台\z{8ff,0}を\n
	+ \z{cff,2013064304f00}造ることが　できたのも\n
	+ \z{cff,2013080308900}村のみなさんの　おかげです！\n
	+ \n
	+ これからも　\z{eff,2,13061304b308900}力を
	+ \z{aff,201304200}合わせて\n
	+ \z{eff,2,230b930c630ad00}素敵な　\z{605,5}
	+ \z{cff,2013080308900}村に\n
	+ していきましょうね！\n
	+ \n
	+ \z{602,0}さて、\z{806,f}それでは\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    56 [/4] = そうだ、\z{806,a}\z{605,0}さん\z{606,1}\n
	+ \z{8ff,800}\z{602,0}\z{8ff,0}\z{eff,2,23046307f305e00}海沿いにできた　
	+ \z{8ff,800}\z{10ff,20230,7530463057308300}風車\z{8ff,0}、\z{806,f}\n
	+ \z{602,b}もうご\z{cff,2013089309300}覧に　なりました？\n
	+ \n
	+ \z{602,14}あんな　\z{eff,2,2308a3063307100}立派な\z{8ff,800}
	+ \z{10ff,20230,7530463057308300}風車\z{8ff,0}を\n
	+ \z{cff,2013064304f00}造ることが　できたのも\n
	+ \z{cff,2013080308900}村のみなさんの　おかげです！\n
	+ \n
	+ これからも　\z{eff,2,13061304b308900}力を
	+ \z{aff,201304200}合わせて\n
	+ \z{eff,2,230b930c630ad00}素敵な　\z{605,5}
	+ \z{cff,2013080308900}村に\n
	+ していきましょうね！\n
	+ \n
	+ \z{602,0}さて、\z{806,f}それでは\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a	= 
    5b	= あなたの　\z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へ\n
	+ メッセージを　\z{cff,201304a304f00}送りますか？
	+ \z{c07,50000005c0061}\n
	+ \z{aff,201306000}出しまーす！\n
	+ これって\z{cff,201306a306b00}何？\n
	+ やっぱやめる
    5c	= こちらからは　\z{8ff,100}Wii\z{10ff,20230,7b3093305f304400}本体\z{8ff,0}の\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へ\n
	+ メッセージを　\z{aff,201306000}出すことができます\n
	+ \n
	+ \z{602,14}メッセージには、\z{806,a}
	+ \z{10ff,20230,5730833057309300}写真も\n
	+ いっしょに　つけて\n
	+ \z{cff,201304a304f00}送ることが　できるんですよ！\n
	+ \n
	+ \z{602,0}とまあ、\z{806,a}そういう\n
	+ ものなのですが\z{806,5}・\z{806,5}・\z{806,5}・\z{806,14}\n
	+ \z{602,b}メッセージを　\z{aff,201306000}出されますか？
	+ \z{a07,400000061}\n
	+ \z{aff,201306000}出しまーす！\n
	+ やっぱやめとく
    5d	= またいつでも\n
	+ おこしくださいね！
    5e	= \z{606,19}
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = こちらは\n
	+ \z{8ff,800}\z{12ff,203308630,4630733093304b00}郵便課\z{8ff,0}　
	+ \z{10ff,20230,7e30693050306100}窓口です\z{806,14}\n
	+ \z{602,b}ご\z{10ff,20230,8830463051309300}用件は　
	+ \z{cff,201306a309300}何でしょう？\z{e07,6,72000000600002}\n
	+ \z{eff,2,23066304c307f00}手紙をだす\n
	+ Wii\z{14ff,2033067309330,5430933070309300}伝言板\n
	+ \z{eff,2,23066304c307f00}手紙を\z{eff,2,2307b305e309300}保存する\nいや、
	+ \z{cff,2013079306400}別に
    66 [/14] = こちらは\n
	+ \z{8ff,800}\z{12ff,203308630,4630733093304b00}郵便課\z{8ff,0}　
	+ \z{10ff,20230,7e30693050306100}窓口です\z{806,14}\n
	+ \z{602,b}ご\z{10ff,20230,8830463051309300}用件は　
	+ \z{cff,201306a309300}何でしょう？\z{c07,5007200000002}\n
	+ \z{eff,2,23066304c307f00}手紙をだす\n
	+ Wii\z{14ff,2033067309330,5430933070309300}伝言板\n
	+ いや、\z{cff,2013079306400}別に
    67	= では、\z{806,a}\z{cff,201307b304b00}他にも　
	+ \z{cff,201306a306b00}何か\z{806,5}\n
	+ ご\z{cff,2013088304600}用は　おありですか？
	+ \z{e07,6,72000000600002}\n
	+ \z{eff,2,23066304c307f00}手紙をだす\n
	+ Wii\z{14ff,2033067309330,5430933070309300}伝言板\n
	+ \z{eff,2,23066304c307f00}手紙を\z{eff,2,2307b305e309300}保存する\nいや、
	+ \z{cff,2013079306400}別に
    68	= では、\z{806,a}\z{cff,201307b304b00}他にも　
	+ \z{cff,201306a306b00}何か\z{806,5}\n
	+ ご\z{cff,2013088304600}用は　おありですか？
	+ \z{c07,5007200000002}\n
	+ \z{eff,2,23066304c307f00}手紙をだす\n
	+ Wii\z{14ff,2033067309330,5430933070309300}伝言板\n
	+ いや、\z{cff,2013079306400}別に
    69 [,61] = では、\z{806,5}レターボックスを\n
	+ \z{eff,2,2307b305e309300}保存しておきますね
    6a [,6b/,,,14//,,,1] = 
    6b [,61///,,,1] = 
    6c [,61/14] = はい、\z{806,f}かしこまりました
    6d [,61/16] = \z{cff,2013082304600}申し\z{cff,201308f305100}訳ありません
	+ \z{606,1}\n
	+ \z{10ff,20230,7b30933058306400}本日　メッセージの\n
	+ \z{10ff,20230,4630513064305100}受付が　
	+ \z{cff,201304a304a00}多く、\n
	+ \z{eff,2,230663064306500}手続きを　しめきりました\n
	+ また、\z{eff,2,230423057305f00}明日\n
	+ おこしください
    6e	= では、このメッセージに\n
	+ \z{10ff,20230,5730833057309300}写真は　おつけしますか？
	+ \z{a07,400920092}\n
	+ つけて！\n
	+ つけない
    6f [,61] = お\z{aff,201307e00}待たせしました！\z{606,1}\n
	+ では、メッセージを\n
	+ \z{10ff,20230,6f3063305d304600}発送しておきますね
    70 [/14] = \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へ\n
	+ メッセージを　\z{cff,201304a304f00}送るのですね！
	+ \z{606,1}\n
	+ \z{602,b}では、\z{806,a}どちらへ　
	+ \z{cff,201304a304f00}送りますか？\z{e07,6,8d0061}\n
	+ \z{eff,2,230583076309300}自分に\z{aff,201306000}出す\n
	+ フレンドに\z{aff,201306000}出す\n
	+ これって\z{cff,201306a306b00}何？\n
	+ やっぱやめる
    71 [/b] = あら、\z{806,5}メッセージ\n
	+ \z{aff,201306000}出さないんですか？\z{a07,400000061}\n
	+ \z{aff,201306000}出す\n
	+ やめとく
    72	= では、\z{806,a}どちらに\n
	+ \z{aff,201306000}出されますか？
    73 [/b] = \z{cff,201307b304b00}他にも　\z{aff,201306000}出したい
	+ \z{eff,2,23066304c307f00}手紙は\n
	+ ありますか？\z{a07,400720074}\n
	+ \z{aff,201306000}出す\n
	+ もうない
    74 [/14] = またいつでも\n
	+ おこしくださいね！
    75 [/b] = あら、お\z{eff,2,23066304c307f00}手紙\n
	+ \z{aff,201306000}出さないんですか？\z{a07,400720061}\n
	+ だす\n
	+ もういいや
    76 [/4,,4] = あら、\z{806,a}もう\z{605,5}\z{cff,2013080308900}村に\n
	+ いらっしゃらない\z{cff,201304b305f00}方が\n
	+ あて\z{cff,2013055304d00}先に　なってますね\n
	+ \n
	+ \z{602,0}こちら、\z{806,5}\z{cff,2013068306900}届け
	+ \z{cff,2013055304d00}先が\n
	+ わからないので\n
	+ お\z{cff,201304b304800}返ししておきます
    77	= あとは・・・
    78 [/16,,4] = すみません、\z{806,a}\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}さんあての\n
	+ お\z{eff,2,23066304c307f00}手紙は　\z{cff,2013044307e00}今、
	+ \z{806,a}\n
	+ ちょっと　\z{aff,201306000}出せないんです\n
	+ あそこの　おうちの\n
	+ ポストが　いっぱいなので、\z{806,5}\n
	+ \z{10ff,20230,6f3044305f306400}配達できなくて\z{806,5}・
	+ \z{806,5}・\z{806,5}・
    79 [/16,,4] = すみません、\z{806,a}\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}さんと\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}さんあての\n
	+ お\z{eff,2,23066304c307f00}手紙ですけど\z{806,3}・\z{806,3}・
	+ \z{806,3}・\n
	+ \z{cff,2013044307e00}今、\z{806,a}ちょっと\n
	+ \z{aff,201306000}出すことが　できないんですよ\n
	+ \n
	+ \n
	+ \z{eff,2,23075305f308a00}二人とも　おうちの\n
	+ ポストが　いっぱいなので、\z{806,5}\n
	+ \z{10ff,20230,6f3044305f306400}配達できないんです
    7a [/16,,4] = すみません、\z{806,a}\n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}さんと\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}さんと\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}さんあての、\n
	+ お\z{eff,2,23066304c307f00}手紙の\n
	+ ことなんですけど\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \n
	+ \n
	+ \z{cff,2013044307e00}今、\z{806,a}ちょっと\n
	+ \z{aff,201306000}出すことが　できないんですよ\n
	+ \n
	+ \n
	+ 3\z{cff,201306b309300}人とも　おうちの\n
	+ ポストが　いっぱいなので、\z{806,5}\n
	+ \z{10ff,20230,6f3044305f306400}配達できないんです
    7b [,73/14] = はい、\z{806,a}それでは\n
	+ おあずかりしておきます
    7c [,73/14] = その\z{cff,201307b304b00}他の　\z{eff,2,23066304c307f00}手紙は\n
	+ おあずかりしておきますね
    7d [,73/16] = \z{10ff,20230,5230933056304400}現在、よその
	+ \z{cff,2013080308900}村への\n
	+ \z{10ff,20230,6f3044305d304600}配送は　こみあっていて\n
	+ \z{10ff,20230,4630513064305100}受付できないんです\n
	+ \n
	+ \z{cff,2013082304600}申し\z{cff,201308f305100}訳ありませんが、\nしばらくたってから\n
	+ もう\z{eff,2,230443061306900}一度　おこしください
    7e [,73/,,4] = ただいま、よその\z{cff,2013080308900}村への\n
	+ \z{10ff,20230,6f3044305d304600}配送は　\z{8ff,200}\z{803,60000}
	+ \z{cff,2013064304600}通\z{8ff,0}までしか\n
	+ おあずかり　できません\n
	+ \n
	+ いったん、\z{cff,2013059307900}全て\n
	+ お\z{cff,201304b304800}返しさせて\n
	+ いただきますね
    7f [,73/14] = はい、\z{806,a}それでは\n
	+ おあずかりいたしますね
    80 [,73/16] = ごめんなさい\z{606,1}\n
	+ \z{eff,2,2304d3087304600}今日は　よその
	+ \z{cff,2013080308900}村あての\n
	+ お\z{eff,2,23066304c307f00}手紙が　とても
	+ \z{cff,201304a304a00}多かったので\n
	+ \z{10ff,20230,4630513064305100}受付を　しめきったんです\n
	+ \z{602,0}また、\z{806,5}\z{eff,2,230423057305f00}明日\n
	+ おこしください
    81 [,82/,,14] = それでは、\z{806,a}どれぐらい　
	+ \z{eff,2,2307f3089304400}未来の\n
	+ \z{605,0}さんに\n
	+ お\z{cff,2013068306900}届けすれば　よろしいですか？
    82 [/b] = \z{8ff,200}\z{803,90100}\z{8ff,0}\z{cff,201306d309300}年 \z{8ff,200}
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0}\z{cff,201304c306400}月 
	+ \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0}
	+ \z{cff,201306b306100}日の\n
	+ お\z{cff,2013068306900}届けで　よろしいんですか？
	+ \z{a07,400830084}\n
	+ そうでーす\n
	+ まちがえた！
    83 [,73/14] = はい、\z{806,a}\z{cff,201305f305700}確かに\n
	+ お\z{cff,2013042305a00}預かりしました
    84 [,82/,,14] = では、\z{806,a}もう\z{eff,2,230443061306900}一度\n
	+ おうかがい　しますね
    85 [/16] = あの、\z{806,a}\n
	+ もうしわけ　ございません\n
	+ \n
	+ \n
	+ \z{602,0}「\z{8ff,200}\z{eff,2,2307f3089304400}未来への
	+ \z{eff,2,23066304c307f00}手紙\z{8ff,0}」サービスは\n
	+ お\z{eff,2,230723068308a00}一人\z{cff,2013055307e00}様　1
	+ \z{cff,2013064304600}通までという\n
	+ \z{aff,201304d00}決まりに　なっているんです\n
	+ \n
	+ \z{605,0}さんからは　すでに\n
	+ \z{8ff,200}\z{803,90100}\z{8ff,0}\z{cff,201306d309300}年 \z{8ff,200}
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0}\z{cff,201304c306400}月 
	+ \z{8ff,200}\z{e04,1,400440041005900}\z{8ff,0}
	+ \z{cff,201306b306100}日の\n
	+ \z{10ff,20230,6f3044305d304600}配送の　お
	+ \z{eff,2,23066304c307f00}手紙を\n
	+ お\z{cff,2013042305a00}預かりしていますが\z{806,3}・
	+ \z{806,3}・\z{806,3}・\n
	+ \z{cff,2013075308b00}古い\z{cff,201307b304600}方は　
	+ \z{10ff,20230,5730873076309300}処分して、\z{806,a}\n
	+ \z{10ff,20230,533093304b304400}今回の
	+ \z{eff,2,23066304c307f00}手紙を\n
	+ \z{602,b}\z{eff,2,13042305f308900}新しく　
	+ \z{aff,201306000}出しなおしますか？\z{a07,400860087}\n
	+ だす\n
	+ やっぱやめる
    86 [,82/,,14] = わかりました\z{606,1}\n
	+ では、\z{806,a}\z{602,b}\z{eff,2,13042305f308900}新しい
	+ \z{eff,2,23066304c307f00}手紙の\n
	+ お\z{cff,2013068306900}届け\z{aff,201307300}日は　いつにしますか？
    87 [,73/4,,4] = あら、\z{806,a}\n
	+ \z{602,0}おやめに　なるんですね？\n
	+ \n
	+ \n
	+ では、\z{806,5}こちらは\n
	+ お\z{cff,201304b304800}返しいたしますね
    88 [,61/16] = ごめんなさい、\z{806,5}\z{8ff,800}
	+ \z{12ff,203308630,4630733093304b00}郵便課\z{8ff,0}で\n
	+ \z{10ff,20230,6f3044305f306400}配達できてない\n
	+ お\z{eff,2,23066304c307f00}手紙が　たまっていて、\n
	+ \n
	+ \z{cff,2013044307e00}今は　お\z{eff,2,23066304c307f00}手紙を\n
	+ お\z{cff,2013042305a00}預かりすることが\n
	+ できないんです\n
	+ \n
	+ \z{602,0}もうしわけありませんが\n
	+ またの　\z{eff,2,2304d304b304400}機会に\n
	+ お\z{cff,201306d304c00}願いしますね
    89 [/,,13] = よその\z{cff,2013080308900}村の　お
	+ \z{12ff,202304d30,83304f3055307e00}客様からは\n
	+ この\z{605,5}\z{cff,2013080308900}村あての\n
	+ お\z{eff,2,23066304c307f00}手紙のみ　おあずかりできます
    8a [,61/16] = すみませんが\n
	+ ただいま　\z{eff,2,2307b305e309300}保存が\n
	+ できないようなんです\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \n
	+ \z{602,0}もうしばらく　たってから\n
	+ もう\z{eff,2,230443061306900}一度、
	+ \z{806,a}おためしください
    8b [,61/16//,,,1] = \z{cff,2013082304600}申し\z{cff,201308f305100}訳ありません\n
	+ \z{10ff,20230,5230933056304400}現在は　\z{cff,201307b304b00}他の
	+ \z{cff,2013072306800}人の\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}　あてのみ\n
	+ おあずかりできます
    8c [,61/16//,,,1] = \z{cff,2013082304600}申し\z{cff,201308f305100}訳ありません\n
	+ \z{10ff,20230,5230933056304400}現在は　あなたの\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}　あてのみ\n
	+ おあずかりできます
    8d	= こちらからは\n
	+ \z{eff,2,230583076309300}自分や　Wiiフレンドの\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へ\n
	+ メッセージを　\z{aff,201306000}出すことができます\n
	+ \z{602,14}メッセージには、\z{806,a}
	+ \z{10ff,20230,5730833057309300}写真も\n
	+ いっしょに　つけて\n
	+ \z{cff,201304a304f00}送ることが　できるんですよ！\n
	+ \n
	+ \z{602,0}ただし、\z{806,a}\z{cff,201304a304f00}送り
	+ \z{cff,2013055304d00}先のアドレスが\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}　ではなく\n
	+ PCや\z{10ff,20230,513044305f304400}携帯メールですと
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ メッセージが　\z{eff,2,330823058307000}文字化けする\n
	+ おそれがあるので、\z{806,a}\n
	+ \z{aff,201304d00}気をつけてくださいね\n
	+ \n
	+ とまあ、\z{806,a}そんなところですが\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{806,14}\n
	+ \z{602,b}メッセージを\n
	+ \z{aff,201306000}出されますか？\z{c07,5000000000061}\n
	+ \z{eff,2,230583076309300}自分に\z{aff,201306000}出す\n
	+ \z{cff,201307b304b00}他の\z{cff,2013072306800}人に
	+ \z{aff,201306000}出す\n
	+ やっぱやめとく
    8e [,61/4] = あらっ\z{806,3}・\z{806,3}・\z{806,3}・、\z{806,a}\n
	+ すみません\n
	+ \n
	+ \n
	+ \z{602,0}お\z{12ff,202304d30,83304f3055307e00}客様は
	+ \z{8ff,100}RiiConnect24\z{8ff,0}を\n
	+ ご\z{eff,2,2308a3088304600}利用しない　
	+ \z{10ff,20230,5b30633066304400}設定のため、\z{806,a}\n
	+ よその\z{cff,201304b305f00}方へは　メッセージを\n
	+ \z{cff,201304a304f00}送ることができません\n
	+ ご\z{eff,2,23058305f304f00}自宅の　\z{8ff,200}やねうら
	+ \z{cff,2023079308400}部屋\z{8ff,0}にある\n
	+ お\z{8ff,200}\z{eff,2,230673093308f00}電話\z{8ff,0}などで、
	+ \z{806,a}\z{10ff,20230,5b30633066304400}設定を\n
	+ ご\z{10ff,20230,4b304f306b309300}確認くださいね
    8f [,73/4] = あらっ\z{806,3}・\z{806,3}・\z{806,3}・、\z{806,a}\n
	+ すみません\n
	+ \n
	+ \n
	+ \z{602,0}お\z{12ff,202304d30,83304f3055307e00}客様は
	+ \z{8ff,100}RiiConnect24\z{8ff,0}を\n
	+ ご\z{eff,2,2308a3088304600}利用しない　
	+ \z{10ff,20230,5b30633066304400}設定のため、\z{806,a}\n
	+ よその\z{cff,2013080308900}村へは　
	+ \z{eff,2,23066304c307f00}手紙を\n
	+ \z{aff,201306000}出すことができません\n
	+ ご\z{eff,2,23058305f304f00}自宅の　\z{8ff,200}やねうら
	+ \z{cff,2023079308400}部屋\z{8ff,0}にある\n
	+ お\z{8ff,200}\z{eff,2,230673093308f00}電話\z{8ff,0}などで、
	+ \z{806,a}\z{10ff,20230,5b30633066304400}設定を\n
	+ ご\z{10ff,20230,4b304f306b309300}確認くださいね
    90 [,61/4] = あらっ\z{806,3}・\z{806,3}・\z{806,3}・、\z{806,a}\n
	+ すみません\n
	+ \n
	+ \n
	+ \z{602,0}お\z{12ff,202304d30,83304f3055307e00}客様は\n
	+ \z{8ff,200}ペアレンタルコントロール\z{8ff,0}が\n
	+ \z{10ff,20230,8630463053304600}有効になっているため、\n
	+ \n
	+ よその\z{cff,201304b305f00}方へは　メッセージを\n
	+ \z{cff,201304a304f00}送ることができません
    91 [,73/4] = あらっ\z{806,3}・\z{806,3}・\z{806,3}・、\z{806,a}\n
	+ すみません\n
	+ \n
	+ \n
	+ \z{602,0}お\z{12ff,202304d30,83304f3055307e00}客様は\n
	+ \z{8ff,200}ペアレンタルコントロール\z{8ff,0}が\n
	+ \z{10ff,20230,8630463053304600}有効になっているため、\n
	+ \n
	+ よその\z{cff,2013080308900}村へは　
	+ \z{eff,2,23066304c307f00}手紙を\n
	+ \z{aff,201306000}出すことができません
    92 [,6f] = では、\z{10ff,20230,6f3063305d304600}発送の\n
	+ \z{eff,2,230663064306500}手続きをしますので\n
	+ しばらく　お\z{aff,201307e00}待ちくださいね
    93	= ごめんなさい\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{10ff,20230,6f3063305d304600}発送の　
	+ \z{eff,2,230663064306500}手続きが\n
	+ うまくできませんでした\n
	+ \n
	+ もう\z{eff,2,230443061306900}一度、\z{806,5}\n
	+ \z{10ff,20230,6f3063305d304600}発送の　
	+ \z{eff,2,230663064306500}手続きを\n
	+ してみますか？\z{a07,400920094}\n
	+ もう\z{eff,2,230443061306900}一度！\n
	+ やめとく
    94 [,61] = では、\z{cff,2013082304600}申し\z{cff,201308f305100}訳ありませんが\n
	+ \z{cff,2013055304d00}先ほどの　メッセージは\n
	+ こちらで　\z{10ff,20230,5730873076309300}処分しますね
    95 [,61] = \z{10ff,20230,563093306d309300}残念ながら、\n
	+ \z{10ff,20230,6f3063305d304600}発送の　
	+ \z{eff,2,230663064306500}手続きが\n
	+ できなかったみたいです\n
	+ \n
	+ \z{cff,2013082304600}申し\z{cff,201308f305100}訳ありませんが、\nおあずかりした　メッセージは\n
	+ \z{10ff,20230,5730873076309300}処分させていただきますね
    96 [/16,,4] = あら\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ ごめんなさい\n
	+ \n
	+ \n
	+ こちらで　お\z{cff,2013042305a00}預かりできるのは、
	+ \z{806,5}\n
	+ あなたの\z{8ff,200}ともだちリスト\z{8ff,0}に\n
	+ のっている　あて\z{cff,2013055304d00}先の\n
	+ お\z{eff,2,23066304c307f00}手紙　だけなんですよ
    97 [/,,13] = よその\z{cff,2013080308900}村に　お
	+ \z{eff,2,23066304c307f00}手紙を\n
	+ \z{aff,201306000}出されるのですね\n
	+ \n
	+ \n
	+ よその\z{cff,2013080308900}村あての　お
	+ \z{eff,2,23066304c307f00}手紙は\n
	+ \z{cff,2013068306900}届くまでに　\z{cff,2013059305300}少し\n
	+ \z{eff,2,23058304b309300}時間が　かかることもあります\n
	+ \n
	+ \z{602,16}あと、\z{806,a}まれに　
	+ \z{10ff,20230,8630463073309300}郵便\z{cff,2023058305300}事故などで\n
	+ \z{cff,2013068306900}届かない\z{eff,2,230703042304400}場合も　ありますので
	+ \z{806,a}\n
	+ ごりょうしょうくださいね
    98 [,61/16,,4] = ごめんなさい、\z{806,f}\z{8ff,800}
	+ \z{12ff,203308630,4630733093304b00}郵便課\z{8ff,0}で\n
	+ \z{10ff,20230,6f3044305f306400}配達できてない\n
	+ お\z{eff,2,23066304c307f00}手紙が　たまっていて、\n
	+ \n
	+ \z{cff,2013044307e00}今は　\z{cff,2013059307900}全てのお
	+ \z{eff,2,23066304c307f00}手紙を\n
	+ お\z{cff,2013042305a00}預かりすることが\n
	+ できないんです\n
	+ \n
	+ \z{602,0}\z{aff,201304600}受け\z{aff,201306400}付けられる
	+ \z{cff,2013076309300}分だけ\n
	+ お\z{cff,2013042305a00}預かりして、\z{806,a}\n
	+ \z{cff,2013042306800}後は　お\z{cff,201304b304800}返ししますね
    99 [/14] = はい、\z{806,a}お\z{eff,2,23066304c307f00}手紙を\n
	+ \z{aff,201306000}出されるのですね
    9a [,61] = \z{cff,2013082304600}申し\z{cff,201308f305100}訳ありません
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,14}\n
	+ よその\z{cff,2013080308900}村の　お
	+ \z{12ff,202304d30,83304f3055307e00}客様からは\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}へのメッセージは\n
	+ お\z{cff,2013042305a00}預かりできないんです
    9b [/16,,4] = あらっ\z{806,3}・\z{806,3}・\z{806,3}・、\z{806,f}\n
	+ どうしましょう\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \n
	+ \n
	+ \z{8ff,500}\z{c04,1000050003100}\z{8ff,0}さんも\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}さんも\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}さんも\n
	+ \z{8ff,500}\z{c04,1030050003400}\z{8ff,0}さんも\z{806,3}・
	+ \z{806,3}・\z{806,3}・\n
	+ \z{cff,2013044307e00}今は　ちょっと\n
	+ お\z{eff,2,23066304c307f00}手紙を　
	+ \z{aff,201306000}出すことが\n
	+ できないんですよ\n
	+ \n
	+ 4\z{cff,201306b309300}人とも　おうちの\n
	+ ポストが　いっぱいなので、\z{806,5}\n
	+ \z{10ff,20230,6f3044305f306400}配達できないんです

