#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0	= SYS_Select.gmm
     1	= はじめて
     2	= やっぱやめとく
     3	= もっと\z{aff,201308800}読む
     4	= もう\z{aff,201308800}読まない
     5	= やっぱやめる
     6	= つぎへ
     7	= やめる
     8	= ローン\z{10ff,20230,7830933055304400}返済
     9	= \z{cff,2013042305a00}預け\z{aff,201304400}入れ
     a	= \z{aff,201307200}引き\z{aff,201306000}出し
     b	= カード\z{14ff,2033055304430,6f30633053304600}再発行
     c	= \z{14ff,2023057308530,46308a3087304600}終了
     d	= \z{eff,2,2307b305e309300}保存する！
     e	= やめとく
     f	= ほかのひと
    10	= なんでもない
    11	= \z{aff,201305100}消しちゃう
    12	= \z{aff,201305100}消さない
    13	= \z{cff,201304a306800}音の\z{10ff,20230,5b30633066304400}設定
    14	= \z{cff,2023082305800}文字のこと
    15	= メニューのこと
    16	= RiiConnect24のこと
    17	= やっぱやめる
    18	= \z{605,5}\z{cff,2013080308900}村
    19	= よその\z{cff,2013080308900}村
    1a	= \z{eff,2,2307f3089304400}未来の\z{eff,2,230583076309300}自分
    1b	= やっぱやめる
    1c	= 1\z{cff,201304b304400}階
    1d	= 2\z{cff,201304b304400}階
    1e	= \z{10ff,20330,61304b3057306400}地下室
    1f	= やっぱやめとく

