#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [/,,,18//,,,1] = 
     1	= Impossible de se connecter\n
	+ à la Wiimmfi\n
	+ \n
	+ Pour toute assistance,\n
	+ consultez le mode d'emploi\n
	+ ou visitez le site\n
	+ http://wiimmfi.de/error\n
	+ Code d'erreur: \z{803,a0000}
     2	= Soit la Wiimmfi\n
	+ connaît un trafic\n
	+ trop important, soit le\n
	+ service est interrompu.\n
	+ Veuillez réessayer\n
	+ ultérieurement. Pour toute\n
	+ assistance, visitez le site\n
	+ http://wiimmfi.de/error\n
	+ Code d'erreur: \z{803,a0000}
     3	= Wiimmfi a été\n
    + abandonnée.\n
	+ Code d'erreur: \z{803,a0000}
     4 [ff,fe/,,,18] = Il n'y a pas assez d'espace\n
	+ libre dans la mémoire de la\n
	+ console Wii.\n
	+ \n
	+ Veuillez éteindre la console\n
	+ ou retourner au menu Wii.\n
	+ \n
	+ Code d'erreur: \z{803,a0000}
     5 [ff,fe/,,,18] = La mémoire de la console\n
	+ Wii est endommagée.\n
	+ \n
	+ \n
	+ Veuillez vous référer au\n
	+ mode d'emploi Wii pour\n
	+ plus de détails.\n
	+ Code d'erreur: \z{803,a0000}
     6	= \n
	+ Impossible de se connecter\n
	+ à Internet.\n
	+ \n
	+ Vérifiez les paramètres\n
	+ Internet de la console Wii.\n
	+ Code d'erreur: \z{803,a0000}
     7	= Aucune réponse. Le joueur\n
	+ n'est pas connecté à la\n
	+ Wiimmfi\n
	+ \n
	+ ou vous n'êtes pas dans sa\n
	+ liste d'amis.\n
	+ Code d'erreur: \z{803,a0000}
     8	= Erreur de communication.\n
	+ Vous n'êtes plus connecté\n
	+ à la Wiimmfi\n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ http://wiimmfi.de/error\n
	+ Code d'erreur: \z{803,a0000}
     9	= Erreur de communication.\n
	+ Veuillez réessayer.\n
	+ \n
	+ \n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ http://wiimmfi.de/error\n
	+ Code d'erreur: \z{803,a0000}
     a	= Le téléchargement\n
	+ a échoué. Veuillez\n
	+ réessayer.\n
	+ \n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ http://wiimmfi.de/error\n
	+ Code d'erreur: \z{803,a0000}
     b [ff,fe/,,,18] = Une erreur est survenue.\n
	+ Impossible d'utiliser la\n
	+ Wiimmfi.\n
	+ \n
	+ Veuillez appuyer\n
	+ sur le bouton RESET\n
	+ et réessayer.\n
	+ \n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ http://wiimmfi.de/error\n
	+ Code d'erreur: \z{803,a0000}
     c	= Erreur de communication.\n
	+ Vous n'êtes plus connecté\n
	+ à la Wiimmfi\n
	+ Pour toute assistance,\n
	+ visitez le site\n
	+ http://wiimmfi.de/error
     d	= 
     e	= 
     f	= 
    10	= 
    11	= 
    12	= 
    13	= L'utilisation des fonctions\n
	+ réseau est limitée.\n
	+ \n
	+ \n
	+ Veuillez vérifier\n
	+ les paramètres du\n
	+ contrôle parental\n
	+ dans les options Wii.
    14	= 
    15	= Un problème de mémoire\n
	+ de la console Wii\n
	+ empêche l'utilisation\n
	+ de RiiConnect24.\n
	+ Code d'erreur: \z{803,b0000}
    16	= Vous devez mettre à jour\n
	+ votre console pour utiliser\n
	+ RiiConnect24. \n
	+ \n
	+ Veuillez vous référer au\n
	+ mode d'emploi Wii pour\n
	+ plus de détails.\n
	+ Code d'erreur: \z{803,b0000}
    17	= Une erreur est survenue.\n
	+ Impossible d'utiliser\n
	+ RiiConnect24.\n
	+ \n
	+ Veuillez réinitialiser la\n
	+ console et réessayer.\n
	+ Code d'erreur: \z{803,b0000}
    18	= RiiConnect24 est\n
	+ temporairement\n
	+ indisponible.\n
	+ \n
	+ Veuillez réessayer\n
	+ ultérieurement.\n
	+ Code d'erreur: \z{803,b0000}
    19	= RiiConnect24 n'est pas\n
	+ activé. Vérifiez vos\n
	+ paramètres dans les\n
	+ options Wii.\n
	+ Veuillez vous référer\n
	+ au mode d'emploi Wii\n
	+ pour plus de détails.\n
	+ Code d'erreur: \z{803,b0000}
    1a	= Impossible d'utiliser\n
	+ RiiConnect24 à cause d'un\n
	+ problème de connexion.\n
	+ \n
	+ Vérifiez la connexion et\n
	+ les paramètres Internet.\n
	+ \n
	+ \n
	+ Veuillez vous référer au\n
	+ mode d'emploi Wii pour\n
	+ plus de détails.\n
	+ Code d'erreur: \z{803,b0000}
    1b	= RiiConnect24 est\n
	+ temporairement\n
	+ indisponible.\n
	+ \n
	+ Veuillez réessayer\n
	+ ultérieurement.\n
	+ Code d'erreur: \z{803,b0000}
    1c	= RiiConnect24 est\n
	+ temporairement\n
	+ indisponible.\n
	+ \n
	+ Veuillez réessayer\n
	+ ultérieurement.\n
	+ Code d'erreur: \z{803,b0000}
    1d	= Un problème de mémoire\n
	+ de la console Wii\n
	+ empêche l'utilisation\n
	+ de RiiConnect24.\n
	+ Code d'erreur: \z{803,b0000}
    1e	= Une erreur est survenue.\n
	+ Impossible d'utiliser\n
	+ RiiConnect24.\n
	+ \n
	+ Veuillez réinitialiser la\n
	+ console et réessayer.\n
	+ Code d'erreur: \z{803,b0000}
    1f	= Une erreur est survenue.\n
	+ Impossible d'utiliser\n
	+ RiiConnect24.\n
	+ Code d'erreur: \z{803,b0000}
    20 [0] = 
    21 [0] = 
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 
    29 [0] = 
    2a [0] = 
    2b [0] = 
    2c [0] = 
    2d [0] = 
    2e [0] = 
    2f [0] = 
    30 [0] = 
    31 [0] = 
    32 [0] = 

