#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_gatekeeperB.gmm
     1 [,3/24] = あのっ\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ よっ、\z{806,5}ようこそっ\z{806,3}・\z{806,3}・\z{806,3}・
     2 [,3] = ど\z{806,3}・\z{806,3}・\z{806,3}・　\z{806,a}どうも
	+ \z{806,3}・\z{806,3}・\z{806,3}・
     3	= \z{602,40}えっとぉ\z{806,3}・\z{806,3}・\z{806,3}・\z{806,a}\n
	+ わたしは　たんとうが\n
	+ そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,a}　ちがうので\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \n
	+ ごようなら、\z{806,5}\n
	+ となりのものに\z{806,3}・\z{806,3}・\z{806,3}・\z{606,1}\n
	+ \z{602,24}\z{806,a}すっ、\z{806,a}すいません\z{806,3}・
	+ \z{806,3}・\z{806,3}・\z{806,3}！
     4	= は\z{806,5}・\z{806,5}・\z{806,5}・　\z{806,f}
	+ \z{602,24}はいぃっ！\z{606,4}\z{806,19}\n
	+ \z{602,0}わっ、\z{806,a}わたしに\z{806,a}\z{606,5}\n
	+ \z{602,25}\z{cff,201306a306b00}何か　ご
	+ \z{cff,2013088304600}用でしょうか\z{806,3}・\z{806,3}・
	+ \z{806,3}・\z{1007,70013,e000a00060005}\n
	+ かわったことは？\n
	+ \z{aff,201304a00}落とし\z{cff,2013082306e00}物ある？\n
	+ はたの　もようがえ\n
	+ ここって\z{cff,201306a306b00}何？\n
	+ なんでもない
     5 [/24] = どっ、\z{806,a}どうも\n
	+ すいませんでした！
     6 [/24] = えっ、\z{806,a}あっ\z{806,5}・\z{806,5}・\z{806,5}・\z{806,14}\n
	+ \z{602,0}えっと\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,a}　そのぉ\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,25}\z{10ff,20230,443063305f304400}一体　
	+ \z{cff,201306a306b00}何を\n
	+ ご\z{10ff,20230,5b30643081304400}説明すれば\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{e07,6,7000800090005}\n
	+ かわったこと\n
	+ \z{aff,201304a00}落とし\z{cff,2013082306e00}物のこと\n
	+ はたのこと\n
	+ もういいです
     7	= えっと、\z{806,a}あのぉ\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,14}\n
	+ \z{605,5}\z{cff,2013080308900}村へ　\z{aff,201304f00}来る\n
	+ たいていの　かたは\n
	+ この\z{cff,2013082309300}門を　\z{cff,2013068304a00}通りますので、\n
	+ \z{cff,2013060308c00}誰か　めずらしいかたが\n
	+ \z{aff,201304d00}来てるかどうか\n
	+ \z{aff,201305700}知りたい\z{eff,2,230703042304400}場合は、\n
	+ \n
	+ とりあえず　わたしに\n
	+ \z{aff,201304d00}聞いて　いただければ\n
	+ お\z{cff,2013053305f00}答えできると　\z{8ff,1005f}
	+ \z{cff,201304a308200}思\z{8ff,1005a}い\z{8ff,10055}ま
	+ \z{8ff,10050}す\z{806,f}\n
	+ たぶ\z{8ff,1004b}ん\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{a07,400060005}\n
	+ \z{8ff,10064}もっと\z{aff,201304d00}聞かせて！\n
	+ さよなら
     8	= それは、\z{806,a}そのぉ\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,14}\n
	+ \z{605,5}\z{cff,2013080308900}村で\n
	+ \z{aff,201308200}持ちぬしが　わからない
	+ \z{cff,2013082306e00}物が、\n
	+ \n
	+ なぜだか　ここに\z{cff,2013068306900}届けられるので\n
	+ とりあえず　こちらで\n
	+ あずかっておりまして\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ あの、\z{806,a}そういうわけで\n
	+ おさがしの\z{cff,2013082306e00}物が　ありましたら\n
	+ はやめに　おたずねくだ\z{8ff,1005f}さ\z{8ff,1005a}い
	+ \z{8ff,10055}・・・\n
	+ \n
	+ \z{602,24}\z{8ff,10064}そっ、\z{806,a}そのっ！\z{806,f}\n
	+ \z{602,0}あずかりきれない　\z{cff,2013082306e00}物は\n
	+ \z{cff,2013075308b00}古い\z{cff,2013082306e00}物から　
	+ \z{12ff,202305830,8530933070309300}順番に\n
	+ \z{10ff,20230,5730873076309300}処分させていただくので
	+ \z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \z{602,3f}あっ、\z{806,a}ごめんなさい！\z{806,f}\n
	+ \z{eff,2,2304b3063306600}勝手なマネを\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,f}\n
	+ \z{602,40}\z{cff,2023044305400}以後、\z{806,7}\z{aff,201304d00}気
	+ \z{8ff,10050}を\z{8ff,1004b}つ\z{8ff,10046}け\z{8ff,10041}ま
	+ \z{8ff,1003c}す\z{806,3}・\z{806,3}・\z{806,3}・\z{a07,400060005}\n
	+ \z{8ff,10064}もっと\z{aff,201304d00}聞かせて！\n
	+ さよなら
     9	= えっ、\z{806,3}あっ、\z{806,14}\n
	+ \z{cff,201305d306800}外に\z{aff,201306700}出ると　はたが\n
	+ \z{aff,201305f00}立っておりますが、\n
	+ \n
	+ あれは　\z{605,5}\z{cff,2013080308900}村と\n
	+ その　\z{12ff,202305830,853046307f309300}住民の\n
	+ しょうちょうなんだそうです\n
	+ \n
	+ そんな　\z{eff,2,230603044305800}大事な　はたの\n
	+ デザインを　\z{aff,201304b00}変えてしまうのは、\n
	+ わたし\z{cff,2013066304d00}的には　どうかと\n
	+ \z{cff,201304a308200}思うのですが\z{806,3}・\z{806,3}・
	+ \z{806,3}・\n
	+ まあ、\z{806,3}とりあえず　\n
	+ \z{aff,201304b00}変えたくなった\z{cff,2013068304d00}時には\n
	+ おっしゃってください\z{a07,400060005}\n
	+ もっと\z{aff,201304d00}聞かせて！\n
	+ さよなら
     a	= えっと\z{806,3}・\z{806,3}・\z{806,3}・　\z{806,a}は、
	+ \z{806,5}はいっ！\n
	+ ごっ、\z{806,a}ご\z{eff,2,230583086304600}自由に　どうぞっ
	+ \z{806,3}・\z{806,3}・\z{806,3}・
     b	= えっ、あの・・・\n
	+ おやめに　なるんですか・・・\z{606,1}\n
	+ す、すいませんでした・・・
     c	= じゃあ、\z{806,5}はたを\n
	+ とりかえて　おきます\n
	+ \n
	+ \n
	+ えっと\z{806,3}・\z{806,3}・\z{806,3}・　
	+ \z{806,5}だいじょうぶです、\z{806,5}\n
	+ \z{10ff,20230,e230f330c030a400}問題ないと　\z{8ff,1005f}
	+ \z{cff,201304a308200}思\z{8ff,1005a}い\z{8ff,10055}ま
	+ \z{8ff,10050}す\z{806,f}\n
	+ たぶ\z{8ff,1004b}ん\z{806,3}・\z{806,3}・\z{806,3}・
     d	= えっと、\z{806,3}あの\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,3}\n
	+ \z{cff,2013044307e00}今は　\z{aff,201304a00}落とし
	+ \z{cff,2013082306e00}物は\n
	+ 1つも　ないんです\n
	+ \n
	+ \z{602,24}どうも　すいません！\n
	+ \z{602,0}\z{8ff,1005f}\z{cff,2023044305400}以後、\z{806,7}
	+ \z{8ff,10055}\z{aff,201304d00}気\z{8ff,10050}を\z{8ff,1004b}つ
	+ \z{8ff,10046}け\z{8ff,10041}ま\z{8ff,1003c}す\z{806,3}・
	+ \z{806,3}・\z{806,3}・
     e	= えっと、\z{806,3}\z{cff,2013044307e00}今のところ\n
	+ \z{cff,2013060308c00}誰のか　わからない\n
	+ \z{aff,201304a00}落とし\z{cff,2013082306e00}物を、\n
	+ \n
	+ \z{8ff,200}\z{803,70000}\z{8ff,0}コほど\n
	+ あずかっていたと　\z{8ff,1005f}\z{cff,201304a308200}思
	+ \z{8ff,1005a}い\z{8ff,10055}ま\z{8ff,10050}す\z{806,f}\n
	+ たぶ\z{8ff,1004b}ん\z{806,3}・\z{806,3}・\z{806,3}・
     f	= えっ、\z{806,5}あの\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\n
	+ おやめに　なるんですか\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{606,1}\n
	+ す、\z{806,a}すいませんでした\z{806,5}・\z{806,5}・
	+ \z{806,5}・
    10	= \z{8ff,700}\z{1404,3000049005400,45004d005f004e00}\z{8ff,0}を\n
	+ \z{aff,201307200}引き\z{aff,201306800}取って　いただけるんですね\n
	+ \n
	+ \n
	+ だいじょうぶです\n
	+ \z{10ff,20230,8230933060304400}問題ないと　\z{8ff,1005f}
	+ \z{cff,201304a308200}思\z{8ff,1005a}い\z{8ff,10055}ま
	+ \z{8ff,10050}す\z{806,f}\n
	+ たぶ\z{8ff,1004b}ん\z{806,3}・\z{806,3}・\z{806,3}・
    11	= ずいぶんと　たくさん\n
	+ \z{aff,201307200}引き\z{aff,201306800}取っちゃいましたね\n
	+ \n
	+ \n
	+ \z{602,40}あ\z{806,3}・\z{806,3}・\z{806,3}・　\z{806,f}いや
	+ \z{806,3}・\z{806,3}・\z{806,3}・、\z{806,14}\n
	+ \z{10ff,20230,e230f330c030a400}問題は　ないと\z{8ff,1005f}
	+ \z{cff,201304a308200}思\z{8ff,1005a}い\z{8ff,10055}ま
	+ \z{8ff,10050}す\z{806,f}\n
	+ たぶ\z{8ff,1004b}ん\z{806,3}・\z{806,3}・\z{806,3}・
    12 [/24] = あっ、\z{806,5}あっ、\z{806,14}\n
	+ \z{602,0}とくに　\z{cff,201306a306b00}何も\n
	+ \z{aff,201304d00}気が　つきませんでした\z{806,3}・
	+ \z{806,3}・\z{806,3}・\n
	+ \n
	+ \z{602,3f}あっ、ごめんなさい！\z{806,f}\n
	+ すいません！\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}\z{cff,2023044305400}以後、\z{806,7}
	+ \z{8ff,10055}\z{aff,201304d00}気\z{8ff,10050}を\z{8ff,1004b}つ
	+ \z{8ff,10046}け\z{8ff,10041}ま\z{8ff,1003c}す\z{806,3}・
	+ \z{806,3}・\z{806,3}・
    13	= えーっと、\z{806,5}そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ \z{eff,2,230553044305400}最後に　ここを\n
	+ \z{cff,2013068304a00}通ってきたのは、\n
	+ \n
	+ \z{8ff,500}\z{1c04,3010056004900,5300490054004f00,52005f0050004300}
	+ \z{8ff,0}さん\n
	+ だったような　\z{8ff,1005f}\z{aff,201304d00}気\z{8ff,10055}が
	+ \z{8ff,10050}し\z{8ff,1004b}ます\n
	+ \z{8ff,10055}た\z{8ff,10050}ぶ\z{8ff,1004b}ん\z{806,3}・
	+ \z{806,3}・\z{806,3}・
    14 [/24] = はっ、\z{806,3}はい！\z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ \z{602,0}カブ\z{aff,201304600}売りの　\z{8ff,600}カブリバ
	+ \z{8ff,0}さんが\n
	+ ここを　\z{cff,2013068304a00}通ったような\n
	+ \z{aff,201304d00}気がします\z{8ff,10050}\z{806,3}・\z{806,3}・
	+ \z{806,3}・たぶん
    15	= えーっと、\z{806,3}そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ じゅうたんと　かべがみを\n
	+ せおった　\z{8ff,600}ローラン\z{8ff,0}さんが、\n
	+ ここを　\z{cff,2013068304a00}通ったような\n
	+ \z{aff,201304d00}気がします\z{8ff,10050}\z{806,3}・\z{806,3}・
	+ \z{806,3}・たぶん
    16 [/24] = はっ、\z{806,a}はい！\z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ \z{602,0}\z{cff,2013061304400}小さなネコの　
	+ \z{eff,2,1304a3093306a00}女の\z{aff,201305300}子が\n
	+ ベソをかきながら、\z{806,5}\n
	+ ここを　\z{cff,2013068304a00}通ったような\n
	+ \z{aff,201304d00}気がします\z{8ff,10050}\z{806,3}・\z{806,3}・
	+ \z{806,3}・たぶん
    17	= えーっと、\z{806,3}そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ お\z{cff,201304b304200}母さんネコに、\z{806,a}\n
	+ \z{eff,2,2307e3044305400}迷子の　こどもを\n
	+ \z{aff,201307f00}見てないか　\z{aff,201304d00}聞かれまして
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,3f}あっ、ごめんなさい！\z{806,f}\n
	+ わたしは　\z{aff,201307f00}見てないんです！\z{806,f}\n
	+ \z{602,0}\z{8ff,1005f}\z{cff,2023044305400}以後、\z{806,7}
	+ \z{8ff,10055}\z{aff,201304d00}気\z{8ff,10050}を\z{8ff,1004b}つ
	+ \z{8ff,10046}け\z{8ff,10041}ま\z{8ff,1003c}す\z{806,3}・
	+ \z{806,3}・\z{806,3}・
    18 [/24] = はっ、\z{806,a}はい！\z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ \z{602,0}かの\z{10ff,20230,8630463081304400}有名な　
	+ \z{cff,202304c304b00}画家の\n
	+ \z{8ff,600}セイイチ\z{8ff,0}さんに　よく
	+ \z{aff,201306b00}似たかたが、\z{806,a}\n
	+ ここを　\z{cff,2013068304a00}通ったような\n
	+ \z{aff,201304d00}気がします\z{8ff,10050}\z{806,3}・\z{806,3}・
	+ \z{806,3}・たぶん
    19	= はっ、\z{806,a}はい！\z{806,14}\n
	+ \z{602,0}\z{eff,2,2304d3087304600}今日は　あの\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{8ff,600}とたけけ\z{8ff,0}さんが\n
	+ きっさ「\z{8ff,800}はとのす\z{8ff,0}」で\n
	+ ライブするとか　しないとか\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{c08,1d0006001d001e}
    1a	= えーっと、\z{806,3}そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ \z{cff,201306a306b00}何やら　\z{8ff,600}あやしいネコ
	+ \z{8ff,0}が\n
	+ ここを　\z{cff,2013068304a00}通って\n
	+ \z{cff,2013080308900}村に　\z{cff,201306f304400}入りました
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,24}あ\z{806,3}・\z{806,3}・\z{806,3}・　\z{806,f}いや
	+ \z{806,3}・\z{806,3}・\z{806,3}・、\z{806,14}\n
	+ \z{602,0}\z{10ff,20230,e230f330c030a400}問題は　ないと
	+ \z{8ff,1005f}\z{cff,201304a308200}思\z{8ff,1005a}い\z{8ff,10055}ま
	+ \z{8ff,10050}す\z{806,f}\n
	+ たぶ\z{8ff,1004b}ん\z{806,3}・\z{806,3}・\z{806,3}・
    1b [///,,,1] = 
    1c [/24] = あのっ\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ よっ、\z{806,5}ようこそっ\z{806,3}・\z{806,3}・\z{806,3}・
    1d	= \z{602,24}あっ\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}でも　この\z{eff,2,23058304b309300}時間だと\n
	+ もう　\z{aff,201304a00}終わってるかと\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,3f}あっ、ごめんなさい！\z{806,f}\n
	+ すいません！\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}\z{cff,2023044305400}以後、\z{806,7}
	+ \z{8ff,10055}\z{aff,201304d00}気\z{8ff,10050}を\z{8ff,1004b}つ
	+ \z{8ff,10046}け\z{8ff,10041}ま\z{8ff,1003c}す\z{806,3}・
	+ \z{806,3}・\z{806,3}・
    1e	= \z{602,24}あっ、\z{806,5}いやっ！\z{806,f}\n
	+ \z{602,0}されるはずだと　\z{8ff,1005f}\z{cff,201304a308200}思
	+ \z{8ff,1005a}い\z{8ff,10055}ま\z{8ff,10050}す\z{806,f}\n
	+ たぶ\z{8ff,1004b}ん\z{806,3}・\z{806,3}・\z{806,3}・
    1f	= \z{e08,8,29002300240025}
    20	= \z{e08,8,2a002600270028}
    21 [/24] = はっ、\z{806,a}はい！\z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ \z{602,0}\z{8ff,600}ぴょんたろう\z{8ff,0}と　
	+ \z{cff,202306a306e00}名乗るかたを、\z{806,a}\n
	+ お\z{cff,2013068304a00}通ししたような\n
	+ \z{aff,201304d00}気がします\z{8ff,10050}\z{806,3}・\z{806,3}・
	+ \z{806,3}・たぶん
    22	= えーっと、\z{806,3}そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ \z{8ff,600}ベルリーナ\z{8ff,0}さんが、
	+ \z{806,a}おどりながら\n
	+ ここを　\z{cff,2013068304a00}通っていったような\n
	+ \z{aff,201304d00}気がします\z{8ff,10050}\z{806,3}・\z{806,3}・
	+ \z{806,3}・たぶん
    23 [/24] = はっ、\z{806,a}はい！\z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ \z{602,0}\z{aff,201306400}釣り\z{10ff,20230,8130443058309300}名人の　
	+ \z{8ff,600}うおまさ\z{8ff,0}さんが\n
	+ ここを　\z{cff,2013068304a00}通っていったような\n
	+ \z{aff,201304d00}気がします\z{8ff,10050}\z{806,3}・\z{806,3}・
	+ \z{806,3}・たぶん
    24	= えーっと、\z{806,3}そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ \z{cff,2023051305500}今朝はやくに　\z{8ff,600}うおまさ
	+ \z{8ff,0}さんが\n
	+ お\z{aff,201307f00}見えに　なりましたが\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,24}あっ\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}でも　この\z{eff,2,23058304b309300}時間だと\n
	+ \z{8ff,300}つり\z{10ff,20230,5f3044304b304400}大会\z{8ff,0}も　
	+ \z{aff,201304a00}終わってるので\n
	+ あまり　\z{10ff,20230,4b30933051304400}関係ないかと
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,3f}あっ、ごめんなさい！\z{806,f}\n
	+ すいません！\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}\z{cff,2023044305400}以後、\z{806,7}
	+ \z{8ff,10055}\z{aff,201304d00}気\z{8ff,10050}を\z{8ff,1004b}つ
	+ \z{8ff,10046}け\z{8ff,10041}ま\z{8ff,1003c}す\z{806,3}・
	+ \z{806,3}・\z{806,3}・
    25	= えーっと、\z{806,3}そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ \z{eff,2,2304d306e304600}昨日の\z{cff,2013042305500}朝　
	+ \z{8ff,600}うおまさ\z{8ff,0}さんが\n
	+ お\z{aff,201307f00}見えに　なりましたが\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,24}あっ\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}でも　そういえば\n
	+ もう　\z{cff,201304b304800}帰っちゃったような\n
	+ \z{aff,201304d00}気がします\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,3f}あっ、ごめんなさい！\z{806,f}\n
	+ すいません！\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}\z{cff,2023044305400}以後、\z{806,7}
	+ \z{8ff,10055}\z{aff,201304d00}気\z{8ff,10050}を\z{8ff,1004b}つ
	+ \z{8ff,10046}け\z{8ff,10041}ま\z{8ff,1003c}す\z{806,3}・
	+ \z{806,3}・\z{806,3}・
    26 [/24] = はっ、\z{806,a}はい！\z{806,14}\n
	+ どれくらい　\z{cff,201307e304800}前か\n
	+ \z{cff,201308f305900}忘れてしまいましたが、\n
	+ \n
	+ \z{602,0}ムシとり\z{10ff,20230,8130443058309300}名人の
	+ \z{8ff,600}カメヤマさん\z{8ff,0}が\n
	+ ここを　\z{cff,2013068304a00}通っていったような\n
	+ \z{aff,201304d00}気がします\z{8ff,10050}\z{806,3}・\z{806,3}・
	+ \z{806,3}・たぶん
    27	= えーっと、\z{806,3}そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ \z{cff,2023051305500}今朝はやくに　
	+ \z{8ff,600}カメヤマさん\z{8ff,0}が\n
	+ お\z{aff,201307f00}見えに　なりましたが\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,24}あっ\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}でも　この\z{eff,2,23058304b309300}時間だと\n
	+ \z{8ff,300}ムシとり\z{10ff,20230,5f3044304b304400}大会
	+ \z{8ff,0}も　\z{aff,201304a00}終わったので\n
	+ あまり　\z{10ff,20230,4b30933051304400}関係ないかと
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,3f}あっ、ごめんなさい！\z{806,f}\n
	+ すいません！\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}\z{cff,2023044305400}以後、\z{806,7}
	+ \z{8ff,10055}\z{aff,201304d00}気\z{8ff,10050}を\z{8ff,1004b}つ
	+ \z{8ff,10046}け\z{8ff,10041}ま\z{8ff,1003c}す\z{806,3}・
	+ \z{806,3}・\z{806,3}・
    28	= えーっと、\z{806,3}そのぉ\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ \z{eff,2,2304d306e304600}昨日の\z{cff,2013042305500}朝　
	+ \z{8ff,600}カメヤマさん\z{8ff,0}が\n
	+ お\z{aff,201307f00}見えに　なりましたが\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,24}あっ\z{806,5}・\z{806,5}・\z{806,5}・、
	+ \z{806,f}でも　そういえば\n
	+ もう　\z{cff,201304b304800}帰っちゃったような\n
	+ \z{aff,201304d00}気がします\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,3f}あっ、ごめんなさい！\z{806,f}\n
	+ すいません！\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}\z{cff,2023044305400}以後、\z{806,7}
	+ \z{8ff,10055}\z{aff,201304d00}気\z{8ff,10050}を\z{8ff,1004b}つ
	+ \z{8ff,10046}け\z{8ff,10041}ま\z{8ff,1003c}す\z{806,3}・
	+ \z{806,3}・\z{806,3}・
    29	= \z{c08,1d050600250023}
    2a	= \z{c08,1d050600280026}

