#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0	= 
     1	= Bin neu.
     2	= Schon gut.
     3	= Mehr.
     4	= Genug!
     5	= Schon gut.
     6	= Weiter.
     7	= Beenden.
     8	= Kredit bezahlen.
     9	= Einzahlen.
     a	= Abheben.
     b	= Neue Karte.
     c	= Ende.
     d	= Speichern.
     e	= Schon gut.
     f	= Jemand anderes.
    10	= Doch nicht.
    11	= Löschen.
    12	= Zurück.
    13	= Sound.
    14	= Text.
    15	= Menüeinstellungen.
    16	= RiiConnect24.
    17	= Schon gut.
    18	= \z{60c,3}\z{605,5}.
    19	= Andere Stadt.
    1a	= Zukunfts-Ich.
    1b	= Schon gut.
    1c	= Erdgeschoss.
    1d	= Obergeschoss.
    1e	= Keller.
    1f	= Schon gut.

