#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [0] = 
     2 [/,,,18] = Il file di \z{8ff,100}Animal Crossing:\n
	+ Let's Go to the City \z{8ff,0}non\n
	+ può essere usato perché i\n
	+ dati sono danneggiati.\n
	+ Vuoi eliminare il file e\n
	+ creare una nuova città?\z{a07,30000}\n
	+ Sì.\n
	+ No.
     3 [,4/,,,14] = \z{8ff,100}Eliminazione dei dati in\n
	+ corso. Non toccare il\n
	+ pulsante POWER o\n
	+ il pulsante RESET.\z{806,b005a}
     4	= \z{8ff,100}I dati sono stati eliminati.
     5 [,7/,,,18] = Non c'è abbastanza spazio\n
	+ libero nella memoria della\n
	+ console Wii.\n
	+ \n
	+ Blocchi liberi\n
	+ necessari: \z{803,70000}.\n
	+ \n
	+ \n
	+ Per creare spazio, vai allo\n
	+ schermo Gestione dati e\n
	+ cancella alcuni dati o tra-\n
	+ sferiscili in una scheda SD.
     6 [,7/,,,18] = Non c'è abbastanza spazio\n
	+ libero nella memoria della\n
	+ console Wii.\n
	+ \n
	+ Per creare spazio, vai allo\n
	+ schermo Gestione dati e\n
	+ cancella alcuni dati o tras-\n
	+ feriscili in una scheda SD.
     7 [/,,,18] = Vuoi tornare allo schermo\n
	+ Gestione dati della console\n
	+ Wii?\z{a07,0}\n
	+ Sì.\n
	+ No.
     8 [ff,fe/,,,18] = Non c'è più spazio libero\n
	+ nella memoria della\n
	+ console Wii.\n
	+ \n
	+ Per maggiori informazioni,\n
	+ consulta il manuale di\n
	+ istruzioni della console Wii.
     9 [ff,fe/,,,18] = Impossibile salvare altri\n
	+ dati nella memoria della\n
	+ console Wii.\n
	+ \n
	+ Per maggiori informazioni,\n
	+ consulta il manuale di\n
	+ istruzioni della console Wii.
     a	= \z{8ff,100}Salvataggio. Non toccare il\n
	+ pulsante POWER o il\n
	+ pulsante RESET.
     b [/,,,1] = Vuoi smettere di giocare?\z{a07,4ffff0000}\n
	+ Salva ed esci.\n
	+ Continua!
     c [ff,fe/,,,18] = La memoria della console\n
	+ Wii è danneggiata.\n
	+ \n
	+ \n
	+ Per maggiori informazioni,\n
	+ consulta il manuale di\n
	+ istruzioni della console Wii.
     d	= \z{8ff,100}Salvataggio in corso.\n
	+ Non toccare il pulsante\n
	+ POWER o il pulsante\n
	+ RESET.\z{806,a0000}
     e	= \z{8ff,100}Salvataggio completato!\z{606,1}\n
	+ \n
	+ Torna a giocare,\n
	+ ti aspettiamo.
     f [/,,,18] = 
    10 [/,,,18] = 
    11 [/,,,18] = 
    12 [ff,fe/,,,18] = Impossibile accedere alla\n
	+ memoria della console Wii.\n
	+ \n
	+ \n
	+ Per maggiori informazioni,\n
	+ consulta il manuale di\n
	+ istruzioni della console Wii.
    13 [ff,fe/,,,18] = Impossibile accedere alla\n
	+ memoria della console Wii.\n
	+ \n
	+ \n
	+ Per maggiori informazioni,\n
	+ consulta il manuale di\n
	+ istruzioni della console Wii.
    14 [/,,,18] = Mmmh...\z{806,f} sembra che tu non\n
	+ possa ancora salvare.
    15	= Cosa vuoi fare?\z{c07,50000ffff0000}\n
	+ Tutti a casa.\n
	+ Salva.\n
	+ Lascia stare.
    16	= Conferma in corso...\n
	+ Attendi.\z{806,a003c}
    17	= Pare che tu stia\n
	+ uscendo dal gioco.
    18	= Preparativi per il\n
	+ salvataggio in corso...
    19	= Riprova più tardi.
    1a	= Uscita in corso.
    1b	= \z{8ff,100}Salvataggio in corso.\n
	+ Non toccare il pulsante\n
	+ POWER o il pulsante\n
	+ RESET.\z{806,a0000}
    1c	= Per poter salvare devi\n
	+ prima spostare i mobili\n
	+ che bloccano la porta di\n
	+ casa tua.
    1d [/,,,14//,,,1] = 
    1e	= \z{60c,3}\z{8ff,500}\z{1404,1000050004c00,4100590045005200} \z{8ff,0}è
	+  qui per\n
	+ giocare con te.\z{806,a003c}
    1f [/,,,14//,,,1] = 
    20	= \z{60c,3}\z{8ff,500}\z{1404,1000050004c00,4100590045005200}\z{8ff,0} sta
	+  tornando\n
	+ a casa.\z{806,a003c}
    21 [/,,,18] = Impossibile leggere i dati\n
	+ salvati nel Canale Mii.\n
	+ Controlla il Canale Mii.
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 

