#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_gatekeeperB.gmm
     1 [,3/24] = 앗, 저기 그게\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ 어,\z{806,5} 어서 오십시오\z{806,3}・\z{806,3}・\z{806,3}・
     2 [,3] = 아\z{806,3}・\z{806,3}・\z{806,3}・\z{806,a} 안녕하세요
	+ \z{806,3}・\z{806,3}・\z{806,3}・
     3	= \z{602,40}음, 그러니까\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,a}\n
	+ 저는 담당 업무가\n
	+ 좀\z{806,3}・\z{806,3}・\z{806,3}・\z{806,a} 달라서\z{806,3}・
	+ \z{806,3}・\z{806,3}・\n
	+ \n
	+ 용건이 있으시면\z{806,5}\n
	+ 저쪽의 문지기한테\z{806,3}・\z{806,3}・\z{806,3}・\z{606,1}\n
	+ \z{602,24}\z{806,a}죄, \z{806,a}죄송합니다\z{806,3}・
	+ \z{806,3}・\z{806,3}・\z{806,3}!
     4	= 앗\z{806,5}・\z{806,5}・\z{806,5}・ \z{806,f}\z{602,24}예옙!
	+ \z{606,4}\z{806,19}\n
	+ \z{602,0}제,\z{806,a} 제가\z{806,a}\z{606,5} \z{602,25}무엇을\n
	+ 도와 드리면 될까요\z{806,3}・\z{806,3}・\z{806,3}・?
	+ \z{1007,70013,e000a00060005}\n
	+ 특별한 일은?\n
	+ 분실물 있어?\n
	+ 깃발 디자인 바꾸기\n
	+ 여기가 어디야?\n
	+ 아무것도 아냐
     5 [/24] = 저,\z{806,a} 정말\n
	+ 죄송합니다!
     6 [/24] = 예?\z{806,a} 아니\z{806,5}・\z{806,5}・\z{806,5}・\z{806,14}\n
	+ \z{602,0}저기\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a} 그게
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,25}제가 뭘 설명해\n
	+ 드리면 좋을지\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{e07,6,7000800090005}\n
	+ 특별한 일\n
	+ 분실물 관련\n
	+ 깃발 관련\n
	+ 됐어요
     7	= 음,\z{806,a} 그게\z{806,5}・\z{806,5}・\z{806,5}・\z{806,14}\n
	+ \z{605,5} 마을에 오시는\n
	+ 대부분의 분들은\n
	+ 이 문을 통과하시니까\n
	+ 특별한 손님이\n
	+ 와 계신지 어떤지\n
	+ 알고 싶으실 때는\n
	+ \n
	+ 일단 저에게 말을\n
	+ 걸어 주시면 알 수\n
	+ 있으실 \z{8ff,1005f}것\z{8ff,1005a}입\z{8ff,10055}니
	+ \z{8ff,10050}다\z{806,f}\n
	+ 아마\z{8ff,1004b}도\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{a07,400060005}\n
	+ \z{8ff,10064}더 설명해 줘!\n
	+ 잘 있어
     8	= 그게\z{806,a} 그러니까\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,14}\n
	+ \z{605,5} 마을에서는\n
	+ 주인 없는 물건이 생기면\n
	+ \n
	+ 이유는 모르겠지만\n
	+ 여기로 가져오기 때문에\n
	+ 일단은 제가 맡아 두고\n
	+ 있습니다\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ 그,\z{806,a} 그러니까\n
	+ 찾으시는 물건이 있다면\n
	+ 일찌감치 오시는 게\n
	+ 좋을 것 같\z{8ff,1005f}습\z{8ff,1005a}니
	+ \z{8ff,10055}다・・・\n
	+ \z{602,24}\z{8ff,10064}앗! 그,\z{806,a} 그리고!\z{806,f}\n
	+ \z{602,0}분실물이 너무 많아지면\n
	+ 오래된 물건부터 순서대로\n
	+ 처분해 나가니까\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \z{602,3f}앗,\z{806,a} 죄송합니다!\z{806,f}\n
	+ 제가 주제 넘은 짓을\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,f}\n
	+ \z{602,40}앞으로 \z{806,7}주\z{8ff,10050}의\z{8ff,1004b}하
	+ \z{8ff,10046}겠\z{8ff,10041}습\z{8ff,1003c}니다\z{806,3}・
	+ \z{806,3}・\z{806,3}・\z{a07,400060005}\n
	+ \z{8ff,10064}더 설명해 줘!\n
	+ 잘 있어
     9	= 아,\z{806,3} 예옙!\z{806,14}\n
	+ 밖에 나가 보시면\n
	+ 깃발이 있습니다만\n
	+ \n
	+ 그건 \z{605,5} 마을과\n
	+ 주민들을 대표하는\n
	+ 상징이라고 합니다\n
	+ \n
	+ 그토록 중요한 깃발의\n
	+ 디자인을 바꾸다니,\n
	+ 개인적으로는 좀\n
	+ 꺼림칙합니다만\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ 아무튼\z{806,3} 바꾸고\n
	+ 싶으시다면 저에게\n
	+ 말씀해 주십시오\z{a07,400060005}\n
	+ 더 설명해 줘!\n
	+ 잘 있어
     a	= 앗\z{806,3}・\z{806,3}・\z{806,3}・ \z{806,a}예,\z{806,5} 옙!\n
	+ 아,\z{806,a} 알겠습니다\z{806,3}・\z{806,3}・\z{806,3}・
     b	= 그, 그렇군요・・・\n
	+ 그만두시는군요・・・\z{606,1}\n
	+ 죄, 죄송합니다・・・
     c	= 그럼\z{806,5} 새 디자인으로\n
	+ 바꿔 두겠습니다\n
	+ \n
	+ \n
	+ 아, 저기\z{806,3}・\z{806,3}・\z{806,3}・\z{806,5}
	+  괜찮습니다,\z{806,5}\n
	+ 문제없을 거라고 생\z{8ff,1005f}각\z{8ff,1005a}합
	+ \z{8ff,10055}니\z{8ff,10050}다\z{806,f}\n
	+ 아마\z{8ff,1004b}도\z{806,3}・\z{806,3}・\z{806,3}・
     d	= 아,\z{806,3} 그게\z{806,3}・\z{806,3}・\z{806,3}・\z{806,3}\n
	+ 지금은 분실물이\n
	+ 하나도 없습니다\n
	+ \n
	+ \z{602,24}정말 죄송합니다!\n
	+ \z{602,0}앞\z{8ff,1005f}으로 \z{806,7}\z{8ff,10055}주
	+ \z{8ff,10050}의\z{8ff,1004b}하\z{8ff,10046}겠\z{8ff,10041}습
	+ \z{8ff,1003c}니다\z{806,3}・\z{806,3}・\z{806,3}・
     e	= 아,\z{806,3} 현재\n
	+ 누구 것인지\n
	+ 모르는 분실물을\n
	+ \n
	+ \z{8ff,200}\z{803,70000}\z{8ff,0}개 정도\n
	+ 보관하고 있는 것 \z{8ff,1005f}같\z{8ff,1005a}습
	+ \z{8ff,10055}니\z{8ff,10050}다\z{806,f}\n
	+ 아마\z{8ff,1004b}도\z{806,3}・\z{806,3}・\z{806,3}・
     f	= 아,\z{806,5} 저기\z{806,5}・\z{806,5}・\z{806,5}・\z{806,a}\n
	+ 마음이 바뀌셨나 보군요\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{606,1}\n
	+ 죄, \z{806,a}죄송합니다\z{806,5}・\z{806,5}・\z{806,5}・
    10	= \z{8ff,700}\z{1404,3000049005400,45004d005f004e00}\z{8ff,0}
	+ \z{80c,70200}\n
	+ 가져가시는군요\n
	+ \n
	+ \n
	+ 괜찮습니다\n
	+ 문제없을 거라고 생\z{8ff,1005f}각\z{8ff,1005a}합
	+ \z{8ff,10055}니\z{8ff,10050}다\z{806,f}\n
	+ 아마\z{8ff,1004b}도\z{806,3}・\z{806,3}・\z{806,3}・
    11	= 꽤 많이\n
	+ 가져가시는군요\n
	+ \n
	+ \n
	+ \z{602,40}아\z{806,3}・\z{806,3}・\z{806,3}・\z{806,f}
	+  아닙니다\z{806,3}・\z{806,3}・\z{806,3}・\z{806,14}\n
	+ 문제없을 거라고 생\z{8ff,1005f}각\z{8ff,1005a}합
	+ \z{8ff,10055}니\z{8ff,10050}다\z{806,f}\n
	+ 아마\z{8ff,1004b}도\z{806,3}・\z{806,3}・\z{806,3}・
    12 [/24] = 아,\z{806,5} 아앗!\z{806,14}\n
	+ \z{602,0}딱히 아무것도\n
	+ 눈치채지 못했는데\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \n
	+ \z{602,3f}죄, 죄송합니다!\z{806,f}\n
	+ 정말 죄송합니다!\z{606,1}\n
	+ \z{602,0}\z{806,a}앞\z{8ff,1005f}으로 \z{806,7}\z{8ff,10055}주
	+ \z{8ff,10050}의\z{8ff,1004b}하\z{8ff,10046}겠\z{8ff,10041}습
	+ \z{8ff,1003c}니다\z{806,3}・\z{806,3}・\z{806,3}・
    13	= 저기,\z{806,5} 그게\z{806,3}・\z{806,3}・\z{806,3}・\z{806,14}\n
	+ 마지막으로 여기를\n
	+ 지나간 것은\n
	+ \n
	+ \z{8ff,500}\z{1c04,3010056004900,5300490054004f00,52005f0050004300}
	+ \z{8ff,0}님이었던\n
	+ 것 \z{8ff,1005f}같\z{8ff,10055}습\z{8ff,10050}니\z{8ff,1004b}다\n
	+ \z{8ff,10055}아\z{8ff,10050}마\z{8ff,1004b}도\z{806,3}・
	+ \z{806,3}・\z{806,3}・
    14 [/24] = 앗,\z{806,3} 예옙!\z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ \z{602,0}무 장수 \z{8ff,600}무파라\z{8ff,0}님이\n
	+ 여기를 지나간 것\n
	+ 같습니다\z{8ff,10050}\z{806,3}・\z{806,3}・\z{806,3}・ 아마도
    15	= 흐ー음,\z{806,3} 그게\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ 바닥과 벽지를\n
	+ 짊어진 \z{8ff,600}사하라\z{8ff,0}님이\n
	+ 여기를 지나간 것\n
	+ 같습니다\z{8ff,10050}\z{806,3}・\z{806,3}・\z{806,3}・ 아마도
    16 [/24] = 아,\z{806,a} 옙!\z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ \z{602,0}어린 고양이가\n
	+ 엉엉 울면서\z{806,5}\n
	+ 여기를 지나간 것\n
	+ 같습니다\z{8ff,10050}\z{806,3}・\z{806,3}・\z{806,3}・ 아마도
    17	= 저기,\z{806,3} 그러니까\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ 엄마 고양이가\z{806,a}\n
	+ 길 잃은 어린 고양이를\n
	+ 보지 못했냐고 물어봐서\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,3f}죄, 죄송합니다!\z{806,f}\n
	+ 저는 모르는 일이에요!\z{806,f}\n
	+ \z{602,0}앞\z{8ff,1005f}으로\z{806,7} \z{8ff,10055}주
	+ \z{8ff,10050}의\z{8ff,1004b}하\z{8ff,10046}겠\z{8ff,10041}습
	+ \z{8ff,1003c}니다\z{806,3}・\z{806,3}・\z{806,3}・
    18 [/24] = 아,\z{806,a} 예옙!\z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ \z{602,0}훌륭한 화가로 이름난\n
	+ \z{8ff,600}고파유\z{8ff,0}님과 많이 닮은 분이\z{806,a}\n
	+ 여기를 지나간 것\n
	+ 같습니다\z{8ff,10050}\z{806,3}・\z{806,3}・\z{806,3}・ 아마도
    19	= 앗,\z{806,a} 예옙!\z{806,14}\n
	+ \z{602,0}오늘은 저기\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{8ff,600}T.K.\z{8ff,0}님이\n
	+ 커피숍 「\z{8ff,800}비둘기 둥지\z{8ff,0}」에서\n
	+ 공연을 한다며 여기를\n
	+ 지나간 것 같은데\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{c08,1d0006001d001e}
    1a	= 그게,\z{806,3} 그러니까\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ 자칭 \z{8ff,600}아트고양이\z{8ff,0}라는 분이\n
	+ 여기를 지나서 마을로\n
	+ 들어가셨습니다\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,24}아\z{806,3}・\z{806,3}・\z{806,3}・\z{806,f}
	+  아닙니다\z{806,3}・\z{806,3}・\z{806,3}・\z{806,14}\n
	+ \z{602,0}문제없을 거라고 생\z{8ff,1005f}각\z{8ff,1005a}합
	+ \z{8ff,10055}니\z{8ff,10050}다\z{806,f}\n
	+ 아마\z{8ff,1004b}도\z{806,3}・\z{806,3}・\z{806,3}・
    1b [///,,,1] = 
    1c [/24] = 앗, 저기 그게\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ 어, \z{806,5}어서 오십시오\z{806,3}・\z{806,3}・\z{806,3}・
    1d	= \z{602,24}앗, 저기 근데\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,f}\n
	+ 지금 이 시간이라면\n
	+ 벌써 끝나지 않았을까\n
	+ 싶습니다만\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,3f}죄, 죄송합니다!\z{806,f}\n
	+ 정말 죄송합니다!\z{606,1}\n
	+ \z{602,0}\z{806,a}앞\z{8ff,1005f}으로 \z{806,7}\z{8ff,10055}주
	+ \z{8ff,10050}의\z{8ff,1004b}하\z{8ff,10046}겠\z{8ff,10041}습
	+ \z{8ff,1003c}니다\z{806,3}・\z{806,3}・\z{806,3}・
    1e	= \z{602,24}아,\z{806,5} 아닙니다!\z{806,f}\n
	+ \z{602,0}분명 거기 계\z{8ff,1005f}실 \z{8ff,1005a}겁
	+ \z{8ff,10055}니\z{8ff,10050}다\z{806,f}\n
	+ 아마\z{8ff,1004b}도\z{806,3}・\z{806,3}・\z{806,3}・
    1f	= \z{e08,8,29002300240025}
    20	= \z{e08,8,2a002600270028}
    21 [/24] = 아,\z{806,a} 예옙!\z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ \z{602,0}\z{8ff,600}토빗\z{8ff,0}이라는 이름을\n
	+ 가진 분을\z{806,a} 들여보낸 것\n
	+ 같습니다\z{8ff,10050}\z{806,3}・\z{806,3}・\z{806,3}・ 아마도
    22	= 흐ー음,\z{806,3} 그러니까\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ \z{8ff,600}베르리나\z{8ff,0}님이\z{806,a} 춤을 추면서\n
	+ 여기를 지나간 것\n
	+ 같습니다\z{8ff,10050}\z{806,3}・\z{806,3}・\z{806,3}・ 아마도
    23 [/24] = 앗,\z{806,a} 예옙!\z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ \z{602,0}낚시의 달인인 \z{8ff,600}뚱달\z{8ff,0}님이\n
	+ 여기를 지나간 것\n
	+ 같습니다\z{8ff,10050}\z{806,3}・\z{806,3}・\z{806,3}・ 아마도
    24	= 저기,\z{806,3} 그게\z{806,3}・\z{806,3}・\z{806,3}・\z{806,14}\n
	+ 오늘 아침 일찍 \z{8ff,600}뚱달\z{8ff,0}님을\n
	+ 봤습니다만\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,24}앗, 저기 근데\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,f}\n
	+ 지금 이 시간이라면\n
	+ \z{8ff,300}낚시대회\z{8ff,0}도 끝났을 테니\n
	+ 별로 상관없을지도\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,3f}죄, 죄송합니다!\z{806,f}\n
	+ 정말 죄송합니다!\z{606,1}\n
	+ \z{602,0}\z{806,a}앞\z{8ff,1005f}으로 \z{806,7}\z{8ff,10055}주
	+ \z{8ff,10050}의\z{8ff,1004b}하\z{8ff,10046}겠\z{8ff,10041}습
	+ \z{8ff,1003c}니다\z{806,3}・\z{806,3}・\z{806,3}・
    25	= 저기, \z{806,3}그게\z{806,3}・\z{806,3}・\z{806,3}・\z{806,14}\n
	+ 아침에 \z{8ff,600}뚱달\z{8ff,0}님을\n
	+ 봤습니다만\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,24}앗, 저기 근데\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,f}\n
	+ 생각해 보니 벌써\n
	+ 돌아간 것 같습니다\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,3f}죄, 죄송합니다!\z{806,f}\n
	+ 정말 죄송합니다!\z{606,1}\n
	+ \z{602,0}\z{806,a}앞\z{8ff,1005f}으로 \z{806,7}\z{8ff,10055}주
	+ \z{8ff,10050}의\z{8ff,1004b}하\z{8ff,10046}겠\z{8ff,10041}습
	+ \z{8ff,1003c}니다\z{806,3}・\z{806,3}・\z{806,3}・
    26 [/24] = 아,\z{806,a} 예옙!\z{806,14}\n
	+ 얼마나 됐는지\n
	+ 잊어버렸습니다만,\n
	+ \n
	+ \z{602,0}곤충채집의 달인인 \z{8ff,600}멜레옹\z{8ff,0}께서\n
	+ 여기를 지나가신 것\n
	+ 같습니다\z{8ff,10050}\z{806,3}・\z{806,3}・\z{806,3}・ 아마도
    27	= 앗,\z{806,3} 그러니까\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ 오늘 아침 일찍 \z{8ff,600}멜레옹\z{8ff,0}께서\n
	+ 마을로 들어오시는 걸\n
	+ 봤습니다만\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,24}앗, 저기 근데\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,f}\n
	+ 지금 이 시간이라면\n
	+ \z{8ff,300}곤충채집대회\z{8ff,0}도 끝났을 테니\n
	+ 별로 상관없을지도\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,3f}죄, 죄송합니다!\z{806,f}\n
	+ 정말 죄송합니다!\z{606,1}\n
	+ \z{602,0}\z{806,a}앞\z{8ff,1005f}으로 \z{806,7}\z{8ff,10055}주
	+ \z{8ff,10050}의\z{8ff,1004b}하\z{8ff,10046}겠\z{8ff,10041}습
	+ \z{8ff,1003c}니다\z{806,3}・\z{806,3}・\z{806,3}・
    28	= 앗,\z{806,3} 그러니까\z{806,3}・\z{806,3}・\z{806,3}・
	+ \z{806,14}\n
	+ 아침에 \z{8ff,600}멜레옹\z{8ff,0}께서\n
	+ 마을로 들어오시는 걸\n
	+ 봤습니다만\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \z{602,24}앗, 저기 근데\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,f}\n
	+ 생각해 보니 벌써\n
	+ 떠나신 것 같습니다\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,3f}죄, 죄송합니다!\z{806,f}\n
	+ 정말 죄송합니다!\z{606,1}\n
	+ \z{602,0}\z{806,a}앞\z{8ff,1005f}으로 \z{806,7}\z{8ff,10055}주
	+ \z{8ff,10050}의\z{8ff,1004b}하\z{8ff,10046}겠\z{8ff,10041}습
	+ \z{8ff,1003c}니다\z{806,3}・\z{806,3}・\z{806,3}・
    29	= \z{c08,1d050600250023}
    2a	= \z{c08,1d050600280026}

