#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_periko.gmm
     1 [/14] = Voici le comptoir du \z{8ff,800}bureau\n
	+ d'accueil\z{8ff,0}.\z{806,14} \z{602,b}En quoi\n
	+ puis-je t'aider?\z{1007,70007,40000003b0002}\n
	+ Environnement!\n
	+ Hymne de la ville!\n
	+ Fonds de donation!\n
	+ J'ai un problème!\n
	+ Rien, merci.
     2	= Oh, OK.\z{806,f} \z{602,14}Hé bien, si jamais\n
	+ tu as besoin de quelque\n
	+ chose, n'hésite pas à\n
	+ demander.
     3 [/b] = Et maintenant,\z{806,5} est-ce que\n
	+ je peux faire autre chose\n
	+ pour toi?\z{1007,70007,40000003b0002}\n
	+ Environnement!\n
	+ Hymne de la ville!\n
	+ Fonds de donation!\n
	+ J'ai un problème!\n
	+ Vraiment rien.
     4 [/14,,10] = Alors tu veux composer un\n
	+ nouvel hymne pour la ville?\z{806,a}\n
	+ Je suis sûre que tu sais très\n
	+ bien taper du pied.
     5 [,3/14] = Merveilleux!\z{806,f} Le nouvel\n
	+ hymne que tu as composé a\n
	+ été sauvegardé avec\n
	+ succès. \z{600,3}
     6 [,3] = Alors, tu ne veux pas\n
	+ modifier l'hymne de la ville,\n
	+ finalement?\z{806,a} Comme\n
	+ tu voudras.
     7	= Très bien.\z{806,f} Je vais te lire les\n
	+ commentaires que nous\n
	+ avons reçus des habitants.
     8 [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Et voici le compte-rendu.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Oui, il semble que\n
	+ le problème soit dû à une\n
	+ trop grande concentration\n
	+ d'arbres dans ce secteur.
     9 [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Et voici le compte-rendu.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Ces commentaires\n
	+ suggèrent qu'il n'y a pas\n
	+ assez de verdure dans le\n
	+ secteur.
     a [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Et voici le compte-rendu.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Mon intuition\n
	+ était juste.\z{806,5} Ces mauvaises\n
	+ herbes irritent les habitants.
     b [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Et voici le compte-rendu.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmm.\z{806,5}.\z{806,5}.\z{806,5} On dirait qu'il y a\n
	+ trop de choses qui traînent\n
	+ par terre.
     c [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Et voici le compte-rendu.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Le problème
	+  semble\n
	+ venir des ordures qui\n
	+ jonchent le sol un peu\n
	+ partout.
     d [,3] = .\z{806,3}.\z{806,3}.\z{806,3} Et voici le compte-rendu.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,e}Hmm\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Tu sais, je crois\n
	+ que le problème vient de\n
	+ ces fleurs affreuses qui\n
	+ pullulent.\n
	+ \z{602,16}Il faut que tu veilles\n
	+ chaque jour à ce que ces\n
	+ fleurs ne se répandent pas\n
	+ partout.
     e [,3/14] = Tout le monde doit\n
	+ travailler de concert \z{806,a}pour\n
	+ \z{160c,f,71007500650020,7100750027}\z{605,5} soit un\n
	+ endroit où il fait bon vivre.\n
	+ \z{806,a}Participe, toi aussi.
     f [,3/14] = J'espère \z{160c,f,71007500650020,7100750027}\z{605,5}\n
	+ restera toujours aussi\n
	+ agréable à vivre.
    10 [,3/14] = J'ai de la chance de\n
	+ travailler dans une ville\n
	+ magnifique comme\n
	+ \z{605,5}.
    11 [,12/c] = \z{806,a}Oh,\z{806,5} \z{605,0},\z{806,f} \z{602,14}j'ai de\n
	+ bonnes nouvelles pour toi\n
	+ aujourd'hui!\n
	+ \n
	+ \z{602,0}Parce \z{160c,f,71007500650020,7100750027}\z{605,5} est\n
	+ superbe\z{806,a} et que le paysage\n
	+ y est magnifique...\n
	+ \n
	+ Notre contribution à la\n
	+ préservation de\n
	+ l'environnement a été\n
	+ reconnue!\n
	+ \z{602,a}Et \z{605,5} a même reçu\n
	+ une récompense spéciale\n
	+ d'un grand groupe\n
	+ écologique!\n
	+ \z{602,14}Il ne fait aucun doute que\n
	+ c'est le travail des\n
	+ habitants qui a rendu tout\n
	+ cela possible.
    12 [,13/14,,4] = Nous avons reçu de\n
	+ nombreux cadeaux\n
	+ honorifiques.\z{806,a} En\n
	+ voici un pour toi!
    13 [/14] = C'est un vrai privilège que\n
	+ de posséder un \z{8ff,700}arrosoir\n
	+ en or \z{8ff,0}comme celui-ci.\z{806,5}\n
	+ \n
	+ Prends-en bien soin,\z{806,a}\n
	+ d'accord? \z{602,14}Merci pour ton\n
	+ aide\z{806,5} et continue sur\n
	+ cette voie!
    14 [/,,11] = Nous acceptons toujours les\n
	+ dons pour nous aider à faire\n
	+ \z{120c,f00640065,20000000640027}\z{605,5} le plus bel\n
	+ endroit du monde.\n
	+ \z{602,14}Fais preuve de générosité!
    15 [/14,,11] = Aide \z{605,5} à\n
	+ devenir un endroit encore\n
	+ plus merveilleux!\n
	+ \n
	+ Apporte ta contribution\n
	+ au fonds de donation!
    16 [,3] = Oh, pas de problème.\n
	+ Après tout, les dons ne\n
	+ sont pas obligatoires.
    17 [,3/14] = Merci de soutenir notre\n
	+ cause!
    18	= Tu as généreusement\n
	+ contribué à notre\n
	+ collecte de clochettes.\z{806,a}\n
	+ \n
	+ \z{602,a}Nous allons les investir\n
	+ pour construire un\n
	+ nouveau \z{8ff,800}pont\z{8ff,0}!\n
	+ \n
	+ \z{602,14}Nous menons à l'heure\n
	+ actuelle un sondage pour\n
	+ savoir où le bâtir.\z{806,a}\n
	+ \n
	+ Dis-nous ce que tu en\n
	+ penses!
    19	= Nous réalisons un sondage\n
	+ pour savoir où construire\n
	+ le nouveau \z{8ff,800}pont\z{8ff,0}!\n
	+ \n
	+ \z{602,14}N'hésite pas à nous\n
	+ donner ton avis.
    1a [,3] = D'accord.\z{806,f} Je vais faire\n
	+ en sorte que ton opinion\n
	+ soit prise en compte,\n
	+ \z{605,0}.\n
	+ \z{602,0}Souviens-toi que la\n
	+ proposition avec le plus\n
	+ de suffrages l'emporte.\n
	+ \n
	+ \z{602,16}Alors, si les choses ne\n
	+ tournent pas comme tu le\n
	+ voulais,\z{806,5} désolée!
    1b [,3/4] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\z{602,b} Tu n'as\n
	+ pas d'avis aujourd'hui?\n
	+ \n
	+ \n
	+ \z{602,14}Hé,\z{806,5} si jamais il te vient\n
	+ une idée,\z{806,5} n'hésite pas\n
	+ à repasser avant la fin\n
	+ du sondage.
    1c [,3] = La construction du nouveau\n
	+ \z{8ff,800}pont\z{8ff,0} a commencé.\n
	+ \n
	+ \n
	+ Je suis persuadée qu'il va\n
	+ rendre cette ville encore\n
	+ plus magnifique.\z{806,a}\n
	+ \n
	+ \z{602,14}Il ne faudra surtout pas\n
	+ manquer la fête, le jour de\n
	+ l'inauguration.
    1d	= La ville a décidé d'utiliser\n
	+ tes dons généreux\z{806,a} \z{602,a}pour\n
	+ construire un \z{8ff,800}phare \z{8ff,0}ou un\n
	+ \z{8ff,800}moulin\z{8ff,0}.\n
	+ \z{602,14}Nous réalisons un\n
	+ sondage pour savoir lequel\n
	+ des deux les habitants\n
	+ préfèrent.\z{806,a}\n
	+ Fais-nous savoir\n
	+ ce que tu préfères!\z{c07,5001f00200021}\n
	+ Un phare!\n
	+ Un moulin!\n
	+ Plus tard!
    1e	= Nous réalisons un sondage\n
	+ pour savoir si les habitants\n
	+ préfèrent construire un\n
	+ \z{8ff,800}moulin\z{806,a} \z{8ff,0}ou un \z{8ff,800}phare\z{8ff,0}.\n
	+ Donne-nous ton opinion sur\n
	+ ce sujet capital!\z{c07,5001f00200021}\n
	+ Un phare!\n
	+ Un moulin!\n
	+ Plus tard!
    1f [,3] = Tu as voté pour un nouveau\n
	+ \z{8ff,800}phare\z{8ff,0}.\z{602,14}\z{806,f} Très bien!\z{806,a} 
	+ \z{602,0}Je ferai\n
	+ en sorte que ta voix soit\n
	+ entendue, \z{605,0}.\n
	+ \z{602,0}C'est la proposition avec\n
	+ le plus de suffrages qui\n
	+ sera choisie.\z{602,16} Désolée\n
	+ si tu as voté le contraire!
    20 [,3] = Tu as voté pour un nouveau\n
	+ \z{8ff,800}moulin\z{8ff,0}.\z{602,14}\z{806,f} Très bien!\z{806,a}
	+ \z{602,0} Je ferai\n
	+ en sorte que ta voix soit\n
	+ entendue, \z{605,0}.\n
	+ \z{602,0}C'est la proposition avec\n
	+ le plus de suffrages qui\n
	+ sera choisie.\z{602,16} Désolée\n
	+ si tu as voté le contraire!
    21 [,3] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}Tu es sans\n
	+ opinion aujourd'hui?\n
	+ \n
	+ \n
	+ \z{602,14}Hé bien,\z{806,5} si le cœur t'en dit,\n
	+ \z{806,5}n'hésite pas à donner ton\n
	+ avis avant la fin du\n
	+ sondage.
    22 [,3] = Nous travaillons dur\n
	+ pour bâtir un \z{8ff,800}phare\n
	+ \z{8ff,0}ou un \z{8ff,800}moulin.\n
	+ \n
	+ \z{8ff,0}Ce nouvel édifice va encore\n
	+ ajouter du cachet à notre\n
	+ belle ville!\z{806,a}\n
	+ \n
	+ \z{602,14}Juste un peu de patience!
    23	= Avec les dons généreux que\n
	+ nous avons reçus, nous\n
	+ pouvons nous permettre\n
	+ des fantaisies.\n
	+ Par exemple, nous\n
	+ pourrions\z{806,a} transformer le\n
	+ \z{8ff,800}phare\z{8ff,0} en \z{8ff,800}moulin\z{8ff,0}.\z{602,b}
	+  Qu'est-ce\n
	+ que tu en dis?\z{a07,250026}\n
	+ Pas touche!\n
	+ Ouais, un moulin!
    24	= Avec les dons généreux que\n
	+ nous avons reçus, nous\n
	+ pouvons nous permettre\n
	+ des fantaisies.\n
	+ Par exemple, nous\n
	+ pourrions\z{806,a} transformer le\n
	+ \z{8ff,800}moulin\z{8ff,0} en \z{8ff,800}phare\z{8ff,0}.\z{602,b}
	+  Qu'est-ce\n
	+ que tu en dis?\z{a07,250026}\n
	+ Pas touche!\n
	+ Ouais, un phare!
    25 [,3] = D'accord, j'ai compris.\z{806,f} \z{602,14}\n
	+ N'hésite pas à donner\n
	+ ton opinion quand tu\n
	+ le souhaites.
    26 [,3/4] = Oh,\z{806,a} je vois!\z{806,0} \z{602,14}Nous allons\n
	+ longuement étudier la\n
	+ question.
    27 [,3] = La ville compte transformer\n
	+ le \z{8ff,800}phare \z{8ff,0}en \z{8ff,800}moulin\z{8ff,0}.\n
	+ \n
	+ \n
	+ Ce n'est pas encore une\n
	+ certitude,\z{806,a}\z{602,14} mais le choix\n
	+ sera arrêté bientôt!
    28 [,3] = La ville compte transformer\n
	+ le \z{8ff,800}moulin\z{8ff,0} en \z{8ff,800}phare\z{8ff,0}.\n
	+ \n
	+ \n
	+ Ce n'est pas encore une\n
	+ certitude,\z{806,a}\z{602,14} mais le choix\n
	+ sera arrêté bientôt!
    29	= Nous sommes curieux de\n
	+ connaître l'avis des gens\n
	+ sur le réaménagement de\n
	+ la ville.\n
	+ Notamment la\n
	+ transformation du\n
	+ \z{8ff,800}phare \z{8ff,0}en \z{8ff,800}moulin\z{8ff,0}.\n
	+ \n
	+ Est-ce que tu es pour\z{806,a} ou\n
	+ contre?\z{806,a} Donne-nous ton\n
	+ avis!\z{c07,5002b002c002d}\n
	+ Ne changeons rien!\n
	+ Ouais, un moulin!\n
	+ Plus tard.
    2a	= Nous sommes curieux de\n
	+ connaître l'avis des gens\n
	+ sur le réaménagement de\n
	+ la ville.\n
	+ Notamment la\n
	+ transformation du\n
	+ \z{8ff,800}moulin \z{8ff,0}en \z{8ff,800}phare\z{8ff,0}.\n
	+ \n
	+ Est-ce que tu es pour\z{806,a} ou\n
	+ contre?\z{806,a} Donne-nous ton\n
	+ avis!\z{c07,5002b002c002d}\n
	+ Ne changeons rien!\n
	+ Ouais, un phare!\n
	+ Plus tard.
    2b [,3] = Très bien, \z{605,0}.\z{806,f} Tu\n
	+ es contre ce changement\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,0}La proposition avec\n
	+ le plus de soutien gagne...\n
	+ \z{602,16}Alors navrée si les choses\n
	+ ne se passent pas comme\n
	+ tu l'espérais!
    2c [,3] = D'accord, \z{806,a}\z{605,0}, tu\n
	+ votes pour la transformation\n
	+ du bâtiment\z{806,f}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,0}La proposition avec le plus\n
	+ de suffrages l'emporte...\n
	+ \n
	+ \n
	+ \z{602,16}Désolée si les choses ne se\n
	+ passent pas comme tu le\n
	+ voulais!
    2d [,3] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} \z{602,b}Tu es sans\n
	+ opinion aujourd'hui?\n
	+ \n
	+ \n
	+ \z{602,14}Eh bien,\z{806,5} si le cœur t'en dit,\n
	+ \z{806,5}n'hésite pas à donner ton\n
	+ avis avant la fin du\n
	+ sondage.
    2e [,3] = La ville a décidé d'investir\n
	+ tes dons généreux \z{806,a}\z{602,a}dans\n
	+ la construction d'une\n
	+ \z{8ff,800}fontaine\z{8ff,0}.\n
	+ \z{602,14}Les travaux devraient\n
	+ s'achever très vite,\z{806,a}\n
	+ surveille ça de près!
    2f [,3/14//,,,1] = Merci beaucoup!
    30 [,3/14//,,,1] = Je tiens sincèrement à te\n
	+ remercier, \z{605,0}.\n
	+ Ta générosité et ta gentillesse\n
	+ sont réellement exemplaires.
    31 [///,,,1] = 
    32 [///,,,1] = 
    33 [/14] = Bienvenue à la \z{8ff,800}mairie\n
	+ \z{8ff,0}\z{120c,f00640065,20000000640027}\z{8ff,800}\z{605,5}!\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,0}Nos services sont réservés\n
	+ aux habitants,\z{806,5} mais le\n
	+ \z{8ff,800}bureau de poste\z{8ff,0}, \z{806,5}l'autre\n
	+ comptoir,\z{806,5} est ouvert à tous.
    34 [///,,,1] = 
    35 [///,,,1] = 
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b	= \z{e08,12,48003c003c003c}
    3c [,3/16] = Oh,\z{806,a} je suis vraiment\n
	+ désolée, \z{605,0}.\n
	+ \n
	+ \n
	+ Comme tu l'as peut-être\n
	+ remarqué, nous avons\n
	+ un visiteur en ville.\n
	+ \n
	+ S'il y a un problème dont\n
	+ tu voudrais me parler,\n
	+ pourrais-tu repasser\n
	+ quand le visiteur sera parti?
    3d [/4] = Nom d'une canne à sucre!\z{602,16}\n
	+ Tu as des ennuis avec\n
	+ quelqu'un en ville?
    3e [,3/14] = Oh, pas de problème, alors?\z{806,f}\n
	+ Tu m'en vois soulagée.
    3f	= Qui te cause problème?
    40	= Quel est le problème avec\n
	+ \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0}?\z{e07,6,42004400460041}\n
	+ Sa grossièreté!\n
	+ Sa tenue!\n
	+ Ses lettres!\n
	+ Aucun problème!
    41 [,3/b] = Oh,\z{806,a} vraiment?\z{806,a} \z{602,14}Très bien.\z{806,a}\n
	+ Mais n'hésite pas à passer\n
	+ si tu as un problème.
    42 [/16] = Je vois.\z{806,a} Alors, \z{8ff,600}\z{e04,1,4e0050004300}\n
	+ \z{8ff,0}fait preuve de grossièreté?\n
	+ \n
	+ \n
	+ \z{602,b}Veux-tu que je lui en\n
	+ touche un mot?\z{a07,400430041}\n
	+ S'il te plaît!\n
	+ Ça ira.
    43 [,3] = Très bien.\z{806,a} Je vais faire la\n
	+ leçon à \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} sur sa\n
	+ façon de s'adresser aux\n
	+ gens.
    44 [/16] = Je vois...\z{806,14}\n
	+ Alors \z{8ff,600}\z{e04,1,4e0050004300}\n
	+ \z{8ff,0}porte des vêtements\n
	+ vraiment offensants?\n
	+ \z{602,b}Est-ce que tu veux\n
	+ que je lui en parle?\z{a07,400450041}\n
	+ S'il te plaît!\n
	+ Ça ira.
    45 [,3] = Très bien.\z{806,a} Je ferai la leçon\n
	+ à \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} sur sa façon\n
	+ de s'habiller en ville.
    46 [/16] = Je vois.\z{806,a} Alors, \z{8ff,600}\z{e04,1,4e0050004300}\n
	+ \z{8ff,0}envoie des lettres\n
	+ déplaisantes?\n
	+ \n
	+ \z{602,b}Est-ce que tu veux\n
	+ que je lui en parle?\z{a07,400470041}\n
	+ S'il te plaît!\n
	+ Ça ira.
    47 [,3] = Très bien.\z{806,a} Je vais avoir\n
	+ une petite discussion avec\n
	+ \z{8ff,600}\z{e04,1,4e0050004300}\z{8ff,0} sur ses lettres\n
	+ déplaisantes.
    48	= \z{602,16}Bien,\z{806,f} je t'en prie, dis-moi\n
	+ ce qui te pose problème.\z{c07,5003d0049003e}\n
	+ Un habitant.\n
	+ Rentrer chez moi!\n
	+ Rien du tout.
    49	= \z{602,2}Comment?\z{806,14} Oh!\z{806,a} Effectivement,\n
	+ c'est un problème\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,16}Se pourrait-il que\z{806,f} tu aies un\n
	+ peu trop rempli ta maison?\n
	+ Tu as trop d'objets et plus de\n
	+ place pour circuler?\n
	+ \z{602,e}Bon,\z{806,a} ce n'est peut-être pas\n
	+ la solution idéale, mais\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,16}Nous proposons un service\n
	+ de grand nettoyage.\z{806,a}\n
	+ \n
	+ \n
	+ Nous pouvons collecter tous\n
	+ les meubles et objets dans la\n
	+ pièce de ton choix et les\n
	+ jeter dans le \z{8ff,200}bac à recyclage\z{8ff,0}.\n
	+ Mais tout ce qui ne tient pas\n
	+ dans le \z{8ff,200}bac à recyclage\z{8ff,0}\z{806,14} sera\n
	+ détruit...\n
	+ \n
	+ Si cela te convient, nous\n
	+ allons nous occuper de tout.\z{806,14}\n
	+ Veux-tu qu'on procède au\n
	+ grand nettoyage?\z{a07,4004b004a}\n
	+ Oui!\n
	+ Non merci.
    4a [,3] = Je comprends\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} Moi aussi,\n
	+ j'aimerais qu'on trouve une\n
	+ autre solution\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Mais si tu ne peux vraiment\n
	+ pas rentrer chez toi, j'ai peur\n
	+ que tu n'aies pas vraiment le\n
	+ choix...\n
	+ En tout cas, n'hésite pas à\n
	+ revenir me voir si tu\n
	+ changes d'avis.
    4b	= \z{602,1c}Je sais que ce n'est pas la\n
	+ solution idéale, mais je crois\n
	+ que c'est tout ce que tu peux\n
	+ faire\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,16}Bien,\z{806,a} de quelle partie de ta\n
	+ maison veux-tu qu'on\n
	+ s'occupe?
    4c [,4f] = Si j'ai bien compris, tu nous\n
	+ demandes de te débarrasser\n
	+ de tout ce qui encombre le\n
	+ \z{8ff,200}premier étage\z{8ff,0}. \z{806,14}\z{602,b}C'est ça?
    4d [,4f] = Si j'ai bien compris, tu nous\n
	+ demandes de te débarrasser\n
	+ de tout ce qui encombre le\n
	+ \z{8ff,200}deuxième étage\z{8ff,0}. \z{806,14}\z{602,b}C'est ça?
    4e [,4f] = Si j'ai bien compris, tu nous\n
	+ demandes de te débarrasser\n
	+ de tout ce qui encombre ta\n
	+ \z{8ff,200}cave\z{8ff,0}. \z{806,14}\z{602,b}C'est ça?
    4f	= \z{602,16}Pour que tout soit bien\n
	+ clair, je récapitule\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ Nous allons collecter tous\n
	+ les meubles et objets de\n
	+ cette pièce et les placer\n
	+ dans notre \z{8ff,200}bac à recyclage\z{8ff,0}.\n
	+ Cependant,\z{806,5} tout ce qui ne\n
	+ tient pas dans le \z{8ff,200}bac à\n
	+ recyclage \z{8ff,0}sera détruit.\n
	+ \n
	+ Tu es bien sûr\z{a0c,400000065} de\n
	+ vouloir procéder à ce grand\n
	+ nettoyage?\z{a07,40050004a}\n
	+ Oui oui!\n
	+ Non, merci.
    50 [,3] = Très bien.\z{806,14} Je vais faire le\n
	+ nécessaire pour que tout\n
	+ soit réglé quand tu arriveras\n
	+ chez toi.\n
	+ \z{602,16}Et j'espère qu'à l'avenir, tu\n
	+ sauras te montrer un peu plus\n
	+ organisé\z{a0c,400000065}\z{806,5}.\z{806,5}.\z{806,5}.
    51 [/4] = Bonjour, \z{605,0}.\z{806,a}\n
	+ \z{602,0}Dis-moi,\z{806,f}\z{602,b} est-ce que tu as\n
	+ déjà vu le \z{8ff,800}pont\z{8ff,0} construit\n
	+ grâce à tes dons?\n
	+ \z{602,14}Nous n'aurions jamais pu y\n
	+ arriver sans les\n
	+ contributions généreuses de\n
	+ personnes comme toi!\n
	+ Je suis sûre que nous\n
	+ pouvons te faire confiance\n
	+ pour continuer à soutenir\n
	+ \z{605,5} la magnifique.\n
	+ \z{602,0}Bien,\z{806,f} retournons au travail.
    52 [/4] = Bonjour, \z{605,0}.\z{806,a}\n
	+ \z{602,0}Dis-moi,\z{806,f}\z{602,b} est-ce que tu as\n
	+ déjà vu la \z{8ff,800}fontaine\n
	+ \z{8ff,0}construite près des \z{8ff,800}portes\z{8ff,0}?\n
	+ \z{602,14}Nous n'aurions jamais pu y\n
	+ arriver sans les\n
	+ contributions généreuses de\n
	+ personnes comme toi!\n
	+ Je suis sûre que nous\n
	+ pouvons te faire confiance\n
	+ pour continuer à soutenir\n
	+ \z{605,5} la merveilleuse.\n
	+ \z{602,0}Bien,\z{806,f} retournons au travail.
    53 [/4] = Bonjour, \z{605,0}.\z{806,a}\n
	+ \z{602,0}Dis-moi,\z{806,f}\z{602,b} est-ce que tu as\n
	+ déjà vu le \z{8ff,800}phare\z{8ff,0} construit\n
	+ sur la plage?\n
	+ \z{602,14}Nous n'aurions jamais pu y\n
	+ arriver sans les\n
	+ contributions généreuses de\n
	+ personnes comme toi!\n
	+ Je suis sûre que nous\n
	+ pouvons te faire confiance\n
	+ pour continuer à soutenir\n
	+ \z{605,5} la splendide.\n
	+ \z{602,0}Bien,\z{806,f} retournons au travail.
    54 [/4] = Bonjour, \z{605,0}.\z{806,a}\n
	+ \z{602,0}Dis-moi,\z{806,f}\z{602,b} est-ce que tu as\n
	+ déjà vu le \z{8ff,800}moulin\z{8ff,0} construit\n
	+ près de la mer?\n
	+ \z{602,14}Nous n'aurions jamais pu y\n
	+ arriver sans les\n
	+ contributions généreuses de\n
	+ personnes comme toi!\n
	+ Je suis sûre que nous\n
	+ pouvons te faire confiance\n
	+ pour continuer à soutenir\n
	+ \z{605,5} la somptueuse.\n
	+ \z{602,0}Bien,\z{806,f} retournons au travail.
    55 [/4] = Bonjour, \z{605,0}.\z{806,a}\n
	+ \z{602,0}Dis-moi,\z{806,f}\z{602,b} est-ce que tu as\n
	+ déjà vu le \z{8ff,800}phare\z{8ff,0} sur la\n
	+ plage?\n
	+ \z{602,14}Nous n'aurions jamais pu\n
	+ avoir un si beau \z{8ff,800}phare\z{8ff,0} sans\n
	+ la contribution généreuse\n
	+ de personnes comme toi!\n
	+ Je suis sûre que nous\n
	+ pouvons te faire confiance\n
	+ pour continuer à soutenir\n
	+ \z{605,5} la grande.\n
	+ \z{602,0}Bien,\z{806,f} retournons au travail.
    56 [/4] = Bonjour, \z{605,0}.\z{806,a}\n
	+ \z{602,0}Dis-moi,\z{806,f}\z{602,b} est-ce que tu as\n
	+ déjà vu le \z{8ff,800}moulin\z{8ff,0} près de\n
	+ la mer?\n
	+ \z{602,14}Nous n'aurions jamais pu\n
	+ avoir un si beau \z{8ff,800}moulin\z{8ff,0} sans\n
	+ la contribution généreuse\n
	+ de personnes comme toi!\n
	+ Je suis sûre que nous\n
	+ pouvons te faire confiance\n
	+ pour continuer à soutenir\n
	+ \z{605,5} la belle.\n
	+ \z{602,0}Bien,\z{806,f} retournons au travail.
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a	= 
    5b	= Est-ce que tu souhaites\n
	+ envoyer un message vers\n
	+ ton propre \z{8ff,200}Bureau Wii\z{8ff,0}?\z{c07,50000005c0061}\n
	+ Oui!\n
	+ Où suis-je?\n
	+ Non non.
    5c	= Ici, tu peux envoyer un\n
	+ message vers le \z{8ff,200}Bureau Wii\z{8ff,0}\n
	+ d'une \z{8ff,100}console Wii\z{8ff,0}.\n
	+ \n
	+ \z{602,14}Tu peux même \z{806,a}joindre\n
	+ des photos à ces messages!\n
	+ \n
	+ \n
	+ Alors,\z{806,14} \z{602,b}est-ce que tu souhaites\n
	+ envoyer un message?\z{a07,400000061}\n
	+ Oui!\n
	+ Euh, non.
    5d	= Reviens quand tu veux!
    5e	= \z{606,19}
    5f	= \z{606,18}
    60	= \z{606,17}
    61	= \z{a08,c00620068}
    62	= \z{e08,12,67006800680068}
    63	= \z{e08,12,65006600660066}
    64	= \z{a08,c00630066}
    65 [/14] = Tu es au \z{8ff,800}bureau de poste\z{8ff,0}.\z{806,14}\n
	+ \z{602,b}En quoi puis-je t'aider?\z{e07,6,72000000600002}\n
	+ Envoyer lettre.\n
	+ Bureau Wii.\n
	+ Archiver lettre.\n
	+ Oublions ça.
    66 [/14] = C'est le \z{8ff,800}bureau de poste\z{8ff,0}.\z{806,14}\n
	+ \z{602,b}Que veux-tu faire?\z{c07,5007200000002}\n
	+ Envoyer lettre.\n
	+ Bureau Wii.\n
	+ Oublions ça.
    67	= Est-ce que je peux faire\n
	+ autre chose pour toi?\z{e07,6,72000000600002}\n
	+ Envoyer lettre.\n
	+ Bureau Wii.\n
	+ Archiver lettre.\n
	+ Non, c'est tout.
    68	= Est-ce que je peux faire\n
	+ autre chose pour toi?\z{c07,5007200000002}\n
	+ Envoyer lettre.\n
	+ Bureau Wii.\n
	+ Non, rien.
    69 [,61] = D'acc,\z{806,5} je m'en occupe tout\n
	+ de suite.
    6a [,6b/,,,14//,,,1] = 
    6b [,61///,,,1] = 
    6c [,61/14] = Très bien.
    6d [,61/16] = Oh, je suis sincèrement\n
	+ désolée.\n
	+ \n
	+ \n
	+ Nous avons reçu un trop\n
	+ grand nombre de courriers\n
	+ à traiter aujourd'hui et je ne\n
	+ peux accéder à ta demande.\n
	+ \z{806,a}Repasse demain.\n
    6e	= Est-ce que tu veux\n
	+ que j'ajoute une photo\n
	+ à ton message?\z{a07,400920092}\n
	+ Oui s'il te plaît!\n
	+ Non merci.
    6f [,61] = Merci pour ta patience!\z{806,a}\n
	+ Je vais expédier ton\n
	+ message dans peu de\n
	+ temps.
    70 [/14] = Alors, tu veux envoyer un\n
	+ message au \z{8ff,200}Bureau Wii\z{8ff,0},\n
	+ c'est ça?\z{806,a} \z{602,b}Très bien,\z{806,a} à\n
	+ qui veux-tu l'adresser?\z{e07,6,8d0002}\n
	+ À moi!\n
	+ À quelqu'un\n
	+ Le bureau quoi?\n
	+ Je... non...
    71 [/b] = Oh,\z{806,5} tu ne veux pas\n
	+ envoyer de message alors?\z{a07,400000002}\n
	+ Ben oui.\n
	+ Ben non.
    72	= Quelle est la destination\n
	+ de cette lettre?\z{e07,6,5f0097005f0061}\n
	+ \z{60c,3}\z{605,5}!\n
	+ Une autre ville.\n
	+ Mon futur moi!\n
	+ Nulle part.
    73 [/b] = Est-ce que tu as d'autres\n
	+ lettres que tu veux\n
	+ expédier?\z{a07,400720074}\n
	+ Oui.\n
	+ Non.
    74 [/14] = Merci de ta visite,\n
	+ repasse quand tu le\n
	+ souhaites!
    75 [/b] = Alors tu n'envoies pas\n
	+ de lettre finalement?\z{a07,4005f0002}\n
	+ Mais oui!\n
	+ Ben non.
    76 [/4,,4] = Dis-moi,\z{806,a} j'ai remarqué que\n
	+ cette lettre était adressée à\n
	+ quelqu'un qui n'habite pas\n
	+ à \z{605,5}.\n
	+ \z{602,0}Sous cette adresse,\n
	+ cette lettre ne trouvera\n
	+ jamais son destinataire,\z{806,5}\n
	+ alors je te la rends.
    77	= Aussi...
    78 [/16,,4] = Je suis vraiment désolée.\n
	+ \z{806,a}Impossible d'envoyer du\n
	+ courrier à \z{8ff,500}\z{c04,1000050003100}\n
	+ \z{8ff,0}maintenant.\z{806,a}\n
	+ Il semble que la boîte aux\n
	+ lettres de la personne à qui\n
	+ tu veux écrire est pleine.
    79 [/16,,4] = Oh, désolée,\z{806,a} mais je ne\n
	+ peux pas envoyer ces\n
	+ lettres à \z{8ff,500}\z{c04,1000050003100} \z{8ff,0}et\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0}.\n
	+ Les deux boîtes aux lettres\n
	+ sont pleines,\z{806,5} et ces\n
	+ lettres n'iront nulle\n
	+ part.
    7a [/16,,4] = Oh,\z{806,a} à propos de ces lettres\n
	+ pour \z{8ff,500}\z{c04,1000050003100}\z{8ff,0},\n
	+ \z{8ff,500}\z{c04,1010050003200}\z{8ff,0} et\n
	+ \z{8ff,500}\z{c04,1020050003300}\z{8ff,0}\z{806,3}.\z{806,3}.
	+ \z{806,3}.\n
	+ Je suis sincèrement\n
	+ désolée, mais les trois\n
	+ destinataires ont leur boîte\n
	+ aux lettres pleines.
    7b [,73/14] = D'accord,\z{806,a} je suis contente\n
	+ que tu me confies ton\n
	+ courrier.
    7c [,73/14] = Je vais expédier le\n
	+ reste de ton courrier.
    7d [,73/16] = Oh, tous nos circuits de\n
	+ distribution de courrier\n
	+ sont déjà saturés.\z{806,5}\n
	+ \n
	+ Nous ne pouvons pas nous\n
	+ occuper de ton courrier\n
	+ pour le moment.\n
	+ \n
	+ Désolé pour le\n
	+ désagrément.\n
	+ \n
	+ \n
	+ \z{806,5}Repasse plus tard et nous\n
	+ pourrons traiter ta\n
	+ demande.
    7e [,73/,,4] = Désolée de te décevoir mais\n
	+ tu ne peux envoyer que \z{8ff,200}\z{803,60000}\n
	+ \z{8ff,0}lettre\z{e0c,12,7300} hors de la ville.\n
	+ \z{8ff,200}\n
	+ \z{8ff,0}Il va donc falloir que tu\n
	+ choisisses ce que tu veux\n
	+ envoyer en priorité.
    7f [,73/14] = Très bien,\z{806,a} je suis heureuse\n
	+ que tu me confies ton\n
	+ courrier.
    80 [,73/16] = Nous avons reçu tellement\n
	+ de lettres de l'extérieur que\n
	+ nous fermons le service\n
	+ aujourd'hui.\n
	+ \z{602,0}Désolée pour le\n
	+ désagrément occasionné,\z{806,5} \n
	+ repasse demain et nous\n
	+ traiterons ta demande.
    81 [,82/,,14] = Très bien.\z{806,a} À quelles\n
	+ coordonnées temporelles\n
	+ veux-tu que j'envoie cette\n
	+ lettre, \z{605,0}?
    82 [/b] = Le \z{8ff,200}\z{e04,1,400440041005900} 
	+ \z{1204,103004d00,4f004e0054004800}\z{8ff,0} de\n
	+ l'année \z{8ff,200}\z{803,90100}\z{8ff,0}.\z{806,f} C'est correct?
	+ \z{a07,400830084}\n
	+ C'est bien ça.\n
	+ Non, c'est pas ça.
    83 [,73/14] = Très bien.\z{806,a} Je m'en charge.
    84 [,82/,,14] = D'accord.\z{806,a} Alors je te le\n
	+ demande encore une fois.
    85 [/16] = Hum,\z{806,a} je suis désolée, mais\n
	+ je crois qu'il y a un\n
	+ petit problème.\n
	+ \n
	+ \z{602,0}Notre service \z{8ff,200}décalettre\n
	+ \z{8ff,0}est limité à une lettre par\n
	+ personne.\n
	+ \n
	+ \z{60c,3}\z{605,0}, il semble\n
	+ que tu aies déjà déposé\n
	+ une lettre...\n
	+ \n
	+ Elle devrait t'être livrée le\n
	+ \z{8ff,200}\z{e04,1,400440041005900} \z{1204,103004d00,4f004e0054004800}
	+  \z{803,90100}\z{8ff,0}\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ \n
	+ \z{602,b}Est-ce que je dois la\n
	+ supprimer et la remplacer\n
	+ par celle-ci?\z{806,a}\z{a07,400860087}\n
	+ Oui.\n
	+ Finalement, non.
    86 [,82/,,14] = Compris.\z{806,a} Alors,\z{806,a} \z{602,b}quand\n
	+ est-ce que tu veux que\n
	+ cette lettre te parvienne?
    87 [,73/4,,4] = Oh,\z{806,a}\z{602,0} alors tu ne veux pas\n
	+ l'envoyer?\n
	+ \n
	+ \n
	+ Hé bien, dans ce cas,\z{806,5} je\n
	+ te rends ta lettre.
    88 [,61/16] = Je suis vraiment désolée,\n
	+ \z{806,5}mais il y a une surcharge\n
	+ de courrier à l'heure\n
	+ actuelle.\n
	+ Résultat : nous n'acceptons\n
	+ plus de lettres aujourd'hui.\n
	+ \n
	+ \n
	+ \z{602,0}Désolée pour\n
	+ le désagrément occasionné.\z{806,5}\n
	+ Viens demain et je pourrai\n
	+ traiter ta demande.
    89 [/,,13] = Les gens qui viennent\n
	+ de l'extérieur peuvent\n
	+ seulement envoyer du\n
	+ courrier à \z{605,5}.
    8a [,61/16] = Désolée pour les problèmes\n
	+ occasionnés, mais nous\n
	+ sommes dans l'impossibilité\n
	+ d'archiver ta lettre\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \z{602,0}Peux-tu refaire ta\n
	+ demande plus tard?
    8b [,61/16//,,,1] = Désolée, mais j'accepte\n
	+ seulement les messages\n
	+ adressés au \z{8ff,200}Bureau Wii\n
	+ \z{8ff,0}d'autres personnes.
    8c [,61/16//,,,1] = Désolée, mais j'accepte\n
	+ seulement les messages\n
	+ adressés à ton \z{8ff,200}Bureau Wii.
    8d	= D'ici, tu peux envoyer des\n
	+ messages au \z{8ff,200}Bureau Wii\z{8ff,0} de\n
	+ tes amis.\n
	+ \z{8ff,200}\n
	+ \z{602,14}\z{8ff,0}Tu peux même joindre\n
	+ une image à ta lettre, si tu\n
	+ le désires!\z{8ff,200}\n
	+ \n
	+ \z{602,0}\z{8ff,0}Les règles changent quand\n
	+ ton message est envoyé\n
	+ sur un PC ou sur un\n
	+ cellulaire\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ Dans ce cas, tu ne peux\n
	+ joindre d'images ou le\n
	+ fichier texte pourrait\n
	+ être corrompu.\n
	+ Maintenant que tu as ça\n
	+ à l'esprit,\z{806,a}\z{602,b} à qui veux-tu\n
	+ envoyer ce message?\z{c07,5000000000002}\n
	+ À moi-même!\n
	+ À quelqu'un!\n
	+ À personne.
    8e [,61/4] = Oh, oups\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Désolée, mais\n
	+ il y a un petit problème.\n
	+ \n
	+ \n
	+ \z{602,0}Tu ne peux pas envoyer\n
	+ de messages hors de la ville\n
	+ car \z{8ff,200}RiiConnect24\z{8ff,0} n'est\n
	+ \z{8ff,200}pas activé\z{8ff,0}.
    8f [,73/4] = Oh, oups\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Désolée, mais\n
	+ il y a un petit problème.\n
	+ \n
	+ \n
	+ \z{602,0}Tu ne peux pas envoyer\n
	+ de lettres hors de la ville\n
	+ car \z{8ff,200}RiiConnect24\z{8ff,0} n'est\n
	+ pas activé.\n
	+ Pour changer ce paramètre,\n
	+ utilise le \z{8ff,200}téléphone \z{8ff,0}qui se\n
	+ trouve dans le \z{8ff,200}grenier \z{8ff,0}de\n
	+ ta maison.
    90 [,61/4] = Oh, oups\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Désolée, mais\n
	+ il y a un petit problème.\n
	+ \n
	+ \n
	+ \z{602,0}Tu ne peux pas envoyer\n
	+ de messages hors de la ville\n
	+ car le \z{8ff,200}contrôle parental\z{8ff,0} te\n
	+ l'interdit.
    91 [,73/4] = Oh, oups\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Désolée, mais\n
	+ il y a un petit problème.\n
	+ \n
	+ \n
	+ \z{602,0}Tu ne peux pas envoyer\n
	+ de lettres hors de la ville\n
	+ car le \z{8ff,200}contrôle parental\z{8ff,0} te\n
	+ l'interdit.
    92 [,6f] = Excellent.\z{806,a} Patiente un\n
	+ moment pendant que je\n
	+ prépare le message à\n
	+ envoyer.
    93	= Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} je suis navrée, mais\n
	+ je n'ai pu préparer ton\n
	+ message à envoyer.\n
	+ \n
	+ Est-ce que tu veux que\n
	+ je réessaie?\z{a07,400920094}\n
	+ Bien sûr!\n
	+ Non, ça va.
    94 [,61] = Très bien.\z{806,a} Dans ce cas,\z{806,5}\n
	+ patiente pendant que je\n
	+ supprime ton message.
    95 [,61] = Désolée, mais je n'ai pu\n
	+ achever les préparatifs\n
	+ nécessaires pour envoyer\n
	+ ton message.\n
	+ Je me vois donc dans\n
	+ l'obligation de supprimer le\n
	+ message que tu m'as\n
	+ confié.
    96 [/16,,4] = Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} Désolée, mais j'ai\n
	+ de mauvaises nouvelles.\n
	+ \n
	+ \n
	+ Les seules lettres que je\n
	+ peux accepter de toi sont\n
	+ celles qui sont adressées\n
	+ à ta \z{8ff,200}liste d'amis Wii\z{8ff,0}.
    97 [/,,13] = Tu envoies une lettre\n
	+ vers une autre ville, hein?\n
	+ \n
	+ \n
	+ Dans ce cas, tu devras\n
	+ peut-être faire preuve\n
	+ de patience.\n
	+ \n
	+ Délivrer du courrier dans\n
	+ d'autres villes peut prendre\n
	+ un certain temps.\n
	+ \n
	+ \z{602,16}Sache aussi qu'une erreur\n
	+ dans le système peut\n
	+ empêcher ta lettre de\n
	+ parvenir à destination.
    98 [,61/16,,4] = Je suis désolée, \z{806,5}mais une\n
	+ énorme quantité de lettres\n
	+ non expédiées s'entasse\n
	+ dans le \z{8ff,800}bureau de poste\z{8ff,0}.\n
	+ Je ne peux donc pas me\n
	+ charger de toutes les\n
	+ lettres que tu me remets.\n
	+ \n
	+ \z{602,0}Je prends celles que je\n
	+ peux traiter et te rends\n
	+ les autres pour le moment,\n
	+ \z{806,a}d'accord?
    99 [/14] = D'accord,\z{806,a} tu vas envoyer\n
	+ une lettre. Pas de problème!
    9a [,61] = Je suis sincèrement\n
	+ désolée.\n
	+ \n
	+ \n
	+ \z{806,5}Je ne peux pas accepter\n
	+ de messages adressés au\n
	+ \z{8ff,200}Bureau Wii\z{8ff,0} venant de\n
	+ visiteurs d'une autre ville.
    9b [/16,,4] = Oh non\z{806,3}.\z{806,3}.\z{806,3}.\z{806,f}\n
	+ Que faire\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ \n
	+ \z{60c,3}\z{8ff,500}\z{c04,1000050003100} \z{8ff,0}et\n
	+ \z{8ff,500}\z{c04,1010050003200} \z{8ff,0}et\n
	+ \z{8ff,500}\z{c04,1020050003300} \z{8ff,0}et\n
	+ \z{8ff,500}\z{c04,1030050003400}\z{8ff,0}\z{806,3}.\z{806,3}.
	+ \z{806,3}.\n
	+ Aucune de ces personnes\n
	+ ne peut recevoir de lettres\n
	+ en ce moment!\n
	+ \n
	+ Leur boîte aux lettres est\n
	+ pleine à rabord de courrier!\n
	+ Nous ne pouvons plus\n
	+ ajouter une seule lettre!

