#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [/,,,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Save_and_Load.gmm
     1 [0] = 
     2 [/,,,18] = Los datos de \z{8ff,800}\n
	+ Animal Crossing: Let's Go\n
	+ to the City \z{8ff,0}están dañados\n
	+ y no se pueden usar.\n
	+ ¿Quieres formatearlos y\n
	+ crear un nuevo pueblo?\z{a07,30000}\n
	+ Sí\n
	+ No
     3 [,4/,,,14] = \z{8ff,100}Borrando los datos.\n
	+ No toques el Botón POWER ni\n
	+ el Botón RESET.\z{806,b005a}
     4	= \z{8ff,100}Se han borrado los datos.
     5 [,7/,,,18] = No hay suficiente espacio\n
	+ libre en la memoria de la\n
	+ consola Wii. Bloques libres\n
	+ necesarios: \z{803,70000}.\n
	+ Transfiere datos a una\n
	+ tarjeta SD o borra los que\n
	+ no necesites en la pantalla\n
	+ de gestión de datos.
     6 [,7/,,,18] = No hay suficiente espacio\n
	+ libre en la memoria de la\n
	+ consola Wii.\n
	+ \n
	+ Transfiere datos a una\n
	+ tarjeta SD o borra los que\n
	+ no necesites en la pantalla\n
	+ de gestión de datos.
     7 [/,,,18] = ¿Ir a la pantalla de\n
	+ gestión de datos?\z{a07,0}\n
	+ Sí\n
	+ No
     8 [ff,fe/,,,18] = No queda espacio libre\n
	+ en la memoria de\n
	+ la consola Wii.\n
	+ \n
	+ Consulta el manual de\n
	+ instrucciones de la consola\n
	+ Wii para obtener más\n
	+ información.
     9 [ff,fe/,,,18] = No queda espacio libre\n
	+ en la memoria de la\n
	+ consola Wii.\n
	+ \n
	+ Consulta el manual de\n
	+ instrucciones de la\n
	+ consola Wii para obtener\n
	+ más información.
     a	= \z{8ff,100}Guardando...\n
	+ No toques el Botón POWER\n
	+ ni el Botón RESET.
     b [/,,,1] = ¿Quieres salir?\z{a07,4ffff0000}\n
	+ Guardar y salir\n
	+ Seguir jugando
     c [ff,fe/,,,18] = La memoria de la consola\n
	+ Wii está dañada.\n
	+ \n
	+ \n
	+ Consulta el manual de\n
	+ instrucciones de la consola\n
	+ Wii para obtener más\n
	+ información.
     d	= \z{8ff,100}Guardando... No toques el\n
	+ Botón POWER ni el Botón\n
	+ RESET.\z{806,a0000}
     e	= \z{8ff,100}¡La partida se ha guardado!\z{606,1}\n
	+ \n
	+ Podrás retomarla cuando\n
	+ quieras.
     f [/,,,18] = 
    10 [/,,,18] = 
    11 [/,,,18] = 
    12 [ff,fe/,,,18] = No se ha podido acceder a\n
	+ la memoria de la consola\n
	+ Wii.\n
	+ \n
	+ Consulta el manual de\n
	+ instrucciones de la consola\n
	+ Wii para obtener más\n
	+ información.
    13 [ff,fe/,,,18] = No se ha podido acceder a\n
	+ la memoria de la consola\n
	+ Wii.\n
	+ \n
	+ Consulta el manual de\n
	+ instrucciones de la consola\n
	+ Wii para obtener más\n
	+ información.
    14 [/,,,18] = Mmm... Parece que no\n
	+ puedes guardar ahora.
    15	= ¿Qué quieres hacer?\z{c07,50000ffff0000}\n
	+ Todos a casa\n
	+ Guardar\n
	+ Déjalo
    16	= Confirmando...\n
	+ Un momento.\z{806,a003c}
    17	= Parece que lo dejas.
    18	= Preparando para guardar...
    19	= Inténtalo más tarde.
    1a	= Saliendo.
    1b	= \z{8ff,100}Guardando...\n
	+ \n
	+ No toques el Botón POWER ni\n
	+ el Botón RESET.\z{806,a0000}
    1c	= Antes de guardar, retira\n
	+ lo que tienes frente a la\n
	+ puerta.
    1d [/,,,14//,,,1] = Alguien está intentando\n
	+ venir a jugar.
    1e	= \z{60c,3}\z{8ff,500}\z{1404,1000050004c00,4100590045005200} \z{8ff,0}ha
	+  venido \n
	+ a jugar.\z{806,a003c}
    1f [/,,,14//,,,1] = Alguien intenta volver\n
	+ a casa.
    20	= \z{60c,3}\z{8ff,500}\z{1404,1000050004c00,4100590045005200}\n
	+ \z{8ff,0}se va a casa.\z{806,a003c}
    21 [/,,,18] = No se pueden leer los\n
	+ datos del Canal Mii.\n
	+ Comprueba el Canal Mii.
    22 [0] = 
    23 [0] = 
    24 [0] = 
    25 [0] = 
    26 [0] = 
    27 [0] = 
    28 [0] = 

