#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [/,,,d//,,,1] = 
     1	= \z{a08,c00020014}
     2	= \z{e08,12,5000300030003}
     3 [/,,,f] = 응?\z{606,1}\n
	+ 지금은 전화를\n
	+ 걸 수 없나 봐\z{806,5}・\z{806,5}・\z{806,5}・
     4	= 그렇구나\z{606,1}\n
	+ 그럼\z{806,a} 다음에 또 보자!
     5	= 그래그래, \z{605,0}님!\z{606,1}\n
	+ 무엇을 도와줄까?
     6	= 또 뭘 도와줄까?
     7	= 이야기할 때 나는\n
	+ 소리는 어떻게 할까?\z{c07,1000800080008}\n
	+ 동물어\n
	+ 삐삐삐삐삐\n
	+ 내지 않음
     8	= \z{8ff,200}\z{1204,101005600,4f00490043004500}\z{8ff,0}\z{80c,70100}\n
	+ 이런 느낌인데\n
	+ 괜찮겠어?\z{a07,400060009}\n
	+ 괜찮아!\n
	+ 잠깐, 다시!
     9 [,7] = 알았어, 그럼\n
	+ 다시 물어볼게\z{806,5}・\z{806,5}・\z{806,5}・
     a	= 
     b [,d] = 
     c [,d] = 
     d	= 
     e [,6] = 
     f [,6] = 
    10	= 메뉴 아이콘이나 창에 대해\n
	+ 설명해 주는 말풍선이\n
	+ 나왔으면 좋겠어?\z{a07,400110012}\n
	+ 응!\n
	+ 아냐, 됐어
    11 [,6] = 필요하다는 거지?\z{606,1}\n
	+ 그럼 말풍선이 나오도록\n
	+ 설정해 둘게!
    12 [,6] = 필요 없나 보구나\z{606,1}\n
	+ 그럼 말풍선이 나오지\n
	+ 않도록 설정해 둘게!
    13 [/,,,d] = 
    14 [/,,,f] = 남의 집에 있는 전화를\n
	+ 함부로 사용하는 건\n
	+ 무례한 짓이야・・・
    15	= 알았어!\z{606,1}\n
	+ 중요한 얘기니까\n
	+ 몇 번이라도 설명해 줄게!\n
	+ \n
	+ 음\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ 이 게임은\z{806,5} 친구의 마을・・・\z{806,5}\n
	+ 다시 말해 \z{8ff,100}다른 Wii 본체\z{8ff,0}와\z{806,a}\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}를 이용해서\n
	+ 통신하는 시스템이 있어\n
	+ 이 시스템을 이용하면\n
	+ \z{8ff,200}친구 목록\z{8ff,0}에 등록한\n
	+ 친구의 마을과 직접\n
	+ 편지를 주고받거나\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에 주소를\n
	+ 등록해 둔 친구에게는\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에도 메시지를\n
	+ 보낼 수 있어\n
	+ 그 밖에도 \z{806,a}친구의 마을에서\n
	+ 어느샌가 마을 주민이\n
	+ 이사 오거나\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 마을 주민이 친구 마을의\n
	+ 소문에 대한 이야기를\n
	+ 하는 등\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 당신 마을과 친구 마을이\z{806,a}\n
	+ 당신이 없는 동안에도\n
	+ 이어지게 돼\n
	+ \n
	+ 게다가\z{806,a} 가끔씩 한국닌텐도에서\n
	+ 편지나 선물을\n
	+ 보낼 때도 있어\n
	+ \n
	+ 어쨌든\z{806,a}\n
	+ 이런 시스템이 있는데\z{806,5}・\z{806,5}・\z{806,5}・
    16 [,18/4//,,,1] = \z{8ff,100}Wii 본체\z{8ff,0}의\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0} 설정이\n
	+ ON으로 되어 있지 않으면\z{806,a}\n
	+ 설정을 바꿀 수가 없어\n
	+ 먼저 Wii 옵션에서\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0} 설정을\n
	+ 확인하도록 해
    17 [,18/4//,,,1] = 네트워크 기능의 이용이\n
	+ 제한되어 있을 때는\z{806,a}\n
	+ 설정을 바꿀 수 없어\n
	+ \n
	+ 먼저 Wii 옵션에서\n
	+ \z{8ff,100}청소년 보호 기능\z{8ff,0} 설정을\n
	+ 확인하도록 해
    18	= 지금은 \z{806,a}\z{8ff,100}RiiConnect24\z{8ff,0}의\n
	+ 통신 시스템을 이용하도록\n
	+ 설정되어 있는데\z{806,a}\n
	+ 어떻게 할래?\z{c07,1001c001c0015}\n
	+ 그대로 둘래!\n
	+ 이용하지 않을래!\n
	+ 설명을 듣고 싶어!
    19	= 지금은 \z{806,a}\z{8ff,100}RiiConnect24\z{8ff,0}의\n
	+ 통신 시스템을 이용하지\n
	+ 않도록 설정되어 있는데\z{806,a}\n
	+ 어떻게 할래?\z{c07,1001c001c0015}\n
	+ 이용할래!\n
	+ 그대로 둘래!\n
	+ 설명을 듣고 싶어!
    1a	= 지금은 \z{806,a}\z{8ff,100}RiiConnect24\z{8ff,0}의\n
	+ 통신 시스템을 이용하도록\n
	+ 설정되어 있는데\z{806,a}\n
	+ 어떻게 할래?\z{c07,1001c001c0015}\n
	+ 그대로 둘래!\n
	+ 이용하지 않을래!\n
	+ 설명을 듣고 싶어!
    1b	= 지금은 \z{806,a}\z{8ff,100}RiiConnect24\z{8ff,0}의\n
	+ 통신 시스템을 이용하지\n
	+ 않도록 설정되어 있는데\z{806,a}\n
	+ 어떻게 할래?\z{c07,1001c001c0015}\n
	+ 이용할래!\n
	+ 그대로 둘래!\n
	+ 설명을 듣고 싶어!
    1c [,6] = 좋았어!\z{606,1}\n
	+ 그럼 그렇게\n
	+ 설정해 둘게!
    1d [,23] = 응?\z{806,a} 정말?\z{806,f}\n
	+ 그럼 그대로 둘게
    1e	= \z{e08,12,1f000300030003}
    1f	= 그래그래, \z{605,0}님!\z{606,1}\n
	+ 무엇을 도와줄까?\z{c07,5002000210004}\n
	+ 각종 설정\n
	+ 깃발 디자인 바꾸기\n
	+ 아무것도 아냐
    20	= 각종 설정 말이지?\z{806,f}\n
	+ 뭘 할 건데?
    21 [/,,12] = 깃발 디자인을\n
	+ 바꾸려는 거구나!\z{606,1}\n
	+ 어떤 디자인으로 바꿀 건데?
    22	= 좋았어!\z{606,1}\n
	+ 그럼 그 디자인으로\n
	+ 바꿔 둘게!
    23	= 또 뭘 도와줄까?\z{c07,5002000210004}\n
	+ 각종 설정\n
	+ 깃발 디자인 바꾸기\n
	+ 아무것도 아냐

