#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = NPC_gatekeeperB.gmm
     1 [,3/24] = Um\z{806,3}.\z{806,3}.\z{806,3}. Welcome, \z{806,5}I guess\z{806,3}.
	+ \z{806,3}.\z{806,3}.
     2 [,3] = H-\z{806,a}hello\z{806,3}.\z{806,3}.\z{806,3}.
     3	= Um, well\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} My area of\n
	+ expertise isn't\z{806,3}.\z{806,3}.\z{806,3}.\z{806,a} Umm\z{806,3}.
	+ \z{806,3}.\z{806,3}.\n
	+ \n
	+ \n
	+ If you need something,\z{806,5}\n
	+ maybe that guy right\n
	+ there can\z{806,3}.\z{806,3}.\z{806,3}.\z{606,1} \z{602,24}
	+ \z{806,a}Uh,\z{806,a} sorry!
     4	= Oh\z{806,5}.\z{806,5}.\z{806,5}. \z{806,f}\z{602,24}Umm, yeah, hi!
	+ \z{606,4}\z{806,19}\n
	+ \z{602,0}So, wh-\z{806,a}what can I\z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{806,5}\z{606,5}\n
	+ \z{602,25}What can I do for you?\z{1007,70013,e000a00060005}\n
	+ What's new?\n
	+ Something lost?\n
	+ Change flag.\n
	+ Where am I?\n
	+ Nothing.
     5 [/24] = Uh...oh.\z{806,a} I'm terribly sorry!
     6 [/24] = Let me, \z{806,a}um\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} 
	+ \z{602,0}Yes\z{806,5}.\z{806,5}.\z{806,5}.\z{806,a} Well\z{806,5}.
	+ \z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ \z{602,25}What would you like me\n
	+ to explain\z{806,5}.\z{806,5}.\z{806,5}.\z{806,5}?
	+ \z{e07,6,7000800090005}\n
	+ What's new?\n
	+ Something lost?\n
	+ Change flag.\n
	+ Never mind.
     7	= Um, \z{806,a}well\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} Visitors to\n
	+ \z{605,5} generally have\n
	+ to pass through this gate,\n
	+ so, uh...\n
	+ Yeah, if you want to\n
	+ know if a special visitor\n
	+ has come through or\n
	+ something...\n
	+ I could share information\n
	+ like that with you, \z{8ff,1005f}I \z{8ff,1005a}th\z{8ff,10055}i
	+ \z{8ff,10050}nk...\z{806,f}\n
	+ Most\z{8ff,1004b} likely\z{806,3}.\z{806,3}.\z{806,3}.
	+ \z{a07,400060005}\n
	+ \z{8ff,10064}Tell me more!\n
	+ See ya!
     8	= Y-yes,\z{806,a} uh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,14} When folks\n
	+ find items without owners\n
	+ in \z{605,5}, they all\n
	+ sort of...\n
	+ Well, for some reason\n
	+ they bring them here and\n
	+ uh, we hold on to them\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ So, um, \z{806,a}if you want to\n
	+ retrieve something, you\n
	+ should take it early.\n
	+ \n
	+ \z{602,24}Oh \z{806,a}yeah!\z{806,f} \z{602,0}When inventory\n
	+ hits capacity, items are\n
	+ tossed in the order they\n
	+ were found\z{806,3}.\z{806,3}.\z{806,3}. Hoo-rah!\n
	+ \z{602,24}Oh, \z{806,a}I'm terribly sorry!\z{806,f}\n
	+ I did an impersonation\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}\n
	+ \z{602,0}I won't\z{806,7} do \z{8ff,10050}that \z{8ff,1004b}anymore
	+ \z{8ff,10046}\z{806,3}.\z{806,3}.\z{806,3}.\z{a07,400060005}\n
	+ \z{8ff,10064}Tell me more!\n
	+ See ya!
     9	= Um, \z{806,3}uh...\z{806,14} Yeah, well, if\n
	+ you go outside, you'll see\n
	+ a flag there.\n
	+ \n
	+ It's, uh, the flag of\n
	+ \z{605,5}. Sort of a...\n
	+ symbol for the residents.\n
	+ Does that make sense?\n
	+ Honestly, um, the thought\n
	+ of changing something like\n
	+ that willy-nilly doesn't\n
	+ make sense to me, but\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ I get confused about a lot\n
	+ of things, so...\z{806,3}if you want\n
	+ to change it, you let me\n
	+ know.\z{a07,400060005}\n
	+ Tell me more!\n
	+ See ya later!
     a	= Um\z{806,3}.\z{806,3}.\z{806,3}. \z{806,a}Yeah,\z{806,5} of course!\n
	+ Pl-\z{806,a}please take your time\z{806,3}.\z{806,3}.\z{806,3}.
     b	= Oh, uh, so... You changed\n
	+ your mind then?\z{606,1} I-I see.\n
	+ I'm sorry...
     c	= OK, I'll, uh...\z{806,5} I'll just\n
	+ swap the current design\n
	+ with this one.\n
	+ \n
	+ Uh\z{806,3}.\z{806,3}.\z{806,3}. \z{806,5}It should be OK...\z{806,5}\n
	+ I mean, \z{8ff,1005f}I\z{8ff,1005a} th\z{8ff,10055}i\z{8ff,10050}nk,
	+ \z{806,f} may\z{8ff,1004b}be\z{806,3}.\z{806,3}.\z{806,3}.
     d	= Um, \z{806,3}well\z{806,3}.\z{806,3}.\z{806,3}.\z{806,3} I'm sorry to\n
	+ say the lost and found is,\n
	+ uh, empty.\n
	+ \n
	+ \z{602,24}I'm so terribly sorry!\n
	+ \z{602,0}\z{8ff,1005f}I'll be\z{806,7}\z{8ff,10055} more\z{8ff,10050}
	+  careful \z{8ff,1004b}next\z{8ff,10046} time\z{8ff,1003c}\z{806,3}.
	+ \z{806,3}.\z{806,3}.
     e	= Um, \z{806,3}we currently have \n
	+ some items in the lost\n
	+ and found\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ I mean, we definitely have\n
	+ \z{8ff,200}\z{803,70000}\z{8ff,0}\z{806,3}.\z{806,3}.\z{806,3}.\z{806,f}
	+  \z{8ff,1005a}I \z{8ff,10055}th\z{8ff,10050}i\z{8ff,1004b}nk\z{806,3}.
	+ \z{806,3}.\z{806,3}.
     f	= Um, yes, so...you changed\n
	+ your mind?\z{606,1} I-I'm terribly\n
	+ sorry...
    10	= So, you're going to take\n
	+ \z{60c,1}\z{8ff,700}\z{1404,3000049005400,45004d005f004e00}\z{8ff,0}?\n
	+ \n
	+ \n
	+ It's fine. Not \z{8ff,1005f}a\z{8ff,1005a} problem.\z{806,f}\n
	+ I\z{8ff,1004b} think\z{806,3}.\z{806,3}.\z{806,3}.
    11	= You've, uh, claimed quite\n
	+ a few items there\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ \n
	+ Uh\z{806,3}.\z{806,3}.\z{806,3}. \z{806,f}It's OK, it's fine\z{806,3}.
	+ \z{806,3}.\z{806,3}.\z{806,14}\n
	+ Not \z{8ff,1005f}a\z{8ff,1005a} problem.\z{8ff,10055}\z{806,f} I
	+ \z{8ff,1004b} think\z{806,3}.\z{806,3}.\z{806,3}.
    12 [/24] = Oh, \z{806,5}uh,\z{806,14} \z{602,0}I didn't notice\n
	+ anyone go through here\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ \n
	+ \n
	+ \z{602,24}I'm sorry.\z{806,f} I'm so sorry!\z{806,f}\n
	+ \z{602,0}\z{8ff,1005f}I'll\z{806,7} \z{8ff,10055}be \z{8ff,10050}more 
	+ \z{8ff,1004b}careful\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    13	= Well, \z{806,5}um\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} The last one\n
	+ to come in through here\n
	+ was...\n
	+ \n
	+ \z{8ff,500}\z{1c04,3010056004900,5300490054004f00,52005f0050004300}
	+ \z{8ff,0}...\n
	+ I \z{8ff,1005f}believe... \z{8ff,10055}I \z{8ff,1004b}think\z{806,3}.
	+ \z{806,3}.\z{806,3}.
    14 [/24] = Oh, \z{806,3}yes!\z{806,14} I don't remember\n
	+ how long ago it was,\n
	+ but...\n
	+ \n
	+ \z{602,0}Yeah, the turnip peddler,\n
	+ \z{8ff,600}Joan\z{8ff,0}, came through here\z{8ff,10050}\z{806,3}.
	+ \z{806,3}.\z{806,3}.\n
	+ I think.
    15	= Well, \z{806,3}um\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} I don't
	+  recall\n
	+ how long ago it was,\n
	+ exactly, but...\n
	+ \n
	+ Yeah, \z{8ff,600}Saharah\z{8ff,0} went by\n
	+ with a backpack full of\n
	+ carpets and wallpaper\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}.\n
	+ I think.
    16 [/24] = Oh, \z{806,a}yes!\z{806,14} I don't remember\n
	+ when, exactly, but...\n
	+ \n
	+ \n
	+ \z{602,0}Yeah, a little kitten on\n
	+ the verge of tears\z{806,5} came\n
	+ through here recently.\n
	+ \z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}.\z{806,3}I think.
    17	= Well, \z{806,3}um\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} I don't
	+  recall\n
	+ the time, exactly, but...\n
	+ \n
	+ \n
	+ Yeah, a mother cat\z{806,a} asking\n
	+ about a lost kitten came\n
	+ through\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,24}Oh, I'm sorry!\z{806,f} I mean, I\n
	+ haven't seen a thing!\z{806,f}\n
	+ \z{602,0}\z{8ff,1005f}I'll \z{806,7}\z{8ff,10055}be\z{8ff,10050} more 
	+ \z{8ff,1004b}careful\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    18 [/24] = Oh, \z{806,a}yes!\z{806,14} I don't remember\n
	+ when it was, but...\n
	+ \n
	+ \n
	+ \z{602,0}Someone who looked a\n
	+ lot like the famous artist,\n
	+ \z{8ff,600}Wendell\z{8ff,0},\z{806,a} came through\n
	+ here\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}.I think.
    19	= Oh, \z{806,a}yes!\z{806,14} \z{602,0}Today, um\z{806,5}.\z{806,5}.
	+ \z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ Mr. \z{8ff,600}K.K. Slider\z{8ff,0} came\n
	+ through here mumbling\n
	+ about performing at the\z{8ff,800}\n
	+ Roost\z{8ff,0} or something\z{806,5}.\z{806,5}.\z{806,5}.
	+ \z{c08,1d0006001d001e}
    1a	= Well, \z{806,3}um\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} I don't know\n
	+ when it was, but...\n
	+ \n
	+ \n
	+ I believe a \z{8ff,600}mysterious cat\n
	+ \z{8ff,0}came through here and\n
	+ into town\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,24}Oh\z{806,3}.\z{806,3}.\z{806,3}. \z{806,f}No\z{806,3}.
	+ \z{806,3}.\z{806,3}.\z{806,14} \z{602,0}It should be\n
	+ fine,\z{8ff,10050}\z{806,f} I \z{8ff,1004b}think\z{806,3}.\z{806,3}.
	+ \z{806,3}.
    1b [///,,,1] = 
    1c [/24] = Um\z{806,3}.\z{806,3}.\z{806,3}. Welcome, \z{806,5}I guess\z{806,3}.
	+ \z{806,3}.\z{806,3}.
    1d	= \z{602,24}Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} But I think that
	+  by\n
	+ this time, he's probably\n
	+ done performing\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,3f}Oh, I'm sorry!\z{806,f} Really sorry!\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}I'll be\z{806,7} \z{8ff,10055}more 
	+ \z{8ff,10050}careful \z{8ff,1004b}next\z{8ff,10046} time\z{8ff,1003c}
	+ \z{806,3}.\z{806,3}.\z{806,3}.
    1e	= \z{602,24}Oh, \z{806,5}oh yes!\z{806,f} \z{602,0}I'm pretty sure\n
	+ \z{8ff,1005f}he\z{8ff,1005a} might \z{8ff,10055}be \z{8ff,10050}there,
	+ \z{806,f} I think\z{8ff,1004b}\z{806,3}.\z{806,3}.\z{806,3}.
    1f	= \z{e08,8,29002300240025}
    20	= \z{e08,8,2a002600270028}
    21 [/24] = Oh, \z{806,a}right!\z{806,14} I can't remember\n
	+ how long ago it was, but...\n
	+ \n
	+ \n
	+ \z{602,0}Someone by the name of\n
	+ \z{8ff,600}Zipper T. Bunny\z{8ff,0}\z{806,a} came\n
	+ through here\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}. I think.
    22	= Um, \z{806,3}yeah\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} I can't
	+  recall\n
	+ how long ago it was, but...\n
	+ \n
	+ \n
	+ \z{8ff,600}Pavé \z{8ff,0}came dancing through\n
	+ here\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}. I think.
    23 [/24] = Oh, \z{806,a}yes!\z{806,14} I can't remember\n
	+ when it was, but...\n
	+ \n
	+ \n
	+ \z{602,0}\z{8ff,600}Chip\z{8ff,0} the fishing master\n
	+ came through here\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}. I think.
    24	= Um,\z{806,3} yeah\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} I saw
	+ \z{8ff,600} Chip\z{8ff,0} very\n
	+ early this morning\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,24}Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} But by this time,\n
	+ the\z{8ff,300} Fishing Tourney\z{8ff,0}'s got\n
	+ to be over, so I guess it\n
	+ doesn't matter\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,3f}I'm really sorry.\z{806,f} So sorry!\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}I'll\z{806,7}\z{8ff,10055} be
	+ \z{8ff,1004b} more\z{8ff,10046} alert\z{8ff,10041} next time
	+ \z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    25	= Um, \z{806,3}yeah\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} I saw 
	+ \z{8ff,600}Chip\z{8ff,0} this\n
	+ morning\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,24}Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} But I think he's\n
	+ already gone home\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,3f}Oh, I'm sorry.\z{806,f} Very sorry!\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}I'll\z{806,7} \z{8ff,10055}be
	+ \z{8ff,10050} more\z{8ff,1004b} careful \z{8ff,10046}next\z{8ff,10041}
	+  time\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    26 [/24] = Oh \z{806,a}yeah!\z{806,14} I don't remember\n
	+ the time, but...\n
	+ \n
	+ \n
	+ \z{602,0}I seem to remember seeing\n
	+ the bug master come\n
	+ through here earlier\z{8ff,10050}\z{806,3}.\z{806,3}.\z{806,3}. I think.
    27	= Um, \z{806,3}yeah\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} The bug
	+  master\n
	+ came through here early\n
	+ this morning, but\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,24}Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f}I guess at this
	+  point\n
	+ the \z{8ff,300}Bug-Off\z{8ff,0} is probably\n
	+ already over, so it doesn't\n
	+ really matter\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \z{602,3f}Oh, I'm so sorry.\z{806,f} Sorry!\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}I'll \z{806,7}\z{8ff,10055}be 
	+ \z{8ff,10050}more\z{8ff,1004b} alert \z{8ff,10046}next\z{8ff,10041}
	+  time\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    28	= Yeah,\z{806,3} um\z{806,3}.\z{806,3}.\z{806,3}.\z{806,14} I saw the
	+  bug\n
	+ master come through here\n
	+ early this morning, but\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \z{602,24}Oh\z{806,5}.\z{806,5}.\z{806,5}.\z{806,f} But I think he
	+  already\n
	+ left\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \z{602,3f}Oh, I'm so sorry.\z{806,f} Sorry!\z{606,1}\n
	+ \z{602,0}\z{806,a}\z{8ff,1005f}I'll\z{806,7} \z{8ff,10055}be
	+ \z{8ff,10050} more\z{8ff,1004b} alert \z{8ff,10046}next\z{8ff,10041}
	+  time\z{8ff,1003c}\z{806,3}.\z{806,3}.\z{806,3}.
    29	= \z{c08,1d050600250023}
    2a	= \z{c08,1d050600280026}

